%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2024-02-15T21:15:44+02:00*%
%TF.ProjectId,HCP65 Main Memory Address,48435036-3520-44d6-9169-6e204d656d6f,V0*%
%TF.SameCoordinates,PX54c81a0PY37b6b20*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-02-15 21:15:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C5*%
X4013200Y-53410400D03*
X4013200Y-51510400D03*
%TD*%
%TO.C,C4*%
X11328400Y-59049200D03*
X11328400Y-57149200D03*
%TD*%
D11*
%TO.C,C2*%
X8890000Y-6127200D03*
X8890000Y-8027200D03*
%TD*%
%TO.C,C3*%
X4191000Y-15957000D03*
X4191000Y-17857000D03*
%TD*%
D10*
%TO.C,C1*%
X11430000Y-21508000D03*
X11430000Y-19608000D03*
%TD*%
M02*
