WCP_Name=C:\Work\658-Computer\SevenSegment\16V8\Hex7Seg.wcp
PLD_Name=C:\Work\658-Computer\SevenSegment\16V8\HEX7SEG.PLD
ABS_Name=
DOC_Name=
FIT_Name=
IO_Name=
JED_Name=
LST_Name=
MX_Name=
PDF_Name=
PIN_Name=
PLA_Name=
TT2_Name=
TT3_Name=
SI_Name=
SIM_Name=
SO_Name=
WO_Name=
Device_In_File=FALSE
Device_Is_Virtual=FALSE
Device_Family=ATF16V8C
Device_Package=20-SOIC
Device_Option=Auto
Device_Independent_Compile=FALSE
Secure_Device=FALSE
Deactivate_Unused_OR_Terms=FALSE
Simulate=FALSE
One_Hot_State_Machine=FALSE
JEDEC_Name_Equal_PLD_Name=TRUE
View_Simulation_Results=FALSE
Library=C:\WinCUPL II\Shared\cupl.dl
JEDEC=TRUE
Fuse_Plot=FALSE
Equations=FALSE
Absolute=TRUE
List=TRUE
Expanded_Macro=FALSE
PDFI=FALSE
PLA=TRUE
Minimization=Quick
Best_For_Polarity=FALSE
DeMorgan=FALSE
Keep_XOR_Equations=FALSE
PTerm_Sharing=FALSE
Device_Independent_Simulate=FALSE
Use_WinSIM=FALSE
Simulator_List=FALSE
Append_Vectors=FALSE
Display_Results=FALSE
