%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-06-26T19:22:28+02:00*%
%TF.ProjectId,HCP65 Device Interrupts,48435036-3520-4446-9576-69636520496e,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-26 19:22:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11R,1.150000X0.600000*%
%ADD12RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C4*%
X12319000Y-966000D03*
X12319000Y934000D03*
%TD*%
%TO.C,C10*%
X11176000Y-48591000D03*
X11176000Y-46691000D03*
%TD*%
D11*
%TO.C,IC11*%
X6320000Y-46675000D03*
X6320000Y-48575000D03*
X8920000Y-48575000D03*
X8920000Y-47625000D03*
X8920000Y-46675000D03*
%TD*%
D10*
%TO.C,C12*%
X4572000Y-1220000D03*
X4572000Y680000D03*
%TD*%
%TO.C,C7*%
X4191000Y-19889000D03*
X4191000Y-17989000D03*
%TD*%
%TO.C,C5*%
X3175000Y-41606000D03*
X3175000Y-39706000D03*
%TD*%
%TO.C,C6*%
X11176000Y-5792000D03*
X11176000Y-3892000D03*
%TD*%
%TO.C,C11*%
X11049000Y-27128000D03*
X11049000Y-25228000D03*
%TD*%
%TO.C,C2*%
X11303000Y-36272000D03*
X11303000Y-34372000D03*
%TD*%
D12*
%TO.C,C9*%
X4064000Y-46659000D03*
X4064000Y-48559000D03*
%TD*%
D10*
%TO.C,C3*%
X11811000Y-13285000D03*
X11811000Y-11385000D03*
%TD*%
M02*
