49251284982224
HCP65_Parts
HCP65_24Pad_Board_W15.24mm
HCP65 24Pad Board W15.24mm
HCP65 24Pad Board W15.24mm
0
24
24
HCP65_Parts
HCP65_32Pad_Board_W15.24mm
HCP65 32Pad Board W15.24mm
HCP65 32Pad Board W15.24mm
0
32
32
HCP65_Parts
HCP65_32Pad_Board_W22.86mm
HCP65 32Pad Board W22.86mm
HCP65 32Pad Board W22.86mm
0
32
32
HCP65_Parts
HCP65_40Pad_Board_W15.24mm
HCP65 40Pad Board W15.24mm
HCP65 40Pad Board W15.24mm
0
40
40
HCP65_Parts
HCP65_40Pad_Board_W22.86mm
HCP65 40Pad Board W22.86mm
HCP65 40Pad Board W22.86mm
0
40
40
HCP65_Parts
HCP65_56Pad_Board_W15.24mm
HCP65 56Pad Board W15.24mm
HCP65 56Pad Board W15.24mm
0
56
56
HCP65_Parts
HCP65_64Pad_Board_W15.24mm
HCP65 646Pad Board W15.24mm
HCP65 64Pad Board W15.24mm
0
64
64
HCP65_Parts
HCP65_64Pad_Board_W22.86mm
HCP65 64Pad Board W22.86mm
HCP65 64Pad Board W22.86mm
0
64
64
HCP65_Parts
HCP65_Address_Buffer
HCP65 Address Buffer
HCP65 Address Buffer
0
56
56
HCP65_Parts
HCP65_Audio_DAC
HCP65 Audio DAC
HCP65 Audio DAC 2.54mm 22.86mm
0
41
32
HCP65_Parts
HCP65_Clock_Hold_Select
HCP65 Clock Hold Select
HCP65 Clock Hold Select
0
40
40
HCP65_Parts
HCP65_Comparator_16bit
HCP65 Comparator 16bit
HCP65 Comparator 16bit 2.54mm 22.86mm
0
40
40
HCP65_Parts
HCP65_Counter_16bit_DIO
HCP65 Counter 16bit DIO
HCP65 Counter 16bit DIO 2.54mm 22.86mm
0
40
40
HCP65_Parts
HCP65_Data_and_Signal_Buffer
HCP65 Data and Signal Buffer
HCP65 Data and Signal Buffer 2.54mm 22.86mm
0
40
40
HCP65_Parts
HCP65_Device_Buffer
HCP65 Device Buffer
HCP65 Device Buffer
0
64
64
HCP65_Parts
HCP65_Device_Decode_Simple
HCP65 Device Decode Simple
HCP65 Device Decode Simple
0
40
40
HCP65_Parts
HCP65_Device_Decode_Stage_A
HCP65 Device Decode Stage A
HCP65 Device Decode Stage A
0
40
40
HCP65_Parts
HCP65_Device_Decode_Stage_B
HCP65 Device Decode Stage B
HCP65 Device Decode Stage B
0
32
32
HCP65_Parts
HCP65_Flags_Interrupt
HCP65 Flags Interrupt
HCP65 Flags Enable Interrupt DAC 2.54mm 22.86mm
0
32
32
HCP65_Parts
HCP65_GPIO_4bit
HCP65 32Pad Board W15.24mm
HCP65 32Pad Board W15.24mm
0
32
32
HCP65_Parts
HCP65_Memory_32KB_With_Latch
HCP65 Memory 32KB With Latch
HCP65 Memory 32KB With Latch
0
40
40
HCP65_Parts
HCP65_PS2_FIFO
HCP65 PS2 FIFO
HCP65 PS2 FIFO
0
32
32
HCP65_Parts
HCP65_PS2_Timing
HCP65 PS2 Timing
HCP65 PS2 Timing
0
41
32
HCP65_Parts
HCP65_Selector_12bit
HCP65 Selector 12bit
HCP65 Selector 12bit
0
40
40
HCP65_Parts
HCP65_Sound_Address_Decode
HCP65 Sound Address Decode
HCP65 Sound Address Decode
0
24
24
HCP65_Parts
HCP65_Sound_Clock
HCP65 Sound Clock
HCP65 Sound Clock
0
32
32
HCP65_Parts
HCP65_Sound_Device_Select
HCP65 Sound Device Select
HCP65 Sound Device Select 2.54mm 22.86mm
0
40
40
HCP65_Parts
HCP65_VIA_Breakout
HCP65 VIA Breakout
HCP65 VIA Breakout
0
64
64
HCP65_Parts
HCP65_VIA_Clock_Control
HCP65 VIA Clock Control
HCP65 VIA Clock Control
0
32
32
