%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-03-13T20:16:41+02:00*%
%TF.ProjectId,HCP65 Instruction Code,48435036-3520-4496-9e73-747275637469,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-03-13 20:16:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C14*%
X18923000Y-4426348D03*
X18923000Y-6326348D03*
%TD*%
%TO.C,C12*%
X18923000Y-22057607D03*
X18923000Y-23957607D03*
%TD*%
%TO.C,C4*%
X19405600Y-33487607D03*
X19405600Y-35387607D03*
%TD*%
%TO.C,C7*%
X18542000Y3760000D03*
X18542000Y1860000D03*
%TD*%
%TO.C,C11*%
X18669000Y-69265000D03*
X18669000Y-71165000D03*
%TD*%
%TO.C,C17*%
X4318000Y-37692800D03*
X4318000Y-39592800D03*
%TD*%
%TO.C,C16*%
X4165600Y-61808607D03*
X4165600Y-63708607D03*
%TD*%
%TO.C,C5*%
X4318000Y-50124607D03*
X4318000Y-52024607D03*
%TD*%
D11*
%TO.C,R1*%
X6627500Y3927000D03*
X4802500Y3927000D03*
%TD*%
D10*
%TO.C,C8*%
X18923000Y-12623000D03*
X18923000Y-14523000D03*
%TD*%
%TO.C,C15*%
X4445000Y-26756607D03*
X4445000Y-28656607D03*
%TD*%
%TO.C,C2*%
X19431000Y-56855607D03*
X19431000Y-58755607D03*
%TD*%
%TO.C,C13*%
X8063038Y-6434698D03*
X8063038Y-8334698D03*
%TD*%
%TO.C,C1*%
X9906000Y-11327600D03*
X9906000Y-13227600D03*
%TD*%
%TO.C,C3*%
X19050000Y-45171607D03*
X19050000Y-47071607D03*
%TD*%
%TO.C,C6*%
X6985000Y1474000D03*
X6985000Y-426000D03*
%TD*%
M02*
