%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-01-03T14:18:02+02:00*%
%TF.ProjectId,HCP65 Instruction Code,48435036-3520-4496-9e73-747275637469,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-03 14:18:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C14*%
X18923000Y-7411000D03*
X18923000Y-5511000D03*
%TD*%
%TO.C,C12*%
X18923000Y-26497607D03*
X18923000Y-24597607D03*
%TD*%
%TO.C,C4*%
X19405600Y-37927607D03*
X19405600Y-36027607D03*
%TD*%
%TO.C,C7*%
X15875000Y-2966000D03*
X15875000Y-1066000D03*
%TD*%
%TO.C,C11*%
X18669000Y-73705000D03*
X18669000Y-71805000D03*
%TD*%
%TO.C,C17*%
X4318000Y-42132800D03*
X4318000Y-40232800D03*
%TD*%
%TO.C,C16*%
X4165600Y-66248607D03*
X4165600Y-64348607D03*
%TD*%
%TO.C,C5*%
X4318000Y-54564607D03*
X4318000Y-52664607D03*
%TD*%
D11*
%TO.C,R1*%
X4675500Y117000D03*
X6500500Y117000D03*
%TD*%
D10*
%TO.C,C8*%
X18923000Y-15666000D03*
X18923000Y-13766000D03*
%TD*%
%TO.C,C15*%
X4445000Y-31196607D03*
X4445000Y-29296607D03*
%TD*%
%TO.C,C2*%
X19431000Y-61295607D03*
X19431000Y-59395607D03*
%TD*%
%TO.C,C13*%
X9398000Y-9951000D03*
X9398000Y-8051000D03*
%TD*%
%TO.C,C1*%
X9906000Y-15767600D03*
X9906000Y-13867600D03*
%TD*%
%TO.C,C3*%
X19050000Y-49611607D03*
X19050000Y-47711607D03*
%TD*%
%TO.C,C6*%
X9144000Y-3474000D03*
X9144000Y-1574000D03*
%TD*%
M02*
