15272628805420
HCP65_Parts
HCP65_32Pad_Board_W22.86mm
HCP65 32Pad Board W22.86mm
HCP65 32Pad Board W22.86mm
0
32
32
HCP65_Parts
HCP65_40Pad_Board_W15.24mm
HCP65 40Pad Board W15.24mm
HCP65 40Pad Board W15.24mm
0
40
40
HCP65_Parts
HCP65_40Pad_Board_W22.86mm
HCP65 40Pad Board W22.86mm
HCP65 40Pad Board W22.86mm
0
40
40
HCP65_Parts
HCP65_Audio_DAC
HCP65 Audio DAC
HCP65 Audio DAC 2.54mm 22.86mm
0
41
32
HCP65_Parts
HCP65_Comparator_16bit
HCP65 Comparator 16bit
HCP65 Comparator 16bit 2.54mm 22.86mm
0
40
40
HCP65_Parts
HCP65_Counter_16bit_DIO
HCP65 Counter 16bit DIO
HCP65 Counter 16bit DIO 2.54mm 22.86mm
0
40
40
HCP65_Parts
HCP65_Flags_Interrupt
HCP65 Flags Interrupt
HCP65 Flags Enable Interrupt DAC 2.54mm 22.86mm
0
32
32
HCP65_Parts
HCP65_Memory_32KB_With_Latch
HCP65 Memory 32KB With Latch
HCP65 Memory 32KB With Latch
0
40
40
HCP65_Parts
HCP65_Selector_12bit
HCP65 Selector 12bit
HCP65 Selector 12bit
0
40
40
