<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="simrand" val="0"/>
    <a name="simlimit" val="1000"/>
    <a name="gateUndefined" val="ignore"/>
  </options>
  <mappings>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <comp lib="4" loc="(470,540)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(710,290)" to="(710,440)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="label" val="MPUClk2"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <comp lib="1" loc="(300,570)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(800,340)" to="(800,620)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(340,100)" to="(610,100)"/>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(340,780)" to="(410,780)"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(590,120)" to="(590,310)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <comp lib="4" loc="(510,720)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(590,520)" to="(590,710)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(320,700)" to="(520,700)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(600,510)" to="(600,660)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(60,60)" to="(80,60)"/>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="RSTB"/>
    </comp>
    <wire from="(340,770)" to="(340,780)"/>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(410,780)" to="(500,780)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <comp lib="1" loc="(430,750)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(620,680)" to="(700,680)"/>
    <comp lib="4" loc="(510,320)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(220,600)" to="(220,780)"/>
    <comp lib="1" loc="(390,570)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(200,320)" to="(300,320)"/>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="MPUClk1"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(340,140)" to="(340,160)"/>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="MPUClk0"/>
    </comp>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(580,730)" to="(740,730)"/>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(200,440)" to="(200,720)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(180,790)" to="(360,790)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(710,690)" to="(710,840)"/>
    <comp lib="1" loc="(500,750)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <a name="circuit" val="main"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="label" val="MPUClk1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(460,720)" to="(470,720)"/>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="Main2B"/>
    </comp>
    <wire from="(590,310)" to="(740,310)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(1040,190)" name="Digital Oscilloscope">
      <a name="nState" val="16"/>
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(410,110)" to="(600,110)"/>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main2B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(660,640)" to="(660,840)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="RSTB"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(200,840)" to="(660,840)"/>
    <comp lib="2" loc="(720,670)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(200,720)" to="(200,840)"/>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="MPUClk0"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <comp lib="1" loc="(410,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(410,510)" to="(600,510)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <comp lib="4" loc="(370,720)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(200,140)" to="(200,320)"/>
    <comp lib="1" loc="(340,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(390,720)" to="(400,720)"/>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="Main1B"/>
    </comp>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(380,680)" to="(610,680)"/>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="label" val="RSTB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(520,300)" to="(520,320)"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(680,220)" to="(880,220)"/>
    <wire from="(340,500)" to="(610,500)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(300,660)" to="(390,660)"/>
    <wire from="(200,720)" to="(300,720)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(600,660)" to="(700,660)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="label" val="Main1B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(300,610)" to="(390,610)"/>
    <comp lib="0" loc="(1030,190)" name="Clock"/>
    <comp lib="4" loc="(330,540)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(300,660)" to="(300,720)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="label" val="Main0B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="RSTB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(180,610)" to="(180,790)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(590,710)" to="(740,710)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(670,620)" to="(800,620)"/>
    <wire from="(610,500)" to="(610,610)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(450,690)" to="(620,690)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(800,340)" to="(880,340)"/>
    <a name="simulationFrequency" val="1.0"/>
    <wire from="(320,340)" to="(330,340)"/>
    <comp lib="2" loc="(760,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(750,740)" to="(750,840)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="facing" val="east"/>
      <a name="label" val="Main0B"/>
    </comp>
    <comp lib="4" loc="(440,720)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <comp lib="1" loc="(480,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <comp lib="2" loc="(670,620)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(840,400)" to="(880,400)"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(200,440)" to="(670,440)"/>
    <wire from="(820,370)" to="(820,670)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(710,840)" to="(750,840)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(260,140)" to="(260,480)"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(840,400)" to="(840,720)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(220,780)" to="(340,780)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="0" loc="(160,480)" name="Constant"/>
    <wire from="(330,540)" to="(340,540)"/>
    <comp lib="4" loc="(370,320)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(670,240)" to="(670,440)"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <wire from="(520,300)" to="(580,300)"/>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="MPUClk2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(300,590)" to="(300,610)"/>
  </circuit>
</project>
