<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="simlimit" val="1000"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <wire from="(410,740)" to="(410,760)"/>
    <comp lib="4" loc="(470,910)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(250,980)" to="(370,980)"/>
    <comp lib="4" loc="(470,510)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(450,1050)" to="(680,1050)"/>
    <comp lib="4" loc="(440,1090)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(500,1140)" to="(500,1160)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <comp lib="1" loc="(410,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(750,590)" to="(1030,590)"/>
    <comp lib="1" loc="(550,1120)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(450,650)" to="(680,650)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(650,700)" to="(810,700)"/>
    <comp lib="10" loc="(1030,560)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="16"/>
    </comp>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <wire from="(390,1070)" to="(590,1070)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,910)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <comp lib="1" loc="(500,720)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(520,1060)" to="(520,1090)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <comp lib="4" loc="(540,910)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(680,1000)" to="(720,1000)"/>
    <comp lib="1" loc="(510,940)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(430,1140)" to="(430,1160)"/>
    <wire from="(780,1060)" to="(780,1210)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <comp lib="1" loc="(530,940)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(250,580)" to="(370,580)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,640)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(270,1090)" to="(270,1210)"/>
    <wire from="(660,1080)" to="(810,1080)"/>
    <a name="simulationFrequency" val="16.0"/>
    <wire from="(680,980)" to="(720,980)"/>
    <wire from="(480,880)" to="(480,910)"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <wire from="(430,1160)" to="(500,1160)"/>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,310)" to="(130,310)"/>
    <comp lib="1" loc="(460,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(670,1030)" to="(770,1030)"/>
    <wire from="(550,890)" to="(660,890)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(650,1070)" to="(650,1100)"/>
    <wire from="(590,1070)" to="(650,1070)"/>
    <comp lib="4" loc="(540,510)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(500,1160)" to="(550,1160)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <comp lib="2" loc="(750,590)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(330,850)" to="(330,910)"/>
    <comp lib="4" loc="(510,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(680,870)" to="(680,980)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(390,1110)" to="(400,1110)"/>
    <wire from="(740,610)" to="(740,810)"/>
    <comp lib="1" loc="(390,940)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(460,1030)" to="(530,1030)"/>
    <comp lib="1" loc="(440,940)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(350,890)" to="(350,930)"/>
    <wire from="(740,990)" to="(870,990)"/>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="RSTB"/>
    </comp>
    <comp lib="4" loc="(580,1090)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <comp lib="1" loc="(430,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(330,510)" to="(330,850)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <a name="circuit" val="main"/>
    <wire from="(670,480)" to="(670,630)"/>
    <wire from="(250,760)" to="(410,760)"/>
    <wire from="(270,1210)" to="(730,1210)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <comp lib="2" loc="(790,1040)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(270,1090)" to="(370,1090)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <comp lib="2" loc="(740,990)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(270,810)" to="(270,1090)"/>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(840,650)" to="(1030,650)"/>
    <wire from="(450,1090)" to="(450,1110)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(680,470)" to="(680,580)"/>
    <wire from="(820,710)" to="(820,810)"/>
    <wire from="(780,1210)" to="(820,1210)"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <comp lib="1" loc="(510,540)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(670,630)" to="(770,630)"/>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="RSTB"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(410,870)" to="(410,910)"/>
    <wire from="(800,620)" to="(1030,620)"/>
    <wire from="(250,1160)" to="(430,1160)"/>
    <wire from="(370,1030)" to="(460,1030)"/>
    <wire from="(350,890)" to="(550,890)"/>
    <wire from="(530,1030)" to="(530,1090)"/>
    <wire from="(480,880)" to="(670,880)"/>
    <wire from="(490,850)" to="(490,910)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(330,850)" to="(420,850)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <comp lib="1" loc="(370,940)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Clock"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(780,660)" to="(780,810)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(950,770)" to="(950,1090)"/>
    <wire from="(590,1070)" to="(590,1090)"/>
    <wire from="(420,850)" to="(490,850)"/>
    <comp lib="2" loc="(830,1090)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <wire from="(420,850)" to="(420,910)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <comp lib="1" loc="(570,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(510,1090)" to="(520,1090)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(910,740)" to="(910,1040)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(410,870)" to="(680,870)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(350,490)" to="(550,490)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(390,1070)" to="(390,1110)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <comp lib="1" loc="(570,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(370,580)" to="(440,580)"/>
    <comp lib="1" loc="(480,720)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(870,710)" to="(870,990)"/>
    <wire from="(250,580)" to="(250,760)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(270,690)" to="(270,810)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(410,760)" to="(480,760)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="RSTB"/>
    </comp>
    <wire from="(820,1110)" to="(820,1210)"/>
    <comp lib="0" loc="(1030,560)" name="Clock"/>
    <wire from="(680,1000)" to="(680,1050)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <comp lib="1" loc="(480,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(520,1060)" to="(690,1060)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <comp lib="1" loc="(430,1120)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(670,880)" to="(670,1030)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="RSTB"/>
    </comp>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(250,980)" to="(250,1160)"/>
    <comp lib="4" loc="(510,1090)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(730,1010)" to="(730,1210)"/>
    <wire from="(660,490)" to="(660,680)"/>
    <comp lib="1" loc="(550,720)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(690,1050)" to="(770,1050)"/>
    <wire from="(870,710)" to="(1030,710)"/>
    <wire from="(410,470)" to="(680,470)"/>
    <wire from="(910,740)" to="(1030,740)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(390,670)" to="(590,670)"/>
    <comp lib="4" loc="(440,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(480,480)" to="(670,480)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(790,1040)" to="(910,1040)"/>
    <wire from="(520,660)" to="(690,660)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <comp lib="1" loc="(530,540)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(950,770)" to="(1030,770)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(660,890)" to="(660,1080)"/>
    <wire from="(270,510)" to="(270,690)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(830,1090)" to="(950,1090)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(650,1100)" to="(810,1100)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(660,680)" to="(810,680)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(470,510)" to="(480,510)"/>
    <comp lib="2" loc="(830,690)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(270,810)" to="(740,810)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <comp lib="1" loc="(440,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(370,980)" to="(460,980)"/>
    <wire from="(440,690)" to="(450,690)"/>
  </circuit>
</project>
