%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-06-15T15:40:31+02:00*%
%TF.ProjectId,HCP65 Coprocessor,48435036-3520-4436-9f70-726f63657373,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-15 15:40:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C6*%
X18669000Y-26752000D03*
X18669000Y-28652000D03*
%TD*%
D11*
%TO.C,C3*%
X11430000Y-31205000D03*
X11430000Y-29305000D03*
%TD*%
D10*
%TO.C,C18*%
X14153000Y-46172000D03*
X14153000Y-48072000D03*
%TD*%
D11*
%TO.C,C4*%
X8890000Y-15920000D03*
X8890000Y-14020000D03*
%TD*%
%TO.C,C20*%
X20574000Y-43225000D03*
X20574000Y-41325000D03*
%TD*%
D10*
%TO.C,C2*%
X15875000Y-14097000D03*
X15875000Y-15997000D03*
%TD*%
%TO.C,C19*%
X4846000Y-47514000D03*
X4846000Y-49414000D03*
%TD*%
%TO.C,C17*%
X10143000Y-36535000D03*
X10143000Y-38435000D03*
%TD*%
%TO.C,C5*%
X14732000Y-26117000D03*
X14732000Y-28017000D03*
%TD*%
D11*
%TO.C,C1*%
X5588000Y-31205000D03*
X5588000Y-29305000D03*
%TD*%
D10*
%TO.C,C21*%
X2159000Y-5035000D03*
X2159000Y-6935000D03*
%TD*%
%TO.C,C14*%
X19177000Y553000D03*
X19177000Y-1347000D03*
%TD*%
D12*
%TO.C,R1*%
X17917000Y-20343500D03*
X17917000Y-18518500D03*
%TD*%
%TO.C,R4*%
X9789000Y-23518500D03*
X9789000Y-21693500D03*
%TD*%
%TO.C,R3*%
X13091000Y-23010500D03*
X13091000Y-21185500D03*
%TD*%
M02*
