%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-04T09:34:30+02:00*%
%TF.ProjectId,UART Signals,55415254-2053-4696-976e-616c732e6b69,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-04 09:34:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.150000X0.600000*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD12R,1.475000X0.450000*%
%ADD13R,1.250000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X8920000Y-10861000D03*
X8920000Y-12761000D03*
X6320000Y-12761000D03*
X6320000Y-11811000D03*
X6320000Y-10861000D03*
%TD*%
D11*
%TO.C,C18*%
X11176000Y-10845000D03*
X11176000Y-12745000D03*
%TD*%
%TO.C,C1*%
X4064000Y-11099000D03*
X4064000Y-12999000D03*
%TD*%
D12*
%TO.C,IC4*%
X10558000Y680000D03*
X10558000Y30000D03*
X10558000Y-620000D03*
X10558000Y-1270000D03*
X10558000Y-1920000D03*
X10558000Y-2570000D03*
X10558000Y-3220000D03*
X4682000Y-3220000D03*
X4682000Y-2570000D03*
X4682000Y-1920000D03*
X4682000Y-1270000D03*
X4682000Y-620000D03*
X4682000Y30000D03*
X4682000Y680000D03*
%TD*%
D13*
%TO.C,IC2*%
X4933000Y-5908000D03*
X4933000Y-7808000D03*
X2433000Y-7808000D03*
X2433000Y-6858000D03*
X2433000Y-5908000D03*
%TD*%
M02*
