<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="1" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="ClockData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="1" type="ArrayList">
                                    <element index="0" type="ListElementData">
                                      <value type="ValueData">
                                        <object type="TickEventData">
                                          <time type="Long" x="143360"/>
                                          <id type="Long" x="17"/>
                                        </object>
                                      </value>
                                    </element>
                                  </integratedCircuitEventData>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="ClockOscillatorState">
                                  <state>false</state>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="4"/>
                                                <events size="1" type="ArrayList">
                                                  <element index="0" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="DriveEventData">
                                                        <time type="Long" x="106853"/>
                                                        <id type="Long" x="16"/>
                                                        <voltage>3.1</voltage>
                                                      </object>
                                                    </value>
                                                  </element>
                                                </events>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="127333"/>
                                                  <id type="Long" x="19"/>
                                                  <voltage>0.2</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-41" y="-9"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <frequency>2.5E7</frequency>
                        <inverseOut>false</inverseOut>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="1" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="2"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
4</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-40" y="-9"/>
                        <end type="Int2D" x="-34" y="-9"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="2"/>
              <subcircuit type="SubcircuitData">
                <statics size="3" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="InverterData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="23"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="31"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-21" y="-11"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="6"/>
                        <inputWidth type="Integer" x="1"/>
                        <inputCount type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="23"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>IN</name>
                        <position type="Int2D" x="-27" y="-11"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="4"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Left" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="31"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>OUT</name>
                        <position type="Int2D" x="-14" y="-11"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="9"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Right" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="1"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="2" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="14"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
23</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-27" y="-11"/>
                        <end type="Int2D" x="-22" y="-11"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="19"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
31</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-19" y="-11"/>
                        <end type="Int2D" x="-14" y="-11"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Middle</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="136192"/>
                <previousEventTime type="Long" x="124364"/>
                <eventTime type="Long" x="127333"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="2"/>
              <timeline type="TimelineData">
                <time type="Long" x="223744"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Middle</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <viewPath type="Long" x="1"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <viewPath type="Long" x="4"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="2"/>
              <subcircuitSimulation type="Long" x="2"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <viewPathDatas size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="ViewPathData">
              <id type="Long" x="1"/>
              <elements size="1" type="ArrayList">
                <element index="0" type="ListElementData">
                  <value type="ValueData">
                    <object type="ViewPathElementData">
                      <id type="Long" x="1"/>
                      <type>Editor</type>
                    </object>
                  </value>
                </element>
              </elements>
              <prevId type="Long" x="0"/>
              <nextId type="Long" x="0"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="ViewPathData">
              <id type="Long" x="4"/>
              <elements size="1" type="ArrayList">
                <element index="0" type="ListElementData">
                  <value type="ValueData">
                    <object type="ViewPathElementData">
                      <id type="Long" x="2"/>
                      <type>Editor</type>
                    </object>
                  </value>
                </element>
              </elements>
              <prevId type="Long" x="0"/>
              <nextId type="Long" x="0"/>
            </object>
          </value>
        </element>
      </viewPathDatas>
      <lastSubcircuitSimulationDatas size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
              <viewPath type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="2"/>
              <viewPath type="Long" x="4"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentViewPath type="Long" x="1"/>
      <currentCircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="256"/>
    <running>true</running>
    <creationRotation rotation="East" type="Rotation"/>
    <subcircuitBookmarks size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="BookmarkData">
            <bookmarkKey type="Integer" x="1"/>
            <subcircuitTypeName>Middle</subcircuitTypeName>
          </object>
        </value>
      </element>
    </subcircuitBookmarks>
    <subcircuitParameters size="2" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
      <element index="1" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Middle</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
