<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="2" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="ClockData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="1" type="ArrayList">
                                    <element index="0" type="ListElementData">
                                      <value type="ValueData">
                                        <object type="TickEventData">
                                          <time type="Long" x="20480"/>
                                          <id type="Long" x="1"/>
                                        </object>
                                      </value>
                                    </element>
                                  </integratedCircuitEventData>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="ClockOscillatorState">
                                  <state>false</state>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="7"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-33" y="4"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <frequency>2.5E7</frequency>
                        <inverseOut>false</inverseOut>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="7"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="9"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-28" y="4"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="3"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="2" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="4"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
7</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-32" y="4"/>
                        <end type="Int2D" x="-29" y="4"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="5"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
9</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-27" y="4"/>
                        <end type="Int2D" x="-25" y="4"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="2"/>
              <subcircuit type="SubcircuitData">
                <statics size="3" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="InverterData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="21"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="30"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-35" y="-11"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="13"/>
                        <inputWidth type="Integer" x="1"/>
                        <inputCount type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="21"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>In</name>
                        <position type="Int2D" x="-42" y="-10"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="6"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Left" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="30"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>Out</name>
                        <position type="Int2D" x="-28" y="-10"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="22"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Right" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="1"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="6" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="14"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
21</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-36" y="-11"/>
                        <end type="Int2D" x="-38" y="-11"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="15"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
21</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-42" y="-10"/>
                        <end type="Int2D" x="-38" y="-10"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="16"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
21</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-38" y="-10"/>
                        <end type="Int2D" x="-38" y="-11"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="27"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
30</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-31" y="-10"/>
                        <end type="Int2D" x="-28" y="-10"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="4" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="28"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
30</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-33" y="-11"/>
                        <end type="Int2D" x="-31" y="-11"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="5" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="29"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
30</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-31" y="-11"/>
                        <end type="Int2D" x="-31" y="-10"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Mid</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="0"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="2"/>
              <timeline type="TimelineData">
                <time type="Long" x="0"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Mid</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <viewPath type="Long" x="1"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <viewPath type="Long" x="8"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="2"/>
              <subcircuitSimulation type="Long" x="2"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <viewPathDatas size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="ViewPathData">
              <id type="Long" x="1"/>
              <elements size="1" type="ArrayList">
                <element index="0" type="ListElementData">
                  <value type="ValueData">
                    <object type="ViewPathElementData">
                      <id type="Long" x="1"/>
                      <type>Editor</type>
                    </object>
                  </value>
                </element>
              </elements>
              <prevId type="Long" x="0"/>
              <circuitSimulations size="1" type="LinkedHashMap">
                <element index="0" type="MapElementData">
                  <key type="KeyData">
                    <object type="Long" x="1"/>
                  </key>
                  <value type="ValueData">
                    <object type="Long" x="1"/>
                  </value>
                </element>
              </circuitSimulations>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="ViewPathData">
              <id type="Long" x="8"/>
              <elements size="1" type="ArrayList">
                <element index="0" type="ListElementData">
                  <value type="ValueData">
                    <object type="ViewPathElementData">
                      <id type="Long" x="2"/>
                      <type>Editor</type>
                    </object>
                  </value>
                </element>
              </elements>
              <prevId type="Long" x="0"/>
              <circuitSimulations size="1" type="LinkedHashMap">
                <element index="0" type="MapElementData">
                  <key type="KeyData">
                    <object type="Long" x="2"/>
                  </key>
                  <value type="ValueData">
                    <object type="Long" x="2"/>
                  </value>
                </element>
              </circuitSimulations>
            </object>
          </value>
        </element>
      </viewPathDatas>
      <lastSubcircuitSimulationDatas size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
              <viewPath type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="2"/>
              <viewPath type="Long" x="8"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentViewPath type="Long" x="1"/>
      <currentCircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="256"/>
    <running>false</running>
    <creationRotation rotation="West" type="Rotation"/>
    <subcircuitBookmarks size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="BookmarkData">
            <bookmarkKey type="Integer" x="1"/>
            <subcircuitTypeName>Mid</subcircuitTypeName>
          </object>
        </value>
      </element>
    </subcircuitBookmarks>
    <subcircuitParameters size="2" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
      <element index="1" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Mid</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
