<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="4" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="DTypeFlipFlopData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="DTypeFlipFlopState">
                                  <state>false</state>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="6" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="46"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="29"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="40"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="3" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="29"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="4" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="45"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="37342820"/>
                                                  <id type="Long" x="13043"/>
                                                  <voltage>0.2</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="5" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="40"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="37342820"/>
                                                  <id type="Long" x="13044"/>
                                                  <voltage>3.1</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="0" y="-5"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <inverseOut>true</inverseOut>
                        <setReset>true</setReset>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="ClockData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="1" type="ArrayList">
                                    <element index="0" type="ListElementData">
                                      <value type="ValueData">
                                        <object type="TickEventData">
                                          <time type="Long" x="37376000"/>
                                          <id type="Long" x="13138"/>
                                        </object>
                                      </value>
                                    </element>
                                  </integratedCircuitEventData>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="ClockOscillatorState">
                                  <state>false</state>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="46"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="37359973"/>
                                                  <id type="Long" x="13149"/>
                                                  <voltage>0.2</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-8" y="-8"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="3"/>
                        <frequency>2.5E7</frequency>
                        <inverseOut>false</inverseOut>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="OscilloscopeData">
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="1" type="ArrayList">
                                    <element index="0" type="ListElementData">
                                      <value type="ValueData">
                                        <object type="TickEventData">
                                          <time type="Long" x="37376090"/>
                                          <id type="Long" x="13262"/>
                                        </object>
                                      </value>
                                    </element>
                                  </integratedCircuitEventData>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="OscilloscopeState">
                                  <sampleCount type="Integer" x="960"/>
                                  <minVoltage length="2" type="float[][]">
                                    <array0 length="960" type="float[]">
0.6258673,0.7919165,0.9579657,1.1240149,1.290064,1.4561131,1.6221623,1.7882115,1.9542606,2.1203098,2.286359,2.4524083,2.6184573,2.7845066,2.9505558,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.0843718,2.9183226,
2.7522733,2.5862243,2.420175,2.254126,2.0880766,1.9220276,1.7559786,1.5899292,1.4238802,1.2578309,1.0917817,0.92573255,0.75968343,0.5936342,0.4275851,0.26153582,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.30353656,
0.46958572,0.6356349,0.8016841,0.96773326,1.1337824,1.2998316,1.4658808,1.63193,1.7979791,1.9640282,2.1300774,2.2961264,2.4621758,2.6282248,2.794274,2.960323,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.074604,
2.908555,2.7425058,2.5764565,2.4104075,2.2443583,2.078309,1.9122599,1.7462108,1.5801616,1.4141126,1.2480632,1.0820142,0.91596496,0.74991584,0.5838666,0.4178175,0.25176823,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.31330413,0.4793533,0.6454025,0.8114517,0.9775009,1.14355,1.3095992,1.4756484,1.6416974,1.8077466,1.9737958,2.1398451,2.3058941,2.4719434,2.6379924,2.8040419,2.9700909,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.0648365,2.8987873,2.7327383,2.566689,2.40064,2.2345905,2.0685415,1.9024924,1.7364433,1.570394,1.4043449,1.2382957,1.0722466,0.9061973,0.74014825,0.574099,0.40804988,0.24200064,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.32307175,0.4891209,0.6551701,0.82121927,0.98726845,1.1533177,1.3193667,1.4854159,1.651465,1.8175144,1.9835634,2.1496127,2.315662,2.4817111,2.6477602,2.8138094,2.9798584,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.055069,2.88902,2.7229705,2.5569215,2.3908725,2.2248232,2.0587738,1.8927248,1.7266756,1.5606265,1.3945773,1.2285281,1.062479,0.8964297,0.73038065,0.56433135,0.3982823,0.23223302,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.29376894,0.45981812</array0>
                                    <array1 length="960" type="float[]">
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.36507243,0.53112155,0.69717073,0.8632199,1.0292691,1.1953182,
1.3613675,1.5274166,1.6934657,1.859515,2.025564,2.1916132,2.3576622,2.5237117,2.6897607,2.85581,3.021859,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.0912092,2.92516,2.7591107,2.5930614,2.4270124,2.2609634,
2.094914,1.9288648,1.7628157,1.5967667,1.4307173,1.2646683,1.098619,0.9325699,0.7665207,0.60047156,0.4344223,0.26837322,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.21855845,0.3846076,0.5506568,0.7167059,0.8827551,
1.0488043,1.2148535,1.3809026,1.5469519,1.7130009,1.8790503,2.0450993,2.2111485,2.3771977,2.543247,2.709296,2.8753452,3.0413942,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.0716739,2.9056246,2.7395754,2.5735264,
2.4074771,2.2414281,2.0753787,1.9093295,1.7432805,1.5772314,1.4111822,1.245133,1.0790838,0.91303474,0.74698544,0.5809364,0.41488713,0.24883802,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2</array1>
                                  </minVoltage>
                                  <maxVoltage length="2" type="float[][]">
                                    <array0 length="960" type="float[]">
0.6258673,0.7919165,0.9579657,1.1240149,1.290064,1.4561131,1.6221623,1.7882115,1.9542606,2.1203098,2.286359,2.4524083,2.6184573,2.7845066,2.9505558,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.0843718,2.9183226,
2.7522733,2.5862243,2.420175,2.254126,2.0880766,1.9220276,1.7559786,1.5899292,1.4238802,1.2578309,1.0917817,0.92573255,0.75968343,0.5936342,0.4275851,0.26153582,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.30353656,
0.46958572,0.6356349,0.8016841,0.96773326,1.1337824,1.2998316,1.4658808,1.63193,1.7979791,1.9640282,2.1300774,2.2961264,2.4621758,2.6282248,2.794274,2.960323,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.074604,
2.908555,2.7425058,2.5764565,2.4104075,2.2443583,2.078309,1.9122599,1.7462108,1.5801616,1.4141126,1.2480632,1.0820142,0.91596496,0.74991584,0.5838666,0.4178175,0.25176823,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.31330413,0.4793533,0.6454025,0.8114517,0.9775009,1.14355,1.3095992,1.4756484,1.6416974,1.8077466,1.9737958,2.1398451,2.3058941,2.4719434,2.6379924,2.8040419,2.9700909,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.0648365,2.8987873,2.7327383,2.566689,2.40064,2.2345905,2.0685415,1.9024924,1.7364433,1.570394,1.4043449,1.2382957,1.0722466,0.9061973,0.74014825,0.574099,0.40804988,0.24200064,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.32307175,0.4891209,0.6551701,0.82121927,0.98726845,1.1533177,1.3193667,1.4854159,1.651465,1.8175144,1.9835634,2.1496127,2.315662,2.4817111,2.6477602,2.8138094,2.9798584,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.055069,2.88902,2.7229705,2.5569215,2.3908725,2.2248232,2.0587738,1.8927248,1.7266756,1.5606265,1.3945773,1.2285281,1.062479,0.8964297,0.73038065,0.56433135,0.3982823,0.23223302,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.29376894,0.45981812</array0>
                                    <array1 length="960" type="float[]">
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.36507243,0.53112155,0.69717073,0.8632199,1.0292691,1.1953182,
1.3613675,1.5274166,1.6934657,1.859515,2.025564,2.1916132,2.3576622,2.5237117,2.6897607,2.85581,3.021859,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.0912092,2.92516,2.7591107,2.5930614,2.4270124,2.2609634,
2.094914,1.9288648,1.7628157,1.5967667,1.4307173,1.2646683,1.098619,0.9325699,0.7665207,0.60047156,0.4344223,0.26837322,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.21855845,0.3846076,0.5506568,0.7167059,0.8827551,
1.0488043,1.2148535,1.3809026,1.5469519,1.7130009,1.8790503,2.0450993,2.2111485,2.3771977,2.543247,2.709296,2.8753452,3.0413942,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,
3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.0716739,2.9056246,2.7395754,2.5735264,
2.4074771,2.2414281,2.0753787,1.9093295,1.7432805,1.5772314,1.4111822,1.245133,1.0790838,0.91303474,0.74698544,0.5809364,0.41488713,0.24883802,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2</array1>
                                  </maxVoltage>
                                  <colour length="2" type="int[][]">
                                    <array0 length="960" type="int[]">
-16758528,-16757504,-16755456,-16753408,-16752384,-16750336,-16748288,-16747520,-16745472,-16743424,-16742400,-16740352,-16738304,-16737280,-16735232,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16734208,-16735232,
-16737280,-16739328,-16740352,-16742400,-16744448,-16745472,-16747520,-16749312,-16750336,-16752384,-16754432,-16755456,-16757504,-16759552,-16760576,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16761600,
-16760576,-16758528,-16756480,-16755456,-16753408,-16752384,-16750336,-16748288,-16747520,-16745472,-16743424,-16742400,-16740352,-16738304,-16737280,-16735232,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16734208,
-16735232,-16737280,-16739328,-16740352,-16742400,-16744448,-16745472,-16747520,-16749312,-16750336,-16752384,-16754432,-16755456,-16757504,-16759552,-16760576,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16761600,-16760576,-16758528,-16756480,-16755456,-16753408,-16751360,-16750336,-16748288,-16746496,-16745472,-16743424,-16741376,-16740352,-16738304,-16736256,-16735232,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16734208,-16736256,-16737280,-16739328,-16740352,-16742400,-16744448,-16745472,-16747520,-16749312,-16750336,-16752384,-16754432,-16755456,-16757504,-16759552,-16760576,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16761600,-16760576,-16758528,-16756480,-16755456,-16753408,-16751360,-16750336,-16748288,-16746496,-16745472,-16743424,-16741376,-16740352,-16738304,-16736256,-16735232,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16734208,-16736256,-16737280,-16739328,-16741376,-16742400,-16744448,-16746496,-16747520,-16749312,-16751360,-16752384,-16754432,-16756480,-16757504,-16759552,-16761600,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16760576</array0>
                                    <array1 length="960" type="int[]">
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16761600,-16759552,-16758528,-16756480,-16754432,-16753408,
-16751360,-16749312,-16748288,-16746496,-16744448,-16743424,-16741376,-16739328,-16738304,-16736256,-16734208,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16734208,-16735232,-16737280,-16739328,-16740352,-16742400,
-16744448,-16745472,-16747520,-16749312,-16750336,-16752384,-16754432,-16755456,-16757504,-16758528,-16760576,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16761600,-16759552,-16757504,-16756480,
-16754432,-16752384,-16751360,-16749312,-16747520,-16746496,-16744448,-16742400,-16741376,-16739328,-16737280,-16736256,-16734208,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,
-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16733184,-16734208,-16735232,-16737280,-16739328,
-16740352,-16742400,-16744448,-16745472,-16747520,-16749312,-16750336,-16752384,-16754432,-16755456,-16757504,-16759552,-16760576,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,
-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624,-16762624</array1>
                                  </colour>
                                  <tickPosition type="Integer" x="952"/>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="46"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="45"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="18" y="-10"/>
                        <rotation rotation="Cannot" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="61"/>
                        <inputCount type="Integer" x="2"/>
                        <numberOfDivsWide type="Integer" x="32"/>
                        <samplesPerDiv type="Integer" x="30"/>
                        <divHeightInGrids type="Integer" x="4"/>
                        <sampleFrequency>6.0E9</sampleFrequency>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="PositivePowerData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="1"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="PowerOutPortData">
                                                <traceId type="Long" x="29"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-18" y="-4"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="15"/>
                        <voltage>3.3</voltage>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="15" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="35"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-17" y="-4"/>
                        <end type="Int2D" x="-13" y="-4"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="36"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-13" y="-2"/>
                        <end type="Int2D" x="-4" y="-2"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="37"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-4" y="-6"/>
                        <end type="Int2D" x="-13" y="-6"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="38"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-13" y="-6"/>
                        <end type="Int2D" x="-13" y="-4"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="4" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="39"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-13" y="-4"/>
                        <end type="Int2D" x="-13" y="-2"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="5" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="56"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
40</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-6" y="2"/>
                        <end type="Int2D" x="8" y="2"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="6" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="57"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
40</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-3" y="-4"/>
                        <end type="Int2D" x="-6" y="-4"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="7" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="58"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
40</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="4" y="-4"/>
                        <end type="Int2D" x="8" y="-4"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="8" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="59"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
40</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-6" y="-4"/>
                        <end type="Int2D" x="-6" y="2"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="9" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="60"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
40</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="8" y="-4"/>
                        <end type="Int2D" x="8" y="2"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="10" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="62"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
45</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="3" y="-6"/>
                        <end type="Int2D" x="18" y="-6"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="11" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="63"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
46</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="18" y="-10"/>
                        <end type="Int2D" x="-5" y="-10"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="12" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="64"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
46</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-7" y="-8"/>
                        <end type="Int2D" x="-5" y="-8"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="13" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="65"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
46</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-5" y="-8"/>
                        <end type="Int2D" x="-3" y="-8"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="14" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="66"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
46</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-5" y="-10"/>
                        <end type="Int2D" x="-5" y="-8"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="37376000"/>
                <previousEventTime type="Long" x="37375750"/>
                <eventTime type="Long" x="37375920"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <viewPath type="Long" x="3"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <viewPathDatas size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="ViewPathData">
              <id type="Long" x="3"/>
              <elements size="1" type="ArrayList">
                <element index="0" type="ListElementData">
                  <value type="ValueData">
                    <object type="ViewPathElementData">
                      <id type="Long" x="1"/>
                      <type>Editor</type>
                    </object>
                  </value>
                </element>
              </elements>
              <prevId type="Long" x="0"/>
              <circuitSimulations size="1" type="LinkedHashMap">
                <element index="0" type="MapElementData">
                  <key type="KeyData">
                    <object type="Long" x="1"/>
                  </key>
                  <value type="ValueData">
                    <object type="Long" x="1"/>
                  </value>
                </element>
              </circuitSimulations>
            </object>
          </value>
        </element>
      </viewPathDatas>
      <lastSubcircuitSimulationDatas size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
              <viewPath type="Long" x="3"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentViewPath type="Long" x="3"/>
      <currentCircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="1024"/>
    <running>true</running>
    <creationRotation rotation="North" type="Rotation"/>
    <subcircuitBookmarks size="0" type="ArrayList"/>
    <subcircuitParameters size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
