<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="2" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="ClockData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="1" type="ArrayList">
                                    <element index="0" type="ListElementData">
                                      <value type="ValueData">
                                        <object type="TickEventData">
                                          <time type="Long" x="204800"/>
                                          <id type="Long" x="54"/>
                                        </object>
                                      </value>
                                    </element>
                                  </integratedCircuitEventData>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="ClockOscillatorState">
                                  <state>true</state>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="9"/>
                                                <events size="2" type="ArrayList">
                                                  <element index="0" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="SlewEventData">
                                                        <time type="Long" x="103884"/>
                                                        <id type="Long" x="31"/>
                                                        <startVoltage>0.2</startVoltage>
                                                        <endVoltage>3.1</endVoltage>
                                                        <slewTime type="Long" x="2969"/>
                                                      </object>
                                                    </value>
                                                  </element>
                                                  <element index="1" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="DriveEventData">
                                                        <time type="Long" x="188773"/>
                                                        <id type="Long" x="56"/>
                                                        <voltage>3.1</voltage>
                                                      </object>
                                                    </value>
                                                  </element>
                                                </events>
                                                <output type="SlewEventData">
                                                  <time type="Long" x="185804"/>
                                                  <id type="Long" x="55"/>
                                                  <startVoltage>0.2</startVoltage>
                                                  <endVoltage>3.1</endVoltage>
                                                  <slewTime type="Long" x="2969"/>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-26" y="-5"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <frequency>2.5E7</frequency>
                        <inverseOut>false</inverseOut>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="9"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="0"/>
                                                <events size="3" type="ArrayList">
                                                  <element index="0" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="DriveEventData">
                                                        <time type="Long" x="28260"/>
                                                        <id type="Long" x="7"/>
                                                        <voltage>3.1</voltage>
                                                      </object>
                                                    </value>
                                                  </element>
                                                  <element index="1" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="DriveEventData">
                                                        <time type="Long" x="90212"/>
                                                        <id type="Long" x="29"/>
                                                        <voltage>0.2</voltage>
                                                      </object>
                                                    </value>
                                                  </element>
                                                  <element index="2" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="SlewEventData">
                                                        <time type="Long" x="189131"/>
                                                        <id type="Long" x="58"/>
                                                        <startVoltage>NaN</startVoltage>
                                                        <endVoltage>3.1</endVoltage>
                                                        <slewTime type="Long" x="-1"/>
                                                      </object>
                                                    </value>
                                                  </element>
                                                </events>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="172132"/>
                                                  <id type="Long" x="53"/>
                                                  <voltage>0.2</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-20" y="-5"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="4"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="3" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="8"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
9</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-25" y="-5"/>
                        <end type="Int2D" x="-23" y="-5"/>
                        <enabled>true</enabled>
                        <selected>true</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="9"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
9</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-23" y="-5"/>
                        <end type="Int2D" x="-21" y="-5"/>
                        <enabled>true</enabled>
                        <selected>true</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="10"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
9</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-23" y="-5"/>
                        <end type="Int2D" x="-23" y="1"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="188672"/>
                <previousEventTime type="Long" x="185804"/>
                <eventTime type="Long" x="187647"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="1"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <lastSubcircuitSimulationDatas size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentSubcircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="256"/>
    <running>true</running>
    <creationRotation rotation="West" type="Rotation"/>
    <subcircuitBookmarks size="0" type="ArrayList"/>
    <subcircuitParameters size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
