<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="9" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="ClockData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="1" type="ArrayList">
                                    <element index="0" type="ListElementData">
                                      <value type="ValueData">
                                        <object type="TickEventData">
                                          <time type="Long" x="368640"/>
                                          <id type="Long" x="323"/>
                                        </object>
                                      </value>
                                    </element>
                                  </integratedCircuitEventData>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="ClockOscillatorState">
                                  <state>true</state>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="47"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="352613"/>
                                                  <id type="Long" x="325"/>
                                                  <voltage>3.1</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-35" y="-13"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <frequency>2.5E7</frequency>
                        <inverseOut>false</inverseOut>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="47"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="54"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="355940"/>
                                                  <id type="Long" x="334"/>
                                                  <voltage>3.1</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-28" y="-13"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="3"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="47"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="40"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="355940"/>
                                                  <id type="Long" x="332"/>
                                                  <voltage>3.1</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-28" y="-11"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="4"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="47"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="46"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="355940"/>
                                                  <id type="Long" x="335"/>
                                                  <voltage>3.1</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-28" y="-9"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="5"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="4" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="40"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="55"/>
                                                <events size="1" type="ArrayList">
                                                  <element index="0" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="DriveEventData">
                                                        <time type="Long" x="359267"/>
                                                        <id type="Long" x="339"/>
                                                        <voltage>3.1</voltage>
                                                      </object>
                                                    </value>
                                                  </element>
                                                </events>
                                                <output type="SlewEventData">
                                                  <time type="Long" x="356298"/>
                                                  <id type="Long" x="337"/>
                                                  <startVoltage>0.2</startVoltage>
                                                  <endVoltage>3.1</endVoltage>
                                                  <slewTime type="Long" x="2969"/>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-24" y="-11"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="6"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="5" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="46"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="45"/>
                                                <events size="1" type="ArrayList">
                                                  <element index="0" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="DriveEventData">
                                                        <time type="Long" x="359267"/>
                                                        <id type="Long" x="340"/>
                                                        <voltage>3.1</voltage>
                                                      </object>
                                                    </value>
                                                  </element>
                                                </events>
                                                <output type="SlewEventData">
                                                  <time type="Long" x="356298"/>
                                                  <id type="Long" x="338"/>
                                                  <startVoltage>0.2</startVoltage>
                                                  <endVoltage>3.1</endVoltage>
                                                  <slewTime type="Long" x="2969"/>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-24" y="-9"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="7"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="6" type="ListElementData">
                    <value type="ValueData">
                      <object type="BufferData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="45"/>
                                                <events size="1" type="ArrayList">
                                                  <element index="0" type="ListElementData">
                                                    <value type="ValueData">
                                                      <object type="TransitionEventData">
                                                        <time type="Long" x="358141"/>
                                                        <id type="Long" x="341"/>
                                                        <voltage>2.0</voltage>
                                                      </object>
                                                    </value>
                                                  </element>
                                                </events>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="56"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="343650"/>
                                                  <id type="Long" x="322"/>
                                                  <voltage>0.2</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-20" y="-9"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="9"/>
                        <inputCount type="Integer" x="1"/>
                        <inputWidth type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                  <element index="7" type="ListElementData">
                    <value type="ValueData">
                      <object type="SplitterData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="1"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="4" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="3" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="54"/>
                                              </object>
                                            </value>
                                          </element>
                                          <element index="1" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="55"/>
                                              </object>
                                            </value>
                                          </element>
                                          <element index="2" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="56"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="56"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="55"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="3" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="54"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-15" y="-9"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="13"/>
                        <bitWidth type="Integer" x="3"/>
                        <fanOut type="Integer" x="3"/>
                        <girdSpacing type="Integer" x="2"/>
                        <appearance class="SplitterAppearance" enum="Left Handed" type="Enum"/>
                        <endOffset type="Integer" x="-1"/>
                        <splitIndices length="3" type="int[]">
2,1,0</splitIndices>
                      </object>
                    </value>
                  </element>
                  <element index="8" type="ListElementData">
                    <value type="ValueData">
                      <object type="SplitterData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="1"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="4" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="3" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="54"/>
                                              </object>
                                            </value>
                                          </element>
                                          <element index="1" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="55"/>
                                              </object>
                                            </value>
                                          </element>
                                          <element index="2" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="56"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="56"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="55"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="3" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="54"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-8" y="-9"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="42"/>
                        <bitWidth type="Integer" x="3"/>
                        <fanOut type="Integer" x="3"/>
                        <girdSpacing type="Integer" x="2"/>
                        <appearance class="SplitterAppearance" enum="Right Handed" type="Enum"/>
                        <endOffset type="Integer" x="-1"/>
                        <splitIndices length="3" type="int[]">
2,1,0</splitIndices>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="13" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="27"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
40</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-25" y="-11"/>
                        <end type="Int2D" x="-27" y="-11"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="33"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
45</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-21" y="-9"/>
                        <end type="Int2D" x="-23" y="-9"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="34"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
46</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-25" y="-9"/>
                        <end type="Int2D" x="-27" y="-9"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="35"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
47</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-29" y="-9"/>
                        <end type="Int2D" x="-31" y="-9"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="4" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="36"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
47</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-29" y="-11"/>
                        <end type="Int2D" x="-31" y="-11"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="5" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="37"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
47</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-34" y="-13"/>
                        <end type="Int2D" x="-31" y="-13"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="6" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="38"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
47</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-31" y="-13"/>
                        <end type="Int2D" x="-29" y="-13"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="7" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="39"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
47</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-31" y="-13"/>
                        <end type="Int2D" x="-31" y="-11"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="8" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="40"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
47</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-31" y="-11"/>
                        <end type="Int2D" x="-31" y="-9"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="9" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="44"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
56</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-17" y="-9"/>
                        <end type="Int2D" x="-19" y="-9"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="10" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="45"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
55</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-23" y="-11"/>
                        <end type="Int2D" x="-17" y="-11"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="11" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="46"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
54</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-27" y="-13"/>
                        <end type="Int2D" x="-17" y="-13"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="12" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="48"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="3" type="long[]">
54,55,56</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-8"/>
                        <end type="Int2D" x="-9" y="-8"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="356608"/>
                <previousEventTime type="Long" x="355940"/>
                <eventTime type="Long" x="356298"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="1"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <lastSubcircuitSimulationDatas size="1" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentSubcircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="256"/>
    <running>true</running>
    <creationRotation rotation="East" type="Rotation"/>
    <subcircuitBookmarks size="0" type="ArrayList"/>
    <subcircuitParameters size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
