<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="2"/>
              <subcircuit type="SubcircuitData">
                <statics size="4" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="AndGateData">
                        <inputCount type="Integer" x="2"/>
                        <inputWidth type="Integer" x="1"/>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="2" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                            <element index="1" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="3"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="2" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                            <element index="1" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="3"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="3" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="2" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="13"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="3"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="56"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="2" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="14"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="3"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="55"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="2" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="32"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="3"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="57"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="1301859"/>
                                                  <id type="Long" x="640"/>
                                                  <voltage>0.2</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-34" y="-6"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="5"/>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="2" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                          <element index="1" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="3"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="2" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="13"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="3"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="56"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>A</name>
                        <position type="Int2D" x="-38" y="-7"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Left" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Negative" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="2" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                          <element index="1" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="3"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="2" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="14"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="3"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="55"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>B</name>
                        <position type="Int2D" x="-38" y="-5"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="3"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Left" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Negative" type="Enum"/>
                        <weight type="Integer" x="1"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="2" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                          <element index="1" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="3"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="2" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="32"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="3"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="57"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>Out</name>
                        <position type="Int2D" x="-28" y="-6"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="9"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Right" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Negative" type="Enum"/>
                        <weight type="Integer" x="2"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="3" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="6"/>
                        <simulationTraces size="2" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
13</object>
                            </value>
                          </element>
                          <element index="1" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="3"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
56</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-38" y="-7"/>
                        <end type="Int2D" x="-35" y="-7"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="7"/>
                        <simulationTraces size="2" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
14</object>
                            </value>
                          </element>
                          <element index="1" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="3"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
55</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-38" y="-5"/>
                        <end type="Int2D" x="-35" y="-5"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="19"/>
                        <simulationTraces size="2" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
32</object>
                            </value>
                          </element>
                          <element index="1" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="3"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
57</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-32" y="-6"/>
                        <end type="Int2D" x="-28" y="-6"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Middle</typeName>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="2" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="ClockData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="1" type="ArrayList">
                                    <element index="0" type="ListElementData">
                                      <value type="ValueData">
                                        <object type="TickEventData">
                                          <time type="Long" x="1310720"/>
                                          <id type="Long" x="629"/>
                                        </object>
                                      </value>
                                    </element>
                                  </integratedCircuitEventData>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="ClockOscillatorState">
                                  <state>true</state>
                                </object>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="56"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="1294693"/>
                                                  <id type="Long" x="631"/>
                                                  <voltage>3.1</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-36" y="-1"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="26"/>
                        <frequency>2.5E7</frequency>
                        <inverseOut>false</inverseOut>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="InverterData">
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="1"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="2" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="56"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="55"/>
                                                <events size="0" type="ArrayList"/>
                                                <output type="DriveEventData">
                                                  <time type="Long" x="1298020"/>
                                                  <id type="Long" x="636"/>
                                                  <voltage>0.2</voltage>
                                                </output>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-30" y="2"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="29"/>
                        <inputWidth type="Integer" x="1"/>
                        <inputCount type="Integer" x="1"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="1" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="SubcircuitInstanceData">
                        <ports size="3" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="56"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="55"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="57"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-20" y="-1"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="24"/>
                        <subcircuitTypeName>Middle</subcircuitTypeName>
                        <comment/>
                        <width type="Integer" x="0"/>
                        <height type="Integer" x="0"/>
                        <subcircuitInstanceSimulations size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SubcircuitInstanceSimulationSimulationData">
                                <containingSimulation type="Long" x="1"/>
                                <instanceSimulation type="Long" x="3"/>
                              </object>
                            </value>
                          </element>
                        </subcircuitInstanceSimulations>
                      </object>
                    </value>
                  </element>
                </subcircuitInstances>
                <traces size="9" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="32"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
55</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-26" y="2"/>
                        <end type="Int2D" x="-28" y="2"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="33"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
55</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-25" y="0"/>
                        <end type="Int2D" x="-26" y="0"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="34"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
55</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-26" y="0"/>
                        <end type="Int2D" x="-26" y="2"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="35"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
56</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-31" y="2"/>
                        <end type="Int2D" x="-33" y="2"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="4" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="36"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
56</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-35" y="-1"/>
                        <end type="Int2D" x="-33" y="-1"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="5" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="37"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
56</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-33" y="-1"/>
                        <end type="Int2D" x="-25" y="-1"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="6" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="38"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
56</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-33" y="2"/>
                        <end type="Int2D" x="-33" y="-1"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="7" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="39"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
57</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-1"/>
                        <end type="Int2D" x="-9" y="-1"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="8" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="40"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="1"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
57</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-9" y="-1"/>
                        <end type="Int2D" x="-9" y="-3"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="2"/>
              <timeline type="TimelineData">
                <time type="Long" x="0"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Middle</name>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="1302528"/>
                <previousEventTime type="Long" x="1298890"/>
                <eventTime type="Long" x="1301859"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="3" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="2"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="2"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitInstanceSimulationData">
              <subcircuitSimulation type="Long" x="3"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="2" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="1"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <lastSubcircuitSimulationDatas size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="2"/>
              <subcircuitSimulation type="Long" x="3"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentSubcircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="1024"/>
    <running>true</running>
    <creationRotation rotation="West" type="Rotation"/>
    <subcircuitBookmarks size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="BookmarkData">
            <bookmarkKey type="Integer" x="1"/>
            <subcircuitTypeName>Middle</subcircuitTypeName>
          </object>
        </value>
      </element>
    </subcircuitBookmarks>
    <subcircuitParameters size="2" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
      <element index="1" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Middle</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
