<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="0" type="ArrayList"/>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="0" type="ArrayList"/>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="2"/>
              <subcircuit type="SubcircuitData">
                <statics size="4" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="AndGateData">
                        <inputCount type="Integer" x="2"/>
                        <inputWidth type="Integer" x="1"/>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <events type="SimulationIntegratedCircuitEventData">
                          <simulationIntegratedCircuitEventData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="MultiIntegratedCircuitEventData">
                                  <integratedCircuitEventData size="0" type="ArrayList"/>
                                </object>
                              </value>
                            </element>
                          </simulationIntegratedCircuitEventData>
                        </events>
                        <state type="SimulationStateData">
                          <simulationStateData size="1" type="LinkedHashMap">
                            <element index="0" type="MapElementData">
                              <key type="KeyData">
                                <object type="Long" x="2"/>
                              </key>
                              <value type="ValueData">
                                <object type="Stateless"/>
                              </value>
                            </element>
                          </simulationStateData>
                        </state>
                        <ports size="3" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="12"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="29"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="LogicPortData">
                                                <traceId type="Long" x="25"/>
                                                <events size="0" type="ArrayList"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-11" y="-10"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="5"/>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="12"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>A</name>
                        <position type="Int2D" x="-15" y="-12"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Left" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Negative" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="25"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>Out</name>
                        <position type="Int2D" x="-4" y="-10"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="16"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Right" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="2"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="29"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>B</name>
                        <position type="Int2D" x="-15" y="-8"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="3"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Left" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Positive" type="Enum"/>
                        <weight type="Integer" x="1"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="7" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="7"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
12</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-12" y="-11"/>
                        <end type="Int2D" x="-14" y="-11"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="8"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
12</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-15" y="-12"/>
                        <end type="Int2D" x="-14" y="-12"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="9"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
12</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-11"/>
                        <end type="Int2D" x="-14" y="-12"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="22"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
25</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-4" y="-10"/>
                        <end type="Int2D" x="-9" y="-10"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="4" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="24"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-8"/>
                        <end type="Int2D" x="-15" y="-8"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="5" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="25"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-12" y="-9"/>
                        <end type="Int2D" x="-14" y="-9"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="6" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="26"/>
                        <simulationTraces size="1" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
29</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-9"/>
                        <end type="Int2D" x="-14" y="-8"/>
                        <enabled>false</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Middle</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="0"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="2"/>
              <timeline type="TimelineData">
                <time type="Long" x="0"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Middle</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="1"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="2"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="2"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <lastSubcircuitSimulationDatas size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="2"/>
              <subcircuitSimulation type="Long" x="2"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentSubcircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="256"/>
    <running>false</running>
    <creationRotation rotation="West" type="Rotation"/>
    <subcircuitBookmarks size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="BookmarkData">
            <bookmarkKey type="Integer" x="1"/>
            <subcircuitTypeName>Middle</subcircuitTypeName>
          </object>
        </value>
      </element>
    </subcircuitBookmarks>
    <subcircuitParameters size="2" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
      <element index="1" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Middle</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
