<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Logicim>
  <editorData type="EditorData">
    <circuit type="CircuitData">
      <subcircuits size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="2"/>
              <subcircuit type="SubcircuitData">
                <statics size="4" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="3" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                          <element index="1" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="11"/>
                            </value>
                          </element>
                          <element index="2" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="12"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="3" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="45"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="11"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="2" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="12"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>TOP</name>
                        <position type="Int2D" x="-14" y="-12"/>
                        <rotation rotation="South" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="1"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Bottom" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="3" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                          <element index="1" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="11"/>
                            </value>
                          </element>
                          <element index="2" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="12"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="3" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="45"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="11"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="2" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="12"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>BOTTOM</name>
                        <position type="Int2D" x="-14" y="-6"/>
                        <rotation rotation="North" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="4"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Top" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="3" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                          <element index="1" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="11"/>
                            </value>
                          </element>
                          <element index="2" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="12"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="3" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="45"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="11"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="2" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="12"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>RIGHT</name>
                        <position type="Int2D" x="-11" y="-9"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="7"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Right" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="PinData">
                        <simulation size="3" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="2"/>
                            </value>
                          </element>
                          <element index="1" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="11"/>
                            </value>
                          </element>
                          <element index="2" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="12"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="3" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="2"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="45"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="1" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="11"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                  <element index="2" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="12"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name>LEFT</name>
                        <position type="Int2D" x="-17" y="-9"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="9"/>
                        <bitWidth type="Integer" x="1"/>
                        <family type="Family">
                          <family>LVC</family>
                        </family>
                        <explicitPowerPorts>false</explicitPowerPorts>
                        <alignment class="SubcircuitPinAlignment" enum="Left" type="Enum"/>
                        <offset class="SubcircuitPinAnchour" enum="Center" type="Enum"/>
                        <weight type="Integer" x="0"/>
                        <inverting>false</inverting>
                        <clockNotch>false</clockNotch>
                        <radix class="Radix" enum="Binary" type="Enum"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="0" type="ArrayList"/>
                <traces size="4" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="28"/>
                        <simulationTraces size="3" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
45</object>
                            </value>
                          </element>
                          <element index="1" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="11"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
145</object>
                            </value>
                          </element>
                          <element index="2" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="12"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
146</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-17" y="-9"/>
                        <end type="Int2D" x="-14" y="-9"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="29"/>
                        <simulationTraces size="3" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
45</object>
                            </value>
                          </element>
                          <element index="1" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="11"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
145</object>
                            </value>
                          </element>
                          <element index="2" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="12"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
146</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-9"/>
                        <end type="Int2D" x="-11" y="-9"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="2" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="30"/>
                        <simulationTraces size="3" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
45</object>
                            </value>
                          </element>
                          <element index="1" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="11"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
145</object>
                            </value>
                          </element>
                          <element index="2" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="12"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
146</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-12"/>
                        <end type="Int2D" x="-14" y="-9"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                  <element index="3" type="ListElementData">
                    <value type="ValueData">
                      <object type="TraceData">
                        <id type="Long" x="31"/>
                        <simulationTraces size="3" type="LinkedHashMap">
                          <element index="0" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="2"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
45</object>
                            </value>
                          </element>
                          <element index="1" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="11"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
145</object>
                            </value>
                          </element>
                          <element index="2" type="MapElementData">
                            <key type="KeyData">
                              <object type="Long" x="12"/>
                            </key>
                            <value type="ValueData">
                              <object length="1" type="long[]">
146</object>
                            </value>
                          </element>
                        </simulationTraces>
                        <start type="Int2D" x="-14" y="-9"/>
                        <end type="Int2D" x="-14" y="-6"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                      </object>
                    </value>
                  </element>
                </traces>
              </subcircuit>
              <typeName>Mid</typeName>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitEditorData">
              <id type="Long" x="1"/>
              <subcircuit type="SubcircuitData">
                <statics size="2" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="PositivePowerData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="1"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="PowerOutPortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-22" y="-4"/>
                        <rotation rotation="East" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="33"/>
                        <voltage>3.3</voltage>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="GroundData">
                        <simulation size="1" type="LinkedHashSet">
                          <element index="0" type="SetElementData">
                            <value type="ValueData">
                              <object type="Long" x="1"/>
                            </value>
                          </element>
                        </simulation>
                        <ports size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="PowerOutPortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-21" y="10"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="35"/>
                      </object>
                    </value>
                  </element>
                </statics>
                <subcircuitInstances size="2" type="ArrayList">
                  <element index="0" type="ListElementData">
                    <value type="ValueData">
                      <object type="SubcircuitInstanceData">
                        <ports size="4" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="3" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="145"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-15" y="-3"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="32"/>
                        <subcircuitTypeName>Mid</subcircuitTypeName>
                        <comment/>
                        <width type="Integer" x="0"/>
                        <height type="Integer" x="0"/>
                        <subcircuitInstanceSimulations size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SubcircuitInstanceSimulationSimulationData">
                                <containingSimulation type="Long" x="1"/>
                                <instanceSimulation type="Long" x="11"/>
                              </object>
                            </value>
                          </element>
                        </subcircuitInstanceSimulations>
                      </object>
                    </value>
                  </element>
                  <element index="1" type="ListElementData">
                    <value type="ValueData">
                      <object type="SubcircuitInstanceData">
                        <ports size="4" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="1" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="2" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                          <element index="3" type="ListElementData">
                            <value type="ValueData">
                              <object type="SimulationMultiPortData">
                                <simulationMultiPortData size="1" type="LinkedHashMap">
                                  <element index="0" type="MapElementData">
                                    <key type="KeyData">
                                      <object type="Long" x="1"/>
                                    </key>
                                    <value type="ValueData">
                                      <object type="MultiPortData">
                                        <ports size="1" type="ArrayList">
                                          <element index="0" type="ListElementData">
                                            <value type="ValueData">
                                              <object type="TracePortData">
                                                <traceId type="Long" x="146"/>
                                              </object>
                                            </value>
                                          </element>
                                        </ports>
                                      </object>
                                    </value>
                                  </element>
                                </simulationMultiPortData>
                              </object>
                            </value>
                          </element>
                        </ports>
                        <name/>
                        <position type="Int2D" x="-15" y="11"/>
                        <rotation rotation="West" type="Rotation"/>
                        <enabled>true</enabled>
                        <selected>false</selected>
                        <id type="Long" x="34"/>
                        <subcircuitTypeName>Mid</subcircuitTypeName>
                        <comment/>
                        <width type="Integer" x="0"/>
                        <height type="Integer" x="0"/>
                        <subcircuitInstanceSimulations size="1" type="ArrayList">
                          <element index="0" type="ListElementData">
                            <value type="ValueData">
                              <object type="SubcircuitInstanceSimulationSimulationData">
                                <containingSimulation type="Long" x="1"/>
                                <instanceSimulation type="Long" x="12"/>
                              </object>
                            </value>
                          </element>
                        </subcircuitInstanceSimulations>
                      </object>
                    </value>
                  </element>
                </subcircuitInstances>
                <traces size="0" type="ArrayList"/>
              </subcircuit>
              <typeName>Main</typeName>
            </object>
          </value>
        </element>
      </subcircuits>
      <circuitSimulations size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="2"/>
              <timeline type="TimelineData">
                <time type="Long" x="0"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Mid</name>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="CircuitSimulationData">
              <id type="Long" x="1"/>
              <timeline type="TimelineData">
                <time type="Long" x="0"/>
                <previousEventTime type="Long" x="0"/>
                <eventTime type="Long" x="0"/>
              </timeline>
              <name>Top Main</name>
            </object>
          </value>
        </element>
      </circuitSimulations>
      <subcircuitSimulations size="4" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="2"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="2"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitInstanceSimulationData">
              <subcircuitSimulation type="Long" x="11"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="2" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitInstanceSimulationData">
              <subcircuitSimulation type="Long" x="12"/>
              <subcircuitEditor type="Long" x="2"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="3" type="ListElementData">
          <value type="ValueData">
            <object type="SubcircuitTopSimulationData">
              <subcircuitSimulation type="Long" x="1"/>
              <subcircuitEditor type="Long" x="1"/>
              <circuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
      </subcircuitSimulations>
      <lastSubcircuitSimulationDatas size="2" type="ArrayList">
        <element index="0" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="1"/>
              <subcircuitSimulation type="Long" x="1"/>
            </object>
          </value>
        </element>
        <element index="1" type="ListElementData">
          <value type="ValueData">
            <object type="LastSubcircuitSimulationData">
              <subcircuitEditor type="Long" x="2"/>
              <subcircuitSimulation type="Long" x="11"/>
            </object>
          </value>
        </element>
      </lastSubcircuitSimulationDatas>
      <currentSubcircuit type="Long" x="1"/>
      <currentSubcircuitSimulation type="Long" x="1"/>
    </circuit>
    <defaultRunTimeStep type="Long" x="256"/>
    <runTimeStep type="Long" x="256"/>
    <running>false</running>
    <creationRotation rotation="West" type="Rotation"/>
    <subcircuitBookmarks size="1" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="BookmarkData">
            <bookmarkKey type="Integer" x="1"/>
            <subcircuitTypeName>Mid</subcircuitTypeName>
          </object>
        </value>
      </element>
    </subcircuitBookmarks>
    <subcircuitParameters size="2" type="ArrayList">
      <element index="0" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Main</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
      <element index="1" type="ListElementData">
        <value type="ValueData">
          <object type="SubcircuitParameterData">
            <subcircuitTypeName>Mid</subcircuitTypeName>
            <position type="Float2D" x="0.0" y="0.0"/>
            <zoom>1.0</zoom>
          </object>
        </value>
      </element>
    </subcircuitParameters>
    <defaultProperties size="0" type="ArrayList"/>
    <drawPointGrid>true</drawPointGrid>
  </editorData>
</Logicim>
