EESchema-DOCLIB  Version 2.0
#
$CMP 1-1775099-3
D Power to the Board ATX PWR CONN 1 BDLK 24 POS
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1775099%7FG%7Fpdf%7FEnglish%7FENG_CD_1775099_G.pdf%7F1-1775099-3
$ENDCMP
#
$CMP 10018784-10212TLF
D 98 Pin PCI Connectors
F https://componentsearchengine.com/Datasheets/1/10018784-10212TLF.pdf
$ENDCMP
#
$CMP 8420-21B1-RK-TP
D 20 (4 x 5) Pos PLCC Socket Tin Surface Mount
F http://multimedia.3m.com/mws/media/358814O/3mtm-chip-carrier-sockets-4-row-sm-8400-series-ts2147.pdf
$ENDCMP
#
#End Doc Library
