EESchema-DOCLIB  Version 2.0
#
$CMP 74ALVC00PW,118
D 74ALVC00 - Quad 2-input NAND gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74ALVC00.pdf
$ENDCMP
#
$CMP 74ALVC164245DGG_11
D 74ALVC164245 - 16-bit dual supply translating transceiver; 3-state@en-us
F https://assets.nexperia.com/documents/data-sheet/74ALVC164245.pdf
$ENDCMP
#
$CMP 74HC590D,118
D 74HC590 - 8-bit binary counter with output register; 3-state@en-us
F https://assets.nexperia.com/documents/data-sheet/74HC590.pdf
$ENDCMP
#
$CMP 74LVC00APW,112
D 74LVC00A - Quad 2-input NAND gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC00A.pdf
$ENDCMP
#
$CMP 74LVC04AD,118
D 74LVC04A - Hex inverter@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC04A.pdf
$ENDCMP
#
$CMP 74LVC11PW,112
D 74LVC11 - Triple 3-input AND gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC11.pdf
$ENDCMP
#
$CMP 74LVC125AD,112
D 74LVC125A - Quad buffer/line driver with 5 V tolerant input/outputs; 3-state@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC125A.pdf
$ENDCMP
#
$CMP 74LVC126AD-Q100J
D 74LVC126A-Q100 - Quad buffer/line driver with 5 V tolerant input/outputs; 3-state@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC126A_Q100.pdf
$ENDCMP
#
$CMP 74LVC138AD-Q100J
D 74LVC138A-Q100 - 3-to-8 line decoder/demultiplexer; inverting@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC138A_Q100.pdf
$ENDCMP
#
$CMP 74LVC14AD,112
D NXP 74LVC14AD,112, Hex Schmitt Trigger Inverter, 1.2  3.6 V, 14-Pin SOIC
F https://assets.nexperia.com/documents/data-sheet/74LVC14A.pdf
$ENDCMP
#
$CMP 74LVC1G00GV,125
D NXP 74LVC1G00GV,125, 2-Input NAND Logic Gate, 1.65  5.5 V, 5-Pin SC-74A
F https://assets.nexperia.com/documents/data-sheet/74LVC1G00.pdf
$ENDCMP
#
$CMP 74LVC1G27GW,125
D 74LVC1G27 - Single 3-input NOR gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC1G27.pdf
$ENDCMP
#
$CMP 74LVC1G79GV,125
D 74LVC1G79 - Single D-type flip-flop; positive-edge trigger@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC1G79.pdf
$ENDCMP
#
$CMP 74LVC1G80GW,125
D 74LVC1G80 - Single D-type flip-flop; positive-edge trigger@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC1G80.pdf
$ENDCMP
#
$CMP 74LVC2G02DP,125
D 74LVC2G02 - Dual 2-input NOR gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC2G02.pdf
$ENDCMP
#
$CMP 74LVC2G32DC-Q100H
D 74LVC2G32-Q100 - Dual 2-input OR gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC2G32_Q100.pdf
$ENDCMP
#
$CMP 74LVC74APW,118
D 74LVC74A - Dual D-type flip-flop with set and reset; positive-edge trigger@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC74A.pdf
$ENDCMP
#
#End Doc Library
