EESchema-DOCLIB  Version 2.0
#
$CMP 74ALVC00PW,118
D 74ALVC00 - Quad 2-input NAND gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74ALVC00.pdf
$ENDCMP
#
$CMP 74ALVC164245DGG_11
D 74ALVC164245 - 16-bit dual supply translating transceiver; 3-state@en-us
F https://assets.nexperia.com/documents/data-sheet/74ALVC164245.pdf
$ENDCMP
#
$CMP 74HC590D,118
D 74HC590 - 8-bit binary counter with output register; 3-state@en-us
F https://assets.nexperia.com/documents/data-sheet/74HC590.pdf
$ENDCMP
#
$CMP 74LVC00APW,112
D 74LVC00A - Quad 2-input NAND gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC00A.pdf
$ENDCMP
#
$CMP 74LVC1G00GV,125
D NXP 74LVC1G00GV,125, 2-Input NAND Logic Gate, 1.65  5.5 V, 5-Pin SC-74A
F https://assets.nexperia.com/documents/data-sheet/74LVC1G00.pdf
$ENDCMP
#
$CMP 74LVC1G27GW,125
D 74LVC1G27 - Single 3-input NOR gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC1G27.pdf
$ENDCMP
#
$CMP 74LVC1G79GV,125
D 74LVC1G79 - Single D-type flip-flop; positive-edge trigger@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC1G79.pdf
$ENDCMP
#
$CMP 74LVC1G80GW,125
D 74LVC1G80 - Single D-type flip-flop; positive-edge trigger@en-us
F https://assets.nexperia.com/documents/data-sheet/74LVC1G80.pdf
$ENDCMP
#
#End Doc Library
