(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 140.48 56.8602)
		(end 32.48 24.8602)
		(comment "rect around the title block")
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 117.48 29.7602)
	)
	(line
		(name "")
		(start 140.48 28.3602)
		(end 32.48 28.3602)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 139.48 26.9602)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 140.48 31.3602)
		(end 32.48 31.3602)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 54.48 29.7602)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 139.48 29.7602)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 54.48 26.9602)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 140.48 35.3602)
		(end 32.48 35.3602)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 139.48 33.5602)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 139.48 37.1602)
	)
	(line
		(name "")
		(start 140.48 41.3602)
		(end 32.48 41.3602)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 139.48 39.8602)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 139.48 42.8602)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 139.48 45.8602)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 139.48 48.8602)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 139.48 51.8602)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 139.48 54.8602)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 120.48 31.3602)
		(end 120.48 28.3602)
	)
	(line
		(name "")
		(start 56.48 31.3602)
		(end 56.48 24.8602)
	)
)
