EESchema-DOCLIB  Version 2.0
#
$CMP CY74FCT138ATSOC
D 1-of-8 Decoder
F http://www.ti.com/lit/gpn/CY74FCT138T
$ENDCMP
#
$CMP DAC0800LCMX_NOPB
D 8-Bit D/A Converter
F http://www.ti.com/lit/gpn/dac0800
$ENDCMP
#
$CMP NE555DR
D Single Precision Timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NE555DRG4
D Timers & Support Products Precision
$ENDCMP
#
$CMP SN74F109DR
D Dual J-K Positive-Edge-Triggered Flip-Flops With Clear And Preset
F http://www.ti.com/lit/gpn/sn74f109
$ENDCMP
#
$CMP SN74F20DR
D Dual 4-input positive-NAND gates
F https://www.ti.com/lit/gpn/sn74f20
$ENDCMP
#
$CMP SN74F283D
D 4-BITBIN FULL ADDER
F http://www.ti.com/lit/ds/symlink/sn74f283.pdf
$ENDCMP
#
$CMP SN74F521DW
D Texas Instruments SN74F521DW, 8-Bit, Identity Comparator, Inverting, 4.5  5.5 V, 20-Pin SOIC
F http://www.ti.com/lit/gpn/SN74F521
$ENDCMP
#
$CMP SN74F521NSR
D 8-Bit Identity/Magnitude Comparators (P=Q) with Enable
F http://www.ti.com/lit/gpn/sn74f521
$ENDCMP
#
$CMP SN74LS148NSR
D 8-line to 3-line priority encoder
F http://www.ti.com/lit/gpn/sn74ls148
$ENDCMP
#
$CMP SN74LS670NSR
D Registers 4-by-4 register file With 3-State Outputs
F https://www.ti.com/lit/ds/symlink/sn74ls670.pdf?ts=1637824703893&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FSN74LS670
$ENDCMP
#
$CMP SN74LV8153PWR
D Serial-To-Parallel Interface
F http://www.ti.com/lit/gpn/sn74lv8153
$ENDCMP
#
$CMP SN74LVC1G332DCKR
D Single 3-Input Positive-OR Gate
F http://www.ti.com/lit/gpn/sn74lvc1g332
$ENDCMP
#
$CMP SN74LVC543APWR
D Octal Registered Transceiver With 3-State Outputs
F http://www.ti.com/lit/gpn/sn74lvc543a
$ENDCMP
#
$CMP TL16C752DPFBR
D Dual UART With 64-Byte FIFO
F http://www.ti.com/lit/gpn/tl16c752d
$ENDCMP
#
#End Doc Library
