EESchema-DOCLIB  Version 2.0
#
$CMP 2SK209-Y_TE85L,F_
D JFET N-Ch Junction FET 10mA -50V VGDS
F https://toshiba.semicon-storage.com/info/docget.jsp?did=19662&prodName=2SK209
$ENDCMP
#
$CMP 3SK293_TE85L,F_
D 3SK293(TE85L,F) N-Channel MOSFET, 30 mA, 12.5 V Depletion, 4-Pin USQ Toshiba
F https://toshiba.semicon-storage.com/info/docget.jsp?did=17968&prodName=3SK293
$ENDCMP
#
$CMP 74VHC238FT
D Encoders, Decoders, Multiplexers & Demultiplexers CMOS Logic IC 5.5ns 8mA 2.0V-5.5V
$ENDCMP
#
#End Doc Library
