
(gui_defaults
  (windows
    (board_frame
      visible
      (bounds
        -8 -8 2576 1416
      )
    )
    (color_manager
      not_visible
      (bounds
        0 600 1126 200
      )
    )
    (layer_visibility
      not_visible
      (bounds
        0 450 351 200
      )
    )
    (object_visibility
      not_visible
      (bounds
        0 550 377 513
      )
    )
    (display_miscellaneous
      not_visible
      (bounds
        0 350 312 352
      )
    )
    (snapshots
      not_visible
      (bounds
        0 250 300 254
      )
    )
    (select_parameter
      visible
      (bounds
        0 0 300 476
      )
    )
    (route_parameter
      not_visible
      (bounds
        0 100 332 565
      )
    )
    (manual_rules
      not_visible
      (bounds
        0 0 332 200
      )
    )
    (route_details
      not_visible
      (bounds
        0 0 332 259
      )
    )
    (move_parameter
      not_visible
      (bounds
        0 50 381 200
      )
    )
    (clearance_matrix
      not_visible
      (bounds
        0 150 776 309
      )
    )
    (via_rules
      not_visible
      (bounds
        50 150 455 453
      )
    )
    (edit_vias
      not_visible
      (bounds
        100 150 418 228
      )
    )
    (edit_net_rules
      not_visible
      (bounds
        100 200 1018 200
      )
    )
    (assign_net_rules
      not_visible
      (bounds
        100 250 300 387
      )
    )
    (padstack_info
      not_visible
      (bounds
        100 30 300 200
      )
    )
    (package_info
      not_visible
      (bounds
        200 30 300 200
      )
    )
    (component_info
      not_visible
      (bounds
        300 30 300 200
      )
    )
    (net_info
      not_visible
      (bounds
        350 30 300 200
      )
    )
    (incompletes_info
      not_visible
      (bounds
        400 30 300 200
      )
    )
    (violations_info
      not_visible
      (bounds
        500 30 300 200
      )
    )
  )
  (colors
    (background
      0 16 35
    )
    (hilight 0.8
      255 255 255
    )
    (incompletes 1.0
      255 255 255
    )
    (outline
      100 150 255
    )
    (component_front
      255 38 226
    )
    (component_back
      38 233 255
    )
    (violations
      255 0 255
    )
    (length_matching 0.1
      0 255 0
    )
    (traces 1.0
      200 52 52
      77 127 196
    )
    (fixed_traces 1.0
      200 52 52
      77 127 196
    )
    (vias 1.0
      227 183 46
      227 183 46
    )
    (fixed_vias 1.0
      227 183 46
      227 183 46
    )
    (pins 0.8
      227 183 46
      227 183 46
    )
    (conduction 0.2
      0 150 0
      100 100 0
    )
    (keepout 0.2
      26 196 210
      26 196 210
    )
    (via_keepout 0.2
      236 236 236
      236 236 236
    )
  )
  (parameter
    (selection_layers 
      all_visible
    )
    (selectable_items 
      TRACES VIAS PINS FIXED UNFIXED 
    )
    (via_snap_to_smd_center 
      on
    )
    (route_mode 
      dynamic
    )
    (shove_enabled 
      on
    )
    (drag_components_enabled 
      on
    )
    (hilight_routing_obstacle 
      off
    )
    (pull_tight_region 
      2147483647
    )
    (pull_tight_accuracy 
      500
    )
    (clearance_compensation 
      off
    )
    (ignore_conduction_areas 
      on
    )
    (automatic_layer_dimming 
      0.7
    )
    (deselected_snapshot_attributes 
    )
  )
)