<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NOT Gate"/>
    <comp lib="12" loc="(490,360)" name="W65C816S"/>
    <comp lib="12" loc="(850,310)" name="LVC4245"/>
    <comp lib="4" loc="(1020,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,310)" to="(1000,440)"/>
    <wire from="(1000,440)" to="(1290,440)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1290,440)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(630,250)" to="(1000,250)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(730,370)" to="(980,370)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(980,330)" to="(980,370)"/>
  </circuit>
</project>
