<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C74C8AE4A1a3ffcb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="jar#C:\Work\658-Computer\logi65816\out\artifacts\logi65816.jar#net.wdc65xx.logisim.Components" name="12"/>
  <lib desc="jar#C:\Work\658-Computer\logi6502\out\artifacts\logi6502.jar#name.bizna.logi6502.Components" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1200,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Clock"/>
    <comp lib="0" loc="(550,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(60,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(420,480)" name="W65C816S"/>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(80,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="Button">
      <a name="label" val="Abort_816"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,430)" name="Button">
      <a name="label" val="IRQ_816"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,450)" name="Button">
      <a name="label" val="NMI_816"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1080,460)" to="(1190,460)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(1190,340)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(50,320)" to="(50,490)"/>
    <wire from="(50,320)" to="(580,320)"/>
    <wire from="(50,490)" to="(300,490)"/>
    <wire from="(540,390)" to="(810,390)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,340)" to="(1190,340)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(580,360)" to="(820,360)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(690,320)" to="(690,470)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(70,270)" to="(70,470)"/>
    <wire from="(70,470)" to="(300,470)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,240)" to="(90,250)"/>
  </circuit>
</project>
