<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(420,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x43"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(580,360)" name="LVC4245"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(650,430)" to="(650,450)"/>
  </circuit>
</project>
