<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C74C8AE4A1a3ffcb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="jar#C:\Work\658-Computer\logi65816\out\artifacts\logi65816.jar#net.wdc65xx.logisim.Components" name="12"/>
  <lib desc="jar#C:\Work\658-Computer\logi6502\out\artifacts\logi6502.jar#name.bizna.logi6502.Components" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1090,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(160,650)" name="Clock"/>
    <comp lib="0" loc="(610,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,740)" name="NOT Gate"/>
    <comp lib="1" loc="(270,760)" name="NOT Gate"/>
    <comp lib="1" loc="(270,780)" name="NOT Gate"/>
    <comp lib="1" loc="(700,450)" name="NOT Gate"/>
    <comp lib="1" loc="(710,330)" name="NOT Gate"/>
    <comp lib="1" loc="(710,770)" name="NOT Gate"/>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(420,480)" name="W65C816S"/>
    <comp lib="13" loc="(420,790)" name="W65C02S"/>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(810,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="Button">
      <a name="label" val="Abort_816"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,430)" name="Button">
      <a name="label" val="IRQ_816"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,450)" name="Button">
      <a name="label" val="NMI_816"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,470)" name="Button">
      <a name="label" val="Reset_816"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,740)" name="Button">
      <a name="label" val="IRQ_02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,760)" name="Button">
      <a name="label" val="NMI_02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,780)" name="Button">
      <a name="label" val="Reset_02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1080,350)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1080,700)" to="(1080,780)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(160,780)" to="(240,780)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(200,330)" to="(580,330)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(200,800)" to="(300,800)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(540,410)" to="(790,410)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(540,730)" to="(810,730)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(540,770)" to="(670,770)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,350)" to="(1080,350)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,700)" to="(1080,700)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(670,740)" to="(810,740)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(720,750)" to="(810,750)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,760)" to="(810,760)"/>
  </circuit>
</project>
