<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C74C8AE4A1a3ffcb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="jar#C:\Work\658-Computer\logi65816\out\artifacts\logi65816.jar#net.wdc65xx.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="0" loc="(1230,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <comp lib="1" loc="(660,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="NOT Gate"/>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(420,480)" name="W65C816S"/>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="Button">
      <a name="label" val="Abort"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,430)" name="Button">
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,450)" name="Button">
      <a name="label" val="NMI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,470)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(1220,260)" to="(1220,460)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(150,330)" to="(580,330)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(540,410)" to="(950,410)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(560,190)" to="(560,430)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(660,420)" to="(950,420)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(730,430)" to="(950,430)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,260)" to="(1220,260)"/>
    <wire from="(930,440)" to="(950,440)"/>
  </circuit>
</project>
