<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C74C8AE4A1a3ffcb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="jar#C:\Work\658-Computer\logi65816\out\artifacts\logi65816.jar#net.wdc65xx.logisim.Components" name="12"/>
  <lib desc="jar#C:\Work\658-Computer\logi6502\out\artifacts\logi6502.jar#name.bizna.logi6502.Components" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(40,370)" name="Clock"/>
    <comp lib="0" loc="(590,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <comp lib="1" loc="(640,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(420,480)" name="W65C816S"/>
    <comp lib="4" loc="(110,260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(1100,340)" to="(1100,460)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,320)" to="(580,320)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(560,290)" to="(560,430)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(580,340)" to="(1100,340)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(580,360)" to="(820,360)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,430)" to="(750,430)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(90,280)" to="(90,290)"/>
  </circuit>
</project>
