%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2024-02-15T21:28:54+02:00*%
%TF.ProjectId,HCP65 MPU Address Decode Wide,48435036-3520-44d5-9055-204164647265,V0*%
%TF.SameCoordinates,PX525bfc0PY43d3480*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-02-15 21:28:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C45*%
X3937000Y-77769000D03*
X3937000Y-75869000D03*
%TD*%
D11*
%TO.C,C34*%
X9652000Y-17862000D03*
X9652000Y-19762000D03*
%TD*%
%TO.C,C33*%
X10795000Y-49739000D03*
X10795000Y-51639000D03*
%TD*%
D10*
%TO.C,C46*%
X11430000Y-77896000D03*
X11430000Y-75996000D03*
%TD*%
%TO.C,C40*%
X4699000Y-72689000D03*
X4699000Y-70789000D03*
%TD*%
D11*
%TO.C,C37*%
X9779000Y-22942000D03*
X9779000Y-24842000D03*
%TD*%
%TO.C,C36*%
X10668000Y-4781000D03*
X10668000Y-6681000D03*
%TD*%
%TO.C,C35*%
X10414000Y-30054000D03*
X10414000Y-31954000D03*
%TD*%
%TO.C,C38*%
X10414000Y-44786000D03*
X10414000Y-46686000D03*
%TD*%
%TO.C,C39*%
X10541000Y-60026000D03*
X10541000Y-61926000D03*
%TD*%
%TO.C,C31*%
X10414000Y-12909000D03*
X10414000Y-14809000D03*
%TD*%
%TO.C,C32*%
X10795000Y-37801000D03*
X10795000Y-39701000D03*
%TD*%
M02*
