%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-12T20:09:22+02:00*%
%TF.ProjectId,W65C816 Latch,57363543-3831-4362-904c-617463682e6b,V1*%
%TF.SameCoordinates,PX54c81a0PY37b6b20*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-12 20:09:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD12R,1.475000X0.450000*%
%ADD13RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD14RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X17790000Y-8231500D03*
X17790000Y-10056500D03*
%TD*%
D11*
%TO.C,C2*%
X4318000Y-12401000D03*
X4318000Y-14301000D03*
%TD*%
%TO.C,C5*%
X20447000Y-8210000D03*
X20447000Y-10110000D03*
%TD*%
D10*
%TO.C,R2*%
X4328000Y23500D03*
X4328000Y-1801500D03*
%TD*%
D12*
%TO.C,IC1*%
X4301000Y-5035000D03*
X4301000Y-5685000D03*
X4301000Y-6335000D03*
X4301000Y-6985000D03*
X4301000Y-7635000D03*
X4301000Y-8285000D03*
X4301000Y-8935000D03*
X10177000Y-8935000D03*
X10177000Y-8285000D03*
X10177000Y-7635000D03*
X10177000Y-6985000D03*
X10177000Y-6335000D03*
X10177000Y-5685000D03*
X10177000Y-5035000D03*
%TD*%
D11*
%TO.C,C1*%
X12954000Y-5035000D03*
X12954000Y-6935000D03*
%TD*%
D13*
%TO.C,R3*%
X17770000Y-4619000D03*
X17770000Y-2794000D03*
%TD*%
D14*
%TO.C,C4*%
X20447000Y-4617000D03*
X20447000Y-2717000D03*
%TD*%
%TO.C,C3*%
X6985000Y-1823000D03*
X6985000Y77000D03*
%TD*%
D13*
%TO.C,R1*%
X6975000Y-14247500D03*
X6975000Y-12422500D03*
%TD*%
M02*
