%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-01-12T21:07:30+02:00*%
%TF.ProjectId,HCP65 MPU Timer,48435036-3520-44d5-9055-2054696d6572,V1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-12 21:07:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C15*%
X11465115Y418131D03*
X11465115Y-1481869D03*
%TD*%
%TO.C,C11*%
X10668000Y-20148000D03*
X10668000Y-22048000D03*
%TD*%
%TO.C,C5*%
X6096000Y-36658000D03*
X6096000Y-38558000D03*
%TD*%
%TO.C,C16*%
X10922000Y-13455263D03*
X10922000Y-15355263D03*
%TD*%
%TO.C,C8*%
X12065000Y-37293000D03*
X12065000Y-39193000D03*
%TD*%
%TO.C,C10*%
X11684000Y-26752000D03*
X11684000Y-28652000D03*
%TD*%
D11*
%TO.C,C6*%
X4572000Y-34716000D03*
X4572000Y-32816000D03*
%TD*%
%TO.C,C9*%
X9398000Y-38907000D03*
X9398000Y-37007000D03*
%TD*%
D10*
%TO.C,C7*%
X11049000Y-6686000D03*
X11049000Y-8586000D03*
%TD*%
M02*
