%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-01-17T07:55:23+02:00*%
%TF.ProjectId,Selector 1-of-4 4bit,53656c65-6374-46f7-9220-312d6f662d34,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-17 07:55:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.550000X0.650000*%
%ADD11RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X4768000Y-23622000D03*
X4768000Y-24892000D03*
X4768000Y-26162000D03*
X4768000Y-27432000D03*
X4768000Y-28702000D03*
X4768000Y-29972000D03*
X4768000Y-31242000D03*
X4768000Y-32512000D03*
X10218000Y-32512000D03*
X10218000Y-31242000D03*
X10218000Y-29972000D03*
X10218000Y-28702000D03*
X10218000Y-27432000D03*
X10218000Y-26162000D03*
X10218000Y-24892000D03*
X10218000Y-23622000D03*
%TD*%
%TO.C,IC6*%
X4768000Y-5842000D03*
X4768000Y-7112000D03*
X4768000Y-8382000D03*
X4768000Y-9652000D03*
X4768000Y-10922000D03*
X4768000Y-12192000D03*
X4768000Y-13462000D03*
X4768000Y-14732000D03*
X10218000Y-14732000D03*
X10218000Y-13462000D03*
X10218000Y-12192000D03*
X10218000Y-10922000D03*
X10218000Y-9652000D03*
X10218000Y-8382000D03*
X10218000Y-7112000D03*
X10218000Y-5842000D03*
%TD*%
D11*
%TO.C,C3*%
X10205000Y-21844000D03*
X8305000Y-21844000D03*
%TD*%
%TO.C,C1*%
X10205000Y-4064000D03*
X8305000Y-4064000D03*
%TD*%
M02*
