Name     DualHex7Seg ;
PartNo   00 ;
Date     16-Jul-16 ;
Revision 01 ;
Designer Doug Gabbard ;
Company  DGE Projects ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN     1=CLK;
PIN     2=AD;
PIN     3=AC;
PIN     4=AB;
PIN     5=AA;
PIN     6=BD;
PIN     7=BC;
PIN     8=BB;
PIN     9=BA;


/* *************** OUTPUT PINS *********************/
PIN     23=LEA ; 
PIN     22=E ;
PIN     21=G ;
PIN     20=D ;
PIN     19=F ;
PIN     18=C ;
PIN     17=A ;
PIN     16=B ;
PIN     15=LEB ;


/* ************* Declarations **********************/

FIELD AADD = [CLK,AD,AC,AB,AA] ;
FIELD BADD = [CLK,BD,BC,BB,BA] ;
FIELD OUTPUT = [LEA,A,B,C,D,E,F,G,LEB] ;

/********* EQUATIONS ****************/

TABLE AADD => OUTPUT {
'b'00000=>'b'011111101 ; /* 0 */ /* First LED */
'b'00001=>'b'001100001 ; /* 1 */
'b'00010=>'b'011011011 ; /* 2 */
'b'00011=>'b'011110011 ; /* 3 */
'b'00100=>'b'001100111 ; /* 4 */
'b'00101=>'b'010110111 ; /* 5 */
'b'00110=>'b'010111111 ; /* 6 */
'b'00111=>'b'011100001 ; /* 7 */
'b'01000=>'b'011111111 ; /* 8 */
'b'01001=>'b'011100111 ; /* 9 */
'b'01010=>'b'011101111 ; /* A */
'b'01011=>'b'000111111 ; /* B */
'b'01100=>'b'010011101 ; /* C */
'b'01101=>'b'001111011 ; /* D */
'b'01110=>'b'010011111 ; /* E */
'b'01111=>'b'010001111 ; /* F */
}

TABLE BADD => OUTPUT {
'b'10000=>'b'111111100 ; /* 0 */  /* Second LED */
'b'10001=>'b'101100000 ; /* 1 */
'b'10010=>'b'111011010 ; /* 2 */
'b'10011=>'b'111110010 ; /* 3 */
'b'10100=>'b'101100110 ; /* 4 */
'b'10101=>'b'110110110 ; /* 5 */
'b'10110=>'b'110111110 ; /* 6 */
'b'10111=>'b'111100000 ; /* 7 */
'b'11000=>'b'111111110 ; /* 8 */
'b'11001=>'b'111100110 ; /* 9 */
'b'11010=>'b'111101110 ; /* A */
'b'11011=>'b'100111110 ; /* B */
'b'11100=>'b'110011100 ; /* C */
'b'11101=>'b'101111010 ; /* D */
'b'11110=>'b'110011110 ; /* E */
'b'11111=>'b'110001110 ; /* F */
}