Name     DualHex7Seg ;
PartNo   00 ;
Date     16-Jul-16 ;
Revision 01 ;
Designer Doug Gabbard ;
Company  DGE Projects ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN     1=CLK;
PIN     2=AD;
PIN     3=AC;
PIN     4=AB;
PIN     5=AA;
PIN     6=BD;
PIN     7=BC;
PIN     8=BB;
PIN     9=BA;
PIN     10=OEAB;
PIN     11=OEBB;


/* *************** OUTPUT PINS *********************/
PIN     23=LEA; 
PIN     22=E;
PIN     21=G;
PIN     20=D;
PIN     19=F;
PIN     18=C;
PIN     17=A;
PIN     16=B;
PIN     15=LEB;


/* ************* Declarations **********************/

FIELD AADD = [CLK,AD,AC,AB,AA,OEAB] ;
FIELD BADD = [CLK,BD,BC,BB,BA,OEBB] ;
FIELD OUTPUT = [LEA,A,B,C,D,E,F,G,LEB] ;

/********* EQUATIONS ****************/

TABLE AADD => OUTPUT {
'b'000000=>'b'011111101 ; /* 0 */ /* First LED */
'b'000010=>'b'001100001 ; /* 1 */
'b'000100=>'b'011011011 ; /* 2 */
'b'000110=>'b'011110011 ; /* 3 */
'b'001000=>'b'001100111 ; /* 4 */
'b'001010=>'b'010110111 ; /* 5 */
'b'001100=>'b'010111111 ; /* 6 */
'b'001110=>'b'011100001 ; /* 7 */
'b'010000=>'b'011111111 ; /* 8 */
'b'010010=>'b'011100111 ; /* 9 */
'b'010100=>'b'011101111 ; /* A */
'b'010110=>'b'000111111 ; /* B */
'b'011000=>'b'010011101 ; /* C */
'b'011010=>'b'001111011 ; /* D */
'b'011100=>'b'010011111 ; /* E */
'b'011110=>'b'010001111 ; /* F */
'b'000001=>'b'000000000 ; /* 0 */ /* First LED */
'b'000011=>'b'000000000 ; /* 1 */
'b'000101=>'b'000000000 ; /* 2 */
'b'000111=>'b'000000000 ; /* 3 */
'b'001001=>'b'000000000 ; /* 4 */
'b'001011=>'b'000000000 ; /* 5 */
'b'001101=>'b'000000000 ; /* 6 */
'b'001111=>'b'000000000 ; /* 7 */
'b'010001=>'b'000000000 ; /* 8 */
'b'010011=>'b'000000000 ; /* 9 */
'b'010101=>'b'000000000 ; /* A */
'b'010111=>'b'000000000 ; /* B */
'b'011001=>'b'000000000 ; /* C */
'b'011011=>'b'000000000 ; /* D */
'b'011101=>'b'000000000 ; /* E */
'b'011111=>'b'000000000 ; /* F */
}

TABLE BADD => OUTPUT {
'b'100000=>'b'111111100 ; /* 0 */  /* Second LED */
'b'100010=>'b'101100000 ; /* 1 */
'b'100100=>'b'111011010 ; /* 2 */
'b'100110=>'b'111110010 ; /* 3 */
'b'101000=>'b'101100110 ; /* 4 */
'b'101010=>'b'110110110 ; /* 5 */
'b'101100=>'b'110111110 ; /* 6 */
'b'101110=>'b'111100000 ; /* 7 */
'b'110000=>'b'111111110 ; /* 8 */
'b'110010=>'b'111100110 ; /* 9 */
'b'110100=>'b'111101110 ; /* A */
'b'110110=>'b'100111110 ; /* B */
'b'111000=>'b'110011100 ; /* C */
'b'111010=>'b'101111010 ; /* D */
'b'111100=>'b'110011110 ; /* E */
'b'111110=>'b'110001110 ; /* F */
'b'100001=>'b'000000000 ; /* 0 */  /* Second LED */
'b'100011=>'b'000000000 ; /* 1 */
'b'100101=>'b'000000000 ; /* 2 */
'b'100111=>'b'000000000 ; /* 3 */
'b'101001=>'b'000000000 ; /* 4 */
'b'101011=>'b'000000000 ; /* 5 */
'b'101101=>'b'000000000 ; /* 6 */
'b'101111=>'b'000000000 ; /* 7 */
'b'110001=>'b'000000000 ; /* 8 */
'b'110011=>'b'000000000 ; /* 9 */
'b'110101=>'b'000000000 ; /* A */
'b'110111=>'b'000000000 ; /* B */
'b'111001=>'b'000000000 ; /* C */
'b'111011=>'b'000000000 ; /* D */
'b'111101=>'b'000000000 ; /* E */
'b'111111=>'b'000000000 ; /* F */
}