%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-29T12:42:59+02:00*%
%TF.ProjectId,State Reader 8bit,53746174-6520-4526-9561-646572203862,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-29 12:42:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD11RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD12R,1.250000X0.600000*%
%ADD13RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD14R,1.475000X0.450000*%
%ADD15R,1.150000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,C9*%
X4891000Y-15769000D03*
X6791000Y-15769000D03*
%TD*%
D11*
%TO.C,C1*%
X8811000Y-18629000D03*
X6911000Y-18629000D03*
%TD*%
D12*
%TO.C,IC3*%
X6754000Y-20600000D03*
X6754000Y-21550000D03*
X6754000Y-22500000D03*
X9254000Y-22500000D03*
X9254000Y-20600000D03*
%TD*%
D13*
%TO.C,C5*%
X4064000Y-26421000D03*
X4064000Y-28321000D03*
%TD*%
D14*
%TO.C,IC2*%
X4919000Y-13995000D03*
X4919000Y-13345000D03*
X4919000Y-12695000D03*
X4919000Y-12045000D03*
X4919000Y-11395000D03*
X4919000Y-10745000D03*
X4919000Y-10095000D03*
X4919000Y-9445000D03*
X4919000Y-8795000D03*
X4919000Y-8145000D03*
X10795000Y-8145000D03*
X10795000Y-8795000D03*
X10795000Y-9445000D03*
X10795000Y-10095000D03*
X10795000Y-10745000D03*
X10795000Y-11395000D03*
X10795000Y-12045000D03*
X10795000Y-12695000D03*
X10795000Y-13345000D03*
X10795000Y-13995000D03*
%TD*%
D13*
%TO.C,C4*%
X11430000Y-26421000D03*
X11430000Y-28321000D03*
%TD*%
D15*
%TO.C,IC5*%
X6447000Y-28337000D03*
X6447000Y-26437000D03*
X9047000Y-26437000D03*
X9047000Y-27387000D03*
X9047000Y-28337000D03*
%TD*%
M02*
