%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-01-29T17:21:48+02:00*%
%TF.ProjectId,PS2 Timing,50533220-5469-46d6-996e-672e6b696361,V1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-29 17:21:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD12RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD14RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD15R,1.000000X0.700000*%
%ADD16R,0.600000X0.700000*%
%ADD17R,1.550000X0.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X9296400Y-11969200D03*
X9296400Y-13869200D03*
%TD*%
D11*
%TO.C,R4*%
X5865500Y-11440000D03*
X4040500Y-11440000D03*
%TD*%
D12*
%TO.C,C2*%
X12491000Y-25095200D03*
X10591000Y-25095200D03*
%TD*%
D13*
%TO.C,R1*%
X14742000Y-17405500D03*
X14742000Y-19230500D03*
%TD*%
D14*
%TO.C,C4*%
X20066000Y-19252000D03*
X20066000Y-17352000D03*
%TD*%
D13*
%TO.C,R8*%
X12760800Y-11990700D03*
X12760800Y-13815700D03*
%TD*%
D15*
%TO.C,D1*%
X10553000Y-19318000D03*
D16*
X12253000Y-19318000D03*
X12253000Y-17318000D03*
X10353000Y-17318000D03*
%TD*%
D11*
%TO.C,R5*%
X5865500Y-13980000D03*
X4040500Y-13980000D03*
%TD*%
D14*
%TO.C,C3*%
X4953000Y-19252000D03*
X4953000Y-17352000D03*
%TD*%
D13*
%TO.C,R6*%
X15656400Y-11990700D03*
X15656400Y-13815700D03*
%TD*%
D17*
%TO.C,IC4*%
X8298600Y-26924000D03*
X8298600Y-28194000D03*
X8298600Y-29464000D03*
X8298600Y-30734000D03*
X8298600Y-32004000D03*
X8298600Y-33274000D03*
X8298600Y-34544000D03*
X13748600Y-34544000D03*
X13748600Y-33274000D03*
X13748600Y-32004000D03*
X13748600Y-30734000D03*
X13748600Y-29464000D03*
X13748600Y-28194000D03*
X13748600Y-26924000D03*
%TD*%
D13*
%TO.C,R3*%
X7757000Y-17375500D03*
X7757000Y-19200500D03*
%TD*%
%TO.C,R2*%
X17663000Y-17405500D03*
X17663000Y-19230500D03*
%TD*%
M02*
