%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-21T09:07:31+02:00*%
%TF.ProjectId,Clock Doubler,436c6f63-6b20-4446-9f75-626c65722e6b,V0*%
%TF.SameCoordinates,PX54c81a0PY37b6b20*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-21 09:07:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD13RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD14R,1.000000X0.450000*%
%ADD15R,0.950000X0.450000*%
%ADD16R,1.150000X0.600000*%
%ADD17RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD18R,1.250000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,C5*%
X11475000Y-9906000D03*
X9575000Y-9906000D03*
%TD*%
D11*
%TO.C,C4*%
X9779000Y-5162000D03*
X9779000Y-7062000D03*
%TD*%
D12*
%TO.C,R3*%
X3532500Y-23104000D03*
X5357500Y-23104000D03*
%TD*%
D13*
%TO.C,C1*%
X9779000Y-19984000D03*
X9779000Y-18084000D03*
%TD*%
D14*
%TO.C,IC2*%
X5985000Y-5700000D03*
X5985000Y-6350000D03*
X5985000Y-7000000D03*
X7985000Y-7000000D03*
X7985000Y-6350000D03*
X7985000Y-5700000D03*
%TD*%
D15*
%TO.C,IC3*%
X8763000Y-11781000D03*
X8763000Y-12431000D03*
X8763000Y-13081000D03*
X8763000Y-13731000D03*
X12713000Y-13731000D03*
X12713000Y-13081000D03*
X12713000Y-12431000D03*
X12713000Y-11781000D03*
%TD*%
D12*
%TO.C,R2*%
X8612500Y-23104000D03*
X10437500Y-23104000D03*
%TD*%
D13*
%TO.C,C11*%
X11273000Y-28074000D03*
X11273000Y-26174000D03*
%TD*%
D10*
%TO.C,C3*%
X6141000Y-9906000D03*
X4241000Y-9906000D03*
%TD*%
D16*
%TO.C,IC1*%
X6417000Y-26190000D03*
X6417000Y-27140000D03*
X6417000Y-28090000D03*
X9017000Y-28090000D03*
X9017000Y-26190000D03*
%TD*%
D17*
%TO.C,R1*%
X5451000Y-19962500D03*
X5451000Y-18137500D03*
%TD*%
D13*
%TO.C,C10*%
X4199000Y-28024000D03*
X4199000Y-26124000D03*
%TD*%
%TO.C,C2*%
X3810000Y-7239000D03*
X3810000Y-5339000D03*
%TD*%
D18*
%TO.C,IC4*%
X3703000Y-11750000D03*
X3703000Y-12700000D03*
X3703000Y-13650000D03*
X6203000Y-13650000D03*
X6203000Y-11750000D03*
%TD*%
M02*
