%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-29T14:57:27+02:00*%
%TF.ProjectId,HCP65 Board Presence,48435036-3520-4426-9f61-726420507265,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-29 14:57:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD12R,0.900000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X8001000Y-20270000D03*
X8001000Y-18370000D03*
%TD*%
D11*
%TO.C,C9*%
X4826000Y-11861000D03*
X4826000Y-13761000D03*
%TD*%
D10*
%TO.C,C2*%
X9144000Y-4903000D03*
X9144000Y-3003000D03*
%TD*%
D12*
%TO.C,RN2*%
X11674000Y-14675000D03*
X11674000Y-15475000D03*
X11674000Y-16275000D03*
X11674000Y-17075000D03*
X9974000Y-17075000D03*
X9974000Y-16275000D03*
X9974000Y-15475000D03*
X9974000Y-14675000D03*
%TD*%
%TO.C,RN1*%
X11674000Y-8960000D03*
X11674000Y-9760000D03*
X11674000Y-10560000D03*
X11674000Y-11360000D03*
X9974000Y-11360000D03*
X9974000Y-10560000D03*
X9974000Y-9760000D03*
X9974000Y-8960000D03*
%TD*%
M02*
