%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-09-19T17:19:59+02:00*%
%TF.ProjectId,Processor Small Device,50726f63-6573-4736-9f72-20536d616c6c,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-19 17:19:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C14*%
X10541000Y-17100000D03*
X10541000Y-19000000D03*
%TD*%
%TO.C,C2*%
X10668000Y-32766000D03*
X10668000Y-34666000D03*
%TD*%
%TO.C,C16*%
X10541000Y-5067800D03*
X10541000Y-6967800D03*
%TD*%
%TO.C,C10*%
X3006000Y-458000D03*
X3006000Y-2358000D03*
%TD*%
%TO.C,C11*%
X5927000Y-524000D03*
X5927000Y-2424000D03*
%TD*%
%TO.C,C15*%
X9525000Y-12528000D03*
X9525000Y-14428000D03*
%TD*%
%TO.C,C1*%
X10668000Y-25482000D03*
X10668000Y-27382000D03*
%TD*%
M02*
