%SIGNAL
PIN  17 =  A 
PIN  16 =  B 
PIN  18 =  C 
PIN   1 =  CLK 
PIN  20 =  D 
PIN  22 =  E 
PIN  19 =  F 
PIN  21 =  G 
PIN   6 =  LA 
PIN   7 =  LB 
PIN   8 =  LC 
PIN  15 =  LCATH 
PIN   9 =  LD 
PIN  11 =  LOEB 
PIN   2 =  RA 
PIN   3 =  RB 
PIN   4 =  RC 
PIN  23 =  RCATH 
PIN   5 =  RD 
PIN  10 =  ROEB 
%END

%FIELD
FIELD LDIG = CLK,LD,LC,LB,LA,LOEB
FIELD OUTPUT = RCATH,A,B,C,D,E,F,G,LCATH
FIELD RDIG = CLK,RD,RC,RB,RA,ROEB
%END

%EQUATION
!A =>
    !CLK & !RA & !RB & RC & !RD
  # !CLK & RA & RB & !RC & RD
  # CLK & !LA & !LB & LC & !LD
  # CLK & LA & LB & !LC & LD
  # !CLK & RA & !RB & !RC & !RD
  # !CLK & RA & !RB & RC & RD
  # CLK & LA & !LB & !LC & !LD
  # CLK & LA & !LB & LC & LD
  # !CLK & ROEB
  # CLK & LOEB

!B =>
    !CLK & RA & !RB & RC & !RD
  # CLK & LA & !LB & LC & !LD
  # !CLK & RA & RB & RD
  # CLK & LA & LB & LD
  # !CLK & !RA & RC & RD
  # !CLK & !RA & RB & RC
  # CLK & !LA & LC & LD
  # CLK & !LA & LB & LC
  # !CLK & ROEB
  # CLK & LOEB

!C =>
    !CLK & !RA & RB & !RC & !RD
  # CLK & !LA & LB & !LC & !LD
  # !CLK & RB & RC & RD
  # !CLK & !RA & RC & RD
  # CLK & LB & LC & LD
  # CLK & !LA & LC & LD
  # !CLK & ROEB
  # CLK & LOEB

!D =>
    !CLK & !RA & !RB & RC & !RD
  # !CLK & !RA & RB & !RC & RD
  # CLK & !LA & !LB & LC & !LD
  # CLK & !LA & LB & !LC & LD
  # !CLK & RA & !RB & !RC
  # !CLK & RA & RB & RC
  # CLK & LA & !LB & !LC
  # CLK & LA & LB & LC
  # !CLK & ROEB
  # CLK & LOEB

!E =>
    !CLK & !RB & RC & !RD
  # !CLK & RA & !RB & !RC
  # CLK & !LB & LC & !LD
  # CLK & LA & !LB & !LC
  # !CLK & RA & !RD
  # CLK & LA & !LD
  # !CLK & ROEB
  # CLK & LOEB

!F =>
    !CLK & RA & !RB & RC & RD
  # CLK & LA & !LB & LC & LD
  # !CLK & RB & !RC & !RD
  # CLK & LB & !LC & !LD
  # !CLK & RA & !RC & !RD
  # !CLK & RA & RB & !RD
  # CLK & LA & !LC & !LD
  # CLK & LA & LB & !LD
  # !CLK & ROEB
  # CLK & LOEB

!G =>
    !CLK & RA & RB & RC & !RD
  # !CLK & !RA & !RB & RC & RD
  # CLK & LA & LB & LC & !LD
  # CLK & !LA & !LB & LC & LD
  # !CLK & !RB & !RC & !RD
  # CLK & !LB & !LC & !LD
  # !CLK & ROEB
  # CLK & LOEB

!LCATH =>
    ROEB
  # CLK

!RCATH =>
    LOEB
  # !CLK

A.oe  =>
    1 

B.oe  =>
    1 

C.oe  =>
    1 

D.oe  =>
    1 

E.oe  =>
    1 

F.oe  =>
    1 

G.oe  =>
    1 

LCATH.oe  =>
    1 

RCATH.oe  =>
    1 

%END
