# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Thu Aug 11 13:33:24 2022
# Name            DualHex7Seg 
# Partno          N/A 
# Revision        01 
# Date            16-Jul-16 
# Designer        Doug Gabbard updated by Andrew Paterson 
# Company         DGE Projects 
# Assembly        None 
# Location        Earth 
#
# Inputs  1 A B C 
#         CLK D E F 
#         G LA LB LC 
#         LCATH LD LOEB RA 
#         RB RC RCATH RD 
#         ROEB 
# Outputs !A !B !C !D 
#         !E !F !G !LCATH 
#         !RCATH A.oe B.oe C.oe 
#         D.oe E.oe F.oe G.oe 
#         LCATH.oe RCATH.oe 
.i 21
.o 18
.p 77
----0----------001-0- 1~~~~~~~~~~~~~~~~~
----0----------110-1- 1~~~~~~~~~~~~~~~~~
----1----001-0------- 1~~~~~~~~~~~~~~~~~
----1----110-1------- 1~~~~~~~~~~~~~~~~~
----0----------100-0- 1~~~~~~~~~~~~~~~~~
----0----------101-1- 1~~~~~~~~~~~~~~~~~
----1----100-0------- 1~~~~~~~~~~~~~~~~~
----1----101-1------- 1~~~~~~~~~~~~~~~~~
----0---------------1 1~~~~~~~~~~~~~~~~~
----1---------1------ 1~~~~~~~~~~~~~~~~~
----0----------101-0- ~1~~~~~~~~~~~~~~~~
----1----101-0------- ~1~~~~~~~~~~~~~~~~
----0----------11--1- ~1~~~~~~~~~~~~~~~~
----1----11--1------- ~1~~~~~~~~~~~~~~~~
----0----------0-1-1- ~1~~~~~~~~~~~~~~~~
----0----------011--- ~1~~~~~~~~~~~~~~~~
----1----0-1-1------- ~1~~~~~~~~~~~~~~~~
----1----011--------- ~1~~~~~~~~~~~~~~~~
----0---------------1 ~1~~~~~~~~~~~~~~~~
----1---------1------ ~1~~~~~~~~~~~~~~~~
----0----------010-0- ~~1~~~~~~~~~~~~~~~
----1----010-0------- ~~1~~~~~~~~~~~~~~~
----0-----------11-1- ~~1~~~~~~~~~~~~~~~
----0----------0-1-1- ~~1~~~~~~~~~~~~~~~
----1-----11-1------- ~~1~~~~~~~~~~~~~~~
----1----0-1-1------- ~~1~~~~~~~~~~~~~~~
----0---------------1 ~~1~~~~~~~~~~~~~~~
----1---------1------ ~~1~~~~~~~~~~~~~~~
----0----------001-0- ~~~1~~~~~~~~~~~~~~
----0----------010-1- ~~~1~~~~~~~~~~~~~~
----1----001-0------- ~~~1~~~~~~~~~~~~~~
----1----010-1------- ~~~1~~~~~~~~~~~~~~
----0----------100--- ~~~1~~~~~~~~~~~~~~
----0----------111--- ~~~1~~~~~~~~~~~~~~
----1----100--------- ~~~1~~~~~~~~~~~~~~
----1----111--------- ~~~1~~~~~~~~~~~~~~
----0---------------1 ~~~1~~~~~~~~~~~~~~
----1---------1------ ~~~1~~~~~~~~~~~~~~
----0-----------01-0- ~~~~1~~~~~~~~~~~~~
----0----------100--- ~~~~1~~~~~~~~~~~~~
----1-----01-0------- ~~~~1~~~~~~~~~~~~~
----1----100--------- ~~~~1~~~~~~~~~~~~~
----0----------1---0- ~~~~1~~~~~~~~~~~~~
----1----1---0------- ~~~~1~~~~~~~~~~~~~
----0---------------1 ~~~~1~~~~~~~~~~~~~
----1---------1------ ~~~~1~~~~~~~~~~~~~
----0----------101-1- ~~~~~1~~~~~~~~~~~~
----1----101-1------- ~~~~~1~~~~~~~~~~~~
----0-----------10-0- ~~~~~1~~~~~~~~~~~~
----1-----10-0------- ~~~~~1~~~~~~~~~~~~
----0----------1-0-0- ~~~~~1~~~~~~~~~~~~
----0----------11--0- ~~~~~1~~~~~~~~~~~~
----1----1-0-0------- ~~~~~1~~~~~~~~~~~~
----1----11--0------- ~~~~~1~~~~~~~~~~~~
----0---------------1 ~~~~~1~~~~~~~~~~~~
----1---------1------ ~~~~~1~~~~~~~~~~~~
----0----------111-0- ~~~~~~1~~~~~~~~~~~
----0----------001-1- ~~~~~~1~~~~~~~~~~~
----1----111-0------- ~~~~~~1~~~~~~~~~~~
----1----001-1------- ~~~~~~1~~~~~~~~~~~
----0-----------00-0- ~~~~~~1~~~~~~~~~~~
----1-----00-0------- ~~~~~~1~~~~~~~~~~~
----0---------------1 ~~~~~~1~~~~~~~~~~~
----1---------1------ ~~~~~~1~~~~~~~~~~~
--------------------1 ~~~~~~~1~~~~~~~~~~
----1---------------- ~~~~~~~1~~~~~~~~~~
--------------1------ ~~~~~~~~1~~~~~~~~~
----0---------------- ~~~~~~~~1~~~~~~~~~
1-------------------- ~~~~~~~~~1~~~~~~~~
1-------------------- ~~~~~~~~~~1~~~~~~~
1-------------------- ~~~~~~~~~~~1~~~~~~
1-------------------- ~~~~~~~~~~~~1~~~~~
1-------------------- ~~~~~~~~~~~~~1~~~~
1-------------------- ~~~~~~~~~~~~~~1~~~
1-------------------- ~~~~~~~~~~~~~~~1~~
1-------------------- ~~~~~~~~~~~~~~~~1~
1-------------------- ~~~~~~~~~~~~~~~~~1
.end
