226906153086475
SamacSys_Parts
618015330923
618015330923
Connector
0
17
17
SamacSys_Parts
1-1775099-3
1-1775099-3
Connector
0
24
24
SamacSys_Parts
3SK293TE85LF
USQ 
MOSFET (N-Channel)
0
4
4
SamacSys_Parts
3306K1102
3306K-1-102-1
Variable Resistor
0
3
3
SamacSys_Parts
3306K1103
3306K-1-103-1
Variable Resistor
0
3
3
SamacSys_Parts
4609X
4609X
Resistor
0
9
9
SamacSys_Parts
4609X101102LF
4609X-101-102LF-1
Resistor Network
0
9
9
SamacSys_Parts
4816PT02472LF
4816P-T02-472LF-1
Resistor Network
0
16
16
SamacSys_Parts
842021B1RKTP
8420-21B1-RK-TP-3
Connector
0
20
20
SamacSys_Parts
843221A1RKTP
8432-21A1-RK-TP-2
Connector
0
32
32
SamacSys_Parts
1001878310210TLF
10018783-10210TLF-2
Connector
0
36
36
SamacSys_Parts
1001878410212TLF
10018784-10212TLF-1
Connector
0
98
98
SamacSys_Parts
BAW1017
BAW101-7-1
Diode
0
4
4
SamacSys_Parts
CAPC2012X70N
0805;2x1.25x0.6
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X90N
0805;2x1.25x0.8
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X135N
0805 1.35T
Capacitor
0
2
2
SamacSys_Parts
CAPC3225X270N
LMK325_2022
Capacitor
0
2
2
SamacSys_Parts
CAPC3226X280N
LMK325ABJXXXMM-T
Capacitor
0
2
2
SamacSys_Parts
CAPPRD150W50D400H600
4*5
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD150W50D400H800
EEA-FC1E100_A
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD250W55D630H1270
6.3 x 11.2.
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD350W65D800H1300
8*11.5
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD350W65D800H2200
8 x 20 mm_
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD500W65D1000H2200
10*20
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD500W65D1250H2700
EEU-FS1H681_1
Capacitor Polarised
0
2
2
SamacSys_Parts
CAY-16-F4
CAY-16-f4
Resistor Network
0
8
8
SamacSys_Parts
CAY16-J4
CAY16-J4
Resistor Network
0
8
8
SamacSys_Parts
CAY1647R0F4LF
CAY16-47R0F4LF-1
Resistor Network
0
8
8
SamacSys_Parts
CAY16151J4LF
CAY16-151J4LF-2
Resistor Network
0
8
8
SamacSys_Parts
CAY16470J4LF
CAY16-470J4LF-2
Resistor Network
0
8
8
SamacSys_Parts
CAY16472J4LF
CAY16-472J4LF
Resistor Network
0
8
8
SamacSys_Parts
CN1J4KTTD331J
CN1J4K
Resistor Network
0
8
8
SamacSys_Parts
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
SamacSys_Parts
DIOAD1068W53L380D172
1N4148TR-1
Diode
0
2
2
SamacSys_Parts
DIOAD1413W86L463D238
DO-204AL (DO-41)
Diode
0
2
2
SamacSys_Parts
DIOAD1414W86L464D238
DO-41
Diode
0
2
2
SamacSys_Parts
DIOAD1570W90L450D280
DO-41G
Zener Diode
0
2
2
SamacSys_Parts
DIP8LEDBAR
10-element LED arrays
Display
0
16
16
SamacSys_Parts
DIPS762W61P254L2540H635Q20N
10-element LED arrays
Display
0
20
20
SamacSys_Parts
DIPS762W77P254L2168H585Q16N
NDSR-08-V
Switch
0
16
16
SamacSys_Parts
ERJP03_PA3__0603_
ERJP03_PA3_(0603)
Resistor
0
2
2
SamacSys_Parts
ERJP06__0805_
ERJP06_(0805)
Resistor
0
2
2
SamacSys_Parts
KCDC03123
KCDC03-123-2
Display
0
20
20
SamacSys_Parts
KRTBLFLM7132TXUYEVVTAUDPRXTUKY
KRTBLFLM71.32-TXUY-EV+VTAU-DP+RXTU-KY-1
LED
0
6
6
SamacSys_Parts
LEDM2314X131N
SIZE 2214
LED
0
2
2
SamacSys_Parts
LFSPXO058610Reel
LFSPXO058610Reel-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
MAX812REUST
4 SOT143 (U4 +!)
Integrated Circuit
0
4
4
SamacSys_Parts
MC-306
MC-306
Crystal or Oscillator
0
4
4
SamacSys_Parts
NDS01V
NDS-01V-2
Switch
0
2
2
SamacSys_Parts
NDS02V
NDS-02V-3
Switch
0
4
4
SamacSys_Parts
NDS04V
NDS-04-V-1
Switch
0
8
8
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NMTCS16205DRGHS07_1
NMTC-S16205DRGHS-07
Display
0
40
40
SamacSys_Parts
P120PKY25BR10K
P120PK-Y25BR10K-2
Variable Resistor
0
5
5
SamacSys_Parts
PLCC127P991X991X457-20N
20J - PLCC
Integrated Circuit
0
20
20
SamacSys_Parts
PLCC127P1245X1245X457-28N
28J
Integrated Circuit
0
28
28
SamacSys_Parts
PLCC127P1245X1499X356-32N
32-Lead Plastic Leaded Chip Carrier (L) – Rectangle [PLCC]
Integrated Circuit
0
32
32
SamacSys_Parts
PLCC127P1752X1752X457-44N
44 Pin PLCC
Integrated Circuit
0
44
44
SamacSys_Parts
PinHeader_2x05_P1.27mm_Vertical_SMD_Reversed
surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x05 1.27mm double row
0
10
10
SamacSys_Parts
QFP50P900X900X120-48N
PFB (S-PQFP-G48
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P900X900X160-48N
QFP50P900X900X160-48N
Integrated Circuit
0
48
48
SamacSys_Parts
QFP80P1320X1320X270-44N
44L QFP
Integrated Circuit
0
44
44
SamacSys_Parts
RCE5C1H103J1A2H03B
L=4.0mm W=3.5mm T=2.5mm
Capacitor
0
2
2
SamacSys_Parts
RCE5C1H104J2A2H03B
L=5.5mm W=4.0mm T=3.15mm
Capacitor
0
2
2
SamacSys_Parts
RDE5C1H100J0P1H03B
L=5.0mm W=3.5mm T=2.5mm
Capacitor
0
2
2
SamacSys_Parts
RDE5C1H103J1K1H03B
L=4.5mm W=3.5mm T=3.15mm
Capacitor
0
2
2
SamacSys_Parts
RDE5C1H330J0M1H03A
L=4.0mm W=3.5mm T=2.5mm
Capacitor
0
2
2
SamacSys_Parts
RESAD1100W50L340D190
MFR-12
Resistor
0
2
2
SamacSys_Parts
RESAD1540W55L620D230
LR1
Resistor
0
2
2
SamacSys_Parts
RESAD1540W60L620D230
LR1F1M0
Resistor
0
2
2
SamacSys_Parts
RESAD1680W54L680D250
CFR25j
Resistor
0
2
2
SamacSys_Parts
RESAD2400W59L1000D350
273_
Resistor
0
2
2
SamacSys_Parts
RESC1608X55N
CR0603
Resistor
0
2
2
SamacSys_Parts
RESC2012X60N
0805-4
Resistor
0
2
2
SamacSys_Parts
RESC2012X65N
0805_1
Resistor
0
2
2
SamacSys_Parts
RESC2013X65N
CRGH0805
Resistor
0
2
2
SamacSys_Parts
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
SamacSys_Parts
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
SamacSys_Parts
SG7050CCN25000000MHJGA3
SG7050CCN 25.000000M-HJGA3-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
SOD3716X145N
SOD123(H=1.45)
Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
SOP8
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
SOIC-14
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
SOIC-16 CASE751B-05
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P602X173-16N
DCG-16_1
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P762X215-16N
4816P-1-223LF
Resistor Network
0
16
16
SamacSys_Parts
SOIC127P762X240-16N
SOP-16
Resistor Network
0
16
16
SamacSys_Parts
SOIC127P780X200-16N
NS (R-PDSO-G**)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P780X200-20N
NS (R-PDSO-G20)
Integrated Circuit
0
20
20
SamacSys_Parts
SOIC127P1030X265-16N
DW (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1030X265-20N
DW0020A
Integrated Circuit
0
20
20
SamacSys_Parts
SOIC127P1032X265-20N
SO20
Integrated Circuit
0
20
20
SamacSys_Parts
SOIC127P1176X120-32N
32L 400mil TSOP-2
Integrated Circuit
0
32
32
SamacSys_Parts
SOIC127P1194X305-28N
PEG28
Integrated Circuit
0
28
28
SamacSys_Parts
SOP50P310X90-8N
DCU (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P310X100-8N
SOT765-1
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P400X100-16N
VSSOP16-P-0030-0.50
Integrated Circuit
0
16
16
SamacSys_Parts
SOP50P810X120-48N
SOT362-1 (TSSOP48)
Integrated Circuit
0
48
48
SamacSys_Parts
SOP55P1340X120-28N
28-Pin TSOP==-
Integrated Circuit
0
28
28
SamacSys_Parts
SOP64P1025X280-48N
SSOP48
Integrated Circuit
0
48
48
SamacSys_Parts
SOP65P210X110-6N
SOT363
Integrated Circuit
0
6
6
SamacSys_Parts
SOP65P400X110-8N
SOT505-2
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P490X110-8N
8-Lead Plastic MSOP_2022
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X110-14N
SOT402-1
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X110-16N
TSSOP 16
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X110-20N
SOT360-1
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P640X110-24N
SOT355-1
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P640X120-14N
TSSOP-14
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X120-16N
74VHC165FT
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X120-20N
TSSOP20B
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P640X120-24N
PW0024A
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P775X200-20N
SOT339-1
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P780X200-20N
DB (R-PDSO-G20)
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P780X200-28N
RS-28 (SOIC)
Integrated Circuit
0
28
28
SamacSys_Parts
SOP80P1176X120-44N
IS61WV20488FBLL-10TLI-1
Integrated Circuit
0
44
44
SamacSys_Parts
SOT65P210X110-3N
SOT323 (SC-70)
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOT65P210X110-6N
MMBD4148TW-7-F-1
Integrated Circuit
0
6
6
SamacSys_Parts
SOT65P212X110-5N
SOT353-1
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P230X110-3N
SOT 23 (TO-236AB)_2022
Zener Diode
0
3
3
SamacSys_Parts
SOT95P237X112-3N
21-0051_1
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P260X140-3N
TO-236
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT95P270X145-5N
FAN2558S38X   5PIN
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P275X110-5N
TSOP
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X100-5N
5 Lead Plastic TSOT-23
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-5N
DBV0005A
Integrated Circuit
0
5
5
SamacSys_Parts
TO254P470X1016X1965-3P
KCS0003B
Integrated Circuit
0
3
3
SamacSys_Parts
TO254P482X997X2018-3P
TO-220 CASE221AB
Integrated Circuit
0
3
3
SamacSys_Parts
TO254P482X1016X2325-3P
TO-220AB
Transistor
0
3
3
SamacSys_Parts
TO255P460X1020X2008-3P
3-Pin TO-220(4.6)
Integrated Circuit
0
3
3
SamacSys_Parts
XLH535025000000X
XLH535025.000000X
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH335200000000X
XLH335200.000000X-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735010000000X
7.0x5.0x1.3mm_1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735040000000I
XLH735040.000000I-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735065000000X
7.0x5.0x1.3mm_2022
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735100000000I
XLH735100.000000I-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH736005000000I
XLH736005.000000I-2
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH736074250000I
XLH736074.250000I-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLL730066667000I
XLL730066.667000I-2
Crystal or Oscillator
0
6
6
