%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-19T17:09:53+02:00*%
%TF.ProjectId,HCP65 MPU NMI,48435036-3520-44d5-9055-204e4d492e6b,V1*%
%TF.SameCoordinates,PX54c81a0PY37b6b20*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-19 17:09:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C15*%
X18923000Y-32213000D03*
X18923000Y-34113000D03*
%TD*%
%TO.C,C5*%
X18288000Y-15703000D03*
X18288000Y-17603000D03*
%TD*%
%TO.C,C10*%
X19558000Y-8083000D03*
X19558000Y-9983000D03*
%TD*%
%TO.C,C1*%
X19431000Y-23831000D03*
X19431000Y-25731000D03*
%TD*%
%TO.C,C2*%
X19050000Y-590000D03*
X19050000Y-2490000D03*
%TD*%
%TO.C,C6*%
X17780000Y4236000D03*
X17780000Y2336000D03*
%TD*%
%TO.C,C3*%
X10033000Y-7956000D03*
X10033000Y-9856000D03*
%TD*%
%TO.C,C14*%
X10160000Y-82000D03*
X10160000Y-1982000D03*
%TD*%
D11*
%TO.C,C7*%
X4191000Y-21762000D03*
X4191000Y-19862000D03*
%TD*%
%TO.C,C12*%
X3810000Y-29382000D03*
X3810000Y-27482000D03*
%TD*%
M02*
