EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:74LVCU04APW,118 LVCU04
U 1 1 61C44AF2
P 5050 1750
F 0 "LVCU04" H 5550 2015 50  0000 C CNN
F 1 "74LVCU04APW,118" H 5550 1924 50  0000 C CNN
F 2 "SOP65P640X110-14N" H 5900 1850 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVCU04A.pdf" H 5900 1750 50  0001 L CNN
F 4 "74LVCU04A - Hex unbuffered inverter@en-us" H 5900 1650 50  0001 L CNN "Description"
F 5 "1.1" H 5900 1550 50  0001 L CNN "Height"
F 6 "771-LVCU04APW118" H 5900 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVCU04APW118?qs=me8TqzrmIYXibrDyFt%252BDyw%3D%3D" H 5900 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 5900 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "74LVCU04APW,118" H 5900 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    5050 1750
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:OH300 X100Mhz
U 1 1 61C47738
P 3600 1900
F 0 "X100Mhz" H 3650 2150 50  0000 L CNN
F 1 "XLH735100" H 3100 1650 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_IDT_JU6-6_7.0x5.0mm_P2.54mm" H 3600 1550 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx282.pdf" H 3400 2000 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 61C48A03
P 1050 850
F 0 "#PWR01" H 1050 700 50  0001 C CNN
F 1 "+3.3V" H 1065 1023 50  0000 C CNN
F 2 "" H 1050 850 50  0001 C CNN
F 3 "" H 1050 850 50  0001 C CNN
	1    1050 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 61C49261
P 1050 950
F 0 "#PWR02" H 1050 700 50  0001 C CNN
F 1 "GNDREF" H 1055 777 50  0000 C CNN
F 2 "" H 1050 950 50  0001 C CNN
F 3 "" H 1050 950 50  0001 C CNN
	1    1050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1750 6050 1750
Wire Wire Line
	6150 1750 6150 1850
Wire Wire Line
	6150 1850 6050 1850
Wire Wire Line
	6050 1950 6150 1950
Wire Wire Line
	6150 1950 6150 2050
Wire Wire Line
	6150 2050 6050 2050
Wire Wire Line
	6050 2150 6150 2150
Wire Wire Line
	6150 2150 6150 2250
Wire Wire Line
	6150 2250 6050 2250
Wire Wire Line
	3600 2200 3600 2250
Wire Wire Line
	5050 1850 4950 1850
Wire Wire Line
	4950 1850 4950 1950
Wire Wire Line
	4950 1950 5050 1950
Wire Wire Line
	5050 2050 4950 2050
Wire Wire Line
	4950 2050 4950 2150
Wire Wire Line
	4950 2150 5050 2150
Wire Wire Line
	3600 1300 3600 1600
Wire Wire Line
	2850 2250 3000 2250
Wire Wire Line
	8300 2050 8500 2050
Wire Wire Line
	8500 2050 8500 2450
Wire Wire Line
	8300 1850 8400 1850
Wire Wire Line
	8400 1850 8400 1400
Wire Wire Line
	6800 2450 7200 2450
Wire Wire Line
	8400 1850 8400 1950
Wire Wire Line
	8400 1950 8300 1950
Connection ~ 8400 1850
Wire Wire Line
	8400 1950 8400 2250
Wire Wire Line
	8400 2250 8300 2250
Connection ~ 8400 1950
Wire Wire Line
	8300 2350 8400 2350
Wire Wire Line
	8400 2650 7100 2650
Wire Wire Line
	7100 2650 7100 2050
Wire Wire Line
	7100 2050 7200 2050
Wire Wire Line
	7200 2350 7000 2350
Wire Wire Line
	7000 2350 7000 1950
Wire Wire Line
	7000 1950 7200 1950
Wire Wire Line
	7200 1850 6900 1850
Wire Wire Line
	6900 1850 6900 1400
Wire Wire Line
	6900 1850 6900 2150
Wire Wire Line
	6900 2150 7200 2150
Connection ~ 6900 1850
$Comp
L Device:CP C4
U 1 1 61C8A940
P 2400 800
F 0 "C4" H 2518 846 50  0000 L CNN
F 1 "CP1000uF" H 2200 550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 2438 650 50  0001 C CNN
F 3 "~" H 2400 800 50  0001 C CNN
	1    2400 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61C9B9E9
P 6350 2250
F 0 "J1" H 6458 2431 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6458 2340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6350 2250 50  0001 C CNN
F 3 "~" H 6350 2250 50  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 7200 2250
Wire Wire Line
	7000 2350 6550 2350
Connection ~ 7000 2350
Wire Wire Line
	3200 1900 3100 1900
Wire Wire Line
	3100 1900 3100 1300
$Comp
L power:+5V #PWR0101
U 1 1 61C5CAF2
P 1250 750
F 0 "#PWR0101" H 1250 600 50  0001 C CNN
F 1 "+5V" H 1265 923 50  0000 C CNN
F 2 "" H 1250 750 50  0001 C CNN
F 3 "" H 1250 750 50  0001 C CNN
	1    1250 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 61C5DE69
P 1700 850
F 0 "J3" H 1750 1167 50  0000 C CNN
F 1 "Conn_02x03" H 1750 600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 1700 850 50  0001 C CNN
F 3 "~" H 1700 850 50  0001 C CNN
	1    1700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61C5F212
P 2950 800
F 0 "C1" H 3068 846 50  0000 L CNN
F 1 "CP1000uF" H 2750 550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 2988 650 50  0001 C CNN
F 3 "~" H 2950 800 50  0001 C CNN
	1    2950 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 750  1250 750 
Wire Wire Line
	1500 850  1050 850 
Wire Wire Line
	1050 950  1500 950 
Wire Wire Line
	2000 950  2100 950 
Wire Wire Line
	2400 650  2250 650 
Wire Wire Line
	2250 650  2250 850 
Wire Wire Line
	2250 850  2000 850 
Wire Wire Line
	2000 750  2150 750 
Wire Wire Line
	2150 750  2150 550 
Wire Wire Line
	2950 550  2950 650 
Wire Wire Line
	2400 650  2650 650 
Connection ~ 2400 650 
Wire Wire Line
	2150 550  2950 550 
Wire Wire Line
	2400 950  2950 950 
Connection ~ 2400 950 
Wire Wire Line
	2950 950  3200 950 
Wire Wire Line
	3200 950  3200 1200
Connection ~ 2950 950 
Wire Wire Line
	2650 1300 550  1300
Wire Wire Line
	2650 650  2650 1300
Connection ~ 2650 1300
Wire Wire Line
	550  1200 3200 1200
Wire Wire Line
	2100 950  2100 1400
Wire Wire Line
	2100 1400 550  1400
Connection ~ 2100 950 
Wire Wire Line
	2100 950  2400 950 
Connection ~ 2100 1400
$Comp
L SamacSys_Parts:74LVC74APW,118 LVC74
U 1 1 61C454FF
P 7200 1850
F 0 "LVC74" H 7750 2115 50  0000 C CNN
F 1 "74LVC74APW,118" H 7750 2024 50  0000 C CNN
F 2 "SOP65P640X110-14N" H 8150 1950 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC74A.pdf" H 8150 1850 50  0001 L CNN
F 4 "74LVC74A - Dual D-type flip-flop with set and reset; positive-edge trigger@en-us" H 8150 1750 50  0001 L CNN "Description"
F 5 "1.1" H 8150 1650 50  0001 L CNN "Height"
F 6 "771-74LVC74APW-T" H 8150 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC74APW118?qs=me8TqzrmIYVtXwVfet0lzw%3D%3D" H 8150 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 8150 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "74LVC74APW,118" H 8150 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    7200 1850
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:885012207027 C0.1nF_0
U 1 1 61CEFC2B
P 2850 1300
F 0 "C0.1nF_0" V 3000 950 50  0000 L CNN
F 1 "885012207027" V 3200 700 50  0001 L CNN
F 2 "CAPC2012X90N" H 3200 1350 50  0001 L CNN
F 3 "https://katalog.we-online.com/pbs/datasheet/885012207027.pdf" H 3200 1250 50  0001 L CNN
F 4 "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 0805 100pF X7R0805101K016DFCT10000" H 3200 1150 50  0001 L CNN "Description"
F 5 "0.9" H 3200 1050 50  0001 L CNN "Height"
F 6 "710-885012207027" H 3200 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012207027?qs=0KOYDY2FL28IWYVDh0DkrQ%3D%3D" H 3200 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 3200 750 50  0001 L CNN "Manufacturer_Name"
F 9 "885012207027" H 3200 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    2850 1300
	0    1    1    0   
$EndComp
Connection ~ 3100 1300
Wire Wire Line
	3100 1300 3600 1300
Connection ~ 3600 1300
Text Notes 550  1300 0    50   ~ 0
+3.3V
Text Notes 550  1200 0    50   ~ 0
+5V
Text Notes 550  1400 0    50   ~ 0
0V
Wire Wire Line
	2100 1400 3000 1400
Wire Wire Line
	2850 1800 2850 2250
Wire Wire Line
	3000 1400 3000 2250
Connection ~ 3000 1400
Wire Wire Line
	3000 1400 4850 1400
Connection ~ 3000 2250
Wire Wire Line
	3000 2250 3600 2250
Wire Wire Line
	4200 1750 5050 1750
NoConn ~ 6050 2350
Wire Wire Line
	3600 1300 4450 1300
Wire Wire Line
	4200 1750 4200 1900
Wire Wire Line
	4000 1900 4200 1900
Wire Wire Line
	4850 2350 4850 1400
Connection ~ 4850 2350
Wire Wire Line
	4850 2350 5050 2350
Connection ~ 4850 1400
$Comp
L SamacSys_Parts:885012207027 C0.1nF_1
U 1 1 61C612DC
P 4700 1300
F 0 "C0.1nF_1" V 4600 1250 50  0000 L CNN
F 1 "885012207027" V 5050 700 50  0001 L CNN
F 2 "CAPC2012X90N" H 5050 1350 50  0001 L CNN
F 3 "https://katalog.we-online.com/pbs/datasheet/885012207027.pdf" H 5050 1250 50  0001 L CNN
F 4 "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 0805 100pF X7R0805101K016DFCT10000" H 5050 1150 50  0001 L CNN "Description"
F 5 "0.9" H 5050 1050 50  0001 L CNN "Height"
F 6 "710-885012207027" H 5050 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012207027?qs=0KOYDY2FL28IWYVDh0DkrQ%3D%3D" H 5050 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 5050 750 50  0001 L CNN "Manufacturer_Name"
F 9 "885012207027" H 5050 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1800 4700 2350
Wire Wire Line
	4700 2350 4850 2350
Wire Wire Line
	6150 1750 6150 1300
Connection ~ 6150 1750
Connection ~ 6150 1300
Wire Wire Line
	2650 1300 2850 1300
Connection ~ 2850 1300
Wire Wire Line
	2850 1300 3100 1300
Connection ~ 4700 1300
Wire Wire Line
	4700 1300 6150 1300
$Comp
L Wurth_Elektronik:885012207033 C1.0nF_1
U 1 1 61C6AFA3
P 4450 1300
F 0 "C1.0nF_1" V 4350 1100 50  0000 L CNN
F 1 "885012207033" H 4700 1474 50  0001 C CNN
F 2 "CAPC2012X90N" H 4800 1350 50  0001 L CNN
F 3 "https://katalog.we-online.com/pbs/datasheet/885012207033.pdf" H 4800 1250 50  0001 L CNN
F 4 "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 0805 1000pF X7R0805102K016DFCT10000" H 4800 1150 50  0001 L CNN "Description"
F 5 "0.9" H 4800 1050 50  0001 L CNN "Height"
F 6 "710-885012207033" H 4800 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012207033?qs=0KOYDY2FL28ky2lrUPvQ%2Fw%3D%3D" H 4800 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 4800 750 50  0001 L CNN "Manufacturer_Name"
F 9 "885012207033" H 4800 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4450 1300
	0    1    1    0   
$EndComp
Connection ~ 4450 1300
Wire Wire Line
	4450 1300 4700 1300
Wire Wire Line
	4700 2350 4450 2350
Wire Wire Line
	4450 2350 4450 1800
Connection ~ 4700 2350
$Comp
L Wurth_Elektronik:885012207033 C1.0nF_2
U 1 1 61C74217
P 6650 1300
F 0 "C1.0nF_2" V 6550 1100 50  0000 L CNN
F 1 "885012207033" H 6900 1474 50  0001 C CNN
F 2 "CAPC2012X90N" H 7000 1350 50  0001 L CNN
F 3 "https://katalog.we-online.com/pbs/datasheet/885012207033.pdf" H 7000 1250 50  0001 L CNN
F 4 "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 0805 1000pF X7R0805102K016DFCT10000" H 7000 1150 50  0001 L CNN "Description"
F 5 "0.9" H 7000 1050 50  0001 L CNN "Height"
F 6 "710-885012207033" H 7000 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012207033?qs=0KOYDY2FL28ky2lrUPvQ%2Fw%3D%3D" H 7000 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 7000 750 50  0001 L CNN "Manufacturer_Name"
F 9 "885012207033" H 7000 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    6650 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1400 6900 1400
Wire Wire Line
	6800 2450 6800 1300
Wire Wire Line
	6650 2450 6800 2450
Wire Wire Line
	6150 1300 6650 1300
Connection ~ 6800 2450
Wire Wire Line
	6650 1800 6650 2450
Connection ~ 8500 2450
Wire Wire Line
	8300 2450 8500 2450
Wire Wire Line
	8400 2350 8400 2650
Connection ~ 8400 2350
Connection ~ 6650 1300
Wire Wire Line
	6650 1300 6800 1300
Connection ~ 6800 1300
Connection ~ 6900 1400
Connection ~ 8400 1400
Wire Wire Line
	6900 1400 8400 1400
Wire Wire Line
	8400 1400 10600 1400
Wire Wire Line
	6800 1300 10600 1300
Wire Wire Line
	5050 2250 4950 2250
Wire Wire Line
	4950 2250 4950 2750
Wire Wire Line
	4950 2750 8600 2750
Wire Wire Line
	8500 2450 8700 2450
Wire Wire Line
	8400 2350 8700 2350
Wire Wire Line
	8600 2750 8600 2150
Wire Wire Line
	8300 2150 8600 2150
Connection ~ 8600 2150
Wire Wire Line
	8600 2150 8850 2150
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61CA7E7B
P 8900 2450
F 0 "J2" H 9008 2631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9008 2540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8900 2450 50  0001 C CNN
F 3 "~" H 8900 2450 50  0001 C CNN
	1    8900 2450
	-1   0    0    1   
$EndComp
$Comp
L Texas_Instruments:SN74F20DR F20
U 1 1 61C6185B
P 2500 4600
F 0 "F20" H 3050 4865 50  0000 C CNN
F 1 "SN74F20DR" H 3050 4774 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 3450 4700 50  0001 L CNN
F 3 "https://www.ti.com/lit/gpn/sn74f20" H 3450 4600 50  0001 L CNN
F 4 "Dual 4-input positive-NAND gates" H 3450 4500 50  0001 L CNN "Description"
F 5 "1.75" H 3450 4400 50  0001 L CNN "Height"
F 6 "595-SN74F20DR" H 3450 4300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74F20DR?qs=mE33ZKBHyE7dV637H3Qthw%3D%3D" H 3450 4200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3450 4100 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74F20DR" H 3450 4000 50  0001 L CNN "Manufacturer_Part_Number"
	1    2500 4600
	1    0    0    -1  
$EndComp
$Comp
L Nexperia:74LVC138APW-Q100J LVC138
U 1 1 61C62B44
P 6200 5450
F 0 "LVC138" H 6700 5715 50  0000 C CNN
F 1 "74LVC138APW-Q100J" H 6700 5624 50  0000 C CNN
F 2 "SOP65P640X110-16N" H 7050 5550 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC138A_Q100.pdf" H 7050 5450 50  0001 L CNN
F 4 "74LVC138A-Q100 - 3-to-8 line decoder/demultiplexer; inverting@en-us" H 7050 5350 50  0001 L CNN "Description"
F 5 "1.1" H 7050 5250 50  0001 L CNN "Height"
F 6 "771-74LVC138APWQ100J" H 7050 5150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC138APW-Q100J?qs=fi7yB2oewZnXKE82xo%252BhJQ%3D%3D" H 7050 5050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 7050 4950 50  0001 L CNN "Manufacturer_Name"
F 9 "74LVC138APW-Q100J" H 7050 4850 50  0001 L CNN "Manufacturer_Part_Number"
	1    6200 5450
	1    0    0    -1  
$EndComp
$Comp
L Nexperia:74LVC163PW,118 LVC163
U 1 1 61C67470
P 4250 5250
F 0 "LVC163" H 4750 5515 50  0000 C CNN
F 1 "74LVC163PW,118" H 4750 5424 50  0000 C CNN
F 2 "SOP65P640X110-16N" H 5100 5350 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC163.pdf" H 5100 5250 50  0001 L CNN
F 4 "74LVC163 - Presettable synchronous 4-bit binary counter; synchronous reset@en-us" H 5100 5150 50  0001 L CNN "Description"
F 5 "1.1" H 5100 5050 50  0001 L CNN "Height"
F 6 "771-74LVC163PW-T" H 5100 4950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC163PW118?qs=me8TqzrmIYUWRf9xrCNBjw%3D%3D" H 5100 4850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 5100 4750 50  0001 L CNN "Manufacturer_Name"
F 9 "74LVC163PW,118" H 5100 4650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4250 5250
	1    0    0    -1  
$EndComp
$Comp
L Nexperia:74LVC04AD,118 LVC04
U 1 1 61C688F8
P 5250 3950
F 0 "LVC04" H 5750 4215 50  0000 C CNN
F 1 "74LVC04AD,118" H 5750 4124 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 6100 4050 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC04A.pdf" H 6100 3950 50  0001 L CNN
F 4 "74LVC04A - Hex inverter@en-us" H 6100 3850 50  0001 L CNN "Description"
F 5 "1.75" H 6100 3750 50  0001 L CNN "Height"
F 6 "771-74LVC04AD-T" H 6100 3650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC04AD118?qs=me8TqzrmIYWth3Q0Nudt8A%3D%3D" H 6100 3550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 6100 3450 50  0001 L CNN "Manufacturer_Name"
F 9 "74LVC04AD,118" H 6100 3350 50  0001 L CNN "Manufacturer_Part_Number"
	1    5250 3950
	1    0    0    -1  
$EndComp
$Comp
L Nexperia:74LVC574AD,118 LVC574_1
U 1 1 61C69B8F
P 8500 3600
F 0 "LVC574_1" H 9000 3865 50  0000 C CNN
F 1 "74LVC574AD,118" H 9000 3774 50  0000 C CNN
F 2 "SOIC127P1032X265-20N" H 9350 3700 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC574A.pdf" H 9350 3600 50  0001 L CNN
F 4 "74LVC574A - Octal D-type flip-flop with 5 V tolerant inputs/outputs; positive edge-trigger (3-state)@en-us" H 9350 3500 50  0001 L CNN "Description"
F 5 "2.65" H 9350 3400 50  0001 L CNN "Height"
F 6 "771-74LVC574AD-T" H 9350 3300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC574AD118?qs=me8TqzrmIYVVWemAtQ0oag%3D%3D" H 9350 3200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 9350 3100 50  0001 L CNN "Manufacturer_Name"
F 9 "74LVC574AD,118" H 9350 3000 50  0001 L CNN "Manufacturer_Part_Number"
	1    8500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5450 6200 5450
Wire Wire Line
	5250 5550 6200 5550
Wire Wire Line
	5250 5650 6200 5650
Wire Wire Line
	5250 5750 6200 5750
$Comp
L Nexperia:74LVC574AD,118 LVC574_2
U 1 1 61C8B160
P 8500 5100
F 0 "LVC574_2" H 9000 5365 50  0000 C CNN
F 1 "74LVC574AD,118" H 9000 5274 50  0000 C CNN
F 2 "SOIC127P1032X265-20N" H 9350 5200 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC574A.pdf" H 9350 5100 50  0001 L CNN
F 4 "74LVC574A - Octal D-type flip-flop with 5 V tolerant inputs/outputs; positive edge-trigger (3-state)@en-us" H 9350 5000 50  0001 L CNN "Description"
F 5 "2.65" H 9350 4900 50  0001 L CNN "Height"
F 6 "771-74LVC574AD-T" H 9350 4800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC574AD118?qs=me8TqzrmIYVVWemAtQ0oag%3D%3D" H 9350 4700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 9350 4600 50  0001 L CNN "Manufacturer_Name"
F 9 "74LVC574AD,118" H 9350 4500 50  0001 L CNN "Manufacturer_Part_Number"
	1    8500 5100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
