11417272472959
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P1176X120-32N
32L 400mil TSOP-2
Integrated Circuit
0
32
32
SamacSys_Parts
SOP50P810X120-48N
SOT362-1 (TSSOP48)
Integrated Circuit
0
48
48
SamacSys_Parts
SOP65P640X110-16N
SOT403-1
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X110-20N
SOT360-1
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P775X200-20N
SOT339-1
Integrated Circuit
0
20
20
SamacSys_Parts
SOT65P212X110-5N
SOT353-1
Integrated Circuit
0
5
5
