EESchema-DOCLIB  Version 2.0
#
$CMP L7809CV
D Standard Regulator 9V 1.5A STMicroelectronics L7809CV, Single Linear Voltage Regulator, 1.5A 9 V, 2%, 3-Pin TO-220
F http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf
$ENDCMP
#
$CMP LTC6905CS5#TRMPBF
D LTC6905CS5#TRMPBF, Voltage Controlled Oscillator,, 5-Pin SOT-23 2.9x1.75mm
F http://cds.linear.com/docs/en/datasheet/6905fd.pdf
$ENDCMP
#
$CMP MC7805CT-BP
D MICRO COMMERCIAL COMPONENTS - MC7805CT-BP - LDO, 2VDO, 1A, 5V, 3TO220
F https://componentsearchengine.com/Datasheets/2/MC7805CT-BP.pdf
$ENDCMP
#
$CMP P120PK-Y25BR10K
D Potentiometers 12mm 10K ohm
F https://componentsearchengine.com/Datasheets/1/P120PK-Y25BR10K.pdf
$ENDCMP
#
$CMP UA78M33CKCSE3
D Linear Voltage Regulators 3.3 V 500mA Fix Pos Voltage Regulator
F http://www.ti.com/lit/ds/symlink/ua78m.pdf
$ENDCMP
#
$CMP XLH736005.000000I
D Standard Clock Oscillators 5 MHz, HCMOS 3.3V, 25 ppm
F https://componentsearchengine.com/Datasheets/1/XLH736005.000000I.pdf
$ENDCMP
#
#End Doc Library
