EESchema-DOCLIB  Version 2.0
#
$CMP DAC0800LCMX_NOPB
D 8-Bit D/A Converter
F http://www.ti.com/lit/gpn/dac0800
$ENDCMP
#
$CMP IS63WV1288DBLL-10TLI
D SRAM 1M (128Kx8) 10ns Async SRAM 3.3v
F https://www.issi.com/WW/pdf/63-64WV1288DALL-DBLL.pdf
$ENDCMP
#
$CMP L7809CV
D Standard Regulator 9V 1.5A STMicroelectronics L7809CV, Single Linear Voltage Regulator, 1.5A 9 V, 2%, 3-Pin TO-220
F http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf
$ENDCMP
#
$CMP LTC6905CS5#TRMPBF
D LTC6905CS5#TRMPBF, Voltage Controlled Oscillator,, 5-Pin SOT-23 2.9x1.75mm
F http://cds.linear.com/docs/en/datasheet/6905fd.pdf
$ENDCMP
#
$CMP MC7805CT-BP
D MICRO COMMERCIAL COMPONENTS - MC7805CT-BP - LDO, 2VDO, 1A, 5V, 3TO220
F https://componentsearchengine.com/Datasheets/2/MC7805CT-BP.pdf
$ENDCMP
#
$CMP MC78M05CTG
D MC78M05CTG, Voltage Regulator, 0.7A 5 V, 3-Pin TO-220
F http://www.onsemi.com/pub/Collateral/MC78M00-D.PDF
$ENDCMP
#
$CMP NE555DRG4
D Timers & Support Products Precision
$ENDCMP
#
$CMP P120PK-Y25BR10K
D Potentiometers 12mm 10K ohm
F https://componentsearchengine.com/Datasheets/1/P120PK-Y25BR10K.pdf
$ENDCMP
#
$CMP SN74F251BDR
D 1-of-8 Data Selectors/Multiplexers With 3-State Outputs
F https://www.ti.com/lit/gpn/sn74f251b
$ENDCMP
#
$CMP SN74LS670NSR
D Registers 4-by-4 register file With 3-State Outputs
F https://www.ti.com/lit/ds/symlink/sn74ls670.pdf?ts=1637824703893&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FSN74LS670
$ENDCMP
#
$CMP SN74LVC1G332DCKRG4
D OR Gate Single 3-IN CMOS 6-Pin SC-70
F http://www.ti.com/lit/ds/symlink/sn74lvc1g332.pdf
$ENDCMP
#
$CMP UA78M33CKCSE3
D Linear Voltage Regulators 3.3 V 500mA Fix Pos Voltage Regulator
F http://www.ti.com/lit/ds/symlink/ua78m.pdf
$ENDCMP
#
#End Doc Library
