EESchema-DOCLIB  Version 2.0
#
$CMP 10018784-10212TLF
D PCI Express / PCI Connectors
F https://componentsearchengine.com/Datasheets/1/10018784-10212TLF.pdf
$ENDCMP
#
$CMP 7201LA15SOGI
D FIFO 512 X 9 CMOS PARALLEL FIFO
F https://www.idt.com/document/dst/720072017202-datasheet
$ENDCMP
#
$CMP AD9280ARSZ
D AD9280ARSZ, Video ADC, 8bit- 32000ksps +/-1.5LSB Parallel 3V, 28-Pin SSOP
F http://www.analog.com/static/imported-files/data_sheets/AD9280.pdf
$ENDCMP
#
$CMP DS1813R-10+T&R
D Maxim DS1813R-10+T&R, Voltage Supervisor 4.25  4.49 V, Reset Input, 3-Pin SOT-23
F https://componentsearchengine.com/Datasheets/2/DS1813R-10+T&R.pdf
$ENDCMP
#
$CMP ENC28J60_SS
D Ethernet ICs 8 KB RAM MAC&PHY Ethernet Controller
F https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090352.pdf
$ENDCMP
#
$CMP LTC6905CS5#TRMPBF
D LTC6905CS5#TRMPBF, Voltage Controlled Oscillator,, 5-Pin SOT-23 2.9x1.75mm
F http://cds.linear.com/docs/en/datasheet/6905fd.pdf
$ENDCMP
#
$CMP P120PK-Y25BR10K
D Potentiometers 12mm 10K ohm
F https://componentsearchengine.com/Datasheets/1/P120PK-Y25BR10K.pdf
$ENDCMP
#
$CMP XLH736005.000000I
D Standard Clock Oscillators 5 MHz, HCMOS 3.3V, 25 ppm
F https://componentsearchengine.com/Datasheets/1/XLH736005.000000I.pdf
$ENDCMP
#
#End Doc Library
