%SIGNAL
PIN  15 = !A 
PIN   2 =  AIA 
PIN   3 =  AIB 
PIN   4 =  AIC 
PIN   5 =  AID 
PIN  17 = !B 
PIN   6 =  BIA 
PIN   7 =  BIB 
PIN   8 =  BIC 
PIN   9 =  BID 
PIN  16 = !C 
PIN   1 =  CLK 
PIN  14 = !D 
PIN  18 = !E 
PIN  13 = !F 
PIN  12 = !G 
PIN  19 =  OEAB 
%END

%FIELD
FIELD AADD = CLK,AID,AIC,AIB,AIA
FIELD BADD = CLK,BID,BIC,BIB,BIA
FIELD OUTPUT = A,B,C,D,E,F,G
%END

%EQUATION
A =>
    !BIA & BIB & BIC & CLK
  # BIA & BIB & BID & CLK
  # !BIA & BIC & BID & CLK
  # !AIA & AIB & AIC & !CLK
  # AIA & AIB & AID & !CLK
  # !AIA & AIC & AID & !CLK
  # BIA & !BIB & BIC & !BID & CLK
  # AIA & !AIB & AIC & !AID & !CLK

B =>
    !BIA & BIC & BID & CLK
  # BIB & BIC & BID & CLK
  # !AIA & AIC & AID & !CLK
  # AIB & AIC & AID & !CLK
  # !BIA & BIB & !BIC & !BID & CLK
  # !AIA & AIB & !AIC & !AID & !CLK

C =>
    BIA & BIB & BIC & CLK
  # BIA & !BIB & !BIC & CLK
  # AIA & AIB & AIC & !CLK
  # AIA & !AIB & !AIC & !CLK
  # !BIA & BIB & !BIC & BID & CLK
  # !BIA & !BIB & BIC & !BID & CLK
  # !AIA & AIB & !AIC & AID & !CLK
  # !AIA & !AIB & AIC & !AID & !CLK

D =>
    BIA & !BID & CLK
  # AIA & !AID & !CLK
  # BIA & !BIB & !BIC & CLK
  # !BIB & BIC & !BID & CLK
  # AIA & !AIB & !AIC & !CLK
  # !AIB & AIC & !AID & !CLK

E =>
    BIA & BIB & !BID & CLK
  # BIA & !BIC & !BID & CLK
  # BIB & !BIC & !BID & CLK
  # AIA & AIB & !AID & !CLK
  # AIA & !AIC & !AID & !CLK
  # AIB & !AIC & !AID & !CLK
  # BIA & !BIB & BIC & BID & CLK
  # AIA & !AIB & AIC & AID & !CLK

F =>
    !BIB & !BIC & !BID & CLK
  # !AIB & !AIC & !AID & !CLK
  # !BIA & !BIB & BIC & BID & CLK
  # BIA & BIB & BIC & !BID & CLK
  # !AIA & !AIB & AIC & AID & !CLK
  # AIA & AIB & AIC & !AID & !CLK

G =>
    1 

OEAB =>
    !CLK

%END
