# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8s  Library DLIB-h-40-9
# Created         Tue Dec 06 14:30:57 2022
# Name            DUAL HEX 7 SEG 
# Partno          1 
# Revision        01 
# Date            08.08.2022 
# Designer        WKLA 
# Company         MCS 
# Assembly        None 
# Location        Earth 
#
# Inputs  1 !A AIA AIB 
#         AIC AID !B BIA 
#         BIB BIC BID !C 
#         CLK !D !E !F 
#         !G OEAB 
# Outputs !A !B !C !D 
#         !E !F !G OEAB 
.i 18
.o 8
.p 44
-------011--1----- 1~~~~~~~
-------11-1-1----- 1~~~~~~~
-------0-11-1----- 1~~~~~~~
--011-------0----- 1~~~~~~~
--11-1------0----- 1~~~~~~~
--0-11------0----- 1~~~~~~~
-------1010-1----- 1~~~~~~~
--1010------0----- 1~~~~~~~
-------0-11-1----- ~1~~~~~~
--------111-1----- ~1~~~~~~
--0-11------0----- ~1~~~~~~
---111------0----- ~1~~~~~~
-------0100-1----- ~1~~~~~~
--0100------0----- ~1~~~~~~
-------111--1----- ~~1~~~~~
-------100--1----- ~~1~~~~~
--111-------0----- ~~1~~~~~
--100-------0----- ~~1~~~~~
-------0101-1----- ~~1~~~~~
-------0010-1----- ~~1~~~~~
--0101------0----- ~~1~~~~~
--0010------0----- ~~1~~~~~
-------1--0-1----- ~~~1~~~~
--1--0------0----- ~~~1~~~~
-------100--1----- ~~~1~~~~
--------010-1----- ~~~1~~~~
--100-------0----- ~~~1~~~~
---010------0----- ~~~1~~~~
-------11-0-1----- ~~~~1~~~
-------1-00-1----- ~~~~1~~~
--------100-1----- ~~~~1~~~
--11-0------0----- ~~~~1~~~
--1-00------0----- ~~~~1~~~
---100------0----- ~~~~1~~~
-------1011-1----- ~~~~1~~~
--1011------0----- ~~~~1~~~
--------000-1----- ~~~~~1~~
---000------0----- ~~~~~1~~
-------0011-1----- ~~~~~1~~
-------1110-1----- ~~~~~1~~
--0011------0----- ~~~~~1~~
--1110------0----- ~~~~~1~~
1----------------- ~~~~~~1~
------------0----- ~~~~~~~1
.end
