Name     7segDecoder ;
PartNo   00 ;
Date     8/6/2020 ;
Revision 02 ;
Designer Peter Murray ;
Company  N/A ;
Assembly None ;
Location Right here ;
Device   g16v8 ;

/*
  Hex to 7-segment LED display converter
  The default mode is common Anode, but you can swap the tables out below to make it common cathode

      +----\/----+
  N.C | 1     20 | VCC
   I0 | 2     19 | N.C
   I1 | 3     18 | Segment G
   I2 | 4     17 | Segment F
   I3 | 5     16 | Segment E
  N.C | 6     15 | Segment D
  N.C | 7     14 | Segment C
  N.C | 8     13 | Segment B
  N.C | 9     12 | Segment A
  GND | 10    11 | !Enable
      +----------+

  This is designed for the Atmel ATF16V8B (Digikey: ATF16V8B-15PU-ND )

This file is free for anyone to use for whatever reason, no warranty implied.
(C)Peter Murray 2020 - 39k.ca

updated to use pin 11 as active low output enable
*/

/* *************** INPUT PINS *********************/
PIN  2   =  I0                     ; /*                                 */ 
PIN  3   =  I1                     ; /*                                 */ 
PIN  4   =  I2                     ; /*                                 */ 
PIN  5   =  I3                     ; /*                                 */ 
/* *************** OUTPUT PINS ******************** */
PIN  18 = G;
PIN  17 = F;
PIN  16 = E;
PIN  15 = D;
PIN  14 = C;
PIN  13 = B;
PIN  12 = A;

/*
PIN  11 = !ENABLE;
[A,B,C,D,E,F,G].oe = ENABLE;
*/

FIELD INPUT = [I0,I1,I2,I3]; /* Defines input array */
FIELD OUTPUT = [A,B,C,D,E,F,G]; /* Defines output array */
TABLE INPUT => OUTPUT
{
  'b'0000 => 'b'1111110;
  'b'0001 => 'b'0110000;
  'b'0010 => 'b'1101101;
  'b'0011 => 'b'1111001;
  'b'0100 => 'b'0110011;
  'b'0101 => 'b'1011011;
  'b'0110 => 'b'1011111;
  'b'0111 => 'b'1110000;
  'b'1000 => 'b'1111111;
  'b'1001 => 'b'1110011;
  'b'1010 => 'b'1110111;
  'b'1011 => 'b'0011111;
  'b'1100 => 'b'1001110;
  'b'1101 => 'b'0111101;
  'b'1110 => 'b'1001111;
  'b'1111 => 'b'1000111;
}
