# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Tue Dec 06 14:00:44 2022
# Name            HEX7SEG 
# Partno          00 
# Revision        02 
# Date            8/6/2020 
# Designer        Peter Murray, wkla 
# Company         N/A 
# Assembly        None 
# Location        Right here 
#
# Inputs  !A !B !C CLK 
#         !D !E !F !G 
#         I0 I1 I2 I3 
# Outputs !A.d !B.d !C.d !D.d 
#         !E.d !F.d !G.d 
.i 12
.o 7
.p 34
--------1110 1~~~~~~
---------0-0 1~~~~~~
---------1-1 1~~~~~~
--------1-0- 1~~~~~~
--------0-1- 1~~~~~~
--------0001 ~1~~~~~
--------1-01 ~1~~~~~
--------0-11 ~1~~~~~
--------0-00 ~1~~~~~
---------0-0 ~1~~~~~
--------0000 ~~1~~~~
--------0011 ~~1~~~~
--------10-- ~~1~~~~
--------01-- ~~1~~~~
----------01 ~~1~~~~
--------1-00 ~~~1~~~
--------00-0 ~~~1~~~
---------110 ~~~1~~~
---------101 ~~~1~~~
---------011 ~~~1~~~
---------0-0 ~~~~1~~
--------11-- ~~~~1~~
----------10 ~~~~1~~
--------1-1- ~~~~1~~
--------010- ~~~~~1~
--------1-1- ~~~~~1~
--------10-- ~~~~~1~
----------00 ~~~~~1~
---------1-0 ~~~~~1~
--------01-0 ~~~~~~1
--------111- ~~~~~~1
---------101 ~~~~~~1
---------01- ~~~~~~1
--------10-- ~~~~~~1
.end
