%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-08-22T18:41:55+02:00*%
%TF.ProjectId,Added 8bit,41646465-6420-4386-9269-742e6b696361,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-08-22 18:41:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11R,1.550000X0.650000*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C8*%
X9194000Y-38100000D03*
X11094000Y-38100000D03*
%TD*%
%TO.C,C1*%
X8641000Y-21209000D03*
X10541000Y-21209000D03*
%TD*%
D11*
%TO.C,IC3*%
X10554000Y-8678300D03*
X10554000Y-9948300D03*
X10554000Y-11218300D03*
X10554000Y-12488300D03*
X10554000Y-13758300D03*
X10554000Y-15028300D03*
X10554000Y-16298300D03*
X10554000Y-17568300D03*
X5104000Y-17568300D03*
X5104000Y-16298300D03*
X5104000Y-15028300D03*
X5104000Y-13758300D03*
X5104000Y-12488300D03*
X5104000Y-11218300D03*
X5104000Y-9948300D03*
X5104000Y-8678300D03*
%TD*%
D12*
%TO.C,C9*%
X6427000Y0D03*
X4527000Y0D03*
%TD*%
D10*
%TO.C,C2*%
X8641000Y-6858000D03*
X10541000Y-6858000D03*
%TD*%
D11*
%TO.C,IC4*%
X10554000Y-23114000D03*
X10554000Y-24384000D03*
X10554000Y-25654000D03*
X10554000Y-26924000D03*
X10554000Y-28194000D03*
X10554000Y-29464000D03*
X10554000Y-30734000D03*
X10554000Y-32004000D03*
X5104000Y-32004000D03*
X5104000Y-30734000D03*
X5104000Y-29464000D03*
X5104000Y-28194000D03*
X5104000Y-26924000D03*
X5104000Y-25654000D03*
X5104000Y-24384000D03*
X5104000Y-23114000D03*
%TD*%
M02*
