%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-03-13T08:57:24+02:00*%
%TF.ProjectId,HCP65 Native Memory Select,48435036-3520-44e6-9174-697665204d65,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-03-13 08:57:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.150000X0.600000*%
%ADD11R,1.475000X0.450000*%
%ADD12RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X15397000Y-12893000D03*
X15397000Y-14793000D03*
X12797000Y-14793000D03*
X12797000Y-13843000D03*
X12797000Y-12893000D03*
%TD*%
D11*
%TO.C,IC2*%
X10050000Y-11512000D03*
X10050000Y-12162000D03*
X10050000Y-12812000D03*
X10050000Y-13462000D03*
X10050000Y-14112000D03*
X10050000Y-14762000D03*
X10050000Y-15412000D03*
X4174000Y-15412000D03*
X4174000Y-14762000D03*
X4174000Y-14112000D03*
X4174000Y-13462000D03*
X4174000Y-12812000D03*
X4174000Y-12162000D03*
X4174000Y-11512000D03*
%TD*%
D12*
%TO.C,C4*%
X17653000Y-12877000D03*
X17653000Y-14777000D03*
%TD*%
D11*
%TO.C,IC3*%
X10558000Y-2409000D03*
X10558000Y-3059000D03*
X10558000Y-3709000D03*
X10558000Y-4359000D03*
X10558000Y-5009000D03*
X10558000Y-5659000D03*
X10558000Y-6309000D03*
X10558000Y-6959000D03*
X10558000Y-7609000D03*
X10558000Y-8259000D03*
X4682000Y-8259000D03*
X4682000Y-7609000D03*
X4682000Y-6959000D03*
X4682000Y-6309000D03*
X4682000Y-5659000D03*
X4682000Y-5009000D03*
X4682000Y-4359000D03*
X4682000Y-3709000D03*
X4682000Y-3059000D03*
X4682000Y-2409000D03*
%TD*%
M02*
