<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Work\658-Computer\Kicad\Computer\Sound\Sound Address Decode\Sound Address Decode</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Sound\Sound Board\Sound Board</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Sound\Sound Clock\Sound Clock</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Counter 16bit with IO\Counter 16bit with IO</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Comparator 16bit\Comparator 16bit</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Selector 12bit\Selector 12bit</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Memory 32KB with Output\Memory 32KB with IO</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Audio DAC\Audio DAC</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Flags Enable Interrupt\Flags Enable Interrupt</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Device Decode stage A\Device Decode stage A</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Device Decode stage B\Device Decode stage B</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Clock Hold Standard\Clock Hold Standard</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Device Buffer\Device Buffer</string>
    <string>C:\Work\658-Computer\Kicad\Tester\Signal Tester Left\Signal Tester Left</string>
    <string>C:\Work\658-Computer\Kicad\Tester\Signal Tester Right\Signal Tester Right</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>152.878</X>
        <Y>247.97373299999998</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Sound\Sound Address Decode\Sound Address Decode</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-27.925003051757813</X>
        <Y>-23.4950008392334</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Sound\Sound Board\Sound Board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>83.764999389648438</X>
        <Y>65.004997253417969</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Sound\Sound Clock\Sound Clock</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>83.6050033569336</X>
        <Y>-26.995002746582031</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Counter 16bit with IO\Counter 16bit with IO</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>110.878</X>
        <Y>169.29373300000003</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Comparator 16bit\Comparator 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>80.706268310546875</X>
        <Y>1.8779983520507813</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Comparator 16bit\Comparator 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>85.786270141601563</X>
        <Y>-2.522003173828125</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Selector 12bit\Selector 12bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>168.78627014160156</X>
        <Y>-16.522003173828125</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Selector 12bit\Selector 12bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>79.478</X>
        <Y>220.213733</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Memory 32KB with Output\Memory 32KB with IO</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>85.786270141601563</X>
        <Y>18.477996826171875</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Memory 32KB with Output\Memory 32KB with IO</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>140.84500122070313</X>
        <Y>59.605003356933594</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Audio DAC\Audio DAC</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>85.9462661743164</X>
        <Y>68.477996826171875</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Flags Enable Interrupt\Flags Enable Interrupt</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>125.878</X>
        <Y>216.133733</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Device Decode stage A\Device Decode stage A</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>179</X>
        <Y>30</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Device Decode stage B\Device Decode stage B</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>179.02626800537109</X>
        <Y>50.877998352050781</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Clock Hold Standard\Clock Hold Standard</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>80.226272583007813</X>
        <Y>-48.118453979492188</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Device Buffer\Device Buffer</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>95.3800048828125</X>
        <Y>-28.066999435424805</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Tester\Signal Tester Left\Signal Tester Left</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>205</X>
        <Y>139</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Tester\Signal Tester Right\Signal Tester Right</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>135.15500259399414</X>
        <Y>78.715221251535269</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>164.47796303302994</X>
        <Y>87.834999084472656</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.25626373291016</X>
        <Y>96.089116061407609</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>173.02159902086782</X>
        <Y>58.899772644042969</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>197</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>179.78278092128269</X>
        <Y>37.725419824316376</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>174</X>
        <Y>180</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>187.23499603712563</X>
        <Y>175.3349986636176</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>162.40519187112676</X>
        <Y>150.89799499511719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>163.25626922607071</X>
        <Y>108.89799690246625</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>191.00000158691407</X>
        <Y>142.10425070322071</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>163.25627014160159</X>
        <Y>129.89799499511719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135</X>
        <Y>119</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>246.96338780421655</X>
        <Y>94.989999389648432</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>254.29626525617414</X>
        <Y>115.89799499511719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>203</X>
        <Y>171</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>211.89799740600586</X>
        <Y>140.703733503976</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>233.31426102354254</X>
        <Y>141.94943979732659</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>250.6644049716528</X>
        <Y>157.89799731327255</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>256.87626718253142</X>
        <Y>136.8979964131685</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>239.0000008239746</X>
        <Y>178.38752982435636</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>204.39799941144707</X>
        <Y>114.74373849316407</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135</X>
        <Y>166</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135</X>
        <Y>19</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>148</X>
        <Y>180</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>231</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>208</X>
        <Y>59</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>231</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>225</X>
        <Y>116</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>218</X>
        <Y>105</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>287</Width>
  <Height>200</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>