<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Interrupts\Device Interrupts</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>3</X>
        <Y>294</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Interrupts\Device Interrupts</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>???_negative</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs />
  <Width>210</Width>
  <Height>297</Height>
  <MarginBetweenBoards>1.2</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>1.2</FillOffset>
  <Smoothing>1.2</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>