<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Interrupts\Device Interrupts</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Reset\Device Reset</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Instruction Code\Instruction Code</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Kernal Mode\Kernal Mode</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\Processor Board\Processor Board</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Interrupts\Device Interrupts</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Reset\Device Reset</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Instruction Code\Instruction Code</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Main Memory Address\Main Memory Access</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Main Memory Data\Main Memory Data</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU Address Decode\MPU Address Decode</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU Memory\MPU Memory</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU NMI\MPU NMI</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU Timer\MPU Timer</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\W65C816 Clock Hold\W65C816 Clock Hold</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\Processor Board\Processor Board</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Instruction Code\Instruction Code</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Kernal Mode\Kernal Mode</string>
    <string>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU Memory\MPU Memory</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>256</X>
        <Y>206</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Interrupts\Device Interrupts</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>256</X>
        <Y>148</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Device Reset\Device Reset</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>279</X>
        <Y>205</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Main Memory Address\Main Memory Access</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>256</X>
        <Y>91</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Main Memory Data\Main Memory Data</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>279</X>
        <Y>118</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU Address Decode\MPU Address Decode</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>274</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU Timer\MPU Timer</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>32</X>
        <Y>51</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\Processor Board\Processor Board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>7</X>
        <Y>17</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Instruction Code\Instruction Code</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>101</X>
        <Y>17</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 Kernal Mode\Kernal Mode</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>194</X>
        <Y>17</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>D:\Work\658-Computer\Kicad\Computer\Processor\HCP65 MPU Memory\MPU Memory</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>???_negative</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>252</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.50526</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>259</X>
        <Y>96</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.279352</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>252.09143360769804</X>
        <Y>111.15436699117694</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>275.11999612427326</X>
        <Y>54.831229159186073</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.20811653</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>259</X>
        <Y>153</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>252.08971559798792</X>
        <Y>177.36437401303169</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>275</X>
        <Y>138</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.7396636</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>275.11999744164689</X>
        <Y>181.8712335</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>282</X>
        <Y>122</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>287</X>
        <Y>45</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>44</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>142</X>
        <Y>44</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>217</X>
        <Y>44</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>270</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>93</X>
        <Y>34</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.7</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>187</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.7</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>297</Width>
  <Height>210</Height>
  <MarginBetweenBoards>1.2</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>2.4</FillOffset>
  <Smoothing>0.1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>D:\Work\658-Computer\Paneliser\Processor Board</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>