<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAE822F1C2614d22e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1270,100)" name="Clock"/>
    <comp lib="0" loc="(1350,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Tunnel">
      <a name="label" val="Clk25Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Tunnel">
      <a name="label" val="Clk12Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,40)" name="Tunnel">
      <a name="label" val="Clk200Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,60)" name="Tunnel">
      <a name="label" val="Clk100Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Tunnel">
      <a name="label" val="Clk50Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk25Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk12Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk100Mhz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(300,60)" name="Digital Oscilloscope">
      <a name="frontlines" val="falling"/>
      <a name="nState" val="24"/>
    </comp>
    <comp lib="4" loc="(1340,60)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1314,152)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100Mhz = 10ns"/>
    </comp>
    <comp lib="8" loc="(1317,164)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="50Mhz = 20ns"/>
    </comp>
    <comp lib="8" loc="(1317,176)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="25Mhz = 40ns"/>
    </comp>
    <comp lib="8" loc="(1337,140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="200Mhz = 5ns (2.5+2.5)"/>
    </comp>
    <comp lib="8" loc="(1372,188)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="12.5Mhz = 80ns (40+40 or 20+60)"/>
    </comp>
    <wire from="(1270,100)" to="(1290,100)"/>
    <wire from="(1290,100)" to="(1320,100)"/>
    <wire from="(1290,20)" to="(1290,100)"/>
    <wire from="(1290,20)" to="(1370,20)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(1370,100)" to="(1390,100)"/>
    <wire from="(1370,20)" to="(1370,40)"/>
    <wire from="(1370,40)" to="(1450,40)"/>
    <wire from="(1370,70)" to="(1420,70)"/>
    <wire from="(1370,80)" to="(1450,80)"/>
    <wire from="(1370,90)" to="(1420,90)"/>
    <wire from="(1390,100)" to="(1390,120)"/>
    <wire from="(1390,120)" to="(1450,120)"/>
    <wire from="(1420,100)" to="(1450,100)"/>
    <wire from="(1420,60)" to="(1420,70)"/>
    <wire from="(1420,60)" to="(1450,60)"/>
    <wire from="(1420,90)" to="(1420,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(250,120)" to="(300,120)"/>
  </circuit>
</project>
