<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1100,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A8_16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_V"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Tunnel">
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="label" val="IRQ_V"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_3_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA4_7_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1720,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,270)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,660)" name="Tunnel">
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="VA_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="label" val="A_128K_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="label" val="BA0_3_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="label" val="BA4_7_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock"/>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_128K_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VA_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VA_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_128K_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_V"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="label" val="A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="label" val="A4_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="label" val="IRAM_A8_16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="label" val="IRAM_A17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,810)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(290,530)" name="NOT Gate"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,560)" name="NOT Gate"/>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,610)" name="NOT Gate"/>
    <comp lib="1" loc="(290,620)" name="NOT Gate"/>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="NOT Gate"/>
    <comp lib="1" loc="(760,270)" name="NOT Gate"/>
    <comp lib="12" loc="(110,190)" name="DS1813"/>
    <comp lib="12" loc="(1360,900)" name="LS148"/>
    <comp lib="12" loc="(1700,660)" name="LVC4245"/>
    <comp lib="12" loc="(410,200)" name="W65C816"/>
    <comp lib="12" loc="(820,1110)" name="LVC164245"/>
    <comp lib="12" loc="(820,940)" name="LVC4245"/>
    <comp lib="12" loc="(870,150)" name="LVC573"/>
    <comp lib="12" loc="(870,290)" name="LVC4245"/>
    <comp lib="4" loc="(1450,210)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(157,512)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Bank Decode"/>
    </comp>
    <comp lib="8" loc="(159,401)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Valid Address"/>
    </comp>
    <comp lib="8" loc="(162,651)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Device Decode"/>
    </comp>
    <wire from="(1100,970)" to="(1100,1020)"/>
    <wire from="(1100,970)" to="(1170,970)"/>
    <wire from="(1130,980)" to="(1130,1020)"/>
    <wire from="(1130,980)" to="(1180,980)"/>
    <wire from="(1160,990)" to="(1160,1020)"/>
    <wire from="(1160,990)" to="(1190,990)"/>
    <wire from="(1170,920)" to="(1170,970)"/>
    <wire from="(1180,920)" to="(1180,980)"/>
    <wire from="(1190,1000)" to="(1190,1020)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1190,920)" to="(1190,990)"/>
    <wire from="(1200,920)" to="(1200,1000)"/>
    <wire from="(1210,1000)" to="(1220,1000)"/>
    <wire from="(1210,920)" to="(1210,1000)"/>
    <wire from="(1220,1000)" to="(1220,1020)"/>
    <wire from="(1220,920)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1230,920)" to="(1230,980)"/>
    <wire from="(1230,980)" to="(1280,980)"/>
    <wire from="(1240,920)" to="(1240,970)"/>
    <wire from="(1240,970)" to="(1310,970)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(1250,990)" to="(1250,1020)"/>
    <wire from="(1260,880)" to="(1270,880)"/>
    <wire from="(1280,980)" to="(1280,1020)"/>
    <wire from="(1310,170)" to="(1360,170)"/>
    <wire from="(1310,200)" to="(1330,200)"/>
    <wire from="(1310,230)" to="(1340,230)"/>
    <wire from="(1310,260)" to="(1380,260)"/>
    <wire from="(1310,290)" to="(1430,290)"/>
    <wire from="(1310,970)" to="(1310,1020)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(1330,190)" to="(1360,190)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1340,210)" to="(1360,210)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1360,820)" to="(1400,820)"/>
    <wire from="(1380,220)" to="(1430,220)"/>
    <wire from="(1380,230)" to="(1380,260)"/>
    <wire from="(1380,230)" to="(1450,230)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(1390,770)" to="(1450,770)"/>
    <wire from="(1390,780)" to="(1410,780)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(1390,800)" to="(1390,810)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(1400,240)" to="(1410,240)"/>
    <wire from="(1430,180)" to="(1430,220)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(1430,250)" to="(1430,290)"/>
    <wire from="(1430,250)" to="(1450,250)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1440,800)" to="(1500,800)"/>
    <wire from="(1440,900)" to="(1470,900)"/>
    <wire from="(1450,670)" to="(1450,770)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(1450,880)" to="(1480,880)"/>
    <wire from="(1470,710)" to="(1470,900)"/>
    <wire from="(1480,820)" to="(1480,850)"/>
    <wire from="(1480,820)" to="(1490,820)"/>
    <wire from="(1480,850)" to="(1480,880)"/>
    <wire from="(1480,850)" to="(1540,850)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(1490,690)" to="(1500,690)"/>
    <wire from="(1490,700)" to="(1500,700)"/>
    <wire from="(1490,710)" to="(1490,720)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(1490,720)" to="(1490,730)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1490,730)" to="(1490,740)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1490,740)" to="(1500,740)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1540,640)" to="(1550,640)"/>
    <wire from="(1540,660)" to="(1540,690)"/>
    <wire from="(1540,660)" to="(1620,660)"/>
    <wire from="(1540,690)" to="(1550,690)"/>
    <wire from="(1580,640)" to="(1610,640)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,760)" to="(300,760)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(1610,680)" to="(1620,680)"/>
    <wire from="(1700,270)" to="(1720,270)"/>
    <wire from="(1720,230)" to="(1720,270)"/>
    <wire from="(1720,230)" to="(1730,230)"/>
    <wire from="(1720,270)" to="(1740,270)"/>
    <wire from="(1720,850)" to="(1720,860)"/>
    <wire from="(1780,660)" to="(1800,660)"/>
    <wire from="(1800,620)" to="(1800,660)"/>
    <wire from="(1800,620)" to="(1810,620)"/>
    <wire from="(1800,660)" to="(1820,660)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(300,720)" to="(300,760)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(560,1130)" to="(590,1130)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(580,880)" to="(580,910)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(590,1100)" to="(590,1130)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,850)" to="(590,900)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(630,920)" to="(730,920)"/>
    <wire from="(650,1060)" to="(650,1090)"/>
    <wire from="(650,1060)" to="(730,1060)"/>
    <wire from="(650,1090)" to="(650,1120)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,1120)" to="(730,1120)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(710,1080)" to="(740,1080)"/>
    <wire from="(710,1140)" to="(740,1140)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(720,1100)" to="(720,1160)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(900,1080)" to="(950,1080)"/>
    <wire from="(900,1140)" to="(920,1140)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(930,940)" to="(930,1050)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(970,50)" to="(970,150)"/>
    <wire from="(970,50)" to="(980,50)"/>
  </circuit>
</project>
