<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="Microcontroller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Motherboard">
    <a name="circuit" val="Motherboard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp loc="(120,240)" name="Timing_Circuit">
      <a name="label" val="TIMING"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(190,240)" name="Microcontroller"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,260)" to="(190,260)"/>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="label" val="IDEVICE_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_128K_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VALID_ADDRESS_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1360,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Constant"/>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USER_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,1180)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Tunnel">
      <a name="label" val="IRAM_ENABLE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,1010)" name="Tunnel">
      <a name="label" val="USER_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1040)" name="Tunnel">
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_ENABLE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1700,1180)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="BANK_MAP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1810,610)" name="Tunnel">
      <a name="label" val="IRAM_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1820,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BANK_MAP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,140)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,220)" name="Tunnel">
      <a name="label" val="MRAM_A16_23"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="VALID_ADDRESS_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="A_128K_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="DEVICE_N0_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="label" val="DEVICE_A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="label" val="IRAM_A16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="label" val="IRAM_A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDEVICE_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_N0_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,1140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1040)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1080)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,750)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(210,670)" name="NOT Gate"/>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1060)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(810,890)" name="NOT Gate"/>
    <comp lib="1" loc="(810,910)" name="NOT Gate"/>
    <comp lib="1" loc="(860,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="NOT Gate"/>
    <comp lib="12" loc="(1000,190)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1000,320)" name="16-bit Bus Transceiver (LVC164245)"/>
    <comp lib="12" loc="(1270,1120)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1550,1140)" name="16-bit Line Driver (LVC16244)"/>
    <comp lib="12" loc="(1620,440)" name="4-bit Line Driver (LVC126)"/>
    <comp lib="12" loc="(1620,630)" name="16-bit Line Driver (LVC16244)"/>
    <comp lib="12" loc="(1620,820)" name="16-bit Line Driver (LVC16244)"/>
    <comp lib="12" loc="(2210,220)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(400,1050)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(400,1190)" name="8-to-3 Encoder (LS148)"/>
    <comp lib="12" loc="(400,960)" name="8-bit Line Driver (LVC541)"/>
    <comp lib="12" loc="(540,200)" name="Microprocessor (W65C816)"/>
    <comp lib="12" loc="(860,1090)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="12" loc="(980,920)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="4" loc="(1310,1190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1830,80)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(57,491)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Device Decode (F000 to F7FF)"/>
    </comp>
    <comp lib="8" loc="(730,871)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Internal Device Select"/>
    </comp>
    <comp lib="8" loc="(97,572)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Bank Decode"/>
    </comp>
    <comp lib="8" loc="(99,361)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Valid Address"/>
    </comp>
    <comp loc="(60,170)" name="Timing_Circuit"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,510)" to="(330,510)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,870)" to="(530,870)"/>
    <wire from="(100,900)" to="(120,900)"/>
    <wire from="(1010,1160)" to="(1010,1180)"/>
    <wire from="(1010,1180)" to="(1010,1280)"/>
    <wire from="(1010,1180)" to="(1120,1180)"/>
    <wire from="(1030,1070)" to="(1030,1130)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(1030,1130)" to="(1030,1190)"/>
    <wire from="(1030,1190)" to="(1060,1190)"/>
    <wire from="(1030,1290)" to="(1140,1290)"/>
    <wire from="(1040,1030)" to="(1040,1120)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1040,1120)" to="(1040,1130)"/>
    <wire from="(1040,1130)" to="(1060,1130)"/>
    <wire from="(1050,1050)" to="(1050,1090)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1050,1090)" to="(1050,1150)"/>
    <wire from="(1050,1090)" to="(1070,1090)"/>
    <wire from="(1050,1150)" to="(1050,1210)"/>
    <wire from="(1050,1150)" to="(1060,1150)"/>
    <wire from="(1050,1210)" to="(1060,1210)"/>
    <wire from="(1060,120)" to="(1120,120)"/>
    <wire from="(1060,90)" to="(1120,90)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(110,770)" to="(250,770)"/>
    <wire from="(1100,1140)" to="(1190,1140)"/>
    <wire from="(1100,1200)" to="(1160,1200)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1100,290)" to="(1100,350)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(1100,60)" to="(1100,190)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(1110,1040)" to="(1450,1040)"/>
    <wire from="(1110,1080)" to="(1140,1080)"/>
    <wire from="(1110,1210)" to="(1110,1220)"/>
    <wire from="(1110,1210)" to="(1160,1210)"/>
    <wire from="(1120,1120)" to="(1120,1180)"/>
    <wire from="(1120,1120)" to="(1190,1120)"/>
    <wire from="(1120,1220)" to="(1120,1230)"/>
    <wire from="(1120,1220)" to="(1160,1220)"/>
    <wire from="(1130,1230)" to="(1130,1240)"/>
    <wire from="(1130,1230)" to="(1200,1230)"/>
    <wire from="(1140,1050)" to="(1140,1080)"/>
    <wire from="(1140,1050)" to="(1440,1050)"/>
    <wire from="(1160,1100)" to="(1180,1100)"/>
    <wire from="(1170,1300)" to="(1260,1300)"/>
    <wire from="(1190,1210)" to="(1200,1210)"/>
    <wire from="(120,1080)" to="(130,1080)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,1260)" to="(190,1260)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(120,980)" to="(120,1080)"/>
    <wire from="(120,980)" to="(260,980)"/>
    <wire from="(1230,1220)" to="(1240,1220)"/>
    <wire from="(1240,1190)" to="(1240,1220)"/>
    <wire from="(1240,1190)" to="(1270,1190)"/>
    <wire from="(1260,1210)" to="(1260,1300)"/>
    <wire from="(1260,1210)" to="(1270,1210)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(1310,1190)" to="(1320,1190)"/>
    <wire from="(1320,1190)" to="(1320,1210)"/>
    <wire from="(1320,1190)" to="(1380,1190)"/>
    <wire from="(1320,120)" to="(1360,120)"/>
    <wire from="(1320,150)" to="(1360,150)"/>
    <wire from="(1320,60)" to="(1350,60)"/>
    <wire from="(1320,90)" to="(1340,90)"/>
    <wire from="(1340,110)" to="(1360,110)"/>
    <wire from="(1340,90)" to="(1340,110)"/>
    <wire from="(1350,100)" to="(1360,100)"/>
    <wire from="(1350,1120)" to="(1360,1120)"/>
    <wire from="(1350,60)" to="(1350,100)"/>
    <wire from="(1360,1120)" to="(1360,1140)"/>
    <wire from="(1360,1120)" to="(1370,1120)"/>
    <wire from="(1370,1010)" to="(1370,1120)"/>
    <wire from="(1370,1010)" to="(1650,1010)"/>
    <wire from="(1370,1120)" to="(1420,1120)"/>
    <wire from="(1380,1020)" to="(1380,1190)"/>
    <wire from="(1380,1020)" to="(1640,1020)"/>
    <wire from="(1380,1190)" to="(1390,1190)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1380,650)" to="(1430,650)"/>
    <wire from="(1380,680)" to="(1400,680)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(1380,840)" to="(1430,840)"/>
    <wire from="(1380,870)" to="(1400,870)"/>
    <wire from="(1380,900)" to="(1410,900)"/>
    <wire from="(1390,110)" to="(1410,110)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(140,1140)" to="(170,1140)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(140,860)" to="(500,860)"/>
    <wire from="(1400,130)" to="(1400,150)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(1400,370)" to="(1410,370)"/>
    <wire from="(1400,390)" to="(1540,390)"/>
    <wire from="(1400,670)" to="(1400,680)"/>
    <wire from="(1400,670)" to="(1430,670)"/>
    <wire from="(1400,740)" to="(1400,750)"/>
    <wire from="(1400,740)" to="(1520,740)"/>
    <wire from="(1400,750)" to="(1410,750)"/>
    <wire from="(1400,860)" to="(1400,870)"/>
    <wire from="(1400,860)" to="(1430,860)"/>
    <wire from="(1410,1180)" to="(1420,1180)"/>
    <wire from="(1410,690)" to="(1410,710)"/>
    <wire from="(1410,690)" to="(1430,690)"/>
    <wire from="(1410,880)" to="(1410,900)"/>
    <wire from="(1410,880)" to="(1430,880)"/>
    <wire from="(1420,1120)" to="(1420,1140)"/>
    <wire from="(1420,1140)" to="(1430,1140)"/>
    <wire from="(1440,1050)" to="(1440,1110)"/>
    <wire from="(1440,1110)" to="(1440,1130)"/>
    <wire from="(1440,1110)" to="(1460,1110)"/>
    <wire from="(1440,1130)" to="(1460,1130)"/>
    <wire from="(1440,1190)" to="(1470,1190)"/>
    <wire from="(1440,120)" to="(1480,120)"/>
    <wire from="(1440,1210)" to="(1470,1210)"/>
    <wire from="(1440,370)" to="(1540,370)"/>
    <wire from="(1440,750)" to="(1520,750)"/>
    <wire from="(1450,1040)" to="(1450,1070)"/>
    <wire from="(1450,1070)" to="(1450,1090)"/>
    <wire from="(1450,1070)" to="(1460,1070)"/>
    <wire from="(1450,1090)" to="(1460,1090)"/>
    <wire from="(1450,1150)" to="(1470,1150)"/>
    <wire from="(1450,1170)" to="(1470,1170)"/>
    <wire from="(1470,450)" to="(1470,620)"/>
    <wire from="(1470,450)" to="(1540,450)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(1470,820)" to="(1490,820)"/>
    <wire from="(1480,470)" to="(1480,810)"/>
    <wire from="(1480,470)" to="(1540,470)"/>
    <wire from="(150,1090)" to="(190,1090)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,1110)" to="(170,1110)"/>
    <wire from="(150,1120)" to="(160,1120)"/>
    <wire from="(150,1270)" to="(150,1310)"/>
    <wire from="(150,1270)" to="(200,1270)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(1510,640)" to="(1540,640)"/>
    <wire from="(1510,660)" to="(1540,660)"/>
    <wire from="(1510,680)" to="(1540,680)"/>
    <wire from="(1510,700)" to="(1540,700)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(1510,850)" to="(1540,850)"/>
    <wire from="(1510,870)" to="(1540,870)"/>
    <wire from="(1510,890)" to="(1540,890)"/>
    <wire from="(1520,560)" to="(1520,580)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(1520,580)" to="(1520,600)"/>
    <wire from="(1520,580)" to="(1530,580)"/>
    <wire from="(1520,600)" to="(1520,620)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(1520,620)" to="(1520,740)"/>
    <wire from="(1520,620)" to="(1530,620)"/>
    <wire from="(1520,750)" to="(1520,770)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1520,770)" to="(1520,790)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1520,790)" to="(1520,810)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1520,810)" to="(1530,810)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(1630,1150)" to="(1650,1150)"/>
    <wire from="(1630,1170)" to="(1650,1170)"/>
    <wire from="(1630,1190)" to="(1640,1190)"/>
    <wire from="(1630,1210)" to="(1640,1210)"/>
    <wire from="(1640,1020)" to="(1640,1040)"/>
    <wire from="(1640,1040)" to="(1650,1040)"/>
    <wire from="(1660,1220)" to="(1680,1220)"/>
    <wire from="(1670,1180)" to="(1680,1180)"/>
    <wire from="(1680,1180)" to="(1680,1220)"/>
    <wire from="(1680,1180)" to="(1700,1180)"/>
    <wire from="(1690,100)" to="(1740,100)"/>
    <wire from="(1690,130)" to="(1700,130)"/>
    <wire from="(1690,160)" to="(1760,160)"/>
    <wire from="(1690,190)" to="(1770,190)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(1700,450)" to="(1730,450)"/>
    <wire from="(1700,470)" to="(1730,470)"/>
    <wire from="(1700,640)" to="(1720,640)"/>
    <wire from="(1700,660)" to="(1720,660)"/>
    <wire from="(1700,680)" to="(1720,680)"/>
    <wire from="(1700,700)" to="(1720,700)"/>
    <wire from="(1700,830)" to="(1720,830)"/>
    <wire from="(1700,850)" to="(1720,850)"/>
    <wire from="(1700,870)" to="(1720,870)"/>
    <wire from="(1700,890)" to="(1720,890)"/>
    <wire from="(1730,130)" to="(1750,130)"/>
    <wire from="(1730,450)" to="(1730,470)"/>
    <wire from="(1730,470)" to="(1730,620)"/>
    <wire from="(1730,620)" to="(1760,620)"/>
    <wire from="(1740,630)" to="(1760,630)"/>
    <wire from="(1740,820)" to="(1760,820)"/>
    <wire from="(1740,90)" to="(1740,100)"/>
    <wire from="(1740,90)" to="(1810,90)"/>
    <wire from="(1750,100)" to="(1750,130)"/>
    <wire from="(1750,100)" to="(1800,100)"/>
    <wire from="(1760,110)" to="(1760,160)"/>
    <wire from="(1760,110)" to="(1800,110)"/>
    <wire from="(1760,630)" to="(1760,820)"/>
    <wire from="(1770,120)" to="(1770,190)"/>
    <wire from="(1770,120)" to="(1800,120)"/>
    <wire from="(1780,610)" to="(1810,610)"/>
    <wire from="(180,1280)" to="(180,1310)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(1810,50)" to="(1810,90)"/>
    <wire from="(1810,50)" to="(1820,50)"/>
    <wire from="(1810,90)" to="(1830,90)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(190,1060)" to="(230,1060)"/>
    <wire from="(190,1210)" to="(190,1260)"/>
    <wire from="(200,1120)" to="(270,1120)"/>
    <wire from="(200,1210)" to="(200,1270)"/>
    <wire from="(2080,140)" to="(2100,140)"/>
    <wire from="(210,1080)" to="(210,1130)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,1130)" to="(500,1130)"/>
    <wire from="(210,1210)" to="(210,1280)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(210,1290)" to="(220,1290)"/>
    <wire from="(210,400)" to="(530,400)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(2100,100)" to="(2100,140)"/>
    <wire from="(2100,100)" to="(2110,100)"/>
    <wire from="(2100,140)" to="(2100,220)"/>
    <wire from="(2100,140)" to="(2120,140)"/>
    <wire from="(2100,220)" to="(2130,220)"/>
    <wire from="(2100,240)" to="(2130,240)"/>
    <wire from="(220,1210)" to="(220,1290)"/>
    <wire from="(2290,220)" to="(2320,220)"/>
    <wire from="(230,1210)" to="(230,1290)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(240,1210)" to="(240,1280)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(240,1290)" to="(240,1310)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(250,1210)" to="(250,1270)"/>
    <wire from="(250,1270)" to="(300,1270)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(260,1020)" to="(260,1050)"/>
    <wire from="(260,1050)" to="(320,1050)"/>
    <wire from="(260,1210)" to="(260,1260)"/>
    <wire from="(260,1260)" to="(330,1260)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(270,1280)" to="(270,1310)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(280,1030)" to="(280,1060)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(290,1120)" to="(510,1120)"/>
    <wire from="(300,1270)" to="(300,1310)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(300,760)" to="(530,760)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(310,620)" to="(460,620)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(310,730)" to="(530,730)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(320,640)" to="(480,640)"/>
    <wire from="(330,1260)" to="(330,1310)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(480,1050)" to="(520,1050)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(500,1130)" to="(500,1190)"/>
    <wire from="(510,1120)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(520,900)" to="(520,980)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,980)" to="(520,1050)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(690,130)" to="(1040,130)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,50)" to="(690,130)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(720,1060)" to="(770,1060)"/>
    <wire from="(720,1110)" to="(740,1110)"/>
    <wire from="(720,1180)" to="(1010,1180)"/>
    <wire from="(720,1210)" to="(1050,1210)"/>
    <wire from="(720,1240)" to="(740,1240)"/>
    <wire from="(720,1270)" to="(750,1270)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(730,1300)" to="(730,1310)"/>
    <wire from="(730,1310)" to="(750,1310)"/>
    <wire from="(740,1220)" to="(740,1240)"/>
    <wire from="(740,1220)" to="(750,1220)"/>
    <wire from="(750,1240)" to="(1130,1240)"/>
    <wire from="(750,1240)" to="(750,1270)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(780,1220)" to="(800,1220)"/>
    <wire from="(780,1310)" to="(790,1310)"/>
    <wire from="(790,1230)" to="(1120,1230)"/>
    <wire from="(790,1230)" to="(790,1310)"/>
    <wire from="(790,1310)" to="(1140,1310)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(790,930)" to="(900,930)"/>
    <wire from="(790,940)" to="(830,940)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(800,1220)" to="(1110,1220)"/>
    <wire from="(800,1220)" to="(800,1300)"/>
    <wire from="(800,1300)" to="(1140,1300)"/>
    <wire from="(810,890)" to="(890,890)"/>
    <wire from="(810,910)" to="(890,910)"/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(880,950)" to="(900,950)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,1230)" to="(90,1240)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(900,210)" to="(900,270)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(950,1100)" to="(960,1100)"/>
    <wire from="(980,1120)" to="(1040,1120)"/>
    <wire from="(980,1130)" to="(1030,1130)"/>
  </circuit>
  <circuit name="Timing_Circuit">
    <a name="circuit" val="Timing_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Clock"/>
    <comp lib="0" loc="(860,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1490,70)" name="Digital Oscilloscope">
      <a name="inputs" val="10"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="12" loc="(140,320)" name="EconoReset (DS1813)"/>
    <comp lib="12" loc="(660,230)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(660,480)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(960,220)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="12" loc="(960,470)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="4" loc="(300,390)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1050,480)" to="(1150,480)"/>
    <wire from="(1100,240)" to="(1290,240)"/>
    <wire from="(1100,270)" to="(1270,270)"/>
    <wire from="(1100,300)" to="(1250,300)"/>
    <wire from="(1100,330)" to="(1230,330)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1170,230)" to="(1360,230)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,290)" to="(1260,290)"/>
    <wire from="(1170,320)" to="(1240,320)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1380,410)"/>
    <wire from="(1220,350)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1380,390)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1380,370)"/>
    <wire from="(1240,320)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1380,350)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1380,330)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1260,310)" to="(1380,310)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1380,290)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1380,270)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1290,250)" to="(1380,250)"/>
    <wire from="(1360,230)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(1400,440)" to="(1440,440)"/>
    <wire from="(1440,380)" to="(1440,440)"/>
    <wire from="(1440,440)" to="(1490,440)"/>
    <wire from="(1460,100)" to="(1490,100)"/>
    <wire from="(1460,130)" to="(1490,130)"/>
    <wire from="(1460,160)" to="(1490,160)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1460,280)" to="(1490,280)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(1460,340)" to="(1490,340)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(1470,500)" to="(1490,500)"/>
    <wire from="(1470,530)" to="(1490,530)"/>
    <wire from="(1470,560)" to="(1490,560)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,390)" to="(490,530)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(490,570)" to="(840,570)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(840,320)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,100)" to="(780,100)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,460)" to="(870,460)"/>
  </circuit>
</project>
