<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="Microcontroller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Motherboard">
    <a name="circuit" val="Motherboard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp loc="(120,240)" name="Timing_Circuit">
      <a name="label" val="TIMING"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(190,240)" name="Microcontroller"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,260)" to="(190,260)"/>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Tunnel">
      <a name="label" val="IDMEM_OUT_INTERRUPTS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="label" val="IDMEM_INTERRUPT_COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="label" val="IDMEM_USER_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="label" val="IDMEM_KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="label" val="IDEVICE_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IREAD_SELECT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IWRITE_SELECT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,1360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1290)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="label" val="IREAD_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="label" val="IWRITE_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_128K"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IREAD_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_128K"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IWRITE_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Constant"/>
    <comp lib="0" loc="(1610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USER_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Tunnel">
      <a name="label" val="USER_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1270)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1420)" name="Tunnel">
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,640)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1680,830)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1680,830)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,610)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Tunnel">
      <a name="label" val="IRAM_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,140)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="IREAD_SELECT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="IWRITE_SELECT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="IRW_SELECT_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="BANK_LATCH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="BANK_MAP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="VALID_ADDRESS_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="DEVICE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="A_128K"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="DEVICE_N0_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="label" val="DEVICE_A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="label" val="IRAM_A16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="label" val="IRAM_A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRW_SELECT_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_N0_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDEVICE_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDMEM_USER_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDMEM_KERNAL_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BANK_LATCH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1620)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,1170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1060)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1280)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(210,670)" name="NOT Gate"/>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1060)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="NOT Gate"/>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1430)" name="NOT Gate"/>
    <comp lib="12" loc="(1000,190)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1000,320)" name="16-bit Bus Transceiver (LVC164245)"/>
    <comp lib="12" loc="(1050,1650)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(1200,1150)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1290,1650)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(1490,1230)" name="16-bit Line Driver (LVC16244)"/>
    <comp lib="12" loc="(1540,1650)" name="8-bit Line Driver (LVC541)"/>
    <comp lib="12" loc="(1850,440)" name="4-bit Line Driver (LVC126)"/>
    <comp lib="12" loc="(1850,630)" name="16-bit Line Driver (LVC16244)"/>
    <comp lib="12" loc="(1850,820)" name="16-bit Line Driver (LVC16244)"/>
    <comp lib="12" loc="(400,1050)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(400,1190)" name="8-to-3 Encoder (LS148)"/>
    <comp lib="12" loc="(400,960)" name="8-bit Line Driver (LVC541)"/>
    <comp lib="12" loc="(540,200)" name="Microprocessor (W65C816)"/>
    <comp lib="12" loc="(940,860)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="12" loc="(990,620)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="4" loc="(1240,1340)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1830,80)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(57,491)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Device Decode (F000 to F7FF)"/>
    </comp>
    <comp lib="8" loc="(740,571)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Internal Device Select"/>
    </comp>
    <comp lib="8" loc="(97,572)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Bank Decode"/>
    </comp>
    <comp lib="8" loc="(99,361)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Valid Address"/>
    </comp>
    <comp loc="(60,220)" name="Timing_Circuit"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,510)" to="(330,510)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,870)" to="(530,870)"/>
    <wire from="(100,900)" to="(120,900)"/>
    <wire from="(1030,1130)" to="(1030,1150)"/>
    <wire from="(1030,1150)" to="(1120,1150)"/>
    <wire from="(1030,1170)" to="(1120,1170)"/>
    <wire from="(1030,1320)" to="(1090,1320)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1040,1060)" to="(1390,1060)"/>
    <wire from="(1040,1280)" to="(1100,1280)"/>
    <wire from="(1040,1330)" to="(1040,1340)"/>
    <wire from="(1040,1330)" to="(1090,1330)"/>
    <wire from="(1050,1340)" to="(1050,1350)"/>
    <wire from="(1050,1340)" to="(1090,1340)"/>
    <wire from="(1060,120)" to="(1120,120)"/>
    <wire from="(1060,1350)" to="(1060,1360)"/>
    <wire from="(1060,1350)" to="(1130,1350)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(1060,90)" to="(1120,90)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1090,1130)" to="(1110,1130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(110,770)" to="(250,770)"/>
    <wire from="(1100,1070)" to="(1100,1280)"/>
    <wire from="(1100,1070)" to="(1380,1070)"/>
    <wire from="(1100,1420)" to="(1190,1420)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1100,290)" to="(1100,350)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(1100,60)" to="(1100,190)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1120,1330)" to="(1130,1330)"/>
    <wire from="(1130,1640)" to="(1160,1640)"/>
    <wire from="(1130,1660)" to="(1170,1660)"/>
    <wire from="(1160,1340)" to="(1200,1340)"/>
    <wire from="(1160,1640)" to="(1160,1750)"/>
    <wire from="(1160,1750)" to="(1400,1750)"/>
    <wire from="(1170,1660)" to="(1170,1680)"/>
    <wire from="(1170,1680)" to="(1210,1680)"/>
    <wire from="(1190,1360)" to="(1190,1420)"/>
    <wire from="(1190,1360)" to="(1200,1360)"/>
    <wire from="(1190,1700)" to="(1190,1740)"/>
    <wire from="(1190,1700)" to="(1210,1700)"/>
    <wire from="(120,1080)" to="(130,1080)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,1260)" to="(190,1260)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(120,980)" to="(120,1080)"/>
    <wire from="(120,980)" to="(260,980)"/>
    <wire from="(1240,1320)" to="(1320,1320)"/>
    <wire from="(1240,1340)" to="(1250,1340)"/>
    <wire from="(1240,320)" to="(1340,320)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1250,1300)" to="(1250,1340)"/>
    <wire from="(1250,1300)" to="(1310,1300)"/>
    <wire from="(1250,1340)" to="(1250,1360)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1290,1150)" to="(1290,1170)"/>
    <wire from="(1290,1150)" to="(1300,1150)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(1290,420)" to="(1320,420)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(1300,1040)" to="(1300,1150)"/>
    <wire from="(1300,1040)" to="(1640,1040)"/>
    <wire from="(1300,1150)" to="(1360,1150)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(1310,1300)" to="(1310,1420)"/>
    <wire from="(1310,1300)" to="(1320,1300)"/>
    <wire from="(1310,1420)" to="(1640,1420)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(1320,330)" to="(1320,360)"/>
    <wire from="(1320,330)" to="(1340,330)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1320,460)" to="(1320,490)"/>
    <wire from="(1320,460)" to="(1340,460)"/>
    <wire from="(1340,1290)" to="(1350,1290)"/>
    <wire from="(1350,1290)" to="(1350,1310)"/>
    <wire from="(1350,1310)" to="(1360,1310)"/>
    <wire from="(1360,1150)" to="(1360,1230)"/>
    <wire from="(1360,1230)" to="(1370,1230)"/>
    <wire from="(1370,1640)" to="(1400,1640)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1380,1070)" to="(1380,1200)"/>
    <wire from="(1380,1200)" to="(1380,1220)"/>
    <wire from="(1380,1200)" to="(1400,1200)"/>
    <wire from="(1380,1220)" to="(1400,1220)"/>
    <wire from="(1380,1280)" to="(1410,1280)"/>
    <wire from="(1380,1300)" to="(1410,1300)"/>
    <wire from="(1390,1060)" to="(1390,1160)"/>
    <wire from="(1390,1160)" to="(1390,1180)"/>
    <wire from="(1390,1160)" to="(1400,1160)"/>
    <wire from="(1390,1180)" to="(1400,1180)"/>
    <wire from="(1390,1240)" to="(1410,1240)"/>
    <wire from="(1390,1260)" to="(1410,1260)"/>
    <wire from="(140,1140)" to="(170,1140)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(140,860)" to="(500,860)"/>
    <wire from="(1400,1640)" to="(1400,1680)"/>
    <wire from="(1400,1680)" to="(1420,1680)"/>
    <wire from="(1400,1690)" to="(1400,1750)"/>
    <wire from="(1400,1690)" to="(1420,1690)"/>
    <wire from="(1440,1670)" to="(1460,1670)"/>
    <wire from="(150,1090)" to="(190,1090)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,1110)" to="(170,1110)"/>
    <wire from="(150,1120)" to="(160,1120)"/>
    <wire from="(150,1270)" to="(150,1310)"/>
    <wire from="(150,1270)" to="(200,1270)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(1570,1240)" to="(1590,1240)"/>
    <wire from="(1570,1260)" to="(1590,1260)"/>
    <wire from="(1570,1280)" to="(1580,1280)"/>
    <wire from="(1570,1300)" to="(1580,1300)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(1600,100)" to="(1640,100)"/>
    <wire from="(1600,130)" to="(1620,130)"/>
    <wire from="(1600,1310)" to="(1620,1310)"/>
    <wire from="(1600,160)" to="(1620,160)"/>
    <wire from="(1600,190)" to="(1640,190)"/>
    <wire from="(1600,220)" to="(1620,220)"/>
    <wire from="(1600,70)" to="(1620,70)"/>
    <wire from="(1610,1270)" to="(1620,1270)"/>
    <wire from="(1610,390)" to="(1630,390)"/>
    <wire from="(1610,650)" to="(1660,650)"/>
    <wire from="(1610,680)" to="(1630,680)"/>
    <wire from="(1610,710)" to="(1640,710)"/>
    <wire from="(1610,740)" to="(1630,740)"/>
    <wire from="(1610,840)" to="(1660,840)"/>
    <wire from="(1610,870)" to="(1630,870)"/>
    <wire from="(1610,900)" to="(1640,900)"/>
    <wire from="(1620,110)" to="(1620,130)"/>
    <wire from="(1620,110)" to="(1640,110)"/>
    <wire from="(1620,1270)" to="(1620,1310)"/>
    <wire from="(1620,1270)" to="(1640,1270)"/>
    <wire from="(1620,160)" to="(1620,180)"/>
    <wire from="(1620,180)" to="(1640,180)"/>
    <wire from="(1620,200)" to="(1620,220)"/>
    <wire from="(1620,200)" to="(1640,200)"/>
    <wire from="(1620,70)" to="(1620,90)"/>
    <wire from="(1620,90)" to="(1640,90)"/>
    <wire from="(1630,370)" to="(1630,390)"/>
    <wire from="(1630,370)" to="(1640,370)"/>
    <wire from="(1630,390)" to="(1770,390)"/>
    <wire from="(1630,670)" to="(1630,680)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(1630,740)" to="(1630,750)"/>
    <wire from="(1630,740)" to="(1750,740)"/>
    <wire from="(1630,750)" to="(1640,750)"/>
    <wire from="(1630,860)" to="(1630,870)"/>
    <wire from="(1630,860)" to="(1660,860)"/>
    <wire from="(1640,690)" to="(1640,710)"/>
    <wire from="(1640,690)" to="(1660,690)"/>
    <wire from="(1640,880)" to="(1640,900)"/>
    <wire from="(1640,880)" to="(1660,880)"/>
    <wire from="(1670,370)" to="(1770,370)"/>
    <wire from="(1670,750)" to="(1750,750)"/>
    <wire from="(1680,100)" to="(1800,100)"/>
    <wire from="(1680,190)" to="(1690,190)"/>
    <wire from="(1690,110)" to="(1690,190)"/>
    <wire from="(1690,110)" to="(1800,110)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(1700,450)" to="(1700,620)"/>
    <wire from="(1700,450)" to="(1770,450)"/>
    <wire from="(1700,50)" to="(1750,50)"/>
    <wire from="(1700,630)" to="(1720,630)"/>
    <wire from="(1700,810)" to="(1710,810)"/>
    <wire from="(1700,820)" to="(1720,820)"/>
    <wire from="(1710,470)" to="(1710,810)"/>
    <wire from="(1710,470)" to="(1770,470)"/>
    <wire from="(1740,640)" to="(1770,640)"/>
    <wire from="(1740,660)" to="(1770,660)"/>
    <wire from="(1740,680)" to="(1770,680)"/>
    <wire from="(1740,700)" to="(1770,700)"/>
    <wire from="(1740,830)" to="(1770,830)"/>
    <wire from="(1740,850)" to="(1770,850)"/>
    <wire from="(1740,870)" to="(1770,870)"/>
    <wire from="(1740,890)" to="(1770,890)"/>
    <wire from="(1750,50)" to="(1750,90)"/>
    <wire from="(1750,560)" to="(1750,580)"/>
    <wire from="(1750,560)" to="(1760,560)"/>
    <wire from="(1750,580)" to="(1750,600)"/>
    <wire from="(1750,580)" to="(1760,580)"/>
    <wire from="(1750,600)" to="(1750,620)"/>
    <wire from="(1750,600)" to="(1760,600)"/>
    <wire from="(1750,620)" to="(1750,740)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(1750,750)" to="(1750,770)"/>
    <wire from="(1750,750)" to="(1760,750)"/>
    <wire from="(1750,770)" to="(1750,790)"/>
    <wire from="(1750,770)" to="(1760,770)"/>
    <wire from="(1750,790)" to="(1750,810)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(1750,810)" to="(1760,810)"/>
    <wire from="(1750,90)" to="(1810,90)"/>
    <wire from="(1790,120)" to="(1800,120)"/>
    <wire from="(180,1280)" to="(180,1310)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(1810,50)" to="(1810,90)"/>
    <wire from="(1810,50)" to="(1820,50)"/>
    <wire from="(1810,90)" to="(1830,90)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(190,1060)" to="(230,1060)"/>
    <wire from="(190,1210)" to="(190,1260)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(1930,450)" to="(1960,450)"/>
    <wire from="(1930,470)" to="(1960,470)"/>
    <wire from="(1930,640)" to="(1950,640)"/>
    <wire from="(1930,660)" to="(1950,660)"/>
    <wire from="(1930,680)" to="(1950,680)"/>
    <wire from="(1930,700)" to="(1950,700)"/>
    <wire from="(1930,830)" to="(1950,830)"/>
    <wire from="(1930,850)" to="(1950,850)"/>
    <wire from="(1930,870)" to="(1950,870)"/>
    <wire from="(1930,890)" to="(1950,890)"/>
    <wire from="(1960,450)" to="(1960,470)"/>
    <wire from="(1960,470)" to="(1960,620)"/>
    <wire from="(1960,620)" to="(1990,620)"/>
    <wire from="(1970,630)" to="(1990,630)"/>
    <wire from="(1970,820)" to="(1990,820)"/>
    <wire from="(1990,630)" to="(1990,820)"/>
    <wire from="(200,1120)" to="(270,1120)"/>
    <wire from="(200,1210)" to="(200,1270)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(2010,610)" to="(2040,610)"/>
    <wire from="(2080,140)" to="(2100,140)"/>
    <wire from="(210,1080)" to="(210,1130)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,1130)" to="(500,1130)"/>
    <wire from="(210,1210)" to="(210,1280)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(210,1290)" to="(220,1290)"/>
    <wire from="(210,400)" to="(530,400)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(2100,100)" to="(2100,140)"/>
    <wire from="(2100,100)" to="(2110,100)"/>
    <wire from="(2100,140)" to="(2120,140)"/>
    <wire from="(220,1210)" to="(220,1290)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,1210)" to="(230,1290)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(240,1210)" to="(240,1280)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(240,1290)" to="(240,1310)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(250,1210)" to="(250,1270)"/>
    <wire from="(250,1270)" to="(300,1270)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(260,1020)" to="(260,1050)"/>
    <wire from="(260,1050)" to="(320,1050)"/>
    <wire from="(260,1210)" to="(260,1260)"/>
    <wire from="(260,1260)" to="(330,1260)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(270,1280)" to="(270,1310)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(280,1030)" to="(280,1060)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(290,1120)" to="(510,1120)"/>
    <wire from="(300,1270)" to="(300,1310)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(300,760)" to="(530,760)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(310,620)" to="(460,620)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(310,730)" to="(530,730)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(320,640)" to="(480,640)"/>
    <wire from="(330,1260)" to="(330,1310)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(480,1050)" to="(520,1050)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(500,1130)" to="(500,1190)"/>
    <wire from="(510,1120)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(520,900)" to="(520,980)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,980)" to="(520,1050)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(690,130)" to="(1040,130)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,50)" to="(690,130)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(780,610)" to="(900,610)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(800,630)" to="(910,630)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(800,830)" to="(850,830)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(840,1130)" to="(1030,1130)"/>
    <wire from="(840,1160)" to="(970,1160)"/>
    <wire from="(840,1190)" to="(980,1190)"/>
    <wire from="(840,1270)" to="(960,1270)"/>
    <wire from="(840,1300)" to="(940,1300)"/>
    <wire from="(840,1330)" to="(980,1330)"/>
    <wire from="(840,1360)" to="(860,1360)"/>
    <wire from="(840,1390)" to="(870,1390)"/>
    <wire from="(840,1430)" to="(870,1430)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(860,1340)" to="(860,1360)"/>
    <wire from="(860,1340)" to="(870,1340)"/>
    <wire from="(870,1360)" to="(1060,1360)"/>
    <wire from="(870,1360)" to="(870,1390)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(90,1230)" to="(90,1240)"/>
    <wire from="(900,1340)" to="(920,1340)"/>
    <wire from="(900,1430)" to="(910,1430)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(910,1350)" to="(1050,1350)"/>
    <wire from="(910,1350)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(1070,1430)"/>
    <wire from="(920,1340)" to="(1040,1340)"/>
    <wire from="(920,1340)" to="(920,1420)"/>
    <wire from="(920,1420)" to="(1070,1420)"/>
    <wire from="(930,1700)" to="(950,1700)"/>
    <wire from="(940,1300)" to="(940,1400)"/>
    <wire from="(950,1620)" to="(960,1620)"/>
    <wire from="(950,1700)" to="(950,1740)"/>
    <wire from="(950,1700)" to="(970,1700)"/>
    <wire from="(950,1740)" to="(1190,1740)"/>
    <wire from="(960,1270)" to="(960,1310)"/>
    <wire from="(960,1270)" to="(990,1270)"/>
    <wire from="(960,1310)" to="(990,1310)"/>
    <wire from="(960,1410)" to="(1070,1410)"/>
    <wire from="(970,1050)" to="(970,1160)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(970,1160)" to="(990,1160)"/>
    <wire from="(980,1070)" to="(1000,1070)"/>
    <wire from="(980,1070)" to="(980,1180)"/>
    <wire from="(980,1180)" to="(980,1190)"/>
    <wire from="(980,1180)" to="(990,1180)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(980,1290)" to="(980,1330)"/>
    <wire from="(980,1330)" to="(990,1330)"/>
  </circuit>
  <circuit name="Timing_Circuit">
    <a name="circuit" val="Timing_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Clock"/>
    <comp lib="0" loc="(860,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1490,70)" name="Digital Oscilloscope">
      <a name="inputs" val="10"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="12" loc="(140,320)" name="EconoReset (DS1813)"/>
    <comp lib="12" loc="(660,230)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(660,480)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(960,220)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="12" loc="(960,470)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="4" loc="(300,390)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1050,480)" to="(1150,480)"/>
    <wire from="(1100,240)" to="(1290,240)"/>
    <wire from="(1100,270)" to="(1270,270)"/>
    <wire from="(1100,300)" to="(1250,300)"/>
    <wire from="(1100,330)" to="(1230,330)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1170,230)" to="(1360,230)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,290)" to="(1260,290)"/>
    <wire from="(1170,320)" to="(1240,320)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1380,410)"/>
    <wire from="(1220,350)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1380,390)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1380,370)"/>
    <wire from="(1240,320)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1380,350)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1380,330)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1260,310)" to="(1380,310)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1380,290)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1380,270)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1290,250)" to="(1380,250)"/>
    <wire from="(1360,230)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(1400,440)" to="(1440,440)"/>
    <wire from="(1440,380)" to="(1440,440)"/>
    <wire from="(1440,440)" to="(1490,440)"/>
    <wire from="(1460,100)" to="(1490,100)"/>
    <wire from="(1460,130)" to="(1490,130)"/>
    <wire from="(1460,160)" to="(1490,160)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1460,280)" to="(1490,280)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(1460,340)" to="(1490,340)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(1470,500)" to="(1490,500)"/>
    <wire from="(1470,530)" to="(1490,530)"/>
    <wire from="(1470,560)" to="(1490,560)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,390)" to="(490,530)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(490,570)" to="(840,570)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(840,320)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,100)" to="(780,100)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,460)" to="(870,460)"/>
  </circuit>
</project>
