<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="Microcontroller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_3_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA4_7_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="label" val="DEVICE_A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="label" val="DEVICE_N0_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="label" val="IRAM_A8_16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Tunnel">
      <a name="label" val="IRAM_A17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A8_16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_A17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRAM_ENABLE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,1120)" name="Pull Resistor"/>
    <comp lib="0" loc="(1510,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1620,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,980)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,1120)" name="Tunnel">
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_VECTORING"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_N0_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,1050)" name="Tunnel">
      <a name="label" val="IRQ_VECTORING"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,920)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,200)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE_A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,900)" name="Tunnel">
      <a name="label" val="IRAM_A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="VALID_ADDRESS_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="A_128K_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="BA0_3_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="BA4_7_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock"/>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VALID_ADDRESS_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_128K_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_VECTORING"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEVICE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="label" val="IRAM_ENABLE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_VECTORING"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="label" val="A0_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="label" val="A4_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="label" val="BA0_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,1050)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,880)" name="NOT Gate"/>
    <comp lib="1" loc="(210,400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="NOT Gate"/>
    <comp lib="1" loc="(660,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,170)" name="NOT Gate"/>
    <comp lib="1" loc="(760,270)" name="NOT Gate"/>
    <comp lib="12" loc="(110,190)" name="EconoReset (DS1813)"/>
    <comp lib="12" loc="(1610,1140)" name="8-to-3 Encoder (LS148)"/>
    <comp lib="12" loc="(1950,900)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(410,200)" name="Microprocessor (W65C816)"/>
    <comp lib="12" loc="(480,1160)" name="16-bit Latch (LVC16373)"/>
    <comp lib="12" loc="(870,150)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(870,290)" name="8-bit Bus Transceiver (LVC4245)"/>
    <comp lib="12" loc="(900,1020)" name="8-bit Bus Transceiver (LVC4245)"/>
    <comp lib="4" loc="(1580,140)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(102,611)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Device Decode"/>
    </comp>
    <comp lib="8" loc="(97,472)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Bank Decode"/>
    </comp>
    <comp lib="8" loc="(99,361)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Valid Address"/>
    </comp>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,720)" to="(240,720)"/>
    <wire from="(100,750)" to="(250,750)"/>
    <wire from="(1000,1020)" to="(1000,1050)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1010,1110)" to="(1010,1120)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(1350,1210)" to="(1350,1260)"/>
    <wire from="(1350,1210)" to="(1420,1210)"/>
    <wire from="(1380,1000)" to="(1380,1010)"/>
    <wire from="(1380,1220)" to="(1380,1260)"/>
    <wire from="(1380,1220)" to="(1430,1220)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(1410,1230)" to="(1410,1260)"/>
    <wire from="(1410,1230)" to="(1440,1230)"/>
    <wire from="(1420,1160)" to="(1420,1210)"/>
    <wire from="(1430,1160)" to="(1430,1220)"/>
    <wire from="(1440,100)" to="(1490,100)"/>
    <wire from="(1440,1160)" to="(1440,1230)"/>
    <wire from="(1440,1240)" to="(1440,1260)"/>
    <wire from="(1440,1240)" to="(1450,1240)"/>
    <wire from="(1440,130)" to="(1460,130)"/>
    <wire from="(1440,160)" to="(1470,160)"/>
    <wire from="(1440,190)" to="(1450,190)"/>
    <wire from="(1440,220)" to="(1510,220)"/>
    <wire from="(1440,270)" to="(1520,270)"/>
    <wire from="(1450,1160)" to="(1450,1240)"/>
    <wire from="(1460,1160)" to="(1460,1240)"/>
    <wire from="(1460,120)" to="(1460,130)"/>
    <wire from="(1460,120)" to="(1490,120)"/>
    <wire from="(1460,1240)" to="(1470,1240)"/>
    <wire from="(1470,1160)" to="(1470,1230)"/>
    <wire from="(1470,1230)" to="(1500,1230)"/>
    <wire from="(1470,1240)" to="(1470,1260)"/>
    <wire from="(1470,140)" to="(1470,160)"/>
    <wire from="(1470,140)" to="(1490,140)"/>
    <wire from="(1480,1160)" to="(1480,1220)"/>
    <wire from="(1480,1220)" to="(1530,1220)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(1490,1160)" to="(1490,1210)"/>
    <wire from="(1490,1210)" to="(1560,1210)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(1500,1140)" to="(1520,1140)"/>
    <wire from="(1500,1230)" to="(1500,1260)"/>
    <wire from="(1500,160)" to="(1500,190)"/>
    <wire from="(1500,160)" to="(1550,160)"/>
    <wire from="(1510,1120)" to="(1520,1120)"/>
    <wire from="(1510,150)" to="(1560,150)"/>
    <wire from="(1510,170)" to="(1510,220)"/>
    <wire from="(1510,170)" to="(1550,170)"/>
    <wire from="(1520,180)" to="(1520,270)"/>
    <wire from="(1520,180)" to="(1550,180)"/>
    <wire from="(1530,1220)" to="(1530,1260)"/>
    <wire from="(1560,110)" to="(1560,150)"/>
    <wire from="(1560,110)" to="(1570,110)"/>
    <wire from="(1560,1210)" to="(1560,1260)"/>
    <wire from="(1560,150)" to="(1580,150)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(1610,1000)" to="(1620,1000)"/>
    <wire from="(1610,1060)" to="(1650,1060)"/>
    <wire from="(1640,1010)" to="(1700,1010)"/>
    <wire from="(1640,1020)" to="(1660,1020)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(1640,1040)" to="(1640,1050)"/>
    <wire from="(1640,1050)" to="(1660,1050)"/>
    <wire from="(1690,1040)" to="(1750,1040)"/>
    <wire from="(1690,1140)" to="(1720,1140)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(1700,1120)" to="(1730,1120)"/>
    <wire from="(1700,910)" to="(1700,1010)"/>
    <wire from="(1700,910)" to="(1750,910)"/>
    <wire from="(1720,950)" to="(1720,1140)"/>
    <wire from="(1730,1060)" to="(1730,1120)"/>
    <wire from="(1730,1060)" to="(1740,1060)"/>
    <wire from="(1730,1120)" to="(1790,1120)"/>
    <wire from="(1740,920)" to="(1750,920)"/>
    <wire from="(1740,930)" to="(1750,930)"/>
    <wire from="(1740,940)" to="(1750,940)"/>
    <wire from="(1740,950)" to="(1740,960)"/>
    <wire from="(1740,950)" to="(1750,950)"/>
    <wire from="(1740,960)" to="(1740,970)"/>
    <wire from="(1740,960)" to="(1750,960)"/>
    <wire from="(1740,970)" to="(1740,980)"/>
    <wire from="(1740,970)" to="(1750,970)"/>
    <wire from="(1740,980)" to="(1750,980)"/>
    <wire from="(1770,900)" to="(1790,900)"/>
    <wire from="(1780,1050)" to="(1800,1050)"/>
    <wire from="(1790,880)" to="(1800,880)"/>
    <wire from="(1790,900)" to="(1790,930)"/>
    <wire from="(1790,900)" to="(1870,900)"/>
    <wire from="(1790,930)" to="(1800,930)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(1830,200)" to="(1850,200)"/>
    <wire from="(1830,880)" to="(1860,880)"/>
    <wire from="(1850,160)" to="(1850,200)"/>
    <wire from="(1850,160)" to="(1860,160)"/>
    <wire from="(1850,200)" to="(1870,200)"/>
    <wire from="(1860,920)" to="(1870,920)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(2030,900)" to="(2050,900)"/>
    <wire from="(2050,860)" to="(2050,900)"/>
    <wire from="(2050,860)" to="(2060,860)"/>
    <wire from="(2050,900)" to="(2070,900)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(220,930)" to="(260,930)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(220,950)" to="(280,950)"/>
    <wire from="(220,960)" to="(290,960)"/>
    <wire from="(220,970)" to="(290,970)"/>
    <wire from="(230,1150)" to="(360,1150)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,890)" to="(240,910)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(260,1160)" to="(260,1210)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,1210)" to="(360,1210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(360,1110)" to="(360,1150)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,1150)" to="(400,1150)"/>
    <wire from="(360,1170)" to="(360,1210)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(380,1070)" to="(380,1130)"/>
    <wire from="(380,1070)" to="(580,1070)"/>
    <wire from="(380,1130)" to="(380,1190)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,1190)" to="(380,1250)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,1250)" to="(580,1250)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,1070)" to="(580,1130)"/>
    <wire from="(580,1190)" to="(580,1250)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,470)" to="(920,470)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(710,530)" to="(920,530)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(780,1020)" to="(820,1020)"/>
    <wire from="(780,1080)" to="(1020,1080)"/>
    <wire from="(780,1140)" to="(990,1140)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(800,1040)" to="(800,1060)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(970,50)" to="(970,150)"/>
    <wire from="(970,50)" to="(980,50)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(980,510)" to="(1000,510)"/>
  </circuit>
  <circuit name="Timing_Circuit">
    <a name="circuit" val="Timing_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Clock"/>
    <comp lib="0" loc="(860,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1490,70)" name="Digital Oscilloscope">
      <a name="inputs" val="10"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="12" loc="(140,320)" name="EconoReset (DS1813)"/>
    <comp lib="12" loc="(660,230)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(660,480)" name="4-bit Counter (LVC163)"/>
    <comp lib="12" loc="(960,220)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="12" loc="(960,470)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="4" loc="(300,390)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1050,480)" to="(1150,480)"/>
    <wire from="(1100,240)" to="(1290,240)"/>
    <wire from="(1100,270)" to="(1270,270)"/>
    <wire from="(1100,300)" to="(1250,300)"/>
    <wire from="(1100,330)" to="(1230,330)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1170,230)" to="(1360,230)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,290)" to="(1260,290)"/>
    <wire from="(1170,320)" to="(1240,320)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1380,410)"/>
    <wire from="(1220,350)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1380,390)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1380,370)"/>
    <wire from="(1240,320)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1380,350)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1380,330)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1260,310)" to="(1380,310)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1380,290)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1380,270)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1290,250)" to="(1380,250)"/>
    <wire from="(1360,230)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(1400,440)" to="(1440,440)"/>
    <wire from="(1440,380)" to="(1440,440)"/>
    <wire from="(1440,440)" to="(1490,440)"/>
    <wire from="(1460,100)" to="(1490,100)"/>
    <wire from="(1460,130)" to="(1490,130)"/>
    <wire from="(1460,160)" to="(1490,160)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1460,280)" to="(1490,280)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(1460,340)" to="(1490,340)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(1470,500)" to="(1490,500)"/>
    <wire from="(1470,530)" to="(1490,530)"/>
    <wire from="(1470,560)" to="(1490,560)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,390)" to="(490,530)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(490,570)" to="(840,570)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(840,320)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,100)" to="(780,100)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,460)" to="(870,460)"/>
  </circuit>
</project>
