<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Scratchpad"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Scratchpad">
    <a name="circuit" val="Scratchpad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M-73,93 Q-69,103 -65,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="200,1370" width="8" x="56" y="76"/>
      <circ-port height="8" pin="230,1370" width="8" x="66" y="76"/>
      <circ-port height="8" pin="260,1370" width="8" x="76" y="76"/>
      <circ-port height="8" pin="290,1370" width="8" x="86" y="76"/>
      <circ-port height="8" pin="320,1370" width="8" x="96" y="76"/>
      <circ-port height="8" pin="350,1370" width="8" x="106" y="76"/>
      <circ-port height="8" pin="380,1370" width="8" x="116" y="76"/>
      <circ-port height="8" pin="410,1370" width="8" x="126" y="76"/>
      <circ-port height="8" pin="50,1030" width="8" x="136" y="96"/>
      <circ-port height="8" pin="450,1370" width="8" x="146" y="76"/>
      <circ-port height="8" pin="480,1370" width="8" x="156" y="76"/>
      <circ-port height="8" pin="510,1370" width="8" x="166" y="76"/>
      <circ-port height="8" pin="540,1370" width="8" x="176" y="76"/>
      <circ-port height="8" pin="570,1370" width="8" x="186" y="76"/>
      <circ-port height="8" pin="600,1370" width="8" x="196" y="76"/>
      <circ-port height="8" pin="630,1370" width="8" x="206" y="76"/>
      <circ-port height="8" pin="660,1370" width="8" x="216" y="76"/>
      <circ-port height="8" pin="700,1370" width="8" x="226" y="76"/>
      <circ-port height="8" pin="730,1370" width="8" x="236" y="76"/>
      <circ-port height="8" pin="760,1370" width="8" x="246" y="76"/>
      <circ-port height="8" pin="790,1370" width="8" x="256" y="76"/>
      <circ-port height="8" pin="820,1370" width="8" x="266" y="76"/>
      <circ-port height="8" pin="850,1370" width="8" x="276" y="76"/>
      <circ-port height="8" pin="880,1370" width="8" x="286" y="76"/>
      <circ-port height="8" pin="910,1370" width="8" x="296" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(320,1230)" to="(320,1300)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(730,1290)" to="(780,1290)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(340,1040)" to="(340,1170)"/>
    <wire from="(330,1290)" to="(380,1290)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(380,1290)" to="(380,1370)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(560,1230)" to="(560,1310)"/>
    <wire from="(560,1070)" to="(560,1150)"/>
    <wire from="(800,1230)" to="(800,1310)"/>
    <wire from="(450,1280)" to="(450,1370)"/>
    <wire from="(520,1000)" to="(520,1040)"/>
    <wire from="(800,1070)" to="(820,1070)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(320,1300)" to="(350,1300)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(270,990)" to="(270,1030)"/>
    <wire from="(610,800)" to="(610,900)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(830,1230)" to="(830,1290)"/>
    <wire from="(270,1030)" to="(280,1030)"/>
    <wire from="(310,1310)" to="(320,1310)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(800,1070)" to="(800,1190)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(300,440)" to="(1660,440)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(580,920)" to="(710,920)"/>
    <wire from="(790,1310)" to="(800,1310)"/>
    <wire from="(590,1230)" to="(590,1280)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(450,1280)" to="(520,1280)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(720,1170)" to="(720,1180)"/>
    <wire from="(260,1300)" to="(260,1370)"/>
    <wire from="(810,1180)" to="(860,1180)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(810,1180)" to="(810,1190)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(1620,390)" to="(1620,400)"/>
    <wire from="(690,930)" to="(690,1010)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(730,1290)" to="(730,1370)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(1020,380)" to="(1020,490)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(350,910)" to="(350,1010)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(860,940)" to="(860,1040)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(510,1300)" to="(540,1300)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(580,820)" to="(580,920)"/>
    <wire from="(780,1230)" to="(780,1290)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(540,1310)" to="(540,1370)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(230,1290)" to="(280,1290)"/>
    <wire from="(850,1300)" to="(850,1370)"/>
    <wire from="(540,1230)" to="(540,1300)"/>
    <wire from="(420,490)" to="(420,960)"/>
    <wire from="(910,1280)" to="(910,1370)"/>
    <wire from="(300,1230)" to="(300,1310)"/>
    <wire from="(40,810)" to="(40,900)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(510,1010)" to="(510,1050)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(40,810)" to="(60,810)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(290,1310)" to="(300,1310)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(590,1280)" to="(660,1280)"/>
    <wire from="(570,860)" to="(640,860)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(570,1310)" to="(570,1370)"/>
    <wire from="(840,970)" to="(910,970)"/>
    <wire from="(330,1230)" to="(330,1290)"/>
    <wire from="(500,1160)" to="(500,1210)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(300,1070)" to="(300,1190)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(890,800)" to="(940,800)"/>
    <wire from="(840,990)" to="(890,990)"/>
    <wire from="(970,390)" to="(970,720)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(360,880)" to="(540,880)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(420,1060)" to="(420,1260)"/>
    <wire from="(640,1180)" to="(700,1180)"/>
    <wire from="(570,1230)" to="(570,1300)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(70,890)" to="(70,970)"/>
    <wire from="(700,1280)" to="(700,1370)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(230,1290)" to="(230,1370)"/>
    <wire from="(680,910)" to="(780,910)"/>
    <wire from="(890,960)" to="(890,980)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(630,1290)" to="(630,1370)"/>
    <wire from="(810,1230)" to="(810,1310)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(40,610)" to="(70,610)"/>
    <wire from="(40,1090)" to="(70,1090)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(850,950)" to="(850,1050)"/>
    <wire from="(570,1300)" to="(600,1300)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(700,1280)" to="(770,1280)"/>
    <wire from="(420,1260)" to="(750,1260)"/>
    <wire from="(40,670)" to="(40,720)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(280,1230)" to="(280,1290)"/>
    <wire from="(730,880)" to="(730,930)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(520,1230)" to="(520,1280)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(840,1230)" to="(840,1280)"/>
    <wire from="(710,920)" to="(710,1100)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(840,960)" to="(890,960)"/>
    <wire from="(350,1300)" to="(350,1370)"/>
    <wire from="(940,820)" to="(940,830)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(500,930)" to="(560,930)"/>
    <wire from="(330,470)" to="(1730,470)"/>
    <wire from="(510,1300)" to="(510,1370)"/>
    <wire from="(300,1060)" to="(300,1070)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(1060,350)" to="(1570,350)"/>
    <wire from="(620,1140)" to="(620,1170)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(410,1280)" to="(410,1370)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(550,1150)" to="(550,1190)"/>
    <wire from="(790,1180)" to="(810,1180)"/>
    <wire from="(40,1140)" to="(70,1140)"/>
    <wire from="(430,1060)" to="(430,1160)"/>
    <wire from="(250,1160)" to="(410,1160)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(250,1010)" to="(250,1050)"/>
    <wire from="(100,890)" to="(120,890)"/>
    <wire from="(630,780)" to="(630,880)"/>
    <wire from="(760,1300)" to="(790,1300)"/>
    <wire from="(110,870)" to="(110,920)"/>
    <wire from="(790,1310)" to="(790,1370)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(250,1210)" to="(260,1210)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(40,430)" to="(40,550)"/>
    <wire from="(560,1180)" to="(640,1180)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(1600,420)" to="(1640,420)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(720,1130)" to="(720,1140)"/>
    <wire from="(890,740)" to="(940,740)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(790,920)" to="(790,1180)"/>
    <wire from="(480,1290)" to="(530,1290)"/>
    <wire from="(790,1230)" to="(790,1300)"/>
    <wire from="(520,920)" to="(580,920)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,900)" to="(300,980)"/>
    <wire from="(310,1230)" to="(310,1310)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(550,1230)" to="(550,1310)"/>
    <wire from="(200,1280)" to="(200,1370)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(40,720)" to="(40,810)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(170,350)" to="(970,350)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(20,990)" to="(170,990)"/>
    <wire from="(1660,390)" to="(1660,440)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(420,490)" to="(1020,490)"/>
    <wire from="(840,1030)" to="(870,1030)"/>
    <wire from="(820,1310)" to="(820,1370)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(580,1230)" to="(580,1290)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(340,1230)" to="(340,1280)"/>
    <wire from="(840,1280)" to="(910,1280)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(200,1280)" to="(270,1280)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(20,990)" to="(20,1050)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(890,790)" to="(940,790)"/>
    <wire from="(840,980)" to="(890,980)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(830,1290)" to="(880,1290)"/>
    <wire from="(940,840)" to="(940,850)"/>
    <wire from="(820,1230)" to="(820,1300)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(310,1170)" to="(310,1190)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(480,1290)" to="(480,1370)"/>
    <wire from="(20,1050)" to="(60,1050)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(880,1290)" to="(880,1370)"/>
    <wire from="(530,990)" to="(530,1030)"/>
    <wire from="(410,1060)" to="(410,1160)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(260,1300)" to="(290,1300)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(340,1170)" to="(620,1170)"/>
    <wire from="(620,790)" to="(620,890)"/>
    <wire from="(820,1300)" to="(850,1300)"/>
    <wire from="(70,610)" to="(70,660)"/>
    <wire from="(530,1230)" to="(530,1290)"/>
    <wire from="(740,820)" to="(870,820)"/>
    <wire from="(50,1030)" to="(60,1030)"/>
    <wire from="(290,1310)" to="(290,1370)"/>
    <wire from="(750,1210)" to="(750,1260)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(810,1310)" to="(820,1310)"/>
    <wire from="(430,1160)" to="(500,1160)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(770,1230)" to="(770,1280)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(290,1230)" to="(290,1300)"/>
    <wire from="(890,760)" to="(940,760)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(70,970)" to="(130,970)"/>
    <wire from="(1640,390)" to="(1640,420)"/>
    <wire from="(760,1300)" to="(760,1370)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(600,1300)" to="(600,1370)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(660,1280)" to="(660,1370)"/>
    <wire from="(680,820)" to="(680,910)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(20,870)" to="(50,870)"/>
    <wire from="(1730,350)" to="(1730,470)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(870,930)" to="(870,1030)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(40,900)" to="(60,900)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(180,930)" to="(180,980)"/>
    <wire from="(720,1180)" to="(790,1180)"/>
    <wire from="(570,870)" to="(640,870)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(250,1160)" to="(250,1210)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(320,1310)" to="(320,1370)"/>
    <wire from="(700,1130)" to="(700,1180)"/>
    <wire from="(170,870)" to="(170,990)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(40,550)" to="(40,610)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(340,1280)" to="(410,1280)"/>
    <comp lib="0" loc="(700,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1210)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Interrupt"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(80,870)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(300,1190)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Pull Resistor"/>
    <comp lib="1" loc="(90,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(40,1090)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#808080"/>
      <a name="label" val="NMI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Bank Address"/>
    </comp>
    <comp lib="0" loc="(600,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,1190)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Clock"/>
    <comp lib="0" loc="(760,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(60,650)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(120,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(820,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,760)" name="Pull Resistor"/>
    <comp lib="0" loc="(410,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VPB"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="label" val="NMI"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Pull Resistor"/>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(130,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(100,560)" name="Random">
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(40,1140)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#808080"/>
      <a name="label" val="IRQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1710,350)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,930)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="label" val="NMI"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="4" loc="(170,440)" name="Random">
      <a name="width" val="1"/>
      <a name="label" val="R/WB"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,880)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(20,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="Random">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="label" val="VPB"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPB"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1010)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(630,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="2" loc="(550,1190)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Interrupt decode">
    <a name="circuit" val="Interrupt decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,510)" to="(1180,510)"/>
    <wire from="(890,1000)" to="(890,1070)"/>
    <wire from="(640,1070)" to="(640,1140)"/>
    <wire from="(630,910)" to="(1200,910)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(700,1050)" to="(700,1140)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(920,1080)" to="(920,1140)"/>
    <wire from="(940,1050)" to="(1010,1050)"/>
    <wire from="(930,1060)" to="(980,1060)"/>
    <wire from="(1380,390)" to="(1380,410)"/>
    <wire from="(920,1000)" to="(920,1070)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(600,1000)" to="(600,1080)"/>
    <wire from="(490,1050)" to="(490,1140)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(980,1060)" to="(980,1140)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(630,740)" to="(630,910)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(920,1070)" to="(950,1070)"/>
    <wire from="(630,1000)" to="(630,1050)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(490,1050)" to="(560,1050)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(870,1000)" to="(870,1050)"/>
    <wire from="(860,1070)" to="(860,1140)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1290,430)" to="(1340,430)"/>
    <wire from="(1340,560)" to="(1340,570)"/>
    <wire from="(550,1070)" to="(580,1070)"/>
    <wire from="(1050,540)" to="(1120,540)"/>
    <wire from="(640,610)" to="(640,710)"/>
    <wire from="(580,1080)" to="(580,1140)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(650,780)" to="(650,920)"/>
    <wire from="(650,570)" to="(970,570)"/>
    <wire from="(1220,890)" to="(1220,920)"/>
    <wire from="(580,1000)" to="(580,1070)"/>
    <wire from="(950,520)" to="(1120,520)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1340,530)" to="(1340,540)"/>
    <wire from="(900,1000)" to="(900,1080)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(860,690)" to="(860,730)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(630,1050)" to="(700,1050)"/>
    <wire from="(930,1000)" to="(930,1060)"/>
    <wire from="(610,1080)" to="(610,1140)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(600,910)" to="(600,960)"/>
    <wire from="(950,920)" to="(1220,920)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(610,1000)" to="(610,1070)"/>
    <wire from="(670,1060)" to="(670,1140)"/>
    <wire from="(1290,450)" to="(1340,450)"/>
    <wire from="(830,1060)" to="(830,1140)"/>
    <wire from="(1340,500)" to="(1340,510)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(1050,560)" to="(1120,560)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(1380,410)" to="(1450,410)"/>
    <wire from="(1210,570)" to="(1210,860)"/>
    <wire from="(880,1000)" to="(880,1060)"/>
    <wire from="(650,920)" to="(910,920)"/>
    <wire from="(590,770)" to="(590,960)"/>
    <wire from="(560,1000)" to="(560,1050)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(900,760)" to="(900,960)"/>
    <wire from="(1200,890)" to="(1200,910)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(950,1070)" to="(950,1140)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(550,1070)" to="(550,1140)"/>
    <wire from="(1010,1050)" to="(1010,1140)"/>
    <wire from="(1220,510)" to="(1270,510)"/>
    <wire from="(1290,420)" to="(1340,420)"/>
    <wire from="(1340,550)" to="(1340,560)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(850,700)" to="(850,740)"/>
    <wire from="(910,920)" to="(910,960)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(520,1060)" to="(570,1060)"/>
    <wire from="(950,600)" to="(950,920)"/>
    <wire from="(800,1050)" to="(800,1140)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(590,1000)" to="(590,1080)"/>
    <wire from="(1290,470)" to="(1340,470)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(1340,520)" to="(1340,530)"/>
    <wire from="(910,1000)" to="(910,1080)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(620,1000)" to="(620,1060)"/>
    <wire from="(800,1050)" to="(870,1050)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(940,1000)" to="(940,1050)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(520,1060)" to="(520,1140)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(1290,440)" to="(1340,440)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(1050,550)" to="(1120,550)"/>
    <wire from="(860,1070)" to="(890,1070)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(890,1080)" to="(890,1140)"/>
    <wire from="(570,1000)" to="(570,1060)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <comp lib="0" loc="(700,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VPB"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INT ADDR"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,960)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR 0"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,510)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pull Resistor"/>
    <comp lib="2" loc="(590,960)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
