<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M-73,93 Q-69,103 -65,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="430,1140" width="8" x="136" y="56"/>
      <circ-port height="8" pin="200,1300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="230,1300" width="8" x="66" y="76"/>
      <circ-port height="8" pin="260,1300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="290,1300" width="8" x="86" y="76"/>
      <circ-port height="8" pin="320,1300" width="8" x="96" y="76"/>
      <circ-port height="8" pin="350,1300" width="8" x="106" y="76"/>
      <circ-port height="8" pin="380,1300" width="8" x="116" y="76"/>
      <circ-port height="8" pin="410,1300" width="8" x="126" y="76"/>
      <circ-port height="8" pin="100,120" width="8" x="136" y="86"/>
      <circ-port height="8" pin="110,1090" width="8" x="136" y="96"/>
      <circ-port height="8" pin="450,1300" width="8" x="146" y="76"/>
      <circ-port height="8" pin="480,1300" width="8" x="156" y="76"/>
      <circ-port height="8" pin="510,1300" width="8" x="166" y="76"/>
      <circ-port height="8" pin="540,1300" width="8" x="176" y="76"/>
      <circ-port height="8" pin="570,1300" width="8" x="186" y="76"/>
      <circ-port height="8" pin="600,1300" width="8" x="196" y="76"/>
      <circ-port height="8" pin="630,1300" width="8" x="206" y="76"/>
      <circ-port height="8" pin="660,1300" width="8" x="216" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(1710,200)" to="(1750,200)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(580,1220)" to="(630,1220)"/>
    <wire from="(490,1050)" to="(540,1050)"/>
    <wire from="(570,1160)" to="(570,1230)"/>
    <wire from="(970,170)" to="(970,200)"/>
    <wire from="(230,1220)" to="(230,1300)"/>
    <wire from="(420,1140)" to="(420,1170)"/>
    <wire from="(630,1220)" to="(630,1300)"/>
    <wire from="(510,990)" to="(510,1030)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(790,790)" to="(940,790)"/>
    <wire from="(570,1230)" to="(600,1230)"/>
    <wire from="(300,980)" to="(310,980)"/>
    <wire from="(280,1160)" to="(280,1220)"/>
    <wire from="(330,880)" to="(590,880)"/>
    <wire from="(520,1160)" to="(520,1210)"/>
    <wire from="(320,990)" to="(320,1110)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(350,1230)" to="(350,1300)"/>
    <wire from="(880,840)" to="(940,840)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(510,1230)" to="(510,1300)"/>
    <wire from="(500,1040)" to="(540,1040)"/>
    <wire from="(1060,200)" to="(1570,200)"/>
    <wire from="(610,1140)" to="(610,1170)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(410,1210)" to="(410,1300)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(550,1080)" to="(550,1120)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(580,1110)" to="(730,1110)"/>
    <wire from="(250,1090)" to="(410,1090)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(790,760)" to="(940,760)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(300,1070)" to="(300,1120)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(480,1220)" to="(530,1220)"/>
    <wire from="(230,1050)" to="(280,1050)"/>
    <wire from="(310,1160)" to="(310,1240)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(550,1160)" to="(550,1240)"/>
    <wire from="(200,1210)" to="(200,1300)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(500,1000)" to="(500,1040)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(790,730)" to="(940,730)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(590,880)" to="(590,980)"/>
    <wire from="(970,240)" to="(970,720)"/>
    <wire from="(580,1160)" to="(580,1220)"/>
    <wire from="(840,890)" to="(910,890)"/>
    <wire from="(340,1160)" to="(340,1210)"/>
    <wire from="(200,1210)" to="(270,1210)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(30,720)" to="(100,720)"/>
    <wire from="(860,820)" to="(940,820)"/>
    <wire from="(540,1240)" to="(550,1240)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(480,1020)" to="(540,1020)"/>
    <wire from="(420,1170)" to="(610,1170)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(480,1220)" to="(480,1300)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(320,1110)" to="(420,1110)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(790,780)" to="(940,780)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(290,1240)" to="(290,1300)"/>
    <wire from="(430,1090)" to="(500,1090)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(290,1160)" to="(290,1230)"/>
    <wire from="(890,850)" to="(940,850)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(490,1010)" to="(540,1010)"/>
    <wire from="(300,1060)" to="(300,1070)"/>
    <wire from="(600,1230)" to="(600,1300)"/>
    <wire from="(660,1210)" to="(660,1300)"/>
    <wire from="(490,1010)" to="(490,1030)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(880,840)" to="(880,860)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(900,860)" to="(900,880)"/>
    <wire from="(910,870)" to="(910,890)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(180,1020)" to="(280,1020)"/>
    <wire from="(330,880)" to="(330,980)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(790,750)" to="(940,750)"/>
    <wire from="(240,1000)" to="(240,1040)"/>
    <wire from="(420,920)" to="(1020,920)"/>
    <wire from="(420,1140)" to="(430,1140)"/>
    <wire from="(310,1100)" to="(710,1100)"/>
    <wire from="(250,1090)" to="(250,1140)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(320,1240)" to="(320,1300)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(630,830)" to="(630,880)"/>
    <wire from="(1750,200)" to="(1750,430)"/>
    <wire from="(840,900)" to="(920,900)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(340,1210)" to="(410,1210)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(320,1160)" to="(320,1230)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(330,1220)" to="(380,1220)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(380,1220)" to="(380,1300)"/>
    <wire from="(410,1060)" to="(410,1090)"/>
    <wire from="(560,1160)" to="(560,1240)"/>
    <wire from="(450,1210)" to="(450,1300)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(790,800)" to="(940,800)"/>
    <wire from="(320,1230)" to="(350,1230)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(870,830)" to="(940,830)"/>
    <wire from="(590,1160)" to="(590,1210)"/>
    <wire from="(450,1210)" to="(520,1210)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(260,1230)" to="(260,1300)"/>
    <wire from="(1520,430)" to="(1750,430)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(1620,240)" to="(1620,250)"/>
    <wire from="(490,1030)" to="(490,1050)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(790,770)" to="(940,770)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(230,1010)" to="(230,1050)"/>
    <wire from="(580,990)" to="(580,1110)"/>
    <wire from="(540,1240)" to="(540,1300)"/>
    <wire from="(180,830)" to="(630,830)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(840,870)" to="(890,870)"/>
    <wire from="(230,1220)" to="(280,1220)"/>
    <wire from="(540,1160)" to="(540,1230)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(730,1080)" to="(730,1110)"/>
    <wire from="(300,1160)" to="(300,1240)"/>
    <wire from="(450,1110)" to="(560,1110)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(100,200)" to="(970,200)"/>
    <wire from="(720,840)" to="(720,1050)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(790,740)" to="(940,740)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(850,810)" to="(940,810)"/>
    <wire from="(290,1240)" to="(300,1240)"/>
    <wire from="(590,1210)" to="(660,1210)"/>
    <wire from="(570,1240)" to="(570,1300)"/>
    <wire from="(330,1160)" to="(330,1220)"/>
    <wire from="(500,1090)" to="(500,1140)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(180,830)" to="(180,1020)"/>
    <wire from="(1020,230)" to="(1020,920)"/>
    <comp lib="0" loc="(770,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10ab"/>
    </comp>
    <comp lib="4" loc="(1710,200)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,1120)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,1110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="IRQB"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Bank"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1120)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VPB"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Clock"/>
    <comp lib="0" loc="(350,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
