<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,450)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Clock"/>
    <comp lib="0" loc="(580,460)" name="Splitter"/>
    <comp lib="0" loc="(660,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NOT Gate"/>
    <comp lib="10" loc="(1100,700)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="12" loc="(1100,430)" name="F521"/>
    <comp lib="12" loc="(810,450)" name="LVC161"/>
    <comp lib="4" loc="(580,460)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(1200,350)" to="(1200,430)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(560,480)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,700)"/>
    <wire from="(560,700)" to="(1100,700)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(660,350)" to="(1200,350)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,580)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(940,580)" to="(940,720)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(980,730)" to="(1100,730)"/>
    <wire from="(980,760)" to="(1100,760)"/>
    <wire from="(980,790)" to="(1100,790)"/>
    <wire from="(980,820)" to="(1100,820)"/>
    <wire from="(990,410)" to="(1010,410)"/>
  </circuit>
</project>
