<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="gateUndefined" val="ignore"/>
  </options>
  <mappings>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <wire from="(210,370)" to="(210,400)"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <wire from="(320,280)" to="(370,280)"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="label" val="LED_ENABLE_B"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <comp lib="0" loc="(140,370)" name="Clock"/>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="PHI2_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <a name="circuit" val="main"/>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="label" val="PHI2"/>
    </comp>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_LED_ENABLE_B"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="ALWAYS_DATA"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <wire from="(240,330)" to="(500,330)"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <wire from="(400,280)" to="(480,280)"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(480,310)" to="(500,310)"/>
  </circuit>
</project>
