<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="gateUndefined" val="ignore"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <wire from="(1140,70)" to="(1160,70)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(1240,660)" name="LED">
      <a name="offcolor" val="#ff4040"/>
      <a name="color" val="#404040"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMCS_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A21"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="label" val="A23"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="label" val="Device6_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D128KB_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Device16_B"/>
    </comp>
    <wire from="(1140,50)" to="(1160,50)"/>
    <comp lib="0" loc="(860,330)" name="Ground"/>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="A22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="ROM_B"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1140,170)" to="(1160,170)"/>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Main_B"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1200,620)" to="(1240,620)"/>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="ROM_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1200,580)" to="(1240,580)"/>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <comp lib="5" loc="(1240,620)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#ff4040"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(480,570)" to="(500,570)"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="label" val="Registers_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(610,330)" to="(630,330)"/>
    <comp lib="5" loc="(1080,620)" name="LED">
      <a name="color" val="#404040"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="offcolor" val="#ff4040"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Reset"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="NativeMode_B"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="bit4" val="19"/>
      <a name="bit6" val="17"/>
      <a name="bit17" val="6"/>
      <a name="bit22" val="1"/>
      <a name="spacing" val="2"/>
      <a name="bit16" val="7"/>
      <a name="bit11" val="12"/>
      <a name="bit15" val="8"/>
      <a name="bit21" val="2"/>
      <a name="bit12" val="11"/>
      <a name="bit18" val="5"/>
      <a name="bit9" val="14"/>
      <a name="bit14" val="9"/>
      <a name="bit19" val="4"/>
      <a name="bit13" val="10"/>
      <a name="bit5" val="18"/>
      <a name="bit20" val="3"/>
      <a name="fanout" val="24"/>
      <a name="bit2" val="21"/>
      <a name="bit8" val="15"/>
      <a name="bit1" val="22"/>
      <a name="bit3" val="20"/>
      <a name="incoming" val="24"/>
      <a name="bit23" val="0"/>
      <a name="bit0" val="23"/>
      <a name="bit7" val="16"/>
      <a name="bit10" val="13"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Device3_B"/>
    </comp>
    <wire from="(1140,30)" to="(1160,30)"/>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="NativeMode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="ROMCS_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(480,590)" to="(500,590)"/>
    <comp lib="0" loc="(1120,110)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="incoming" val="8"/>
      <a name="fanout" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="fanout" val="3"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1200,640)" to="(1240,640)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,30)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Registers_B"/>
    </comp>
    <wire from="(330,840)" to="(330,860)"/>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="label" val="ROM_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Tunnel">
      <a name="label" val="Device1_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Device5_B"/>
    </comp>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="label" val="NativeMode"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Devices_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(250,800)" to="(260,800)"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="12" loc="(1010,270)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="D128KB_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A15"/>
    </comp>
    <wire from="(650,110)" to="(670,110)"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <wire from="(240,500)" to="(240,540)"/>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NativeMode_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(480,610)" to="(500,610)"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A20"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Device4_B"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(330,840)" to="(380,840)"/>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="D32KB_B"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="D32KB_B"/>
    </comp>
    <comp lib="5" loc="(1240,580)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#ff4040"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <comp lib="5" loc="(1240,600)" name="LED">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#ff4040"/>
    </comp>
    <wire from="(660,630)" to="(690,630)"/>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="KernalMode"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <comp lib="0" loc="(920,150)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="fanout" val="3"/>
      <a name="spacing" val="2"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="0"/>
    </comp>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <comp lib="0" loc="(1160,70)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Device2_B"/>
    </comp>
    <wire from="(360,720)" to="(380,720)"/>
    <comp lib="12" loc="(560,100)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="12" loc="(1010,100)" name="3-to-8 Decoder (LVC138)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="label" val="Main_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(1140,130)" to="(1160,130)"/>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Device17_B"/>
    </comp>
    <wire from="(900,300)" to="(930,300)"/>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Device7_B"/>
    </comp>
    <comp lib="5" loc="(1240,640)" name="LED">
      <a name="offcolor" val="#ff4040"/>
      <a name="color" val="#404040"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="label" val="KernalMode"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
      <a name="label" val="D32KB_B"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registers_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="8"/>
    </comp>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="label" val="RAMCS_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A17"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="D128KB_B"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="D128KB_B"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="NativeMode_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(210,500)" to="(240,500)"/>
    <comp lib="5" loc="(1080,640)" name="LED">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="offcolor" val="#ff4040"/>
      <a name="color" val="#404040"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="label" val="RAM_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(450,90)" to="(470,90)"/>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A21"/>
    </comp>
    <wire from="(920,110)" to="(920,150)"/>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="NativeMode"/>
    </comp>
    <wire from="(1040,620)" to="(1080,620)"/>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="KernalMode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="label" val="A22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1200,600)" to="(1240,600)"/>
    <comp lib="0" loc="(210,500)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="label" val="Device19_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <a name="simulationFrequency" val="16.0"/>
    <wire from="(660,610)" to="(680,610)"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="A22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="Devices_B"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Ground"/>
    <wire from="(690,90)" to="(710,90)"/>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="A20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="label" val="Device18_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(660,340)" to="(690,340)"/>
    <comp lib="12" loc="(580,560)" name="4-bit Line Driver (LVC125)"/>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="RAMCS_B"/>
    </comp>
    <wire from="(690,70)" to="(710,70)"/>
    <comp lib="1" loc="(410,720)" name="NOT Gate"/>
    <wire from="(1140,90)" to="(1160,90)"/>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="RAM_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="NativeMode"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="RAM_B"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="label" val="D32KB_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(250,860)" to="(330,860)"/>
    <comp lib="0" loc="(920,320)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
