<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simrand" val="0"/>
    <a name="simlimit" val="1000"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="17"/>
      <a name="appearance" val="classic"/>
    </comp>
    <a name="circuit" val="main"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <a name="simulationFrequency" val="16.0"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="5"/>
      <a name="bit0" val="7"/>
      <a name="fanout" val="8"/>
      <a name="spacing" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="bit1" val="6"/>
      <a name="bit3" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="bit1" val="3"/>
      <a name="facing" val="west"/>
      <a name="bit0" val="4"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit3" val="1"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="Device_RAM"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit1" val="3"/>
      <a name="fanout" val="5"/>
    </comp>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="Device_ROM"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <wire from="(310,230)" to="(350,230)"/>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="bit15" val="1"/>
      <a name="bit5" val="11"/>
      <a name="bit3" val="13"/>
      <a name="bit12" val="4"/>
      <a name="bit16" val="0"/>
      <a name="bit1" val="15"/>
      <a name="bit0" val="16"/>
      <a name="bit6" val="10"/>
      <a name="bit13" val="3"/>
      <a name="bit11" val="5"/>
      <a name="bit10" val="6"/>
      <a name="fanout" val="17"/>
      <a name="bit7" val="9"/>
      <a name="bit4" val="12"/>
      <a name="bit2" val="14"/>
      <a name="bit14" val="2"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="Device_Registers"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="3" loc="(480,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(240,500)" to="(240,540)"/>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="3" loc="(480,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
