<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="simrand" val="0"/>
    <a name="simlimit" val="1000"/>
    <a name="gateUndefined" val="ignore"/>
  </options>
  <mappings>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="label" val="KernalMode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="KernalMode"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="NativeMode"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="label" val="A23"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="RAM_B"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A20"/>
    </comp>
    <wire from="(680,540)" to="(710,540)"/>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A19"/>
    </comp>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(340,850)" to="(440,850)"/>
    <comp lib="1" loc="(320,820)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(360,680)" to="(380,680)"/>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="NativeMode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="AddressValid"/>
    </comp>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(690,520)" to="(710,520)"/>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="label" val="AddressValid_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(480,540)" to="(500,540)"/>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="A22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A22"/>
    </comp>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <comp lib="1" loc="(410,720)" name="NOT Gate"/>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
      <a name="label" val="NativeMode_B"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="DecodeEnable"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(250,880)" to="(340,880)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="NativeMode"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="ROM_B"/>
    </comp>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="label" val="D32KB_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(480,580)" to="(500,580)"/>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="NativeMode_B"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,720)" to="(380,720)"/>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="D128KB_B"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(340,850)" to="(340,880)"/>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
      <a name="bit0" val="2"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="0"/>
    </comp>
    <wire from="(210,680)" to="(230,680)"/>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="RAMCS_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="AddressValid"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
      <a name="label" val="AddressValid"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NativeMode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <wire from="(250,860)" to="(330,860)"/>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(480,440)" to="(490,440)"/>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="RAM_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="ROMCS_B"/>
    </comp>
    <wire from="(240,540)" to="(260,540)"/>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NativeMode_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <a name="simulationFrequency" val="16.0"/>
    <wire from="(660,580)" to="(690,580)"/>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <a name="circuit" val="main"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="label" val="OTHER_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A20"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NOT Gate"/>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="NativeMode_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="label" val="ROM_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="12" loc="(580,510)" name="4-bit Line Driver (LVC125)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="KernalMode"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddressValid_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <comp lib="1" loc="(490,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(480,500)" to="(490,500)"/>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="bit15" val="8"/>
      <a name="bit19" val="4"/>
      <a name="bit9" val="14"/>
      <a name="bit5" val="18"/>
      <a name="bit14" val="9"/>
      <a name="bit7" val="16"/>
      <a name="bit2" val="21"/>
      <a name="bit13" val="10"/>
      <a name="bit6" val="17"/>
      <a name="incoming" val="24"/>
      <a name="bit4" val="19"/>
      <a name="bit12" val="11"/>
      <a name="bit21" val="2"/>
      <a name="bit23" val="0"/>
      <a name="bit18" val="5"/>
      <a name="bit8" val="15"/>
      <a name="bit22" val="1"/>
      <a name="fanout" val="24"/>
      <a name="bit20" val="3"/>
      <a name="bit0" val="23"/>
      <a name="bit11" val="12"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit1" val="22"/>
      <a name="spacing" val="2"/>
      <a name="bit3" val="20"/>
      <a name="bit10" val="13"/>
    </comp>
    <wire from="(480,460)" to="(490,460)"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="radix" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="RAM_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="12" loc="(560,100)" name="3-to-8 Decoder (LVC138)"/>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="label" val="DecodeEnable"/>
    </comp>
  </circuit>
</project>
