<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="label" val="PALETTE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRANSPARENCY_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Tunnel">
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,1340)" name="Tunnel">
      <a name="label" val="WRITE_B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1770,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1790,540)" name="Tunnel">
      <a name="label" val="SOURCE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1790,880)" name="Tunnel">
      <a name="label" val="DESTINATION_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="value" val="0x1f3a7"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="value" val="0x6000"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTINATION_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOURCE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="label" val="TRANSPARENCY_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Constant">
      <a name="value" val="0xc6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(930,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,1120)" name="Pull Resistor"/>
    <comp lib="1" loc="(1010,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1290)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1340)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1120)" name="NOT Gate"/>
    <comp lib="12" loc="(1020,120)" name="LVC138"/>
    <comp lib="12" loc="(1030,500)" name="LVC161"/>
    <comp lib="12" loc="(1030,840)" name="LVC161"/>
    <comp lib="12" loc="(1100,1140)" name="LVC573"/>
    <comp lib="12" loc="(1300,500)" name="LVC161"/>
    <comp lib="12" loc="(1300,840)" name="LVC161"/>
    <comp lib="12" loc="(1360,1140)" name="LVC4245"/>
    <comp lib="12" loc="(150,90)" name="DS1813"/>
    <comp lib="12" loc="(1610,400)" name="LVC573"/>
    <comp lib="12" loc="(1610,550)" name="LVC164245"/>
    <comp lib="12" loc="(1610,740)" name="LVC573"/>
    <comp lib="12" loc="(1610,890)" name="LVC164245"/>
    <comp lib="12" loc="(490,500)" name="LVC161"/>
    <comp lib="12" loc="(490,840)" name="LVC161"/>
    <comp lib="12" loc="(660,140)" name="LVC161"/>
    <comp lib="12" loc="(760,500)" name="LVC161"/>
    <comp lib="12" loc="(760,840)" name="LVC161"/>
    <comp lib="4" loc="(1480,1320)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(620,1080)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1010,1160)" to="(1020,1160)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(1110,850)" to="(1150,850)"/>
    <wire from="(1130,490)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1420,590)"/>
    <wire from="(1130,830)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1420,930)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1220,530)"/>
    <wire from="(1150,850)" to="(1150,870)"/>
    <wire from="(1150,870)" to="(1220,870)"/>
    <wire from="(1160,360)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1160,70)" to="(1160,120)"/>
    <wire from="(1160,70)" to="(1200,70)"/>
    <wire from="(1160,700)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1220,830)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(1170,90)" to="(1170,130)"/>
    <wire from="(1170,90)" to="(1200,90)"/>
    <wire from="(1180,1140)" to="(1200,1140)"/>
    <wire from="(1180,140)" to="(1180,180)"/>
    <wire from="(1180,180)" to="(1240,180)"/>
    <wire from="(1190,1380)" to="(1380,1380)"/>
    <wire from="(1200,1120)" to="(1200,1140)"/>
    <wire from="(1200,1120)" to="(1210,1120)"/>
    <wire from="(1200,1140)" to="(1200,1320)"/>
    <wire from="(1200,1140)" to="(1280,1140)"/>
    <wire from="(1200,1320)" to="(1260,1320)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(1200,780)" to="(1200,790)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(1200,810)" to="(1210,810)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(1210,890)" to="(1220,890)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1230,80)" to="(1240,80)"/>
    <wire from="(1250,1090)" to="(1260,1090)"/>
    <wire from="(1260,1090)" to="(1260,1120)"/>
    <wire from="(1260,1120)" to="(1270,1120)"/>
    <wire from="(1260,1160)" to="(1260,1170)"/>
    <wire from="(1260,1160)" to="(1280,1160)"/>
    <wire from="(1280,1280)" to="(1290,1280)"/>
    <wire from="(1280,1290)" to="(1300,1290)"/>
    <wire from="(1280,1300)" to="(1320,1300)"/>
    <wire from="(1280,1310)" to="(1320,1310)"/>
    <wire from="(1280,1320)" to="(1320,1320)"/>
    <wire from="(1280,1330)" to="(1320,1330)"/>
    <wire from="(1280,1340)" to="(1300,1340)"/>
    <wire from="(1280,1350)" to="(1290,1350)"/>
    <wire from="(1290,1270)" to="(1290,1280)"/>
    <wire from="(1290,1270)" to="(1320,1270)"/>
    <wire from="(1290,1350)" to="(1290,1360)"/>
    <wire from="(1290,1360)" to="(1320,1360)"/>
    <wire from="(1300,1280)" to="(1300,1290)"/>
    <wire from="(1300,1280)" to="(1320,1280)"/>
    <wire from="(1300,1340)" to="(1300,1350)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(1370,1290)" to="(1380,1290)"/>
    <wire from="(1370,1340)" to="(1400,1340)"/>
    <wire from="(1380,1290)" to="(1380,1330)"/>
    <wire from="(1380,1330)" to="(1400,1330)"/>
    <wire from="(1380,1350)" to="(1380,1380)"/>
    <wire from="(1380,1350)" to="(1400,1350)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(1380,830)" to="(1400,830)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(580,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(1400,490)" to="(1400,600)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(1400,830)" to="(1400,940)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(1410,1250)" to="(1420,1250)"/>
    <wire from="(1420,1250)" to="(1420,1320)"/>
    <wire from="(1420,1320)" to="(1440,1320)"/>
    <wire from="(1430,1340)" to="(1440,1340)"/>
    <wire from="(1440,1140)" to="(1460,1140)"/>
    <wire from="(1440,610)" to="(1480,610)"/>
    <wire from="(1440,950)" to="(1480,950)"/>
    <wire from="(1460,1050)" to="(1460,1140)"/>
    <wire from="(1460,370)" to="(1460,380)"/>
    <wire from="(1460,710)" to="(1460,720)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(1470,400)" to="(1530,400)"/>
    <wire from="(1470,420)" to="(1530,420)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(1470,740)" to="(1530,740)"/>
    <wire from="(1470,760)" to="(1530,760)"/>
    <wire from="(1480,1340)" to="(1510,1340)"/>
    <wire from="(1480,520)" to="(1480,610)"/>
    <wire from="(1480,520)" to="(1530,520)"/>
    <wire from="(1480,860)" to="(1480,950)"/>
    <wire from="(1480,860)" to="(1530,860)"/>
    <wire from="(1490,340)" to="(1490,380)"/>
    <wire from="(1490,380)" to="(1490,500)"/>
    <wire from="(1490,380)" to="(1520,380)"/>
    <wire from="(1490,500)" to="(1490,560)"/>
    <wire from="(1490,500)" to="(1520,500)"/>
    <wire from="(1490,560)" to="(1520,560)"/>
    <wire from="(1490,580)" to="(1490,620)"/>
    <wire from="(1490,580)" to="(1530,580)"/>
    <wire from="(1490,680)" to="(1490,720)"/>
    <wire from="(1490,720)" to="(1490,840)"/>
    <wire from="(1490,720)" to="(1520,720)"/>
    <wire from="(1490,840)" to="(1490,900)"/>
    <wire from="(1490,840)" to="(1520,840)"/>
    <wire from="(1490,900)" to="(1520,900)"/>
    <wire from="(1490,920)" to="(1490,960)"/>
    <wire from="(1490,920)" to="(1530,920)"/>
    <wire from="(1510,540)" to="(1510,600)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(1510,600)" to="(1510,620)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(1510,880)" to="(1510,940)"/>
    <wire from="(1510,880)" to="(1530,880)"/>
    <wire from="(1510,940)" to="(1510,960)"/>
    <wire from="(1510,940)" to="(1530,940)"/>
    <wire from="(1690,400)" to="(1710,400)"/>
    <wire from="(1690,520)" to="(1750,520)"/>
    <wire from="(1690,580)" to="(1730,580)"/>
    <wire from="(1690,740)" to="(1710,740)"/>
    <wire from="(1690,860)" to="(1750,860)"/>
    <wire from="(1690,920)" to="(1730,920)"/>
    <wire from="(1710,400)" to="(1710,530)"/>
    <wire from="(1710,530)" to="(1750,530)"/>
    <wire from="(1710,740)" to="(1710,870)"/>
    <wire from="(1710,870)" to="(1750,870)"/>
    <wire from="(1730,510)" to="(1730,580)"/>
    <wire from="(1730,510)" to="(1750,510)"/>
    <wire from="(1730,850)" to="(1730,920)"/>
    <wire from="(1730,850)" to="(1750,850)"/>
    <wire from="(1770,540)" to="(1790,540)"/>
    <wire from="(1770,880)" to="(1790,880)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(570,90)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,340)" to="(620,340)"/>
    <wire from="(320,350)" to="(890,350)"/>
    <wire from="(320,360)" to="(1160,360)"/>
    <wire from="(320,370)" to="(1460,370)"/>
    <wire from="(320,380)" to="(1440,380)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,680)" to="(620,680)"/>
    <wire from="(320,690)" to="(890,690)"/>
    <wire from="(320,700)" to="(1160,700)"/>
    <wire from="(320,710)" to="(1460,710)"/>
    <wire from="(320,720)" to="(1440,720)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,330)" to="(350,490)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,670)" to="(350,830)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(420,1120)" to="(540,1120)"/>
    <wire from="(420,1150)" to="(460,1150)"/>
    <wire from="(420,1180)" to="(440,1180)"/>
    <wire from="(440,1060)" to="(440,1090)"/>
    <wire from="(440,1090)" to="(590,1090)"/>
    <wire from="(440,1170)" to="(440,1180)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(550,1110)" to="(550,1160)"/>
    <wire from="(550,1110)" to="(590,1110)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(570,1120)" to="(590,1120)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(590,1090)" to="(620,1090)"/>
    <wire from="(590,490)" to="(590,600)"/>
    <wire from="(590,600)" to="(880,600)"/>
    <wire from="(590,830)" to="(590,940)"/>
    <wire from="(590,940)" to="(880,940)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(610,870)" to="(680,870)"/>
    <wire from="(620,340)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,680)" to="(620,830)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(860,490)" to="(860,610)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(860,830)" to="(860,950)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(870,1140)" to="(960,1140)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,870)" to="(950,870)"/>
    <wire from="(890,350)" to="(890,490)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(890,690)" to="(890,830)"/>
    <wire from="(890,830)" to="(950,830)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(900,620)" to="(1490,620)"/>
    <wire from="(900,960)" to="(1490,960)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(960,1050)" to="(1460,1050)"/>
    <wire from="(960,1050)" to="(960,1140)"/>
    <wire from="(960,1140)" to="(1020,1140)"/>
    <wire from="(970,1160)" to="(980,1160)"/>
    <wire from="(990,1120)" to="(1010,1120)"/>
  </circuit>
</project>
