<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRANSPARENCY_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="value" val="0x1f3a7"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="value" val="0x6000"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1230,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Tunnel">
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,1330)" name="Tunnel">
      <a name="label" val="WRITE_B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="label" val="SOURCE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Tunnel">
      <a name="label" val="DESTINATION_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTINATION_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOURCE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="TRANSPARENCY_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pull Resistor"/>
    <comp lib="1" loc="(1190,1280)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1330)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1150)" name="NOT Gate"/>
    <comp lib="12" loc="(1020,120)" name="LVC138"/>
    <comp lib="12" loc="(1120,490)" name="LVC161"/>
    <comp lib="12" loc="(1120,830)" name="LVC161"/>
    <comp lib="12" loc="(1180,1130)" name="LVC4245"/>
    <comp lib="12" loc="(1430,390)" name="LVC573"/>
    <comp lib="12" loc="(1430,540)" name="LVC164245"/>
    <comp lib="12" loc="(1430,730)" name="LVC573"/>
    <comp lib="12" loc="(1430,880)" name="LVC164245"/>
    <comp lib="12" loc="(150,90)" name="DS1813"/>
    <comp lib="12" loc="(310,490)" name="LVC161"/>
    <comp lib="12" loc="(310,830)" name="LVC161"/>
    <comp lib="12" loc="(580,490)" name="LVC161"/>
    <comp lib="12" loc="(580,830)" name="LVC161"/>
    <comp lib="12" loc="(660,140)" name="LVC161"/>
    <comp lib="12" loc="(850,490)" name="LVC161"/>
    <comp lib="12" loc="(850,830)" name="LVC161"/>
    <comp lib="12" loc="(920,1130)" name="LVC573"/>
    <comp lib="4" loc="(1300,1310)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(440,1070)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1000,1130)" to="(1020,1130)"/>
    <wire from="(1020,1110)" to="(1020,1130)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(1020,1130)" to="(1020,1310)"/>
    <wire from="(1020,1130)" to="(1100,1130)"/>
    <wire from="(1020,1310)" to="(1080,1310)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(1070,1080)" to="(1080,1080)"/>
    <wire from="(1080,1080)" to="(1080,1110)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(1080,1150)" to="(1080,1160)"/>
    <wire from="(1080,1150)" to="(1100,1150)"/>
    <wire from="(1100,1270)" to="(1110,1270)"/>
    <wire from="(1100,1280)" to="(1120,1280)"/>
    <wire from="(1100,1290)" to="(1140,1290)"/>
    <wire from="(1100,1300)" to="(1140,1300)"/>
    <wire from="(1100,1310)" to="(1140,1310)"/>
    <wire from="(1100,1320)" to="(1140,1320)"/>
    <wire from="(1100,1330)" to="(1120,1330)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(1110,1260)" to="(1110,1270)"/>
    <wire from="(1110,1260)" to="(1140,1260)"/>
    <wire from="(1110,1340)" to="(1110,1350)"/>
    <wire from="(1110,1350)" to="(1140,1350)"/>
    <wire from="(1120,1270)" to="(1120,1280)"/>
    <wire from="(1120,1270)" to="(1140,1270)"/>
    <wire from="(1120,1330)" to="(1120,1340)"/>
    <wire from="(1120,1340)" to="(1140,1340)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(1160,70)" to="(1160,120)"/>
    <wire from="(1160,70)" to="(1200,70)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(1170,90)" to="(1170,130)"/>
    <wire from="(1170,90)" to="(1200,90)"/>
    <wire from="(1180,140)" to="(1180,180)"/>
    <wire from="(1180,180)" to="(1240,180)"/>
    <wire from="(1190,1280)" to="(1200,1280)"/>
    <wire from="(1190,1330)" to="(1220,1330)"/>
    <wire from="(1190,1380)" to="(1200,1380)"/>
    <wire from="(1200,1280)" to="(1200,1320)"/>
    <wire from="(1200,1320)" to="(1220,1320)"/>
    <wire from="(1200,1340)" to="(1200,1380)"/>
    <wire from="(1200,1340)" to="(1220,1340)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(1220,480)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1220,820)" to="(1220,930)"/>
    <wire from="(1220,930)" to="(1240,930)"/>
    <wire from="(1230,1240)" to="(1240,1240)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1230,80)" to="(1240,80)"/>
    <wire from="(1240,1240)" to="(1240,1310)"/>
    <wire from="(1240,1310)" to="(1260,1310)"/>
    <wire from="(1250,1330)" to="(1260,1330)"/>
    <wire from="(1260,1130)" to="(1280,1130)"/>
    <wire from="(1260,600)" to="(1300,600)"/>
    <wire from="(1260,940)" to="(1300,940)"/>
    <wire from="(1280,1040)" to="(1280,1130)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(1290,390)" to="(1350,390)"/>
    <wire from="(1290,410)" to="(1350,410)"/>
    <wire from="(1290,670)" to="(1310,670)"/>
    <wire from="(1290,730)" to="(1350,730)"/>
    <wire from="(1290,750)" to="(1350,750)"/>
    <wire from="(1300,1330)" to="(1330,1330)"/>
    <wire from="(1300,510)" to="(1300,600)"/>
    <wire from="(1300,510)" to="(1350,510)"/>
    <wire from="(1300,850)" to="(1300,940)"/>
    <wire from="(1300,850)" to="(1350,850)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1310,490)"/>
    <wire from="(1310,370)" to="(1340,370)"/>
    <wire from="(1310,490)" to="(1310,550)"/>
    <wire from="(1310,490)" to="(1340,490)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(1310,570)" to="(1310,610)"/>
    <wire from="(1310,570)" to="(1350,570)"/>
    <wire from="(1310,670)" to="(1310,710)"/>
    <wire from="(1310,710)" to="(1310,830)"/>
    <wire from="(1310,710)" to="(1340,710)"/>
    <wire from="(1310,830)" to="(1310,890)"/>
    <wire from="(1310,830)" to="(1340,830)"/>
    <wire from="(1310,890)" to="(1340,890)"/>
    <wire from="(1310,910)" to="(1310,950)"/>
    <wire from="(1310,910)" to="(1350,910)"/>
    <wire from="(1330,530)" to="(1330,590)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(1330,590)" to="(1330,610)"/>
    <wire from="(1330,590)" to="(1350,590)"/>
    <wire from="(1330,870)" to="(1330,930)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(1330,930)" to="(1330,950)"/>
    <wire from="(1330,930)" to="(1350,930)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(580,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,330)" to="(440,330)"/>
    <wire from="(140,340)" to="(710,340)"/>
    <wire from="(140,350)" to="(980,350)"/>
    <wire from="(140,360)" to="(1280,360)"/>
    <wire from="(140,370)" to="(1260,370)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(140,670)" to="(440,670)"/>
    <wire from="(140,680)" to="(710,680)"/>
    <wire from="(140,690)" to="(980,690)"/>
    <wire from="(140,700)" to="(1280,700)"/>
    <wire from="(140,710)" to="(1260,710)"/>
    <wire from="(1510,390)" to="(1530,390)"/>
    <wire from="(1510,510)" to="(1570,510)"/>
    <wire from="(1510,570)" to="(1550,570)"/>
    <wire from="(1510,730)" to="(1530,730)"/>
    <wire from="(1510,850)" to="(1570,850)"/>
    <wire from="(1510,910)" to="(1550,910)"/>
    <wire from="(1530,390)" to="(1530,520)"/>
    <wire from="(1530,520)" to="(1570,520)"/>
    <wire from="(1530,730)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1570,860)"/>
    <wire from="(1550,500)" to="(1550,570)"/>
    <wire from="(1550,500)" to="(1570,500)"/>
    <wire from="(1550,840)" to="(1550,910)"/>
    <wire from="(1550,840)" to="(1570,840)"/>
    <wire from="(1590,530)" to="(1610,530)"/>
    <wire from="(1590,870)" to="(1610,870)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,660)" to="(170,820)"/>
    <wire from="(170,820)" to="(230,820)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(240,1110)" to="(360,1110)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(570,90)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(260,1080)" to="(410,1080)"/>
    <wire from="(260,1160)" to="(260,1170)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,1150)" to="(370,1150)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(360,1090)" to="(410,1090)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(370,1100)" to="(370,1150)"/>
    <wire from="(370,1100)" to="(410,1100)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,1050)" to="(410,1080)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,1080)" to="(440,1080)"/>
    <wire from="(410,480)" to="(410,590)"/>
    <wire from="(410,590)" to="(700,590)"/>
    <wire from="(410,820)" to="(410,930)"/>
    <wire from="(410,930)" to="(700,930)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(430,860)" to="(500,860)"/>
    <wire from="(440,330)" to="(440,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,670)" to="(440,820)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(680,480)" to="(680,600)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,820)" to="(680,940)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(690,1130)" to="(780,1130)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(700,860)" to="(770,860)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(710,680)" to="(710,820)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(720,610)" to="(1310,610)"/>
    <wire from="(720,950)" to="(1310,950)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(780,1040)" to="(1280,1040)"/>
    <wire from="(780,1040)" to="(780,1130)"/>
    <wire from="(780,1130)" to="(840,1130)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(790,1150)" to="(800,1150)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(830,1150)" to="(840,1150)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(930,840)" to="(970,840)"/>
    <wire from="(950,480)" to="(950,580)"/>
    <wire from="(950,580)" to="(1240,580)"/>
    <wire from="(950,820)" to="(950,920)"/>
    <wire from="(950,920)" to="(1240,920)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(970,860)" to="(1040,860)"/>
    <wire from="(980,350)" to="(980,480)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,690)" to="(980,820)"/>
    <wire from="(980,820)" to="(1040,820)"/>
  </circuit>
</project>
