<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="Memory_Copier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Memory_Copier">
    <a name="circuit" val="Memory_Copier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,1260)" name="Pull Resistor"/>
    <comp lib="0" loc="(1070,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Tunnel">
      <a name="label" val="DESTINATION_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Tunnel">
      <a name="label" val="SOURCE_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_WRITE_ADDRESS_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1360,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRANSPARENCY_COMPARE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTINATION_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOURCE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTINATION_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRANSPARENCY_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRANSPARENCY_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1660,1150)" name="Tunnel">
      <a name="label" val="SKIP_WRITE_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Tunnel">
      <a name="label" val="SKIP_WRITE_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,920)" name="Tunnel">
      <a name="label" val="DESTINATION_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOURCE_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Tunnel">
      <a name="label" val="SOURCE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Constant">
      <a name="value" val="0xc6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="label" val="TRANSPARENCY_COMPARE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="label" val="FOUR_BIT_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="TRANSPARENCY_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="label" val="PALETTE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="LATCH_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="value" val="0x1f3a7"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="value" val="0x6000"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="LATCH_WRITE_ADDRESS_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="WRITE_B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="WRITE_B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="label" val="LATCH_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR_BIT_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_HIGH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_HIGH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="S_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="S_HIGH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="S_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="D_BANK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="D_HIGH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="D_LOW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(680,120)" name="NOT Gate"/>
    <comp lib="1" loc="(680,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1020,380)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(1150,1140)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1150,1280)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1170,670)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(1200,160)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1200,60)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1290,380)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(1470,670)" name="16-bit Bus Transceiver (LVC164245)"/>
    <comp lib="12" loc="(1470,930)" name="16-bit Bus Transceiver (LVC164245)"/>
    <comp lib="12" loc="(1490,1140)" name="8-bit Comparator (F521)"/>
    <comp lib="12" loc="(1490,1280)" name="8-bit Comparator (F521)"/>
    <comp lib="12" loc="(1610,450)" name="16-bit Line Driver (LVC16244)"/>
    <comp lib="12" loc="(360,670)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(480,380)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(630,670)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(750,380)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(820,1180)" name="4-bit Multiplexer (LVC257)"/>
    <comp lib="12" loc="(900,670)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="4" loc="(340,1080)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp loc="(340,30)" name="Single_Pulse"/>
    <comp loc="(430,40)" name="Channel_Selector"/>
    <wire from="(1000,660)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1290,800)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1020,1300)" to="(1030,1300)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(1030,550)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1090,660)"/>
    <wire from="(1040,1140)" to="(1070,1140)"/>
    <wire from="(1040,1280)" to="(1070,1280)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(1050,570)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1060,1160)" to="(1070,1160)"/>
    <wire from="(1060,1300)" to="(1070,1300)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(1090,180)" to="(1120,180)"/>
    <wire from="(1090,40)" to="(1110,40)"/>
    <wire from="(1090,60)" to="(1120,60)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1120,370)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1410,470)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1210,410)"/>
    <wire from="(1150,260)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(1170,280)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(1230,1140)" to="(1410,1140)"/>
    <wire from="(1230,1280)" to="(1410,1280)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(1280,60)" to="(1300,60)"/>
    <wire from="(1310,820)" to="(1340,820)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1330,940)"/>
    <wire from="(1330,880)" to="(1380,880)"/>
    <wire from="(1330,940)" to="(1380,940)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1340,640)" to="(1340,820)"/>
    <wire from="(1340,640)" to="(1390,640)"/>
    <wire from="(1340,820)" to="(1370,820)"/>
    <wire from="(1350,700)" to="(1350,850)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(1350,850)" to="(1350,960)"/>
    <wire from="(1350,960)" to="(1390,960)"/>
    <wire from="(1360,1210)" to="(1380,1210)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1360,620)" to="(1360,680)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1370,1260)" to="(1400,1260)"/>
    <wire from="(1370,370)" to="(1390,370)"/>
    <wire from="(1370,570)" to="(1370,660)"/>
    <wire from="(1370,660)" to="(1370,720)"/>
    <wire from="(1370,660)" to="(1390,660)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(1370,820)" to="(1370,900)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(1370,920)" to="(1370,980)"/>
    <wire from="(1370,920)" to="(1390,920)"/>
    <wire from="(1370,980)" to="(1370,990)"/>
    <wire from="(1370,980)" to="(1390,980)"/>
    <wire from="(1380,1160)" to="(1380,1210)"/>
    <wire from="(1380,1160)" to="(1410,1160)"/>
    <wire from="(1380,1210)" to="(1380,1300)"/>
    <wire from="(1380,1300)" to="(1410,1300)"/>
    <wire from="(1390,1120)" to="(1400,1120)"/>
    <wire from="(1390,370)" to="(1390,480)"/>
    <wire from="(1390,480)" to="(1410,480)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(140,1120)" to="(260,1120)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(140,1170)" to="(180,1170)"/>
    <wire from="(1430,490)" to="(1470,490)"/>
    <wire from="(1470,450)" to="(1470,490)"/>
    <wire from="(1470,450)" to="(1510,450)"/>
    <wire from="(1490,380)" to="(1510,380)"/>
    <wire from="(1490,490)" to="(1490,500)"/>
    <wire from="(1490,490)" to="(1510,490)"/>
    <wire from="(1510,380)" to="(1510,400)"/>
    <wire from="(1510,380)" to="(1520,380)"/>
    <wire from="(1510,400)" to="(1510,420)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1510,420)" to="(1510,440)"/>
    <wire from="(1510,420)" to="(1520,420)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1530,830)" to="(1620,830)"/>
    <wire from="(1550,640)" to="(1600,640)"/>
    <wire from="(1550,700)" to="(1580,700)"/>
    <wire from="(1550,900)" to="(1600,900)"/>
    <wire from="(1550,960)" to="(1580,960)"/>
    <wire from="(1570,1200)" to="(1590,1200)"/>
    <wire from="(1570,1340)" to="(1590,1340)"/>
    <wire from="(1580,1140)" to="(1590,1140)"/>
    <wire from="(1580,1280)" to="(1590,1280)"/>
    <wire from="(1580,700)" to="(1580,960)"/>
    <wire from="(1580,960)" to="(1620,960)"/>
    <wire from="(1590,1160)" to="(1590,1200)"/>
    <wire from="(1590,1160)" to="(1600,1160)"/>
    <wire from="(1590,1300)" to="(1590,1340)"/>
    <wire from="(1590,1300)" to="(1600,1300)"/>
    <wire from="(160,1060)" to="(160,1090)"/>
    <wire from="(160,1090)" to="(310,1090)"/>
    <wire from="(1600,640)" to="(1600,900)"/>
    <wire from="(1600,900)" to="(1630,900)"/>
    <wire from="(1620,830)" to="(1620,890)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(1620,910)" to="(1620,960)"/>
    <wire from="(1620,910)" to="(1630,910)"/>
    <wire from="(1630,1150)" to="(1660,1150)"/>
    <wire from="(1630,1290)" to="(1660,1290)"/>
    <wire from="(1650,920)" to="(1670,920)"/>
    <wire from="(1690,340)" to="(1720,340)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(1710,450)" to="(1740,450)"/>
    <wire from="(1710,490)" to="(1720,490)"/>
    <wire from="(1720,340)" to="(1720,440)"/>
    <wire from="(1720,440)" to="(1740,440)"/>
    <wire from="(1720,460)" to="(1720,490)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(1760,470)" to="(1780,470)"/>
    <wire from="(210,1160)" to="(270,1160)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(220,550)" to="(490,550)"/>
    <wire from="(220,560)" to="(220,660)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(240,570)" to="(510,570)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(270,1110)" to="(270,1160)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(310,1060)" to="(310,1090)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,260)" to="(610,260)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(360,280)" to="(630,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,40)" to="(580,40)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(460,770)" to="(750,770)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(510,570)" to="(780,570)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(580,480)" to="(870,480)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(610,1090)" to="(610,1140)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(610,1140)" to="(610,1250)"/>
    <wire from="(610,1140)" to="(650,1140)"/>
    <wire from="(610,1250)" to="(960,1250)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(630,280)" to="(900,280)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,1120)" to="(1020,1120)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(680,1130)" to="(680,1190)"/>
    <wire from="(680,1190)" to="(740,1190)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(710,1170)" to="(710,1280)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(730,1210)" to="(740,1210)"/>
    <wire from="(730,660)" to="(730,780)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(760,550)" to="(1030,550)"/>
    <wire from="(760,560)" to="(760,660)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(770,790)" to="(770,850)"/>
    <wire from="(770,850)" to="(1350,850)"/>
    <wire from="(780,570)" to="(1050,570)"/>
    <wire from="(780,570)" to="(780,640)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(850,370)" to="(850,490)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(880,260)" to="(1150,260)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(890,500)" to="(1490,500)"/>
    <wire from="(900,1190)" to="(920,1190)"/>
    <wire from="(900,280)" to="(1170,280)"/>
    <wire from="(900,280)" to="(900,350)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(920,1130)" to="(1020,1130)"/>
    <wire from="(920,1130)" to="(920,1190)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(980,1260)" to="(1020,1260)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,680)" to="(1020,680)"/>
  </circuit>
  <circuit name="Single_Pulse">
    <a name="circuit" val="Single_Pulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(410,380)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
    </comp>
    <comp lib="12" loc="(150,80)" name="EconoReset (DS1813)"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,150)" to="(110,380)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,380)" to="(410,380)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,150)" to="(110,150)"/>
  </circuit>
  <circuit name="Channel_Selector">
    <a name="circuit" val="Channel_Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Clock"/>
    <comp lib="0" loc="(400,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(500,260)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="12" loc="(860,240)" name="3-to-8 Decoder (LVC138)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(950,250)" to="(970,250)"/>
  </circuit>
</project>
