<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Clock"/>
    <comp lib="0" loc="(340,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="RDY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="label" val="VDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="label" val="VPA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="VP_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOT Gate"/>
    <comp lib="12" loc="(490,260)" name="Microprocessor (W65C816)"/>
    <comp lib="12" loc="(960,250)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(960,350)" name="8-bit Bus Transceiver (LVC4245)"/>
    <comp lib="4" loc="(1500,180)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(1020,180)" to="(1090,180)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1040,350)" to="(1770,350)"/>
    <wire from="(1060,140)" to="(1060,250)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1110,130)" to="(1260,130)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1280,140)" to="(1430,140)"/>
    <wire from="(1280,200)" to="(1280,210)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1280,220)" to="(1450,220)"/>
    <wire from="(1320,200)" to="(1480,200)"/>
    <wire from="(1430,140)" to="(1430,190)"/>
    <wire from="(1430,190)" to="(1480,190)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1450,210)" to="(1480,210)"/>
    <wire from="(1460,220)" to="(1480,220)"/>
    <wire from="(1480,160)" to="(1480,190)"/>
    <wire from="(1480,160)" to="(1490,160)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(1750,240)" to="(1770,240)"/>
    <wire from="(1770,200)" to="(1770,240)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(1770,240)" to="(1770,350)"/>
    <wire from="(1770,240)" to="(1790,240)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(340,420)" to="(760,420)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,190)" to="(1000,190)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(740,350)" to="(880,350)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,270)" to="(880,270)"/>
  </circuit>
</project>
