<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,240)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="0" loc="(200,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="RDY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="VPB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Constant">
      <a name="value" val="0x5c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Constant">
      <a name="value" val="0xab"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,930)" name="NOT Gate"/>
    <comp lib="1" loc="(730,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="NOT Gate"/>
    <comp lib="1" loc="(810,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1000,1020)" name="8-bit Comparator (F521)"/>
    <comp lib="12" loc="(1000,910)" name="8-bit Comparator (F521)"/>
    <comp lib="12" loc="(350,260)" name="Microprocessor (W65C816)"/>
    <comp lib="12" loc="(740,910)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(880,250)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(880,350)" name="8-bit Bus Transceiver (LVC4245)"/>
    <comp lib="4" loc="(1240,180)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1280,800)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1350,800)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1420,800)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,680)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1000,160)" to="(1000,440)"/>
    <wire from="(1000,160)" to="(1090,160)"/>
    <wire from="(1060,120)" to="(1060,250)"/>
    <wire from="(1060,120)" to="(1090,120)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1090,1020)" to="(1110,1020)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(1110,210)" to="(1220,210)"/>
    <wire from="(1150,120)" to="(1200,120)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(1180,770)" to="(1180,800)"/>
    <wire from="(1180,770)" to="(1300,770)"/>
    <wire from="(1180,800)" to="(1240,800)"/>
    <wire from="(1200,120)" to="(1200,190)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1200,220)" to="(1200,420)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(1290,820)" to="(1310,820)"/>
    <wire from="(1300,770)" to="(1300,800)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(1300,800)" to="(1310,800)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1360,820)"/>
    <wire from="(1360,820)" to="(1380,820)"/>
    <wire from="(1370,770)" to="(1370,800)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(1510,210)" to="(1510,240)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(1510,240)" to="(1510,350)"/>
    <wire from="(1510,240)" to="(1530,240)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(200,420)" to="(580,420)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(950,170)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(550,190)" to="(1110,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,230)" to="(710,230)"/>
    <wire from="(560,280)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,930)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(580,530)" to="(580,680)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,680)" to="(580,770)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(580,770)" to="(1180,770)"/>
    <wire from="(600,460)" to="(1010,460)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,750)" to="(600,910)"/>
    <wire from="(600,750)" to="(980,750)"/>
    <wire from="(600,910)" to="(660,910)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(710,230)" to="(710,370)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,350)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(750,420)" to="(1200,420)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(810,670)" to="(870,670)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(860,1020)" to="(920,1020)"/>
    <wire from="(860,910)" to="(860,1020)"/>
    <wire from="(860,910)" to="(920,910)"/>
    <wire from="(870,670)" to="(870,820)"/>
    <wire from="(870,820)" to="(1240,820)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(960,250)" to="(1060,250)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(970,140)" to="(1090,140)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(980,350)" to="(1510,350)"/>
    <wire from="(980,350)" to="(980,750)"/>
  </circuit>
</project>
