<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#..\logi65816\out\artifacts\logi65816.jar#net.logisim.Components" name="12"/>
  <main name="Software_Interrupts"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Software_Interrupts">
    <a name="circuit" val="Software_Interrupts"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,110)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(1210,990)" name="Pull Resistor"/>
    <comp lib="0" loc="(1220,1030)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NMI_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="0" loc="(200,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="RDY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="VPB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NOT Gate"/>
    <comp lib="1" loc="(930,920)" name="NOT Gate"/>
    <comp lib="1" loc="(970,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1080,900)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1310,1010)" name="8-bit Comparator (F521)"/>
    <comp lib="12" loc="(1310,900)" name="8-bit Comparator (F521)"/>
    <comp lib="12" loc="(350,260)" name="Microprocessor (W65C816)"/>
    <comp lib="12" loc="(790,250)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(790,350)" name="8-bit Bus Transceiver (LVC4245)"/>
    <comp lib="4" loc="(1150,180)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(980,610)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(980,670)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1025,652)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Holds the previous value of A0"/>
    </comp>
    <comp lib="8" loc="(1074,715)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Holds 0 on the second cycleof a new instruction"/>
    </comp>
    <comp lib="8" loc="(1209,1051)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="COP"/>
    </comp>
    <comp lib="8" loc="(1212,941)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BRK"/>
    </comp>
    <comp lib="8" loc="(1392,785)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A0 incremented (kinda)"/>
    </comp>
    <comp lib="8" loc="(1393,816)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Second instruction cycle"/>
    </comp>
    <comp lib="8" loc="(1673,825)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="BRK or COP instruction exectuting second cycle"/>
    </comp>
    <comp lib="8" loc="(846,916)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="!(VDA &amp; VPA)"/>
    </comp>
    <comp lib="8" loc="(848,938)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="PHI2"/>
    </comp>
    <comp lib="8" loc="(854,645)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="!PHI2"/>
    </comp>
    <comp lib="8" loc="(923,895)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="8" loc="(960,586)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address A0"/>
    </comp>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1020,210)" to="(1130,210)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1040,670)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1470,820)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1060,120)" to="(1110,120)"/>
    <wire from="(1060,600)" to="(1060,790)"/>
    <wire from="(1060,790)" to="(1480,790)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(1110,120)" to="(1110,190)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(1110,220)" to="(1110,420)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1130,160)" to="(1130,190)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1160,900)" to="(1180,900)"/>
    <wire from="(1180,1010)" to="(1230,1010)"/>
    <wire from="(1180,900)" to="(1180,1010)"/>
    <wire from="(1180,900)" to="(1230,900)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1210,990)" to="(1220,990)"/>
    <wire from="(1220,1030)" to="(1230,1030)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1400,1010)" to="(1410,1010)"/>
    <wire from="(1400,240)" to="(1420,240)"/>
    <wire from="(1400,900)" to="(1430,900)"/>
    <wire from="(1410,920)" to="(1410,1010)"/>
    <wire from="(1410,920)" to="(1430,920)"/>
    <wire from="(1420,210)" to="(1420,240)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(1420,240)" to="(1420,350)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(1470,810)" to="(1470,820)"/>
    <wire from="(1470,810)" to="(1500,810)"/>
    <wire from="(1470,910)" to="(1480,910)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(1480,800)" to="(1500,800)"/>
    <wire from="(1480,820)" to="(1480,910)"/>
    <wire from="(1480,820)" to="(1500,820)"/>
    <wire from="(1530,810)" to="(1800,810)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(200,420)" to="(540,420)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(860,170)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,420)" to="(540,940)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(540,940)" to="(940,940)"/>
    <wire from="(550,190)" to="(1020,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(560,280)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,920)"/>
    <wire from="(560,690)" to="(940,690)"/>
    <wire from="(560,920)" to="(900,920)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,420)" to="(870,420)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(870,250)" to="(970,250)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,420)" to="(1110,420)"/>
    <wire from="(870,420)" to="(870,610)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <wire from="(870,670)" to="(940,670)"/>
    <wire from="(880,140)" to="(1000,140)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(890,350)" to="(1420,350)"/>
    <wire from="(890,350)" to="(890,900)"/>
    <wire from="(890,900)" to="(1000,900)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(910,160)" to="(910,440)"/>
    <wire from="(920,460)" to="(920,590)"/>
    <wire from="(920,590)" to="(1010,590)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(970,120)" to="(970,250)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(980,610)" to="(1010,610)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(980,920)" to="(980,930)"/>
  </circuit>
  <circuit name="Hardware_Interrupts">
    <a name="circuit" val="Hardware_Interrupts"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Clock"/>
    <comp lib="0" loc="(1790,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,260)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ABORT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NMI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Clock"/>
    <comp lib="0" loc="(360,360)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="label" val="RDY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="label" val="VPB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1550,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(900,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1610,620)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
    </comp>
    <comp lib="12" loc="(1150,270)" name="8-bit Latch (LVC573)"/>
    <comp lib="12" loc="(1150,370)" name="8-bit Bus Transceiver (LVC4245)"/>
    <comp lib="12" loc="(440,340)" name="EconoReset (DS1813)"/>
    <comp lib="12" loc="(710,280)" name="Microprocessor (W65C816)"/>
    <comp lib="4" loc="(1340,630)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1340,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1510,200)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(1214,665)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="!PHI2"/>
    </comp>
    <comp lib="8" loc="(1320,606)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address A0"/>
    </comp>
    <comp lib="8" loc="(1385,672)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Holds the previous value of A0"/>
    </comp>
    <comp lib="8" loc="(1434,735)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Holds 0 on the second cycleof a new instruction"/>
    </comp>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(1000,270)" to="(1070,270)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1020,290)" to="(1020,350)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(1020,350)" to="(1020,440)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,440)" to="(1230,440)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1230,270)" to="(1330,270)"/>
    <wire from="(1230,370)" to="(1780,370)"/>
    <wire from="(1230,440)" to="(1230,630)"/>
    <wire from="(1230,440)" to="(1470,440)"/>
    <wire from="(1230,630)" to="(1230,690)"/>
    <wire from="(1230,630)" to="(1300,630)"/>
    <wire from="(1230,690)" to="(1300,690)"/>
    <wire from="(1240,160)" to="(1360,160)"/>
    <wire from="(1240,180)" to="(1270,180)"/>
    <wire from="(1270,180)" to="(1270,460)"/>
    <wire from="(1270,180)" to="(1360,180)"/>
    <wire from="(1280,480)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1280,650)"/>
    <wire from="(1280,610)" to="(1370,610)"/>
    <wire from="(1280,650)" to="(1300,650)"/>
    <wire from="(1330,140)" to="(1330,270)"/>
    <wire from="(1330,140)" to="(1360,140)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1340,630)" to="(1370,630)"/>
    <wire from="(1340,690)" to="(1490,690)"/>
    <wire from="(1380,130)" to="(1400,130)"/>
    <wire from="(1380,210)" to="(1380,230)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1380,230)" to="(1490,230)"/>
    <wire from="(1410,620)" to="(1490,620)"/>
    <wire from="(1420,140)" to="(1470,140)"/>
    <wire from="(1430,210)" to="(1450,210)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1450,220)" to="(1490,220)"/>
    <wire from="(1470,140)" to="(1470,210)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(1470,240)" to="(1470,440)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(1490,180)" to="(1490,210)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1490,210)" to="(1510,210)"/>
    <wire from="(1490,620)" to="(1490,640)"/>
    <wire from="(1490,640)" to="(1510,640)"/>
    <wire from="(1490,660)" to="(1490,690)"/>
    <wire from="(1490,660)" to="(1510,660)"/>
    <wire from="(1550,650)" to="(1610,650)"/>
    <wire from="(1760,260)" to="(1780,260)"/>
    <wire from="(1780,230)" to="(1780,260)"/>
    <wire from="(1780,230)" to="(1790,230)"/>
    <wire from="(1780,260)" to="(1780,370)"/>
    <wire from="(1780,260)" to="(1800,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,440)" to="(560,440)"/>
    <wire from="(350,190)" to="(570,190)"/>
    <wire from="(350,220)" to="(560,220)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,440)" to="(980,440)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(870,190)" to="(1220,190)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,230)" to="(1000,230)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(910,210)" to="(1380,210)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(920,300)" to="(920,710)"/>
    <wire from="(920,710)" to="(1300,710)"/>
    <wire from="(980,250)" to="(980,390)"/>
    <wire from="(980,390)" to="(1070,390)"/>
  </circuit>
</project>
