<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#logi65816.jar#net.logisim.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="simlimit" val="1000"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <comp lib="0" loc="(280,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <wire from="(560,560)" to="(560,590)"/>
    <comp lib="0" loc="(300,610)" name="Clock"/>
    <wire from="(430,660)" to="(980,660)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(1020,550)" to="(1020,720)"/>
    <comp lib="1" loc="(1500,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1500,510)" to="(1500,650)"/>
    <wire from="(1480,510)" to="(1500,510)"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <wire from="(1150,700)" to="(1500,700)"/>
    <comp lib="0" loc="(680,550)" name="Pull Resistor">
      <a name="pull" val="1"/>
      <a name="facing" val="east"/>
    </comp>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(300,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="12" loc="(1270,840)" name="D-type Flip Flop (LVC74)"/>
    <comp lib="0" loc="(1030,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <wire from="(930,510)" to="(1040,510)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(1250,490)" to="(1250,680)"/>
    <wire from="(1230,510)" to="(1230,530)"/>
    <comp lib="0" loc="(1180,910)" name="Pull Resistor">
      <a name="pull" val="1"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <comp lib="0" loc="(1550,640)" name="Splitter">
      <a name="bit7" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="0"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="1"/>
      <a name="spacing" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <wire from="(1210,630)" to="(1530,630)"/>
    <comp lib="0" loc="(280,420)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(950,810)" to="(1180,810)"/>
    <wire from="(1230,530)" to="(1320,530)"/>
    <comp lib="0" loc="(410,690)" name="Splitter">
      <a name="bit6" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="2"/>
      <a name="bit3" val="0"/>
    </comp>
    <wire from="(1270,510)" to="(1270,610)"/>
    <wire from="(930,610)" to="(1270,610)"/>
    <comp lib="0" loc="(680,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <wire from="(1500,680)" to="(1500,700)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <comp lib="1" loc="(560,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(870,530)" to="(870,590)"/>
    <wire from="(430,680)" to="(1250,680)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(1200,510)" to="(1230,510)"/>
    <wire from="(1150,700)" to="(1150,830)"/>
    <wire from="(1210,490)" to="(1210,630)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(1550,640)" to="(1600,640)"/>
    <wire from="(950,400)" to="(1240,400)"/>
    <wire from="(930,510)" to="(930,610)"/>
    <comp lib="0" loc="(1190,770)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <wire from="(560,400)" to="(950,400)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <comp lib="12" loc="(360,400)" name="EconoReset (DS1813)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(1270,510)" to="(1320,510)"/>
    <wire from="(1150,830)" to="(1180,830)"/>
    <wire from="(1360,810)" to="(1370,810)"/>
    <wire from="(300,610)" to="(620,610)"/>
    <a name="circuit" val="main"/>
    <wire from="(1240,470)" to="(1310,470)"/>
    <wire from="(620,610)" to="(930,610)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(1290,720)" to="(1370,720)"/>
    <wire from="(870,530)" to="(1040,530)"/>
    <comp lib="0" loc="(1190,790)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(950,470)" to="(950,810)"/>
    <wire from="(1480,490)" to="(1520,490)"/>
    <wire from="(1370,720)" to="(1370,810)"/>
    <wire from="(560,590)" to="(870,590)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <comp lib="0" loc="(1180,890)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1240,400)" to="(1240,470)"/>
    <wire from="(980,490)" to="(980,660)"/>
    <comp lib="12" loc="(760,500)" name="4-bit Up Counter (LVC163)"/>
    <comp lib="0" loc="(1190,870)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1250,490)" to="(1320,490)"/>
    <comp lib="12" loc="(1400,500)" name="4-bit Up Counter (LVC163)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <comp lib="0" loc="(1600,640)" name="Probe">
      <a name="radix" val="16"/>
      <a name="facing" val="west"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(950,470)" to="(1030,470)"/>
    <comp lib="12" loc="(1120,500)" name="4-bit Up Counter (LVC163)"/>
    <wire from="(1520,490)" to="(1520,610)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1290,550)" to="(1290,720)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(1020,720)" to="(1290,720)"/>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(620,510)" to="(620,610)"/>
  </circuit>
</project>
