<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Work\658-Computer\Kicad\Speed\Speed Board</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Breakout\W65C816  Breakout</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Memory\MPU Memory</string>
    <string>C:\Work\658-Computer\Kicad\Computer\UART\RS232\RS232 UART</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Timer\MPU Timer</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Latch\W65C816 Latch Time</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\Clock Transition\Clock Transition</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Debug Display\W65C816 Debug Display</string>
    <string>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO Connect\Pico Wide GPIO Connect</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Address Decode\MPU Address Decode</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>30.48</X>
        <Y>95.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Speed\Speed Board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>260.905</X>
        <Y>84.455</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Breakout\W65C816  Breakout</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>260.90499877929688</X>
        <Y>178.45500183105469</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Breakout\W65C816  Breakout</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>6.7050018310546875</X>
        <Y>182.90499997138977</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Memory\MPU Memory</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>90.705001831054688</X>
        <Y>182.90499997138977</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Memory\MPU Memory</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>173.384421</X>
        <Y>153.322999</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\UART\RS232\RS232 UART</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>134.384421</X>
        <Y>153.322999</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\UART\RS232\RS232 UART</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>171.2862663269043</X>
        <Y>182.77799999713898</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Timer\MPU Timer</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>218.28627014160156</X>
        <Y>189.77799987792969</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Timer\MPU Timer</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-32</X>
        <Y>190</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Latch\W65C816 Latch Time</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>131.703745</X>
        <Y>201.10299999999998</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Latch\W65C816 Latch Time</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>1.927915</X>
        <Y>111.562915</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Debug Display\W65C816 Debug Display</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>270</X>
        <Y>204</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Clock Transition\Clock Transition</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-34</X>
        <Y>160</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\Clock Transition\Clock Transition</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>227.716</X>
        <Y>173.99</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO Connect\Pico Wide GPIO Connect</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>???_negative</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs />
  <Width>297</Width>
  <Height>210</Height>
  <MarginBetweenBoards>3.4</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>3.4</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Work\658-Computer\Paneliser\Speed</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>