(kicad_sch (version 20211123) (generator eeschema)

  (uuid babeeb3a-0891-4024-bafd-67ab2f77fe80)

  (paper "A4")

  (lib_symbols
    (symbol "Apem:NDSR-08V" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at 12.7 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NDSR-08V" (id 1) (at 12.7 3.175 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "DIPS762W77P254L2168H585Q16N" (id 2) (at 20.955 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "8-switch DIP" (id 4) (at 13.335 -20.955 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "5.85" (id 5) (at 20.955 -24.765 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Apem" (id 6) (at 20.955 -27.305 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "NDSR-08-V" (id 7) (at 20.955 -29.845 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 8) (at 19.05 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 9) (at 19.05 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 19.05 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 19.05 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "8 Way Through Hole DIP Switch 8PST, Recessed Actuator" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NDSR-08V_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "COM_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "NO_7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "NO_6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "NO_5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "NO_4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "NO_3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "NO_2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "NO_1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "COM_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "COM_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "COM_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "COM_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "COM_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "COM_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "COM_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -17.78 180) (length 5.08)
          (name "NO_8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NDSR-08V_0_1"
        (polyline
          (pts
            (xy 5.08 1.905)
            (xy 20.32 1.905)
            (xy 20.32 -19.685)
            (xy 5.08 -19.685)
            (xy 5.08 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Bourns:4816P-1-103LF" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "RN" (id 0) (at 11.43 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4816P-1-103LF" (id 1) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SOIC127P762X240-16N" (id 2) (at 19.05 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/4816P-1-103LF.pdf" (id 3) (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "10KΩ 8-array resistor" (id 4) (at 11.43 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "2.4" (id 5) (at 19.05 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Bourns" (id 6) (at 19.05 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "4816P-1-103LF" (id 7) (at 19.05 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "652-4816P-1LF-10K" (id 8) (at 19.05 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/4816P-1-103LF?qs=EQD3Ecl69dPDDxw5alXSZQ%3D%3D" (id 9) (at 19.05 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "4816P-1-103LF" (id 10) (at 19.05 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/4816p-1-103lf/bourns?region=nac" (id 11) (at 19.05 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "SMD SOIC16 Bus Array 8 resistors 10K 2% Bourns 4800P Series 10k +/-2% Isolated Through Hole Resistor Array, 8 Resistors, 1.28W total SOIC Package" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4816P-1-103LF_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -15.24 180) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -12.7 180) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -10.16 180) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -7.62 180) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -5.08 180) (length 5.08)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -2.54 180) (length 5.08)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 0 180) (length 5.08)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -17.78 180) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4816P-1-103LF_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 17.78 2.54)
            (xy 17.78 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Diodes_Inc:AP7365-33WG-7" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 12.7 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP7365-33WG-7" (id 1) (at 12.7 3.175 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "SOT95P285X130-5N" (id 2) (at 21.59 -14.605 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/AP7365-33WG-7.pdf" (id 3) (at 21.59 -17.145 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "3.3V LDO voltage regulator" (id 4) (at 12.7 -8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "1.3" (id 5) (at 21.59 -19.685 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Diodes Inc." (id 6) (at 21.59 -22.225 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "AP7365-33WG-7" (id 7) (at 21.59 -24.765 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "621-AP7365-33WG-7" (id 8) (at 21.59 -27.305 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7365-33WG-7?qs=abZ1nkZpTuOZFvxvoFPL0w%3D%3D" (id 9) (at 21.59 -29.845 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "AP7365-33WG-7" (id 10) (at 21.59 -32.385 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ap7365-33wg-7/diodes-incorporated?region=nac" (id 11) (at 21.59 -34.925 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Silkscreen" "AP7365" (id 12) (at 21.59 -12.065 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "DiodesZetex AP7365-33WG-7, LDO Voltage Regulator, 600mA, 3.3 V +/-2%, 2  6 Vin, 5-Pin SOT-25" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP7365-33WG-7_0_0"
        (pin power_in line (at 0 0 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 0 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AP7365-33WG-7_0_1"
        (polyline
          (pts
            (xy 5.08 1.905)
            (xy 20.32 1.905)
            (xy 20.32 -6.985)
            (xy 5.08 -6.985)
            (xy 5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "ECS:ECS-327MVATX-7-CN-TR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 13.97 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ECS-327MVATX-7-CN-TR" (id 1) (at 13.97 3.175 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "ECS327MVATX7CNTR" (id 2) (at 18.415 -14.605 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.arrow.com/en/products/ecs-327mvatx-7-cn-tr/ecs-international?region=nac" (id 3) (at 18.415 -17.145 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "clock oscillator 32.768KHz" (id 4) (at 14.605 -5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "1.4" (id 5) (at 18.415 -22.225 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "ECS" (id 6) (at 18.415 -24.765 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ECS-327MVATX-7-CN-TR" (id 7) (at 18.415 -27.305 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "520-327MVATX-7-CNT" (id 8) (at 18.415 -29.845 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-327MVATX-7-CN-TR?qs=T3oQrply3y%252BhdQ7YiXKl%2Fw%3D%3D" (id 9) (at 18.415 -32.385 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "ECS-327MVATX-7-CN-TR" (id 10) (at 18.415 -34.925 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ecs-327mvatx-7-cn-tr/ecs-international?region=nac" (id 11) (at 18.415 -37.465 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 34.29 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 34.29 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Standard Clock Oscillators 32.768kHz 1.6-3.6V ESR -40C +85C" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ECS-327MVATX-7-CN-TR_0_0"
        (pin input line (at 0 -2.54 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "OUTPUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ECS-327MVATX-7-CN-TR_0_1"
        (polyline
          (pts
            (xy 5.08 1.905)
            (xy 22.86 1.905)
            (xy 22.86 -4.445)
            (xy 5.08 -4.445)
            (xy 5.08 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Maxim:DS1813R-10+T&R" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 12.7 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS1813R-10+T&R" (id 1) (at 12.7 5.715 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "SOT95P237X112-3N" (id 2) (at 23.495 -6.985 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/DS1813R-10+T&R.pdf" (id 3) (at 23.495 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "5V voltage supervisor" (id 4) (at 13.335 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "1.12" (id 5) (at 23.495 -14.605 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "700-DS1813R-10T&R" (id 6) (at 23.495 -17.145 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS1813R-10%2bTR?qs=0Y9aZN%252BMVCUEX%2FgvPX%252B6Nw%3D%3D" (id 7) (at 23.495 -19.685 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Maxim Integrated" (id 8) (at 23.495 -22.225 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "DS1813R-10+T&R" (id 9) (at 23.495 -24.765 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Silkscreen" "DS1813" (id 10) (at 23.495 -12.065 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Maxim DS1813R-10+T&R, Voltage Supervisor 4.25  4.49 V, Reset Input, 3-Pin SOT-23" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS1813R-10+T&R_0_0"
        (pin passive inverted (at 25.4 0 180) (length 5.08)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "DS1813R-10+T&R_0_1"
        (polyline
          (pts
            (xy 5.08 4.445)
            (xy 20.32 4.445)
            (xy 20.32 -1.905)
            (xy 5.08 -1.905)
            (xy 5.08 4.445)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Nexperia:74LVC163PW,118" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 12.7 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LVC163PW,118" (id 1) (at 12.7 3.81 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "SOP65P640X110-16N" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74LVC163.pdf" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "4-bit up counter" (id 4) (at 12.7 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "1.1" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "771-74LVC163PW-T" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC163PW118?qs=me8TqzrmIYUWRf9xrCNBjw%3D%3D" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Nexperia" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "74LVC163PW,118" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "74LVC163 - Presettable synchronous 4-bit binary counter; synchronous reset@en-us" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LVC163PW,118_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~{MR}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "CET" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "TC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "CEP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -17.78 180) (length 5.08)
          (name "~{PE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LVC163PW,118_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Nexperia:LSF0102DP-Q100H" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 12.7 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LSF0102DP-Q100H" (id 1) (at 12.7 3.175 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "SOP65P400X110-8N" (id 2) (at 23.495 -15.875 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/LSF0102_Q100.pdf" (id 3) (at 23.495 -18.415 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "2-bit voltage translator" (id 4) (at 1.27 -10.795 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Height" "1.1" (id 5) (at 23.495 -23.495 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Nexperia" (id 6) (at 23.495 -26.035 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "LSF0102DP-Q100H" (id 7) (at 23.495 -28.575 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "771-LSF0102DP-Q100H" (id 8) (at 23.495 -31.115 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/LSF0102DP-Q100H?qs=W%2FMpXkg%252BdQ5MqAK59VUtNQ%3D%3D" (id 9) (at 23.495 -33.655 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "LSF0102DP-Q100H" (id 10) (at 23.495 -36.195 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/lsf0102dp-q100h/nexperia?region=nac" (id 11) (at 23.495 -38.735 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "LSF0102-Q100 - 2-bit bidirectional multi-voltage level translator; open-drain;\\t\\t\\tpush-pull@en-us" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LSF0102DP-Q100H_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "REFA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "B0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "REFB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 0 180) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LSF0102DP-Q100H_0_1"
        (polyline
          (pts
            (xy 5.08 1.905)
            (xy 20.32 1.905)
            (xy 20.32 -9.525)
            (xy 5.08 -9.525)
            (xy 5.08 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "ON_Semiconductor:MC78M05CTG" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 12.7 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MC78M05CTG" (id 1) (at 12.7 3.175 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "TO254P482X997X2018-3P" (id 2) (at 11.43 -13.335 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (id 3) (at 11.43 -15.875 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Voltage Regulator" (id 4) (at 12.7 -5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "4.82" (id 5) (at 11.43 -20.955 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "onsemi" (id 6) (at 11.43 -23.495 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MC78M05CTG" (id 7) (at 11.43 -26.035 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "863-MC78M05CTG" (id 8) (at 11.43 -28.575 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC78M05CTG?qs=%252B9%2Fcbd0IE0QH1wrib3nSTQ%3D%3D" (id 9) (at 11.43 -31.115 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "MC78M05CTG" (id 10) (at 11.43 -33.655 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/mc78m05ctg/on-semiconductor?region=europe" (id 11) (at 11.43 -36.195 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 21.59 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 21.59 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "MC78M05CTG, Voltage Regulator, 0.7A 5 V, 3-Pin TO-220" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC78M05CTG_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "INPUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "OUTPUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MC78M05CTG_0_1"
        (polyline
          (pts
            (xy 5.08 1.905)
            (xy 20.32 1.905)
            (xy 20.32 -4.445)
            (xy 5.08 -4.445)
            (xy 5.08 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Toshiba:74LCX540FT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 12.7 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LCX540FT" (id 1) (at 12.7 3.175 0)
        (effects (font (size 1.27 1.27) bold))
      )
      (property "Footprint" "SOP65P640X120-20N" (id 2) (at 24.765 -29.845 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.mouser.co.za/datasheet/2/408/74LCX540FT_datasheet_en_20140624-2936694.pdf" (id 3) (at 24.765 -32.385 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "8-bit line inverter" (id 4) (at 12.7 -28.575 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Height" "1.2" (id 5) (at 24.765 -27.305 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Toshiba" (id 6) (at 24.765 -38.735 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "74LCX540FT" (id 7) (at 24.765 -42.545 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "757-74LCX540FT" (id 8) (at 24.765 -45.085 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/74LCX540FT?qs=j%252B1pi9TdxUZ5WRQP9dEtMg%3D%3D" (id 9) (at 24.765 -47.625 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "74LCX540FT" (id 10) (at 24.765 -50.165 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/74lcx540ft/toshiba" (id 11) (at 24.765 -52.705 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Buffers & Line Drivers LCX TSSOP 20 CMOS LOGIC" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LCX540FT_0_0"
        (pin input line (at 0 0 0) (length 5.08)
          (name "~{OE1}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -22.86 180) (length 5.08)
          (name "~{Y8}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -20.32 180) (length 5.08)
          (name "~{Y7}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -17.78 180) (length 5.08)
          (name "~{Y6}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -15.24 180) (length 5.08)
          (name "~{Y5}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -12.7 180) (length 5.08)
          (name "~{Y4}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -10.16 180) (length 5.08)
          (name "~{Y3}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -7.62 180) (length 5.08)
          (name "~{Y2}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 -5.08 180) (length 5.08)
          (name "~{Y1}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 5.08)
          (name "~{OE2}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08) hide
          (name "3V" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -15.24 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -17.78 0) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -20.32 0) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 0) (length 5.08)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LCX540FT_0_1"
        (polyline
          (pts
            (xy 5.08 1.905)
            (xy 20.32 1.905)
            (xy 20.32 -27.305)
            (xy 5.08 -27.305)
            (xy 5.08 1.905)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
  )

  (junction (at 110.49 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 10467d06-58e5-4fc5-8c1c-7630ac013781)
  )
  (junction (at 67.945 168.275) (diameter 0) (color 0 0 0 0)
    (uuid 15a97d56-dd5a-4ec8-b6fc-d5f469c4f2ee)
  )
  (junction (at 67.945 170.815) (diameter 0) (color 0 0 0 0)
    (uuid 1bfec470-7d2d-41d5-937a-30097aada3fc)
  )
  (junction (at 65.405 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 2cdfbb02-3146-4814-b2c7-dada1ba668cb)
  )
  (junction (at 111.76 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 2fe6b456-9c58-483e-bab1-34f7fb1bff31)
  )
  (junction (at 65.405 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 4c6ee79c-451d-465c-aca5-0b98a0c67e87)
  )
  (junction (at 65.405 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 513a3c29-f6b9-4181-84f8-6a4ce6381479)
  )
  (junction (at 106.68 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 5efae52c-1bec-4f77-b362-2b1325da2fe0)
  )
  (junction (at 67.945 175.895) (diameter 0) (color 0 0 0 0)
    (uuid 60faf776-d3bc-499c-8f00-5ea1258101d9)
  )
  (junction (at 67.945 165.735) (diameter 0) (color 0 0 0 0)
    (uuid 642881d1-ce12-4ae3-be76-5c449b06cf5a)
  )
  (junction (at 104.14 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 746eb543-dc54-4b2c-960a-af2604c3b009)
  )
  (junction (at 65.405 130.81) (diameter 0) (color 0 0 0 0)
    (uuid ab022942-bcca-4c66-ab38-871ae36b4b0f)
  )
  (junction (at 67.945 173.355) (diameter 0) (color 0 0 0 0)
    (uuid b0ea2dca-8c51-4be7-8ad0-2a484d86af1e)
  )
  (junction (at 105.41 133.35) (diameter 0) (color 0 0 0 0)
    (uuid b3503cfd-bef1-4153-a4f6-61fccc3ced63)
  )
  (junction (at 65.405 138.43) (diameter 0) (color 0 0 0 0)
    (uuid b3aad1c7-10d2-4dc0-b0ff-a08d24b5e014)
  )
  (junction (at 107.95 138.43) (diameter 0) (color 0 0 0 0)
    (uuid bd9f1e1f-c470-4c5a-9cc3-bd3b27599f71)
  )
  (junction (at 65.405 143.51) (diameter 0) (color 0 0 0 0)
    (uuid c9c50a08-69a2-444e-b2fe-f7266c341efd)
  )
  (junction (at 102.87 128.27) (diameter 0) (color 0 0 0 0)
    (uuid cd54b0e8-64de-43f1-b6bf-b04457d20793)
  )
  (junction (at 67.945 178.435) (diameter 0) (color 0 0 0 0)
    (uuid fae34dfa-0fb8-4283-8e6a-89bb057a2ac1)
  )
  (junction (at 109.22 140.97) (diameter 0) (color 0 0 0 0)
    (uuid ff79abf2-693a-4e4c-912d-0342508f0095)
  )

  (wire (pts (xy 96.52 178.435) (xy 110.49 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006283bb-f2c1-4697-8c27-8f344d57d29a)
  )
  (wire (pts (xy 109.22 175.895) (xy 109.22 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da9e3f3-b59a-4e22-a623-225dbb09c32f)
  )
  (wire (pts (xy 110.49 143.51) (xy 121.92 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11da88c2-1dc9-48ca-bcb3-4bb1ce187ae6)
  )
  (wire (pts (xy 96.52 175.895) (xy 109.22 175.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16dc8013-0e3a-459b-9afb-a5512af825e4)
  )
  (wire (pts (xy 96.52 180.975) (xy 111.76 180.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 173137c5-d007-4cdf-9ca3-d76fe78656f1)
  )
  (wire (pts (xy 71.12 135.89) (xy 65.405 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae681e6-8b80-4388-813d-4884e7c5fbc4)
  )
  (wire (pts (xy 71.12 140.97) (xy 65.405 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dfd12d4-ebc7-4ac8-950d-8d7fd4c51059)
  )
  (wire (pts (xy 65.405 128.27) (xy 65.405 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24103088-d863-4b72-b399-1dbb2c782bc4)
  )
  (wire (pts (xy 67.945 168.275) (xy 67.945 170.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25769367-2afc-4b45-8d63-f5c2dec27395)
  )
  (wire (pts (xy 73.66 163.195) (xy 67.945 163.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30f29956-33cf-4eca-9c38-30696c53a0f9)
  )
  (wire (pts (xy 65.405 133.35) (xy 65.405 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 345f0e22-c788-4c5f-9f91-ec262711850b)
  )
  (wire (pts (xy 96.52 168.275) (xy 105.41 168.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39c84d10-3c12-4bcd-9fbf-1e509e3c10a7)
  )
  (wire (pts (xy 67.945 163.195) (xy 67.945 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cb21d8c-0ef5-4014-8a47-73dca7568669)
  )
  (wire (pts (xy 65.405 138.43) (xy 65.405 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 452c4bae-2ce8-497e-90ca-3e3cc8b5f9b3)
  )
  (wire (pts (xy 105.41 133.35) (xy 96.52 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8e0820-da0a-4917-b155-18da67484b1d)
  )
  (wire (pts (xy 67.945 175.895) (xy 67.945 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 591fbd40-649c-468e-a87d-025f66361f01)
  )
  (wire (pts (xy 67.945 170.815) (xy 67.945 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5abd2953-6663-46ce-bbba-7fb062230b6f)
  )
  (wire (pts (xy 96.52 173.355) (xy 107.95 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6761f5e8-bb08-4bfb-a2bc-923223f1b611)
  )
  (wire (pts (xy 96.52 163.195) (xy 102.87 163.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f3b285-b577-4063-8423-6104697b6ef2)
  )
  (wire (pts (xy 102.87 128.27) (xy 96.52 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a25307b-27b1-46d3-8f3a-cbe7153827cf)
  )
  (wire (pts (xy 111.76 146.05) (xy 96.52 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bab51b2-97e8-4a4f-943c-b36ac717ecc2)
  )
  (wire (pts (xy 65.405 140.97) (xy 65.405 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7194e7ac-ad1a-4d8d-a0d5-00e5803b1aaa)
  )
  (wire (pts (xy 73.66 178.435) (xy 67.945 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 757d6318-4160-4a2d-a6fc-48d5f0dd742c)
  )
  (wire (pts (xy 121.92 133.35) (xy 105.41 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cd6fd86-d8b7-4f11-8543-6d76a1b0283d)
  )
  (wire (pts (xy 104.14 165.735) (xy 104.14 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1b485b-0733-4fe8-b038-c0d0b97997ae)
  )
  (wire (pts (xy 96.52 165.735) (xy 104.14 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f0b7bd-1b25-4c9c-ab0d-90c0b9dc5be1)
  )
  (wire (pts (xy 105.41 168.275) (xy 105.41 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8db7b245-4f3c-496a-8bf8-9ece4dd264c7)
  )
  (wire (pts (xy 65.405 135.89) (xy 65.405 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e4ae14e-3108-494d-9706-0abb874bcd92)
  )
  (wire (pts (xy 96.52 170.815) (xy 106.68 170.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e7029e8-4f24-44a6-866f-20c467ba319f)
  )
  (wire (pts (xy 121.92 130.81) (xy 104.14 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f58d9b1-862c-4e8a-a559-6516a34eca89)
  )
  (wire (pts (xy 109.22 140.97) (xy 121.92 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f8e9abe-7bae-4ac6-ad5a-5edeeae88faa)
  )
  (wire (pts (xy 110.49 143.51) (xy 96.52 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 974aed84-07b4-4fa4-a9dc-218a59baed8d)
  )
  (wire (pts (xy 71.12 128.27) (xy 65.405 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 981e6315-3852-45ed-a290-b7a7d04b84d5)
  )
  (wire (pts (xy 121.92 135.89) (xy 106.68 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98dae7fc-660a-4f5f-8635-8fdd64f14b99)
  )
  (wire (pts (xy 106.68 135.89) (xy 96.52 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c2a640a-a83c-416f-a9fc-c57f38de73b1)
  )
  (wire (pts (xy 65.405 130.81) (xy 65.405 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a17ffb42-edaf-4831-83e5-d81e8bd68016)
  )
  (wire (pts (xy 73.66 180.975) (xy 67.945 180.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1890563-16cf-45c4-acd7-74ba3f29158b)
  )
  (wire (pts (xy 67.945 180.975) (xy 67.945 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a866778f-f49c-48d8-876c-7949cccf6d9e)
  )
  (wire (pts (xy 71.12 130.81) (xy 65.405 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa8618a4-e4ea-4392-ae24-401cc434ac50)
  )
  (wire (pts (xy 71.12 138.43) (xy 65.405 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04ff59a-48df-484c-a1e9-ac443e58aa2e)
  )
  (wire (pts (xy 107.95 173.355) (xy 107.95 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8453fc2-88f0-4e72-bf4b-b5aa43c999c8)
  )
  (wire (pts (xy 109.22 140.97) (xy 96.52 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be6e5f2f-4d1b-4d5a-8073-3c6b42799042)
  )
  (wire (pts (xy 71.12 133.35) (xy 65.405 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beca8a48-d098-4e63-bb43-573ce5ca2729)
  )
  (wire (pts (xy 104.14 130.81) (xy 96.52 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3acb6e-ffbd-497f-84dc-83d2f8540c6d)
  )
  (wire (pts (xy 71.12 143.51) (xy 65.405 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf82ce77-4d86-4702-ac64-68b827a75d10)
  )
  (wire (pts (xy 73.66 170.815) (xy 67.945 170.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1240d6d-822e-4ed5-825e-01f6ffbddfda)
  )
  (wire (pts (xy 102.87 163.195) (xy 102.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9a4be9-07ab-4f35-ad19-c7a90446034b)
  )
  (wire (pts (xy 73.66 173.355) (xy 67.945 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1aaa3dc-d5f2-479d-bd7c-23241eca947d)
  )
  (wire (pts (xy 111.76 180.975) (xy 111.76 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d641f6c0-ee79-46db-8a27-7dc762944d24)
  )
  (wire (pts (xy 106.68 135.89) (xy 106.68 170.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddd6a3f3-e825-4f6c-a3ff-21c6bc9bd712)
  )
  (wire (pts (xy 67.945 165.735) (xy 67.945 168.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dea53e78-43c3-4820-9fdb-e4e932c85ec7)
  )
  (wire (pts (xy 110.49 178.435) (xy 110.49 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec1563d-3959-43a9-a6b0-296508e04c4e)
  )
  (wire (pts (xy 65.405 146.05) (xy 65.405 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1286592-36b8-445f-9a93-4478fe88fc98)
  )
  (wire (pts (xy 121.92 138.43) (xy 107.95 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6883f7a-369f-4cb5-8061-303d43a43cb9)
  )
  (wire (pts (xy 121.92 146.05) (xy 111.76 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9a0e6ae-d7cf-4d78-b769-f9adb08f2b5b)
  )
  (wire (pts (xy 71.12 146.05) (xy 65.405 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb2f5869-d72d-421a-8c07-e8183ff82a43)
  )
  (wire (pts (xy 73.66 175.895) (xy 67.945 175.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f144883e-ffe4-4278-b0dc-cacbbdc33f01)
  )
  (wire (pts (xy 107.95 138.43) (xy 96.52 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f459d500-b232-4906-8c49-6aeb00239c7d)
  )
  (wire (pts (xy 67.945 173.355) (xy 67.945 175.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f45aedf1-666e-47af-a1a2-1f1622a8a25a)
  )
  (wire (pts (xy 121.92 128.27) (xy 102.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d2fac9-59b4-44e6-b05d-fa225ad339f6)
  )
  (wire (pts (xy 73.66 165.735) (xy 67.945 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa26aa55-c452-4b43-8631-3cf5e28e4d37)
  )
  (wire (pts (xy 73.66 168.275) (xy 67.945 168.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc201f78-d714-433e-9b68-62353d532d1f)
  )

  (label "5V" (at 56.515 92.075 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 015b3b46-54e4-4bd8-9dc8-aff200d0aa30)
  )
  (label "GND" (at 67.945 163.195 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 03f273b0-0fc2-4160-b8b6-6a52d39e4932)
  )
  (label "3.3V" (at 55.88 106.045 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ffe39c0-39d4-46b9-97a5-863d96109dce)
  )
  (label "GND" (at 121.92 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29b3ca82-4c6e-4c87-b6b8-e11a2c5f21fb)
  )
  (label "GND" (at 31.115 92.075 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e36d53e-49bb-458e-ad9b-7b345ba41557)
  )
  (label "3.3V" (at 147.32 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b922c936-1d75-4398-ac25-e8954f73e04c)
  )
  (label "5V" (at 65.405 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid beff20e8-6b95-43bd-9807-3c58e40d313c)
  )
  (label "GND" (at 121.92 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf853f52-a3f9-4c43-af6b-e980aeef4769)
  )
  (label "GND" (at 121.92 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d0259d77-e431-4416-8399-049f21d6bf22)
  )
  (label "5V" (at 30.48 106.045 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5e2d095-f5ae-4006-8536-d84fc07b82f4)
  )

  (symbol (lib_id "Maxim:DS1813R-10+T&R") (at 40.005 41.275 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06d6323f-d44e-4210-bf65-790ffa161920)
    (property "Reference" "IC?" (id 0) (at 52.705 33.655 0))
    (property "Value" "DS1813R-10+T&R" (id 1) (at 52.705 35.56 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "SOT95P237X112-3N" (id 2) (at 63.5 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/DS1813R-10+T&R.pdf" (id 3) (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "5V voltage supervisor" (id 4) (at 53.34 44.45 0))
    (property "Height" "1.12" (id 5) (at 63.5 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "700-DS1813R-10T&R" (id 6) (at 63.5 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS1813R-10%2bTR?qs=0Y9aZN%252BMVCUEX%2FgvPX%252B6Nw%3D%3D" (id 7) (at 63.5 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Maxim Integrated" (id 8) (at 63.5 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "DS1813R-10+T&R" (id 9) (at 63.5 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Silkscreen" "DS1813" (id 10) (at 63.5 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ae85c833-3444-4895-81e9-64e74cb2f0a5))
    (pin "2" (uuid 0f16ed66-be2b-4925-8471-f83aa4d95fd4))
    (pin "3" (uuid 8cdd2f35-a1ad-4a19-95c3-7c425bd3867b))
  )

  (symbol (lib_id "Nexperia:LSF0102DP-Q100H") (at 220.345 67.945 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 105b7b41-18dd-49cc-a6f5-00786040b87c)
    (property "Reference" "IC?" (id 0) (at 233.045 62.865 0))
    (property "Value" "LSF0102DP-Q100H" (id 1) (at 233.045 64.77 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "SOP65P400X110-8N" (id 2) (at 243.84 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/LSF0102_Q100.pdf" (id 3) (at 243.84 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "2-bit voltage translator" (id 4) (at 221.615 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Height" "1.1" (id 5) (at 243.84 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Nexperia" (id 6) (at 243.84 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LSF0102DP-Q100H" (id 7) (at 243.84 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "771-LSF0102DP-Q100H" (id 8) (at 243.84 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/LSF0102DP-Q100H?qs=W%2FMpXkg%252BdQ5MqAK59VUtNQ%3D%3D" (id 9) (at 243.84 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "LSF0102DP-Q100H" (id 10) (at 243.84 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/lsf0102dp-q100h/nexperia?region=nac" (id 11) (at 243.84 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e04c7725-8698-47bc-9e61-12f7c2914dca))
    (pin "2" (uuid b3221ed5-6d2b-4842-85b1-bde337b7c418))
    (pin "3" (uuid c2320760-c88a-4e88-a0e4-7fb7f260be8b))
    (pin "4" (uuid 06e4e565-e30b-4eb3-a5b7-72893608f6a8))
    (pin "5" (uuid 709b0b0c-c413-4af7-84b6-96c85279cfef))
    (pin "6" (uuid fdb5b01a-1886-47d0-a9d9-83077b626029))
    (pin "7" (uuid 98546245-e6d8-4358-b4e4-779e12591107))
    (pin "8" (uuid 9a50c0d8-9c50-403d-9e8b-e66a3d41ede3))
  )

  (symbol (lib_id "Diodes_Inc:AP7365-33WG-7") (at 30.48 106.045 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21c344c7-4978-493c-908c-f9a2c571e1e1)
    (property "Reference" "IC?" (id 0) (at 43.18 100.965 0))
    (property "Value" "AP7365-33WG-7" (id 1) (at 43.18 102.87 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "SOT95P285X130-5N" (id 2) (at 52.07 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/AP7365-33WG-7.pdf" (id 3) (at 52.07 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "3.3V LDO voltage regulator" (id 4) (at 43.18 114.3 0))
    (property "Height" "1.3" (id 5) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Diodes Inc." (id 6) (at 52.07 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "AP7365-33WG-7" (id 7) (at 52.07 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "621-AP7365-33WG-7" (id 8) (at 52.07 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7365-33WG-7?qs=abZ1nkZpTuOZFvxvoFPL0w%3D%3D" (id 9) (at 52.07 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "AP7365-33WG-7" (id 10) (at 52.07 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ap7365-33wg-7/diodes-incorporated?region=nac" (id 11) (at 52.07 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Silkscreen" "AP7365" (id 12) (at 52.07 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 01db02df-6b22-4309-852c-665a4dfaa41b))
    (pin "2" (uuid d550d45b-6cb9-4e73-8dbd-1f82785d01c4))
    (pin "3" (uuid dfde2a15-9c14-404a-8159-4ceaa22dbe91))
    (pin "4" (uuid 5190f287-6dd3-4573-9ed5-5fc7b0cb96a4))
    (pin "5" (uuid 9113f5c7-5c2e-4095-84bb-45ff50d1dd8f))
  )

  (symbol (lib_id "ON_Semiconductor:MC78M05CTG") (at 31.115 89.535 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f9250a5-3737-4139-958c-b0fc57484fed)
    (property "Reference" "IC?" (id 0) (at 43.815 84.455 0))
    (property "Value" "MC78M05CTG" (id 1) (at 43.815 86.36 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "TO254P482X997X2018-3P" (id 2) (at 42.545 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (id 3) (at 42.545 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Voltage Regulator" (id 4) (at 43.815 95.25 0))
    (property "Height" "4.82" (id 5) (at 42.545 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "onsemi" (id 6) (at 42.545 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MC78M05CTG" (id 7) (at 42.545 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "863-MC78M05CTG" (id 8) (at 42.545 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC78M05CTG?qs=%252B9%2Fcbd0IE0QH1wrib3nSTQ%3D%3D" (id 9) (at 42.545 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "MC78M05CTG" (id 10) (at 42.545 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/mc78m05ctg/on-semiconductor?region=europe" (id 11) (at 42.545 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 52.705 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 52.705 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 39938468-8a81-4a11-9d13-f0f82d208764))
    (pin "2" (uuid 0d50a490-6304-436c-96b3-062198274ff8))
    (pin "3" (uuid 511086da-4291-4f70-9159-a4d4b700b694))
  )

  (symbol (lib_id "Nexperia:74LVC163PW,118") (at 314.96 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 36311c7a-69b8-4d99-9f06-11f4d6caba7e)
    (property "Reference" "IC?" (id 0) (at 327.66 106.68 0))
    (property "Value" "74LVC163PW,118" (id 1) (at 327.66 109.22 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "SOP65P640X110-16N" (id 2) (at 336.55 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74LVC163.pdf" (id 3) (at 336.55 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "4-bit up counter" (id 4) (at 327.66 134.62 0))
    (property "Height" "1.1" (id 5) (at 336.55 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "771-74LVC163PW-T" (id 6) (at 336.55 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC163PW118?qs=me8TqzrmIYUWRf9xrCNBjw%3D%3D" (id 7) (at 336.55 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Nexperia" (id 8) (at 336.55 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "74LVC163PW,118" (id 9) (at 336.55 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2da4cae8-f5ce-49ba-bdb0-e92adb307dee))
    (pin "10" (uuid 480aa003-4b91-4d76-8774-703bf8bf95e4))
    (pin "11" (uuid 4588f08e-e998-412d-bbef-bf8974aaff72))
    (pin "12" (uuid 79ebd171-0b0f-4672-9678-5130a24ff692))
    (pin "13" (uuid 806fbf88-7f0f-4b6d-ba5d-0ecd012f0b94))
    (pin "14" (uuid c64ff103-cb37-433e-b393-d07cc668ebd1))
    (pin "15" (uuid 703a94b0-7b84-40c6-bb7a-93c815bcbaa3))
    (pin "16" (uuid 1e03a0da-a551-4219-af39-863a79a66b1a))
    (pin "2" (uuid c06bc215-d55b-4148-9115-849fa1db777f))
    (pin "3" (uuid 31d5bdf0-8639-44a4-9308-f894096abe94))
    (pin "4" (uuid 1ae8ef2d-280e-49a7-9a10-b207b7af9102))
    (pin "5" (uuid 587737c2-d125-4842-8a8e-b0e3c9f17d4a))
    (pin "6" (uuid f7ead033-0a45-47c9-a04a-76d36a34110a))
    (pin "7" (uuid 5056f6f8-6474-4637-9c4e-a14367c853cc))
    (pin "8" (uuid e565313a-e282-40bb-ae36-88c1e0635d93))
    (pin "9" (uuid 02e5bcfe-c025-498b-8c4a-3900ab1dc264))
  )

  (symbol (lib_id "Bourns:4816P-1-103LF") (at 73.66 163.195 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7904bd96-d5b2-4b9b-b337-16ae6016481e)
    (property "Reference" "RN?" (id 0) (at 85.09 156.845 0))
    (property "Value" "4816P-1-103LF" (id 1) (at 85.09 159.385 0))
    (property "Footprint" "SOIC127P762X240-16N" (id 2) (at 92.71 160.655 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/4816P-1-103LF.pdf" (id 3) (at 92.71 163.195 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "10KΩ 8-array resistor" (id 4) (at 85.09 184.785 0))
    (property "Height" "2.4" (id 5) (at 92.71 168.275 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Bourns" (id 6) (at 92.71 170.815 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "4816P-1-103LF" (id 7) (at 92.71 173.355 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "652-4816P-1LF-10K" (id 8) (at 92.71 175.895 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/4816P-1-103LF?qs=EQD3Ecl69dPDDxw5alXSZQ%3D%3D" (id 9) (at 92.71 178.435 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "4816P-1-103LF" (id 10) (at 92.71 180.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/4816p-1-103lf/bourns?region=nac" (id 11) (at 92.71 183.515 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 641b91a2-e97f-443c-ad4e-5be972da8798))
    (pin "10" (uuid 32a4ff2e-71aa-4ffb-b008-a3bf7eb7d3c5))
    (pin "11" (uuid a367938a-7c0c-4cd5-b4f4-ed460d488898))
    (pin "12" (uuid c6823fc7-61c9-4eba-b713-0f0c54d1bc61))
    (pin "13" (uuid baf7b95d-f067-484b-b63d-380224478326))
    (pin "14" (uuid 77137426-9840-4ee3-ac09-5d96ffdf3b4b))
    (pin "15" (uuid aff92676-16ea-447a-b8b3-63d9abefd955))
    (pin "16" (uuid c4420eac-d077-4502-956d-92fc6e953023))
    (pin "2" (uuid 750a9a43-4faf-484f-8333-94e75f6ca9ad))
    (pin "3" (uuid a698c817-9de5-46a9-b115-b4ee9420da7f))
    (pin "4" (uuid b5a5dc60-1b79-454a-b0d9-69f060ea67a7))
    (pin "5" (uuid 2892672e-13dd-4183-9d3f-818628e05bfc))
    (pin "6" (uuid 8fe4a158-c6e7-4d06-a6da-6c4bf76c2dad))
    (pin "7" (uuid 393348e4-3d82-4809-9fd1-b39df43b3377))
    (pin "8" (uuid 04ac6d3f-20ac-4354-a40f-448803d35b86))
    (pin "9" (uuid 2f8692fb-79e7-4ddf-9d0e-e9859605d5ab))
  )

  (symbol (lib_id "Nexperia:74LVC163PW,118") (at 273.05 114.935 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3ce6623-5dc3-411c-ae10-da275d563276)
    (property "Reference" "IC?" (id 0) (at 285.75 108.585 0))
    (property "Value" "74LVC163PW,118" (id 1) (at 285.75 111.125 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "SOP65P640X110-16N" (id 2) (at 294.64 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74LVC163.pdf" (id 3) (at 294.64 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "4-bit up counter" (id 4) (at 285.75 136.525 0))
    (property "Height" "1.1" (id 5) (at 294.64 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "771-74LVC163PW-T" (id 6) (at 294.64 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC163PW118?qs=me8TqzrmIYUWRf9xrCNBjw%3D%3D" (id 7) (at 294.64 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Nexperia" (id 8) (at 294.64 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "74LVC163PW,118" (id 9) (at 294.64 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cbca27a8-c474-4c76-ba0a-2d66cfaf0019))
    (pin "10" (uuid 16568ae3-4369-43f9-a80e-86849d03cf17))
    (pin "11" (uuid 3e8fbf06-7f89-4a80-9862-bb4a0f86f5b9))
    (pin "12" (uuid ca9d980d-ee2f-4958-b0aa-7d428ebb969e))
    (pin "13" (uuid 88ab8231-0530-4286-bbeb-55910ad128ad))
    (pin "14" (uuid 10a161fd-b918-46fe-99d1-0539bcc11ab4))
    (pin "15" (uuid b19839e5-89fe-4525-bdaf-30162c458ef1))
    (pin "16" (uuid ab00b3e5-0e74-4d77-8d34-a22c69d003d7))
    (pin "2" (uuid 933b971f-0313-49d0-bf41-071aa3e4e09b))
    (pin "3" (uuid b4c8905f-98e4-4868-bca9-a5a64dd45449))
    (pin "4" (uuid 3a144ade-caac-45ac-833c-0d3d7f8b89f5))
    (pin "5" (uuid 0680a3c9-17d8-44dd-926c-694754e117e4))
    (pin "6" (uuid ee45e3a0-70db-4c8e-aeaa-cd6f49df36f7))
    (pin "7" (uuid ccad3702-d8c0-4c00-bdc4-800c40fe5096))
    (pin "8" (uuid 35d5ee84-9ae1-4b97-809c-2643f54aeee3))
    (pin "9" (uuid 41f829d0-d2e7-4ad5-a489-8cbc94606dd9))
  )

  (symbol (lib_id "Nexperia:74LVC163PW,118") (at 224.155 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd2b71f6-9f41-4b13-bc97-1d3c2b739f4c)
    (property "Reference" "IC?" (id 0) (at 236.855 99.06 0))
    (property "Value" "74LVC163PW,118" (id 1) (at 236.855 101.6 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "SOP65P640X110-16N" (id 2) (at 245.745 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74LVC163.pdf" (id 3) (at 245.745 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "4-bit up counter" (id 4) (at 236.855 127 0))
    (property "Height" "1.1" (id 5) (at 245.745 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "771-74LVC163PW-T" (id 6) (at 245.745 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC163PW118?qs=me8TqzrmIYUWRf9xrCNBjw%3D%3D" (id 7) (at 245.745 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Nexperia" (id 8) (at 245.745 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "74LVC163PW,118" (id 9) (at 245.745 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 46ac190f-0a96-449c-bacc-54de8302458d))
    (pin "10" (uuid 034bd1da-6be7-4ec3-98b2-b120b63cc849))
    (pin "11" (uuid f8bf067a-b4d4-4b96-b7e2-08c6412b05ed))
    (pin "12" (uuid 04717b9e-60bb-481f-8472-0dd6893e14fd))
    (pin "13" (uuid 05dbe77f-9038-487d-87ae-1eb741b768eb))
    (pin "14" (uuid 4dacfc13-073f-4b00-9e0c-e2855df31a6b))
    (pin "15" (uuid 8166283e-28a6-413b-a93c-843aae9ec87e))
    (pin "16" (uuid 9f6dcd0a-0524-4cba-80e2-2049e69b350d))
    (pin "2" (uuid 8a99fe32-b09c-48a7-bbe5-9d9f2ffb1f42))
    (pin "3" (uuid 7731072c-5346-4bec-b1eb-2b856368f44f))
    (pin "4" (uuid fe4bfca4-6e0d-4f17-972e-45b176933441))
    (pin "5" (uuid 5eb5578a-1078-4ed1-b04d-acf09196d1c9))
    (pin "6" (uuid 84c82d63-9e5d-42ce-9534-7022d09fecaf))
    (pin "7" (uuid 33fcf233-2073-43ca-8c23-51e5756a5864))
    (pin "8" (uuid 12b5f9ed-b632-4022-ac58-560608ff2dbb))
    (pin "9" (uuid 07eb07d3-3921-4584-a01a-e55b16b2600c))
  )

  (symbol (lib_id "Toshiba:74LCX540FT") (at 121.92 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cedbc2d1-1a01-416e-aaad-d1dcab9b8606)
    (property "Reference" "IC?" (id 0) (at 134.62 118.11 0))
    (property "Value" "74LCX540FT" (id 1) (at 134.62 120.015 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "SOP65P640X120-20N" (id 2) (at 146.685 153.035 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.mouser.co.za/datasheet/2/408/74LCX540FT_datasheet_en_20140624-2936694.pdf" (id 3) (at 146.685 155.575 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "8-bit line inverter" (id 4) (at 134.62 151.765 0))
    (property "Height" "1.2" (id 5) (at 146.685 150.495 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Toshiba" (id 6) (at 146.685 161.925 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "74LCX540FT" (id 7) (at 146.685 165.735 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "757-74LCX540FT" (id 8) (at 146.685 168.275 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/74LCX540FT?qs=j%252B1pi9TdxUZ5WRQP9dEtMg%3D%3D" (id 9) (at 146.685 170.815 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "74LCX540FT" (id 10) (at 146.685 173.355 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/74lcx540ft/toshiba" (id 11) (at 146.685 175.895 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 146.05 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 146.05 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ed3a0221-7859-4123-82c0-5130b3c96c6d))
    (pin "10" (uuid fb830e22-760b-49ee-96a3-e262d4be9bc7))
    (pin "11" (uuid e8baa85a-e642-4a24-865e-237a641a6ca7))
    (pin "12" (uuid a82b749d-1e06-4c86-8439-93cc284db092))
    (pin "13" (uuid cacede40-58e3-4694-a64c-39f5c1257b6b))
    (pin "14" (uuid 783f8dac-1391-4e8c-84a1-9d8a5e5e806d))
    (pin "15" (uuid 96a9485a-a187-42f1-9553-9a33491e8bfe))
    (pin "16" (uuid 2a3ed72b-7010-47df-8101-2830b50db5f4))
    (pin "17" (uuid a0d34d91-37df-425a-ada1-8ba8a9e5e765))
    (pin "18" (uuid 69821c3f-b33a-4de1-8e45-11ef921416fe))
    (pin "19" (uuid 16560895-8319-437b-bc99-4cd07f71e134))
    (pin "2" (uuid 63aea308-717b-4926-8832-322821654b14))
    (pin "20" (uuid 44e5c557-f7f0-427c-a33e-c8ab2feedf4e))
    (pin "3" (uuid 3036e38b-fc68-4188-8c97-95926411c21d))
    (pin "4" (uuid dcae01d8-f74d-4a67-8ee4-40e028f29133))
    (pin "5" (uuid b3ee38f8-b796-45a4-abcf-2a9788a5c9d6))
    (pin "6" (uuid 3a60cb37-7bce-4d90-ae06-b0ab9450521d))
    (pin "7" (uuid 2471ad2d-da63-437d-8870-e6bd4ce5d7d3))
    (pin "8" (uuid 70186cc8-6dc4-4deb-80b2-f6489682cd5e))
    (pin "9" (uuid e66b51b8-73b5-408d-80f8-8602906b839d))
  )

  (symbol (lib_id "Apem:NDSR-08V") (at 71.12 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2f1f002-e0bf-4c8c-8f0f-3c39e4c6b9a7)
    (property "Reference" "S?" (id 0) (at 83.82 123.19 0))
    (property "Value" "NDSR-08V" (id 1) (at 83.82 125.095 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "DIPS762W77P254L2168H585Q16N" (id 2) (at 92.075 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "8-switch DIP" (id 4) (at 84.455 149.225 0))
    (property "Height" "5.85" (id 5) (at 92.075 153.035 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Apem" (id 6) (at 92.075 155.575 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "NDSR-08-V" (id 7) (at 92.075 158.115 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 90.17 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 90.17 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 90.17 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d730fed5-104b-489a-9cfb-3f0f0a539777))
    (pin "10" (uuid 8e2b555e-fab8-4759-bdbb-ef5f3e433176))
    (pin "11" (uuid 60bb087c-ddd1-442c-9d39-afb5d88e30de))
    (pin "12" (uuid de78850f-fdf9-432c-a1a3-214cd7eb2dee))
    (pin "13" (uuid a3250606-a7d7-4e3c-890f-ef59c28865f1))
    (pin "14" (uuid bd26b7c7-1707-490e-8338-a84b546ece50))
    (pin "15" (uuid d83bb9e1-2873-4ebc-9ecb-84b379a796b4))
    (pin "16" (uuid 0ed81139-4c34-41dc-85c4-fa3bcde46f6d))
    (pin "2" (uuid 6c7df27a-32f8-4fff-bc91-61960f7090d4))
    (pin "3" (uuid 9d580eaf-271a-47b0-b2c7-344a23b29635))
    (pin "4" (uuid d2d6b7d3-bbd0-4e0c-aa84-56af3cc1885a))
    (pin "5" (uuid 1a985587-674d-4a6f-9ced-ad69a8a6adca))
    (pin "6" (uuid d1273d7d-27cb-4e25-bf39-675161c103f1))
    (pin "7" (uuid 16e6ce07-8ea8-4987-8d33-b97fcfa22ca3))
    (pin "8" (uuid ef8b6602-0189-4f18-9637-2fc2ff53fd83))
    (pin "9" (uuid 9c604b46-5d98-4430-9436-e7d9a34d00d2))
  )

  (symbol (lib_id "ECS:ECS-327MVATX-7-CN-TR") (at 123.19 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e97503ee-d1d5-41b1-a2fd-01e15adeecc1)
    (property "Reference" "Y?" (id 0) (at 137.16 74.295 0))
    (property "Value" "ECS-327MVATX-7-CN-TR" (id 1) (at 137.16 76.2 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "ECS327MVATX7CNTR" (id 2) (at 141.605 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.arrow.com/en/products/ecs-327mvatx-7-cn-tr/ecs-international?region=nac" (id 3) (at 141.605 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "clock oscillator 32.768KHz" (id 4) (at 137.795 85.09 0))
    (property "Height" "1.4" (id 5) (at 141.605 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ECS" (id 6) (at 141.605 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ECS-327MVATX-7-CN-TR" (id 7) (at 141.605 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "520-327MVATX-7-CNT" (id 8) (at 141.605 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-327MVATX-7-CN-TR?qs=T3oQrply3y%252BhdQ7YiXKl%2Fw%3D%3D" (id 9) (at 141.605 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "ECS-327MVATX-7-CN-TR" (id 10) (at 141.605 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ecs-327mvatx-7-cn-tr/ecs-international?region=nac" (id 11) (at 141.605 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 157.48 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 157.48 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b68b798a-8b1a-4728-bbe6-142bfbfc13b3))
    (pin "2" (uuid 2bab412c-aeff-4f5d-ae90-acdf41712d12))
    (pin "3" (uuid d797268d-6e68-43ab-b9c5-c77940f11bfc))
    (pin "4" (uuid d0f7c6b3-adcc-419b-acbd-bdba6b426b4b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/06d6323f-d44e-4210-bf65-790ffa161920"
      (reference "IC?") (unit 1) (value "DS1813R-10+T&R") (footprint "SOT95P237X112-3N")
    )
    (path "/105b7b41-18dd-49cc-a6f5-00786040b87c"
      (reference "IC?") (unit 1) (value "LSF0102DP-Q100H") (footprint "SOP65P400X110-8N")
    )
    (path "/21c344c7-4978-493c-908c-f9a2c571e1e1"
      (reference "IC?") (unit 1) (value "AP7365-33WG-7") (footprint "SOT95P285X130-5N")
    )
    (path "/2f9250a5-3737-4139-958c-b0fc57484fed"
      (reference "IC?") (unit 1) (value "MC78M05CTG") (footprint "TO254P482X997X2018-3P")
    )
    (path "/36311c7a-69b8-4d99-9f06-11f4d6caba7e"
      (reference "IC?") (unit 1) (value "74LVC163PW,118") (footprint "SOP65P640X110-16N")
    )
    (path "/c3ce6623-5dc3-411c-ae10-da275d563276"
      (reference "IC?") (unit 1) (value "74LVC163PW,118") (footprint "SOP65P640X110-16N")
    )
    (path "/cd2b71f6-9f41-4b13-bc97-1d3c2b739f4c"
      (reference "IC?") (unit 1) (value "74LVC163PW,118") (footprint "SOP65P640X110-16N")
    )
    (path "/cedbc2d1-1a01-416e-aaad-d1dcab9b8606"
      (reference "IC?") (unit 1) (value "74LCX540FT") (footprint "SOP65P640X120-20N")
    )
    (path "/7904bd96-d5b2-4b9b-b337-16ae6016481e"
      (reference "RN?") (unit 1) (value "4816P-1-103LF") (footprint "SOIC127P762X240-16N")
    )
    (path "/d2f1f002-e0bf-4c8c-8f0f-3c39e4c6b9a7"
      (reference "S?") (unit 1) (value "NDSR-08V") (footprint "DIPS762W77P254L2168H585Q16N")
    )
    (path "/e97503ee-d1d5-41b1-a2fd-01e15adeecc1"
      (reference "Y?") (unit 1) (value "ECS-327MVATX-7-CN-TR") (footprint "ECS327MVATX7CNTR")
    )
  )
)
