332244460092458
SamacSys_Parts
618015330923
618015330923
Connector
0
17
17
SamacSys_Parts
1-1775099-3
1-1775099-3
Connector
0
24
24
SamacSys_Parts
3SK293TE85LF
USQ 
MOSFET (N-Channel)
0
4
4
SamacSys_Parts
74HCT4020D652
74HCT4020D,652-2
Integrated Circuit
0
16
16
SamacSys_Parts
74LVC1G11GWQ100H
74LVC1G11GW-Q100H-2
Integrated Circuit
0
6
6
SamacSys_Parts
74LVC1G157GV125
74LVC1G157GV,125-2
Integrated Circuit
0
6
6
SamacSys_Parts
74LVC2G34GW125
74LVC2G34GW,125
Integrated Circuit
0
6
6
SamacSys_Parts
74LVC16244ADGG112
74LVC16244ADGG,112-2
Integrated Circuit
0
48
48
SamacSys_Parts
74LVC162373ADGG11
74LVC162373ADGG:11-1
Integrated Circuit
0
48
48
SamacSys_Parts
3306K1102
3306K-1-102-1
Variable Resistor
0
3
3
SamacSys_Parts
3306K1103
3306K-1-103-1
Variable Resistor
0
3
3
SamacSys_Parts
4609X
4609X
Resistor
0
9
9
SamacSys_Parts
4609X101102LF
4609X-101-102LF-1
Resistor Network
0
9
9
SamacSys_Parts
4609X101221LF
4609X-101-221LF-1
Resistor Network
0
9
9
SamacSys_Parts
4816PT02472LF
4816P-T02-472LF-1
Resistor Network
0
16
16
SamacSys_Parts
150224BS73100A
150224BS73100A-1
LED
0
2
2
SamacSys_Parts
150224SS73100A
SIZE 2214
LED
0
2
2
SamacSys_Parts
150224VS73100A
150224VS73100A-4
LED
0
2
2
SamacSys_Parts
204211STR
204-211STR-2
Switch
0
4
4
SamacSys_Parts
448376
448-376-3
Connector
0
3
3
SamacSys_Parts
491087
491-087-2
Connector
0
7
7
SamacSys_Parts
503398-1892
503398-1892
Connector
0
14
14
SamacSys_Parts
842021B1RKTP
8420-21B1-RK-TP-3
Connector
0
20
20
SamacSys_Parts
843221A1RKTP
8432-21A1-RK-TP-2
Connector
0
32
32
SamacSys_Parts
1001878310210TLF
10018783-10210TLF-2
Connector
0
36
36
SamacSys_Parts
1001878410212TLF
10018784-10212TLF-1
Connector
0
98
98
SamacSys_Parts
5408802824008
540-88-028-24-008-2
Connector
0
28
28
SamacSys_Parts
5408803224008
540-88-032-24-008-2
Integrated Circuit
0
32
32
SamacSys_Parts
A107SYCQ04
A107SYCQ04-7
Switch
0
3
3
SamacSys_Parts
ASVK32768KHZLJT
ASVK-32.768KHZ-LJT-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
BAW1017
BAW101-7-1
Diode
0
4
4
SamacSys_Parts
BST52
SOT89 (SOT89)
Transistor BJT NPN
0
4
4
SamacSys_Parts
CAPC2012X70N
0805;2x1.25x0.6
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X90N
0805;2x1.25x0.8
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X135N
0805 1.35T
Capacitor
0
2
2
SamacSys_Parts
CAPC3225X270N
LMK325_2022
Capacitor
0
2
2
SamacSys_Parts
CAPC3226X280N
LMK325ABJXXXMM-T
Capacitor
0
2
2
SamacSys_Parts
CAPPRD150W50D400H600
4*5
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD150W50D400H800
EEA-FC1E100_A
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD250W55D630H1270
6.3 x 11.2.
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD350W65D800H1300
8*11.5
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD350W65D800H2200
8 x 20 mm_
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD500W65D1000H2200
10*20
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD500W65D1250H2700
EEU-FS1H681_1
Capacitor Polarised
0
2
2
SamacSys_Parts
CAY-16-F4
CAY-16-f4
Resistor Network
0
8
8
SamacSys_Parts
CAY16-J2
CAY16-J2
Resistor Network
0
4
4
SamacSys_Parts
CAY16-J4
CAY16-J4
Resistor Network
0
8
8
SamacSys_Parts
CAY1647R0F4LF
CAY16-47R0F4LF-1
Resistor Network
0
8
8
SamacSys_Parts
CAY16151J4LF
CAY16-151J4LF-2
Resistor Network
0
8
8
SamacSys_Parts
CAY16470J4LF
CAY16-470J4LF-2
Resistor Network
0
8
8
SamacSys_Parts
CAY16472J4LF
CAY16-472J4LF
Resistor Network
0
8
8
SamacSys_Parts
CN1J4KTTD331J
CN1J4K
Resistor Network
0
8
8
SamacSys_Parts
CP_Radial_D8.0mm_P3.80mm
CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor
0
2
2
SamacSys_Parts
C_0402
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SamacSys_Parts
C_0805
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
SamacSys_Parts
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
SamacSys_Parts
DIOAD1068W53L380D172
1N4148TR-1
Diode
0
2
2
SamacSys_Parts
DIOAD1413W86L463D238
DO-204AL (DO-41)
Diode
0
2
2
SamacSys_Parts
DIOAD1414W86L464D238
DO-41
Diode
0
2
2
SamacSys_Parts
DIOAD1570W90L450D280
DO-41G
Zener Diode
0
2
2
SamacSys_Parts
DIP-24_Board_W15.24mm
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
24
24
SamacSys_Parts
DIP-32_Board_W15.24mm
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
32
32
SamacSys_Parts
DIP-32_Board_W22.86mm
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 22.86mm 600mil
0
32
32
SamacSys_Parts
DIP-40_Board_W15.24mm
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
40
40
SamacSys_Parts
DIP-40_Board_W22.86mm
40-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils)
THT DIP DIL PDIP 2.54mm 22.86mm 900mil
0
40
40
SamacSys_Parts
DIP-56_Board_W15.24mm
56-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
56
56
SamacSys_Parts
DIP-64_Board_W15.24mm
64-lead though-hole mounted DIP package, row spacing 15.24mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
64
64
SamacSys_Parts
DIP-64_Board_W22.86mm
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils)
THT DIP DIL PDIP 2.54mm 22.86mm 900mil
0
64
64
SamacSys_Parts
DIP8LEDBAR
10-element LED arrays
Display
0
16
16
SamacSys_Parts
DIPS762W61P254L2540H635Q20N
10-element LED arrays
Display
0
20
20
SamacSys_Parts
DIPS762W77P254L2168H585Q16N
NDSR-08-V
Switch
0
16
16
SamacSys_Parts
DTS62NV
DTS-62N-V-1
Switch
0
4
4
SamacSys_Parts
ECS327MVATX7CNTR
ECS-327MVATX-7-CN-TR-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
ERJP03_PA3__0603_
ERJP03_PA3_(0603)
Resistor
0
2
2
SamacSys_Parts
ERJP06__0805_
ERJP06_(0805)
Resistor
0
2
2
SamacSys_Parts
GWJELMS2EMA9091
GWJELMS2EMA9091-2
LED
0
2
2
SamacSys_Parts
KCDC03123
KCDC03-123-2
Display
0
20
20
SamacSys_Parts
KRTBLFLM7132TXUYEVVTAUDPRXTUKY
KRTBLFLM71.32-TXUY-EV+VTAU-DP+RXTU-KY-1
LED
0
6
6
SamacSys_Parts
LD1117S33C
SOT-223_2022
Integrated Circuit
0
4
4
SamacSys_Parts
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
SamacSys_Parts
LFSPXO058610Reel
LFSPXO058610Reel-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
MAX812REUST
4 SOT143 (U4 +!)
Integrated Circuit
0
4
4
SamacSys_Parts
MC-306
MC-306
Crystal or Oscillator
0
4
4
SamacSys_Parts
NDS01V
NDS-01V-2
Switch
0
2
2
SamacSys_Parts
NDS02V
NDS-02V-3
Switch
0
4
4
SamacSys_Parts
NDS04V
NDS-04-V-1
Switch
0
8
8
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NMTCS16205DRGHS07_1
NMTC-S16205DRGHS-07
Display
0
32
32
SamacSys_Parts
NetTie_03mm


0
2
2
SamacSys_Parts
P120PKY25BR10K
P120PK-Y25BR10K-2
Variable Resistor
0
5
5
SamacSys_Parts
PLCC127P991X991X457-20N
20J - PLCC
Integrated Circuit
0
20
20
SamacSys_Parts
PLCC127P1245X1245X457-28N
28J
Integrated Circuit
0
28
28
SamacSys_Parts
PLCC127P1245X1499X356-32N
32-Lead Plastic Leaded Chip Carrier (L) – Rectangle [PLCC]
Integrated Circuit
0
32
32
SamacSys_Parts
PLCC127P1752X1752X457-44N
44 Pin PLCC
Integrated Circuit
0
44
44
SamacSys_Parts
Pin_Header_1.27mm 2x05


0
10
10
SamacSys_Parts
Pin_Header_1.27mm 2x08


0
16
16
SamacSys_Parts
Pin_Header_1.27mm 2x10


0
20
20
SamacSys_Parts
Pin_Socket_1.27mm 2x05


0
10
10
SamacSys_Parts
Pin_Socket_1.27mm 2x08


0
16
16
SamacSys_Parts
Pin_Socket_1.27mm 2x10


0
20
20
SamacSys_Parts
QFP50P900X900X120-48N
PFB (S-PQFP-G48
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P900X900X160-48N
QFP50P900X900X160-48N
Integrated Circuit
0
48
48
SamacSys_Parts
QFP80P1320X1320X270-44N
44L QFP
Integrated Circuit
0
44
44
SamacSys_Parts
RCE5C1H103J1A2H03B
L=4.0mm W=3.5mm T=2.5mm
Capacitor
0
2
2
SamacSys_Parts
RCE5C1H104J2A2H03B
L=5.5mm W=4.0mm T=3.15mm
Capacitor
0
2
2
SamacSys_Parts
RDE5C1H100J0P1H03B
L=5.0mm W=3.5mm T=2.5mm
Capacitor
0
2
2
SamacSys_Parts
RDE5C1H103J1K1H03B
L=4.5mm W=3.5mm T=3.15mm
Capacitor
0
2
2
SamacSys_Parts
RDE5C1H330J0M1H03A
L=4.0mm W=3.5mm T=2.5mm
Capacitor
0
2
2
SamacSys_Parts
RESAD1100W50L340D190
MFR-12
Resistor
0
2
2
SamacSys_Parts
RESAD1540W55L620D230
LR1
Resistor
0
2
2
SamacSys_Parts
RESAD1540W60L620D230
LR1F1M0
Resistor
0
2
2
SamacSys_Parts
RESAD1680W54L680D250
CFR25j
Resistor
0
2
2
SamacSys_Parts
RESAD2400W59L1000D350
273_
Resistor
0
2
2
SamacSys_Parts
RESC1608X55N
CR0603
Resistor
0
2
2
SamacSys_Parts
RESC2012X60N
0805-4
Resistor
0
2
2
SamacSys_Parts
RESC2012X65N
0805_1
Resistor
0
2
2
SamacSys_Parts
RESC2013X65N
CRGH0805
Resistor
0
2
2
SamacSys_Parts
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
SamacSys_Parts
RPi_Pico_SMD
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
43
43
SamacSys_Parts
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
SamacSys_Parts
R_0805
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
SamacSys_Parts
SDHR8BRSK363A0SETBHF
SDHR-8BRS-K-363-A0-S-ETB(HF)-3
Connector
0
21
21
SamacSys_Parts
SG7050CCN25000000MHJGA3
SG7050CCN 25.000000M-HJGA3-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
SJ13525NGGR
SJ1-3525NG-GR-1
Connector
0
5
5
SamacSys_Parts
SNES Controller Port


0
7
7
SamacSys_Parts
SOD3716X145N
SOD123(H=1.45)
Diode
0
2
2
SamacSys_Parts
SOIC127P600X173-14N
SO-14
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-8N
SOP8
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
SOIC-14
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
SOIC-16 CASE751B-05
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P602X173-16N
DCG-16_1
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P762X215-16N
4816P-1-223LF
Resistor Network
0
16
16
SamacSys_Parts
SOIC127P762X240-16N
SOP-16
Resistor Network
0
16
16
SamacSys_Parts
SOIC127P780X200-16N
NS (R-PDSO-G**)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P780X200-20N
NS (R-PDSO-G20)
Integrated Circuit
0
20
20
SamacSys_Parts
SOIC127P844X265-6N
CTS SERIES 2193M
Switch
0
6
6
SamacSys_Parts
SOIC127P844X265-12N
CTS SERIES 218LP
Switch
0
12
12
SamacSys_Parts
SOIC127P1030X265-16N
DW (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1030X265-20N
DW0020A
Integrated Circuit
0
20
20
SamacSys_Parts
SOIC127P1032X265-20N
SO20
Integrated Circuit
0
20
20
SamacSys_Parts
SOIC127P1032X265-24N
24S – SOIC
Integrated Circuit
0
24
24
SamacSys_Parts
SOIC127P1176X120-32N
32L 400mil TSOP-2
Integrated Circuit
0
32
32
SamacSys_Parts
SOIC127P1194X305-28N
PEG28
Integrated Circuit
0
28
28
SamacSys_Parts
SOP50P310X90-8N
DCU (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P310X100-8N
SOT765-1
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P400X100-16N
VSSOP16-P-0030-0.50
Integrated Circuit
0
16
16
SamacSys_Parts
SOP50P810X120-48N
SOT362-1 (TSSOP48)
Integrated Circuit
0
48
48
SamacSys_Parts
SOP55P1340X120-28N
28-Pin TSOP==-
Integrated Circuit
0
28
28
SamacSys_Parts
SOP64P599X175-16N
16-Pin 150-Mil Wide QSOP
Integrated Circuit
0
16
16
SamacSys_Parts
SOP64P1025X280-48N
SSOP48
Integrated Circuit
0
48
48
SamacSys_Parts
SOP65P210X110-6N
SOT363
Integrated Circuit
0
6
6
SamacSys_Parts
SOP65P400X110-8N
SOT505-2
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P490X110-8N
8-Lead Plastic MSOP_2022
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X110-14N
SOT402-1
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X110-16N
TSSOP 16
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X110-20N
SOT360-1
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P640X110-24N
SOT355-1
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P640X120-14N
TSSOP-14
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X120-16N
74VHC165FT
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X120-20N
TSSOP20B
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P640X120-24N
PW0024A
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P775X200-20N
SOT339-1
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P780X200-20N
DB (R-PDSO-G20)
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P780X200-28N
RS-28 (SOIC)
Integrated Circuit
0
28
28
SamacSys_Parts
SOP80P1176X120-44N
IS61WV20488FBLL-10TLI-1
Integrated Circuit
0
44
44
SamacSys_Parts
SOT65P210X110-3N
SOT323 (SC-70)
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOT65P210X110-6N
MMBD4148TW-7-F-1
Integrated Circuit
0
6
6
SamacSys_Parts
SOT65P212X110-5N
SOT353-1
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P230X110-3N
SOT 23 (TO-236AB)_2022
Zener Diode
0
3
3
SamacSys_Parts
SOT95P237X112-3N
21-0051_1
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P260X140-3N
TO-236
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT95P270X145-5N
FAN2558S38X   5PIN
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P275X110-5N
TSOP
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P275X110-6N
SC-74; TSOP6); 6 leads
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P280X100-5N
5 Lead Plastic TSOT-23
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-5N
DBV0005A
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-6N
SOT-23 (6)
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P282X130-5N
SOT-23-5
Power Supply
0
5
5
SamacSys_Parts
SOT95P285X130-5N
SOT25
Integrated Circuit
0
5
5
SamacSys_Parts
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
SamacSys_Parts
TO254P470X1016X1965-3P
KCS0003B
Integrated Circuit
0
3
3
SamacSys_Parts
TO254P470X1028X1955-3P
LM78M05CT/NOPB
Power Supply
0
3
3
SamacSys_Parts
TO254P482X997X2018-3P
TO-220 CASE221AB
Integrated Circuit
0
3
3
SamacSys_Parts
TO254P482X1016X2325-3P
TO-220AB
Transistor
0
3
3
SamacSys_Parts
TO255P460X1020X2008-3P
3-Pin TO-220(4.6)
Integrated Circuit
0
3
3
SamacSys_Parts
USBBSFBTHR
USB-B-S-F-B-TH-R-1
Connector
0
6
6
SamacSys_Parts
W65C816 PLCC 0.8mm 44 Pin
44 Pin PLCC
Integrated Circuit
0
44
44
SamacSys_Parts
XLH535025000000X
XLH535025.000000X
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH335200000000X
XLH335200.000000X-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735010000000X
7.0x5.0x1.3mm_1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735040000000I
XLH735040.000000I-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735065000000X
7.0x5.0x1.3mm_2022
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH735100000000I
XLH735100.000000I-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH736005000000I
XLH736005.000000I-2
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLH736074250000I
XLH736074.250000I-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
XLL730066667000I
XLL730066.667000I-2
Crystal or Oscillator
0
6
6
SamacSys_Parts
XPEBWTL1000000D50
XPEBWT-L1-0000-00D50-1
LED
0
3
3
