%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2024-02-14T10:39:52+02:00*%
%TF.ProjectId,W65C816 Clock Hold,57363543-3831-4362-9043-6c6f636b2048,V1*%
%TF.SameCoordinates,PX525bfc0PY43d3480*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-02-14 10:39:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C57*%
X14986000Y-28149000D03*
X14986000Y-30049000D03*
%TD*%
%TO.C,C27*%
X19050000Y-20275000D03*
X19050000Y-22175000D03*
%TD*%
%TO.C,C23*%
X18161000Y3728000D03*
X18161000Y1828000D03*
%TD*%
%TO.C,C25*%
X18923000Y-12147000D03*
X18923000Y-14047000D03*
%TD*%
%TO.C,C26*%
X9779000Y-20529000D03*
X9779000Y-22429000D03*
%TD*%
%TO.C,C48*%
X9398000Y-6940000D03*
X9398000Y-8840000D03*
%TD*%
%TO.C,C22*%
X12573000Y3474000D03*
X12573000Y1574000D03*
%TD*%
%TO.C,C47*%
X6604000Y3728000D03*
X6604000Y1828000D03*
%TD*%
%TO.C,C20*%
X19431000Y-3892000D03*
X19431000Y-5792000D03*
%TD*%
%TO.C,C24*%
X6223000Y-2241000D03*
X6223000Y-4141000D03*
%TD*%
%TO.C,C30*%
X17145000Y-38055000D03*
X17145000Y-39955000D03*
%TD*%
%TO.C,C56*%
X3810000Y-8210000D03*
X3810000Y-10110000D03*
%TD*%
%TO.C,C21*%
X9652000Y-12401000D03*
X9652000Y-14301000D03*
%TD*%
%TO.C,C28*%
X9017000Y-28403000D03*
X9017000Y-30303000D03*
%TD*%
%TO.C,C29*%
X19558000Y-29673000D03*
X19558000Y-31573000D03*
%TD*%
M02*
