%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2024-02-12T20:36:51+02:00*%
%TF.ProjectId,Desk Lamp,4465736b-204c-4616-9d70-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-02-12 20:36:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.200000X1.500000*%
%ADD11R,3.300000X1.500000*%
%ADD12RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD14R,3.300000X0.500000*%
%ADD15R,3.300000X1.300000*%
%ADD16R,1.400000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X91812523Y-100498424D03*
X94112523Y-100498424D03*
X96412523Y-100498424D03*
D11*
X94112523Y-94098424D03*
%TD*%
D12*
%TO.C,C1*%
X118289973Y-117601999D03*
X118289973Y-119501999D03*
%TD*%
D13*
%TO.C,R1*%
X88675023Y-108230424D03*
X86850023Y-108230424D03*
%TD*%
D14*
%TO.C,LED1*%
X94112523Y-108223424D03*
X94112523Y-105423424D03*
D15*
X94112523Y-106823424D03*
%TD*%
D16*
%TO.C,IC2*%
X123220973Y-120375000D03*
X123220973Y-119425000D03*
X123220973Y-118475000D03*
X120720973Y-118475000D03*
X120720973Y-120375000D03*
%TD*%
D13*
%TO.C,R2*%
X88675023Y-110516424D03*
X86850023Y-110516424D03*
%TD*%
D12*
%TO.C,C2*%
X126290973Y-117602000D03*
X126290973Y-119502000D03*
%TD*%
M02*
