<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Work\658-Computer\Kicad\Desk Lamp\Desk Lamp</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</string>
    <string>C:\Work\658-Computer\Kicad\Pico\Pico\Pico</string>
    <string>C:\Work\658-Computer\Kicad\Pico\GPIO Address Decode\Pico GPIO Address Decode</string>
    <string>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</string>
    <string>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO\Pico Wide GPIO</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Address Decode\MPU Address Decode</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Breakout\W65C816  Breakout</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Memory\MPU Memory</string>
    <string>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Clock Hold\W65C816 Clock Hold</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>132.94100952148438</X>
        <Y>11.887474060058594</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Desk Lamp</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-2.5219999999999914</X>
        <Y>197.68</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>26.478000000000009</X>
        <Y>135.68</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>118</X>
        <Y>38</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\Pico\Pico</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>155.68499755859375</X>
        <Y>-112.19499969482422</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\GPIO Address Decode\Pico GPIO Address Decode</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>49.478000000000009</X>
        <Y>196.68</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>78.478000000000009</X>
        <Y>135.68</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-122.174</X>
        <Y>241.52200000000002</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-21</X>
        <Y>247</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-27.305</X>
        <Y>193.42100000000002</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO\Pico Wide GPIO</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>161.94100952148438</X>
        <Y>-49.112525939941406</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Desk Lamp</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>152</X>
        <Y>270</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Desk Lamp</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>32</X>
        <Y>275</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Desk Lamp</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-44</X>
        <Y>96</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Address Decode\MPU Address Decode</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>45.425003051757813</X>
        <Y>-84.455001831054688</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Breakout\W65C816  Breakout</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>25.545000000000016</X>
        <Y>154.095</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\HCP65 MPU Memory\MPU Memory</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>174</X>
        <Y>204</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\MPU\W65C816 Clock Hold\W65C816 Clock Hold</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>114</X>
        <Y>244</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>108.97500402832031</X>
        <Y>110.24869923170115</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>108.9750033569336</X>
        <Y>65.067458176288369</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>129.04498134399256</X>
        <Y>89.845000457763675</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>158.41045613415068</X>
        <Y>27.834998931884769</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>138</X>
        <Y>76</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>189</X>
        <Y>71</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.1379996788271</X>
        <Y>89.210000686645515</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>8</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>83</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.428165992816119</X>
        <Y>187.75633334780838</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>118</X>
        <Y>183</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>99.743869781494141</X>
        <Y>191.88918376435362</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>160.63800366210938</X>
        <Y>119.70999992957482</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>175.13800025889913</X>
        <Y>88.710000686645515</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>236</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>201.13799967356198</X>
        <Y>88.710000686645515</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>268.08845108809231</X>
        <Y>85.638535336644551</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.607836</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>257</X>
        <Y>105</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.774309</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>206</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>251.89647908996878</X>
        <Y>179.94682377838987</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.441153</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>228.74669891331087</X>
        <Y>170.63451657769332</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.0889225</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>202.596547312248</X>
        <Y>13.455873482754505</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>167</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>125</X>
        <Y>151</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>155</X>
        <Y>151</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>154</X>
        <Y>175</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>246</X>
        <Y>146</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>213</X>
        <Y>130</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>228</X>
        <Y>119</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>248</X>
        <Y>122</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>270</X>
        <Y>169</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>240</X>
        <Y>180</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>260</X>
        <Y>186</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>123</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>233</X>
        <Y>134</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>257</X>
        <Y>132</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>242</X>
        <Y>68</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>277</X>
        <Y>61</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>257</X>
        <Y>58</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>190</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>138</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>137</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>167</X>
        <Y>163</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>175</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>262</X>
        <Y>155</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>235</X>
        <Y>89</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>262</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>211</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>140</X>
        <Y>180</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>262</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>8</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>287</Width>
  <Height>200</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>