<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</string>
    <string>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</string>
    <string>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</string>
    <string>C:\Work\658-Computer\Kicad\Pico\Pico\Pico Power</string>
    <string>C:\Work\658-Computer\Kicad\Pico\GPIO Address Decode\Pico GPIO Address Decode</string>
    <string>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO\Pico Wide GPIO</string>
    <string>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</string>
    <string>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</string>
    <string>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>120.95</X>
        <Y>72.69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>260</X>
        <Y>52</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>120</X>
        <Y>167</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>142</X>
        <Y>54</Y>
      </Center>
      <Angle>-0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>112</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\GPIO Address Decode\Pico GPIO Address Decode</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>2.5399999618530273</X>
        <Y>173.99000549316406</Y>
      </Center>
      <Angle>-0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO\Pico Wide GPIO</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>194</X>
        <Y>54</Y>
      </Center>
      <Angle>-0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>136</X>
        <Y>115</Y>
      </Center>
      <Angle>-0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>136</X>
        <Y>176</Y>
      </Center>
      <Angle>-0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>188</X>
        <Y>115</Y>
      </Center>
      <Angle>-0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>240</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\Pico\Pico Power</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>120.95</X>
        <Y>96.69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>120.95</X>
        <Y>120.69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>262</X>
        <Y>17</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>254</X>
        <Y>147</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>188</X>
        <Y>176</Y>
      </Center>
      <Angle>-0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>111</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>131</X>
        <Y>190</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>120.94999694824219</X>
        <Y>144.69000244140625</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>254</X>
        <Y>181</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>151</X>
        <Y>191</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>12</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>37</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>62</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>87</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>110.22446341422565</X>
        <Y>135.75566023440939</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.9469254</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109.48181857213211</X>
        <Y>115.24657353352862</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>120.94999847412109</X>
        <Y>132.69000122070312</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109.10481635195939</X>
        <Y>75.556897005371241</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>121.6035307711622</X>
        <Y>60.698340089745528</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>108.98695098181216</X>
        <Y>95.298553163841973</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>120.95</X>
        <Y>84.69</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>61.289673423728644</X>
        <Y>179.34399997711182</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>120.95</X>
        <Y>108.69</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>133.02181379530975</X>
        <Y>94.836717059121526</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>131.90849294078203</X>
        <Y>112.07005118717701</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.92462373</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>132.54477633631214</X>
        <Y>78.2503543601729</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>131.83365484402782</X>
        <Y>129.64152619458685</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.123186</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>132.98938309614761</X>
        <Y>146.97021231189638</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24.5</X>
        <Y>188.127</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38.502528801521024</X>
        <Y>179.34399997711182</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49.5</X>
        <Y>188.127</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>114.57278648121697</X>
        <Y>177.55000354382707</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>100.10449981689453</X>
        <Y>188.08326681587414</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>74.5</X>
        <Y>188.127</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>120.19999694824219</X>
        <Y>189</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.60000014</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>119.9137896128218</X>
        <Y>157.03257811040288</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>154</X>
        <Y>60</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>177</X>
        <Y>60</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>184.86000055074692</X>
        <Y>90.87</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>169</X>
        <Y>121</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>210</X>
        <Y>60</Y>
      </Center>
      <Angle>-0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>244</X>
        <Y>19</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>258</X>
        <Y>34.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>243</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.41857886</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>259.31168575895458</X>
        <Y>69.29890639093685</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>236.98700052499771</X>
        <Y>95.235315522371</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>140.89999389648438</X>
        <Y>191</Y>
      </Center>
      <Angle>-0</Angle>
      <Radius>3.4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>152.12695952640297</X>
        <Y>182.48371505737305</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>184.86000055074692</X>
        <Y>151.36999998940871</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>256.7675854723293</X>
        <Y>129.62364715436323</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>254</X>
        <Y>164</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>236.78138005786445</X>
        <Y>148.54464671247251</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>238</X>
        <Y>172</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.67867327</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>8</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>168</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>202</X>
        <Y>121</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>138.39999389648438</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>191</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>133</X>
        <Y>181</Y>
      </Center>
      <Angle>-0</Angle>
      <Radius>3.1</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>287</Width>
  <Height>200</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>