<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</string>
    <string>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</string>
    <string>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</string>
    <string>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</string>
    <string>C:\Work\658-Computer\Kicad\Pico\Pico\Pico Power</string>
    <string>C:\Work\658-Computer\Kicad\Pico\GPIO Address Decode\Pico GPIO Address Decode</string>
    <string>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO\Pico Wide GPIO</string>
    <string>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</string>
    <string>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</string>
    <string>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>276</X>
        <Y>133</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>126</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>152.967</X>
        <Y>141.586</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>177.65999984741211</X>
        <Y>1.7779999971389771</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>116.02500152587891</X>
        <Y>1.9049999713897705</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\GPIO Address Decode\Pico GPIO Address Decode</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>2.54</X>
        <Y>173.99</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\Pico Wide GPIO\Pico Wide GPIO</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>115.65999984741211</X>
        <Y>30.777999997138977</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>234.778</X>
        <Y>53.34</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>176.65999984741211</X>
        <Y>53.777999997138977</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>115.65999984741211</X>
        <Y>82.777999997138977</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>174.64400100708008</X>
        <Y>105.52400004863739</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Pico\Pico\Pico Power</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>276</X>
        <Y>157</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>189</X>
        <Y>164</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>247</X>
        <Y>138</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>160</X>
        <Y>169</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>233.778</X>
        <Y>114.34</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Computer\Component Boards\GPIO 16bit\GPIO 16bit</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>235.41399955749512</X>
        <Y>164.96700000762939</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>254.967</X>
        <Y>164.586</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>213</X>
        <Y>164</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Battery Charger\Battery Charger</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>126</X>
        <Y>183</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\Lamp LED\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>243</X>
        <Y>185</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Desk Lamp\USB Connector\Lamp LED</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>42</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>68</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>16</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>94</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Work\658-Computer\Kicad\Temp\Latch Slow\Latch Signal</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>109.26500179290773</X>
        <Y>66.180941014433955</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>139.7899998474121</X>
        <Y>79.6380005478859</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109.26500179290773</X>
        <Y>99.684175860828972</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>140.02368315681906</X>
        <Y>27.834999680519104</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>170.28999996185303</X>
        <Y>91.137999942732648</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>200.53657306821907</X>
        <Y>102.63800054788589</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>170.29800045490265</X>
        <Y>116.46615181277525</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>170.28999996185303</X>
        <Y>65.13800004028883</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>170.78999996185303</X>
        <Y>39.137999943610161</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>171.28999996185303</X>
        <Y>19.044724928104309</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>131.40171603586344</X>
        <Y>132.01456030787983</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>148.63756127753476</X>
        <Y>131.63800199060879</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>126</X>
        <Y>166</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>143</X>
        <Y>176</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>176.96337484920159</X>
        <Y>166.07528019841351</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>155.04153141152869</X>
        <Y>151.95478381041494</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>192.71974775148936</X>
        <Y>151.85567329171462</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>142.69803893765493</X>
        <Y>144.27782796323493</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>208.838155868961</X>
        <Y>151.9142029139939</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>201</X>
        <Y>164</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>201.28999983682081</X>
        <Y>50.638000547885895</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>232.00000000143052</X>
        <Y>27.111143536983409</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>231</X>
        <Y>56</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.1</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>257.1441767804975</X>
        <Y>59.333216389651177</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>270.66032764742613</X>
        <Y>121.19932961643235</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>231.00000000143052</X>
        <Y>83.979536328906278</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>250.45506496665973</X>
        <Y>120.86806860794064</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>230.2091990486777</X>
        <Y>134.0861491524775</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>230.50000000143052</X>
        <Y>107.33099344090706</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>263.96337484920161</X>
        <Y>135.07528019841351</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>225.36385997857286</X>
        <Y>164.02199666271196</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>238</X>
        <Y>174</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>239.7146590809694</X>
        <Y>154.30360311794783</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>244.99999728364622</X>
        <Y>164.34741075782676</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>248</X>
        <Y>175</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>263.84531428837357</X>
        <Y>161.22642459435178</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>251.42278828435531</X>
        <Y>154.73422392010784</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>276</X>
        <Y>145</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>19</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>109</X>
        <Y>177</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>16</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>68</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>94</X>
        <Y>179</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>287</Width>
  <Height>200</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>