%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-06-06T18:03:01+02:00*%
%TF.ProjectId,HCP65 MPU Memory,48435036-3520-44d5-9055-204d656d6f72,V1*%
%TF.SameCoordinates,PX525bfc0PY43d3480*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-06-06 18:03:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C54*%
X5715000Y-20275000D03*
X5715000Y-22175000D03*
%TD*%
D11*
%TO.C,C52*%
X10922000Y-45892000D03*
X10922000Y-43992000D03*
%TD*%
%TO.C,C51*%
X17526000Y-22016000D03*
X17526000Y-20116000D03*
%TD*%
D10*
%TO.C,C55*%
X7747000Y-5797000D03*
X7747000Y-7697000D03*
%TD*%
D11*
%TO.C,C53*%
X11176000Y-8935000D03*
X11176000Y-7035000D03*
%TD*%
M02*
