<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="simlimit" val="1000"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <comp lib="5" loc="(2110,220)" name="RGBLED"/>
    <wire from="(1900,520)" to="(1970,520)"/>
    <wire from="(2170,230)" to="(2180,230)"/>
    <wire from="(2280,400)" to="(2360,400)"/>
    <wire from="(780,590)" to="(950,590)"/>
    <wire from="(2340,1020)" to="(2370,1020)"/>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(1560,140)" to="(1650,140)"/>
    <wire from="(1980,100)" to="(1990,100)"/>
    <wire from="(2090,1040)" to="(2120,1040)"/>
    <comp lib="5" loc="(1790,900)" name="RGBLED"/>
    <wire from="(1900,1070)" to="(1980,1070)"/>
    <wire from="(1860,250)" to="(1870,250)"/>
    <wire from="(1640,220)" to="(1680,220)"/>
    <comp lib="2" loc="(1450,920)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(2040,100)" to="(2060,100)"/>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="READ_ADDRESS"/>
      <a name="width" val="7"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1790,760)" name="RGBLED"/>
    <wire from="(1500,90)" to="(1590,90)"/>
    <wire from="(1550,960)" to="(1550,1090)"/>
    <wire from="(1660,910)" to="(1680,910)"/>
    <wire from="(2360,910)" to="(2370,910)"/>
    <wire from="(1900,630)" to="(1920,630)"/>
    <wire from="(2090,510)" to="(2150,510)"/>
    <wire from="(2170,500)" to="(2170,530)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <comp lib="5" loc="(2110,1030)" name="RGBLED"/>
    <comp lib="1" loc="(1440,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1730,220)" name="RGBLED"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(2350,630)" to="(2350,660)"/>
    <wire from="(1630,920)" to="(1630,960)"/>
    <wire from="(1970,90)" to="(1980,90)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(2010,780)" to="(2010,820)"/>
    <wire from="(1640,360)" to="(1640,490)"/>
    <comp lib="1" loc="(1370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2280,800)" to="(2360,800)"/>
    <wire from="(1860,120)" to="(1870,120)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(2090,670)" to="(2170,670)"/>
    <wire from="(1900,260)" to="(1980,260)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(2150,350)" to="(2150,380)"/>
    <wire from="(680,1110)" to="(890,1110)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(1770,350)" to="(1770,380)"/>
    <wire from="(50,1090)" to="(70,1090)"/>
    <wire from="(1710,400)" to="(1790,400)"/>
    <wire from="(1710,790)" to="(1780,790)"/>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="COMPARE"/>
    </comp>
    <wire from="(2350,220)" to="(2360,220)"/>
    <wire from="(1560,1080)" to="(1650,1080)"/>
    <wire from="(1830,630)" to="(1830,760)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <comp lib="1" loc="(400,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1470,350)" to="(1480,350)"/>
    <wire from="(2150,80)" to="(2180,80)"/>
    <wire from="(2050,660)" to="(2060,660)"/>
    <wire from="(1090,480)" to="(1090,530)"/>
    <wire from="(1830,1030)" to="(1830,1120)"/>
    <wire from="(1650,1080)" to="(1840,1080)"/>
    <wire from="(1770,1020)" to="(1800,1020)"/>
    <comp lib="1" loc="(860,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(1820,920)" to="(1820,960)"/>
    <wire from="(1960,80)" to="(1960,110)"/>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="WRITE_B"/>
    </comp>
    <wire from="(2010,510)" to="(2060,510)"/>
    <wire from="(1780,90)" to="(1790,90)"/>
    <comp lib="1" loc="(1500,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1900,490)" to="(1920,490)"/>
    <wire from="(1470,840)" to="(1480,840)"/>
    <wire from="(1970,360)" to="(1980,360)"/>
    <wire from="(2010,240)" to="(2060,240)"/>
    <wire from="(2350,1030)" to="(2350,1060)"/>
    <comp lib="3" loc="(930,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1590,630)" to="(1590,720)"/>
    <comp lib="0" loc="(190,1000)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </comp>
    <wire from="(1710,120)" to="(1780,120)"/>
    <wire from="(620,1110)" to="(680,1110)"/>
    <wire from="(2090,940)" to="(2170,940)"/>
    <wire from="(200,780)" to="(350,780)"/>
    <wire from="(1900,90)" to="(1920,90)"/>
    <wire from="(2280,670)" to="(2360,670)"/>
    <wire from="(1670,520)" to="(1680,520)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <comp lib="5" loc="(2110,90)" name="RGBLED"/>
    <wire from="(2090,100)" to="(2120,100)"/>
    <wire from="(2040,910)" to="(2060,910)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(1710,770)" to="(1740,770)"/>
    <wire from="(2030,530)" to="(2030,540)"/>
    <wire from="(2350,490)" to="(2360,490)"/>
    <wire from="(1830,220)" to="(1870,220)"/>
    <wire from="(1550,820)" to="(1630,820)"/>
    <wire from="(1970,900)" to="(1980,900)"/>
    <wire from="(1830,220)" to="(1830,360)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <comp lib="1" loc="(1440,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(2350,360)" to="(2350,390)"/>
    <wire from="(1470,600)" to="(1480,600)"/>
    <wire from="(1710,530)" to="(1790,530)"/>
    <wire from="(1790,640)" to="(1800,640)"/>
    <wire from="(2350,760)" to="(2360,760)"/>
    <wire from="(2240,790)" to="(2250,790)"/>
    <wire from="(2090,250)" to="(2160,250)"/>
    <wire from="(1980,1040)" to="(1990,1040)"/>
    <comp lib="1" loc="(1440,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(730,320)" to="(730,350)"/>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="READ_ADDRESS"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(2010,240)" to="(2010,280)"/>
    <comp loc="(1900,890)" name="six"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(1840,400)" to="(1840,410)"/>
    <wire from="(2090,770)" to="(2120,770)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <comp loc="(2090,620)" name="six"/>
    <wire from="(1240,210)" to="(1310,210)"/>
    <wire from="(2280,1070)" to="(2360,1070)"/>
    <wire from="(2340,80)" to="(2340,110)"/>
    <wire from="(2210,1030)" to="(2210,1120)"/>
    <wire from="(1470,620)" to="(1480,620)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(1780,220)" to="(1790,220)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(1630,1050)" to="(1630,1090)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(2090,360)" to="(2110,360)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(1790,1040)" to="(1800,1040)"/>
    <wire from="(2050,120)" to="(2060,120)"/>
    <wire from="(2020,220)" to="(2020,360)"/>
    <wire from="(2010,420)" to="(2200,420)"/>
    <wire from="(1550,820)" to="(1550,960)"/>
    <wire from="(1820,150)" to="(2010,150)"/>
    <wire from="(2280,1020)" to="(2310,1020)"/>
    <wire from="(2280,370)" to="(2310,370)"/>
    <wire from="(1900,500)" to="(1930,500)"/>
    <comp lib="5" loc="(2360,220)" name="RGBLED"/>
    <wire from="(2280,760)" to="(2300,760)"/>
    <comp lib="0" loc="(1650,530)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="bit5" val="none"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <wire from="(2040,230)" to="(2060,230)"/>
    <wire from="(1630,240)" to="(1680,240)"/>
    <wire from="(1470,40)" to="(1480,40)"/>
    <wire from="(1500,860)" to="(2040,860)"/>
    <wire from="(1470,570)" to="(1480,570)"/>
    <wire from="(1770,620)" to="(1800,620)"/>
    <wire from="(1370,280)" to="(1410,280)"/>
    <comp lib="1" loc="(1500,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1590,180)" to="(2040,180)"/>
    <wire from="(1500,600)" to="(2230,600)"/>
    <wire from="(2010,920)" to="(2010,960)"/>
    <wire from="(2170,770)" to="(2180,770)"/>
    <comp lib="1" loc="(310,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2360,1040)" to="(2370,1040)"/>
    <wire from="(2030,950)" to="(2220,950)"/>
    <wire from="(2360,230)" to="(2360,260)"/>
    <wire from="(2220,800)" to="(2220,810)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(1840,940)" to="(1840,950)"/>
    <wire from="(2230,770)" to="(2250,770)"/>
    <wire from="(1790,370)" to="(1790,400)"/>
    <wire from="(1850,40)" to="(1850,100)"/>
    <wire from="(1840,810)" to="(2030,810)"/>
    <wire from="(780,590)" to="(780,780)"/>
    <comp lib="5" loc="(2170,220)" name="RGBLED"/>
    <wire from="(1660,160)" to="(1660,230)"/>
    <wire from="(1470,910)" to="(1480,910)"/>
    <wire from="(2210,220)" to="(2250,220)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(2280,530)" to="(2360,530)"/>
    <wire from="(2210,760)" to="(2250,760)"/>
    <wire from="(2170,230)" to="(2170,260)"/>
    <wire from="(1500,620)" to="(1600,620)"/>
    <wire from="(1960,480)" to="(1990,480)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(1580,730)" to="(2230,730)"/>
    <wire from="(1710,500)" to="(1740,500)"/>
    <wire from="(2360,100)" to="(2360,130)"/>
    <comp lib="5" loc="(2360,1030)" name="RGBLED"/>
    <wire from="(1710,390)" to="(1780,390)"/>
    <wire from="(1630,920)" to="(1680,920)"/>
    <wire from="(1710,380)" to="(1770,380)"/>
    <wire from="(1900,910)" to="(1930,910)"/>
    <wire from="(1460,140)" to="(1560,140)"/>
    <wire from="(1980,230)" to="(1990,230)"/>
    <comp lib="0" loc="(40,620)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1600,350)" to="(1600,440)"/>
    <wire from="(1900,900)" to="(1920,900)"/>
    <wire from="(1900,110)" to="(1960,110)"/>
    <comp lib="1" loc="(410,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(2230,870)" to="(2230,910)"/>
    <comp lib="5" loc="(2110,760)" name="RGBLED"/>
    <comp lib="1" loc="(960,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(370,570)" to="(370,750)"/>
    <wire from="(2280,750)" to="(2310,750)"/>
    <wire from="(1900,760)" to="(1920,760)"/>
    <wire from="(1900,790)" to="(1970,790)"/>
    <comp loc="(2280,750)" name="six"/>
    <wire from="(2090,520)" to="(2160,520)"/>
    <wire from="(1440,920)" to="(1440,930)"/>
    <wire from="(1470,50)" to="(1480,50)"/>
    <comp lib="0" loc="(1840,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <wire from="(1260,190)" to="(1310,190)"/>
    <wire from="(2220,670)" to="(2220,680)"/>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_LED"/>
    </comp>
    <wire from="(1660,770)" to="(1680,770)"/>
    <comp lib="1" loc="(1500,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2350,900)" to="(2360,900)"/>
    <comp lib="0" loc="(1460,150)" name="Splitter">
      <a name="bit6" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="bit2" val="0"/>
      <a name="spacing" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <wire from="(2040,180)" to="(2040,230)"/>
    <wire from="(2150,750)" to="(2180,750)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(2010,650)" to="(2060,650)"/>
    <wire from="(2090,380)" to="(2150,380)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(2280,660)" to="(2350,660)"/>
    <wire from="(1840,260)" to="(1840,270)"/>
    <comp lib="1" loc="(1500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1790,230)" to="(1800,230)"/>
    <comp lib="5" loc="(1920,360)" name="RGBLED"/>
    <wire from="(2010,380)" to="(2060,380)"/>
    <wire from="(1970,220)" to="(1980,220)"/>
    <wire from="(2280,930)" to="(2350,930)"/>
    <wire from="(2090,1020)" to="(2120,1020)"/>
    <comp loc="(1900,210)" name="six"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(2280,770)" to="(2310,770)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(1580,640)" to="(1580,730)"/>
    <comp lib="0" loc="(180,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <wire from="(1630,420)" to="(1820,420)"/>
    <wire from="(1710,670)" to="(1790,670)"/>
    <wire from="(2050,930)" to="(2060,930)"/>
    <comp lib="1" loc="(1500,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1500,50)" to="(2040,50)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(1960,350)" to="(1960,380)"/>
    <comp lib="2" loc="(1070,440)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="facing" val="west"/>
    </comp>
    <wire from="(2280,350)" to="(2310,350)"/>
    <wire from="(1500,370)" to="(1580,370)"/>
    <wire from="(1860,790)" to="(1870,790)"/>
    <wire from="(1820,780)" to="(1870,780)"/>
    <wire from="(1650,130)" to="(1650,140)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(2200,510)" to="(2250,510)"/>
    <wire from="(2280,1060)" to="(2350,1060)"/>
    <comp loc="(1710,620)" name="six"/>
    <comp lib="5" loc="(1790,360)" name="RGBLED"/>
    <wire from="(1580,460)" to="(2230,460)"/>
    <comp lib="5" loc="(2170,630)" name="RGBLED"/>
    <wire from="(2230,500)" to="(2250,500)"/>
    <comp loc="(2280,620)" name="six"/>
    <wire from="(1650,260)" to="(1650,270)"/>
    <wire from="(1850,1040)" to="(1870,1040)"/>
    <comp lib="5" loc="(2360,760)" name="RGBLED"/>
    <wire from="(2090,350)" to="(2120,350)"/>
    <wire from="(2150,80)" to="(2150,110)"/>
    <wire from="(1710,660)" to="(1780,660)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <comp lib="5" loc="(2360,90)" name="RGBLED"/>
    <wire from="(2090,110)" to="(2150,110)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(2040,860)" to="(2040,910)"/>
    <wire from="(2350,760)" to="(2350,790)"/>
    <wire from="(1820,420)" to="(2010,420)"/>
    <wire from="(870,990)" to="(870,1090)"/>
    <wire from="(1960,1020)" to="(1960,1050)"/>
    <wire from="(1640,630)" to="(1640,760)"/>
    <wire from="(1900,220)" to="(1920,220)"/>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
      <a name="facing" val="east"/>
      <a name="label" val="DATA_LED"/>
    </comp>
    <wire from="(1560,540)" to="(1650,540)"/>
    <wire from="(2340,890)" to="(2370,890)"/>
    <wire from="(1610,700)" to="(1660,700)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <comp lib="0" loc="(280,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(2150,620)" to="(2180,620)"/>
    <wire from="(2360,230)" to="(2370,230)"/>
    <wire from="(1650,410)" to="(1840,410)"/>
    <wire from="(1580,100)" to="(1580,190)"/>
    <wire from="(1900,1020)" to="(1930,1020)"/>
    <wire from="(1980,370)" to="(1990,370)"/>
    <wire from="(2280,920)" to="(2340,920)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(1580,190)" to="(2230,190)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(2160,900)" to="(2160,930)"/>
    <wire from="(1470,300)" to="(1480,300)"/>
    <wire from="(2280,250)" to="(2350,250)"/>
    <comp lib="1" loc="(1500,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(780,420)" to="(780,590)"/>
    <wire from="(2010,690)" to="(2200,690)"/>
    <wire from="(1980,770)" to="(1980,800)"/>
    <wire from="(2280,210)" to="(2310,210)"/>
    <wire from="(1710,80)" to="(1740,80)"/>
    <wire from="(1640,360)" to="(1680,360)"/>
    <wire from="(2150,1020)" to="(2150,1050)"/>
    <wire from="(1900,660)" to="(1970,660)"/>
    <wire from="(1830,490)" to="(1870,490)"/>
    <comp lib="5" loc="(2300,1030)" name="RGBLED"/>
    <wire from="(1660,500)" to="(1680,500)"/>
    <comp lib="0" loc="(2220,940)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit2" val="0"/>
      <a name="spacing" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit4" val="none"/>
    </comp>
    <wire from="(1830,90)" to="(1870,90)"/>
    <wire from="(2360,100)" to="(2370,100)"/>
    <comp lib="1" loc="(1500,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1670,390)" to="(1680,390)"/>
    <wire from="(2170,770)" to="(2170,800)"/>
    <wire from="(1780,220)" to="(1780,250)"/>
    <comp lib="5" loc="(1980,1030)" name="RGBLED"/>
    <wire from="(2040,370)" to="(2060,370)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <comp loc="(1900,750)" name="six"/>
    <wire from="(2160,630)" to="(2160,660)"/>
    <wire from="(1900,240)" to="(1960,240)"/>
    <wire from="(1710,220)" to="(1730,220)"/>
    <wire from="(2350,360)" to="(2360,360)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1710,1060)" to="(1780,1060)"/>
    <wire from="(1780,900)" to="(1790,900)"/>
    <wire from="(1710,1040)" to="(1740,1040)"/>
    <wire from="(1470,100)" to="(1480,100)"/>
    <comp lib="5" loc="(1730,630)" name="RGBLED"/>
    <wire from="(2360,370)" to="(2370,370)"/>
    <comp lib="2" loc="(1450,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="READ_ADDRESS"/>
      <a name="width" val="7"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(2020,630)" to="(2020,760)"/>
    <wire from="(1820,550)" to="(2010,550)"/>
    <comp lib="0" loc="(1650,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit5" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(1650,680)" to="(1840,680)"/>
    <comp lib="1" loc="(1500,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1630,150)" to="(1820,150)"/>
    <wire from="(1710,100)" to="(1740,100)"/>
    <wire from="(1970,220)" to="(1970,250)"/>
    <wire from="(1660,1040)" to="(1680,1040)"/>
    <wire from="(2160,630)" to="(2170,630)"/>
    <wire from="(1500,630)" to="(1590,630)"/>
    <wire from="(1710,480)" to="(1740,480)"/>
    <wire from="(1500,880)" to="(1610,880)"/>
    <wire from="(350,580)" to="(350,780)"/>
    <comp lib="0" loc="(2220,800)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <wire from="(1900,370)" to="(1930,370)"/>
    <wire from="(2010,550)" to="(2200,550)"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1500,310)" to="(1850,310)"/>
    <wire from="(2230,910)" to="(2250,910)"/>
    <wire from="(2010,510)" to="(2010,550)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(2160,490)" to="(2160,520)"/>
    <wire from="(1630,280)" to="(1820,280)"/>
    <comp lib="0" loc="(730,490)" name="Probe">
      <a name="radix" val="16"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1860,520)" to="(1870,520)"/>
    <wire from="(1600,170)" to="(1850,170)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(2200,920)" to="(2200,960)"/>
    <wire from="(2200,920)" to="(2250,920)"/>
    <wire from="(1630,510)" to="(1630,550)"/>
    <wire from="(2040,720)" to="(2040,770)"/>
    <wire from="(2340,890)" to="(2340,920)"/>
    <wire from="(2010,960)" to="(2200,960)"/>
    <wire from="(2280,90)" to="(2300,90)"/>
    <wire from="(2210,360)" to="(2250,360)"/>
    <wire from="(2090,790)" to="(2160,790)"/>
    <wire from="(960,1120)" to="(1640,1120)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(1390,930)" to="(1420,930)"/>
    <wire from="(1770,1020)" to="(1770,1050)"/>
    <wire from="(1500,890)" to="(1600,890)"/>
    <wire from="(2020,360)" to="(2020,490)"/>
    <wire from="(2030,400)" to="(2030,410)"/>
    <wire from="(2170,1040)" to="(2170,1070)"/>
    <wire from="(350,780)" to="(780,780)"/>
    <wire from="(2340,210)" to="(2370,210)"/>
    <wire from="(1780,1030)" to="(1790,1030)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(1830,360)" to="(1830,490)"/>
    <wire from="(2010,110)" to="(2010,150)"/>
    <wire from="(2090,640)" to="(2120,640)"/>
    <wire from="(1840,130)" to="(1840,140)"/>
    <wire from="(2150,350)" to="(2180,350)"/>
    <comp lib="5" loc="(1790,220)" name="RGBLED"/>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(2010,820)" to="(2200,820)"/>
    <wire from="(2020,1030)" to="(2020,1120)"/>
    <wire from="(1960,80)" to="(1990,80)"/>
    <wire from="(160,910)" to="(340,910)"/>
    <wire from="(1770,80)" to="(1800,80)"/>
    <wire from="(1710,1030)" to="(1730,1030)"/>
    <wire from="(1630,650)" to="(1680,650)"/>
    <wire from="(1970,630)" to="(1970,660)"/>
    <wire from="(2240,520)" to="(2250,520)"/>
    <wire from="(2360,370)" to="(2360,400)"/>
    <wire from="(1970,900)" to="(1970,930)"/>
    <wire from="(2160,1030)" to="(2160,1060)"/>
    <wire from="(1460,950)" to="(1560,950)"/>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="bit5" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="bit6" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="spacing" val="2"/>
      <a name="bit1" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit0" val="none"/>
    </comp>
    <wire from="(2280,510)" to="(2340,510)"/>
    <wire from="(2200,380)" to="(2200,420)"/>
    <comp lib="2" loc="(260,1120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(1840,140)" to="(2030,140)"/>
    <wire from="(1790,1040)" to="(1790,1070)"/>
    <wire from="(2240,120)" to="(2250,120)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(2200,1050)" to="(2250,1050)"/>
    <comp loc="(2280,480)" name="six"/>
    <wire from="(1640,90)" to="(1640,220)"/>
    <wire from="(2280,480)" to="(2310,480)"/>
    <wire from="(2200,780)" to="(2200,820)"/>
    <comp loc="(1900,350)" name="six"/>
    <wire from="(1900,940)" to="(1980,940)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(1650,540)" to="(1840,540)"/>
    <comp lib="5" loc="(1980,630)" name="RGBLED"/>
    <comp lib="0" loc="(1460,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <wire from="(1900,210)" to="(1930,210)"/>
    <wire from="(1900,670)" to="(1980,670)"/>
    <wire from="(130,1000)" to="(160,1000)"/>
    <wire from="(1980,640)" to="(1990,640)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(1980,640)" to="(1980,670)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(1640,760)" to="(1640,900)"/>
    <wire from="(2170,1040)" to="(2180,1040)"/>
    <wire from="(2090,240)" to="(2150,240)"/>
    <comp lib="0" loc="(2030,260)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit4" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1730,90)" name="RGBLED"/>
    <wire from="(1580,910)" to="(1580,1000)"/>
    <comp lib="5" loc="(1980,360)" name="RGBLED"/>
    <wire from="(2040,320)" to="(2040,370)"/>
    <comp lib="1" loc="(310,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1710,800)" to="(1790,800)"/>
    <wire from="(1860,660)" to="(1870,660)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(2160,90)" to="(2170,90)"/>
    <wire from="(2280,910)" to="(2310,910)"/>
    <wire from="(2020,90)" to="(2020,220)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <comp loc="(2090,350)" name="six"/>
    <wire from="(1970,90)" to="(1970,120)"/>
    <wire from="(1650,670)" to="(1650,680)"/>
    <wire from="(2230,730)" to="(2230,770)"/>
    <wire from="(1640,220)" to="(1640,360)"/>
    <wire from="(2030,260)" to="(2030,270)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(1710,230)" to="(1740,230)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(2230,230)" to="(2250,230)"/>
    <wire from="(2020,630)" to="(2060,630)"/>
    <wire from="(1660,100)" to="(1680,100)"/>
    <comp lib="5" loc="(1980,760)" name="RGBLED"/>
    <comp lib="0" loc="(2030,800)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit2" val="0"/>
      <a name="spacing" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(2210,630)" to="(2250,630)"/>
    <wire from="(1710,650)" to="(1770,650)"/>
    <wire from="(1710,930)" to="(1780,930)"/>
    <wire from="(1670,1060)" to="(1680,1060)"/>
    <wire from="(2040,770)" to="(2060,770)"/>
    <wire from="(2090,230)" to="(2120,230)"/>
    <wire from="(2090,210)" to="(2120,210)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(1830,90)" to="(1830,220)"/>
    <comp lib="0" loc="(270,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(1370,270)" to="(1410,270)"/>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="bit5" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="bit6" val="none"/>
      <a name="bit0" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="1"/>
      <a name="bit2" val="none"/>
    </comp>
    <wire from="(1710,350)" to="(1740,350)"/>
    <wire from="(2020,1120)" to="(2210,1120)"/>
    <wire from="(2090,900)" to="(2110,900)"/>
    <wire from="(2090,800)" to="(2170,800)"/>
    <wire from="(1630,380)" to="(1680,380)"/>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="label" val="STAGE"/>
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(2170,90)" name="RGBLED"/>
    <wire from="(2090,390)" to="(2160,390)"/>
    <comp loc="(1900,1020)" name="six"/>
    <wire from="(1440,110)" to="(1440,120)"/>
    <wire from="(2010,1090)" to="(2200,1090)"/>
    <wire from="(130,990)" to="(160,990)"/>
    <wire from="(1470,370)" to="(1480,370)"/>
    <wire from="(2010,150)" to="(2200,150)"/>
    <wire from="(2350,1030)" to="(2360,1030)"/>
    <wire from="(1640,900)" to="(1640,1030)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(2020,900)" to="(2020,1030)"/>
    <wire from="(2210,220)" to="(2210,360)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <comp loc="(2280,210)" name="six"/>
    <wire from="(1770,350)" to="(1800,350)"/>
    <comp lib="1" loc="(1500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1710,910)" to="(1740,910)"/>
    <wire from="(1970,490)" to="(1980,490)"/>
    <comp loc="(2280,1020)" name="six"/>
    <wire from="(2210,900)" to="(2250,900)"/>
    <wire from="(1980,910)" to="(1990,910)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <comp loc="(1710,1020)" name="six"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(130,970)" to="(160,970)"/>
    <wire from="(1970,1030)" to="(1980,1030)"/>
    <comp lib="0" loc="(1240,210)" name="Clock"/>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_B"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(200,560)" to="(200,780)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1710,510)" to="(1770,510)"/>
    <wire from="(280,1090)" to="(290,1090)"/>
    <comp lib="0" loc="(160,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1640,1030)" to="(1680,1030)"/>
    <comp lib="1" loc="(1500,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2150,210)" to="(2150,240)"/>
    <wire from="(2090,400)" to="(2170,400)"/>
    <wire from="(2090,930)" to="(2160,930)"/>
    <comp lib="1" loc="(860,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(1560,950)" to="(1560,1080)"/>
    <wire from="(1960,890)" to="(1960,920)"/>
    <comp lib="0" loc="(890,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(780,420)" to="(950,420)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(1500,70)" to="(1610,70)"/>
    <comp lib="1" loc="(1500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2160,490)" to="(2170,490)"/>
    <wire from="(2040,450)" to="(2040,500)"/>
    <wire from="(2020,490)" to="(2060,490)"/>
    <comp lib="1" loc="(850,540)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1900,510)" to="(1960,510)"/>
    <wire from="(2340,750)" to="(2370,750)"/>
    <wire from="(1650,400)" to="(1650,410)"/>
    <wire from="(2280,520)" to="(2350,520)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(1820,510)" to="(1820,550)"/>
    <wire from="(1820,240)" to="(1870,240)"/>
    <wire from="(1840,1080)" to="(2030,1080)"/>
    <comp lib="5" loc="(2360,630)" name="RGBLED"/>
    <comp lib="5" loc="(1920,220)" name="RGBLED"/>
    <wire from="(1790,230)" to="(1790,260)"/>
    <wire from="(2090,650)" to="(2150,650)"/>
    <wire from="(2090,130)" to="(2170,130)"/>
    <comp loc="(2090,1020)" name="six">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1600,980)" to="(1850,980)"/>
    <wire from="(1900,640)" to="(1930,640)"/>
    <wire from="(960,1090)" to="(960,1120)"/>
    <wire from="(2010,780)" to="(2060,780)"/>
    <comp lib="1" loc="(1500,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1830,900)" to="(1830,1030)"/>
    <wire from="(1840,950)" to="(2030,950)"/>
    <wire from="(1960,1020)" to="(1990,1020)"/>
    <comp lib="0" loc="(2220,260)" name="Splitter">
      <a name="bit5" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit3" val="none"/>
      <a name="spacing" val="2"/>
      <a name="incoming" val="8"/>
      <a name="fanout" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit1" val="none"/>
      <a name="incoming" val="7"/>
      <a name="fanout" val="1"/>
    </comp>
    <wire from="(1660,700)" to="(1660,770)"/>
    <wire from="(2200,110)" to="(2250,110)"/>
    <wire from="(1470,80)" to="(1480,80)"/>
    <wire from="(1780,630)" to="(1780,660)"/>
    <wire from="(2230,460)" to="(2230,500)"/>
    <wire from="(2350,900)" to="(2350,930)"/>
    <wire from="(1670,930)" to="(1680,930)"/>
    <comp lib="5" loc="(2170,490)" name="RGBLED"/>
    <wire from="(1900,800)" to="(1980,800)"/>
    <wire from="(70,1080)" to="(70,1090)"/>
    <comp lib="0" loc="(680,1150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(2210,360)" to="(2210,490)"/>
    <wire from="(2340,210)" to="(2340,240)"/>
    <wire from="(1590,720)" to="(2040,720)"/>
    <wire from="(1600,890)" to="(1600,980)"/>
    <comp lib="0" loc="(1650,800)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(1850,100)" to="(1870,100)"/>
    <wire from="(1710,620)" to="(1740,620)"/>
    <wire from="(1840,680)" to="(2030,680)"/>
    <wire from="(1770,620)" to="(1770,650)"/>
    <wire from="(2160,360)" to="(2170,360)"/>
    <comp lib="1" loc="(950,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1460,670)" to="(1460,680)"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(2050,390)" to="(2060,390)"/>
    <wire from="(1460,680)" to="(1560,680)"/>
    <wire from="(1500,340)" to="(1610,340)"/>
    <comp lib="5" loc="(2300,360)" name="RGBLED"/>
    <wire from="(1580,1000)" to="(2230,1000)"/>
    <comp lib="5" loc="(2110,360)" name="RGBLED"/>
    <comp lib="0" loc="(1650,940)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
    </comp>
    <wire from="(1850,230)" to="(1870,230)"/>
    <wire from="(1550,420)" to="(1550,550)"/>
    <wire from="(1710,640)" to="(1740,640)"/>
    <wire from="(2360,500)" to="(2360,530)"/>
    <wire from="(1470,310)" to="(1480,310)"/>
    <comp lib="0" loc="(280,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(2020,220)" to="(2060,220)"/>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <wire from="(1900,930)" to="(1970,930)"/>
    <comp lib="1" loc="(1500,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2280,120)" to="(2350,120)"/>
    <wire from="(1560,410)" to="(1650,410)"/>
    <wire from="(1650,940)" to="(1650,950)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1710,940)" to="(1790,940)"/>
    <wire from="(2280,490)" to="(2300,490)"/>
    <comp lib="5" loc="(2300,630)" name="RGBLED"/>
    <wire from="(1550,1090)" to="(1630,1090)"/>
    <comp lib="1" loc="(860,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2220,670)" name="Splitter">
      <a name="bit5" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit3" val="none"/>
    </comp>
    <wire from="(2090,490)" to="(2110,490)"/>
    <wire from="(1900,120)" to="(1970,120)"/>
    <comp lib="5" loc="(1980,90)" name="RGBLED"/>
    <comp lib="1" loc="(1500,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2170,370)" to="(2180,370)"/>
    <wire from="(2020,760)" to="(2020,900)"/>
    <comp loc="(2090,750)" name="six"/>
    <wire from="(2230,60)" to="(2230,100)"/>
    <wire from="(1770,480)" to="(1800,480)"/>
    <wire from="(2090,120)" to="(2160,120)"/>
    <wire from="(1900,1060)" to="(1970,1060)"/>
    <wire from="(1660,570)" to="(1660,640)"/>
    <comp loc="(1900,620)" name="six"/>
    <comp lib="1" loc="(1500,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1710,80)" name="six"/>
    <wire from="(1470,900)" to="(1480,900)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(1770,890)" to="(1800,890)"/>
    <wire from="(1790,910)" to="(1790,940)"/>
    <wire from="(1790,370)" to="(1800,370)"/>
    <wire from="(2280,630)" to="(2300,630)"/>
    <wire from="(1400,290)" to="(1400,660)"/>
    <wire from="(1710,630)" to="(1730,630)"/>
    <comp lib="0" loc="(1650,1070)" name="Splitter">
      <a name="bit5" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(1610,160)" to="(1660,160)"/>
    <comp lib="0" loc="(1840,670)" name="Splitter">
      <a name="bit7" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(2280,240)" to="(2340,240)"/>
    <comp lib="4" loc="(450,460)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="label" val="BANK_0"/>
      <a name="type" val="nonvolatile"/>
      <a name="addrWidth" val="15"/>
    </comp>
    <wire from="(2030,940)" to="(2030,950)"/>
    <wire from="(2280,390)" to="(2350,390)"/>
    <wire from="(2090,920)" to="(2150,920)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(1980,1040)" to="(1980,1070)"/>
    <wire from="(1590,450)" to="(2040,450)"/>
    <comp lib="0" loc="(270,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(2160,900)" to="(2170,900)"/>
    <wire from="(1640,630)" to="(1680,630)"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="appearance" val="classic"/>
      <a name="label" val="BANK"/>
    </comp>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(1850,170)" to="(1850,230)"/>
    <wire from="(1630,110)" to="(1680,110)"/>
    <wire from="(1780,360)" to="(1790,360)"/>
    <wire from="(2160,760)" to="(2170,760)"/>
    <wire from="(1650,810)" to="(1840,810)"/>
    <comp lib="5" loc="(2360,360)" name="RGBLED"/>
    <wire from="(1500,350)" to="(1600,350)"/>
    <wire from="(1550,690)" to="(1550,820)"/>
    <comp loc="(1710,350)" name="six"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(1630,780)" to="(1680,780)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(2020,360)" to="(2060,360)"/>
    <wire from="(1820,240)" to="(1820,280)"/>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="STAGE"/>
    </comp>
    <wire from="(730,350)" to="(820,350)"/>
    <comp lib="5" loc="(2170,760)" name="RGBLED"/>
    <comp lib="5" loc="(1790,1030)" name="RGBLED"/>
    <wire from="(1820,780)" to="(1820,820)"/>
    <comp loc="(1710,890)" name="six"/>
    <wire from="(1840,540)" to="(2030,540)"/>
    <wire from="(2230,330)" to="(2230,370)"/>
    <wire from="(1850,370)" to="(1870,370)"/>
    <wire from="(2280,650)" to="(2340,650)"/>
    <comp loc="(1710,480)" name="six"/>
    <comp loc="(2090,210)" name="six"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(1640,1030)" to="(1640,1120)"/>
    <wire from="(2010,1050)" to="(2010,1090)"/>
    <wire from="(1960,350)" to="(1990,350)"/>
    <wire from="(1500,900)" to="(1590,900)"/>
    <wire from="(1900,480)" to="(1930,480)"/>
    <wire from="(960,360)" to="(1010,360)"/>
    <wire from="(1550,200)" to="(1550,280)"/>
    <wire from="(1710,900)" to="(1730,900)"/>
    <comp lib="4" loc="(450,290)" name="RAM">
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
      <a name="enables" val="line"/>
      <a name="addrWidth" val="15"/>
      <a name="labelvisible" val="true"/>
      <a name="appearance" val="classic"/>
      <a name="label" val="BANK_1"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(2160,360)" to="(2160,390)"/>
    <wire from="(1550,150)" to="(1550,200)"/>
    <wire from="(1710,780)" to="(1770,780)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(1960,890)" to="(1990,890)"/>
    <wire from="(1830,900)" to="(1870,900)"/>
    <wire from="(1850,850)" to="(1850,910)"/>
    <comp lib="0" loc="(2220,1070)" name="Splitter">
      <a name="bit4" val="none"/>
      <a name="bit2" val="0"/>
      <a name="spacing" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit5" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
    </comp>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(880,510)" to="(980,510)"/>
    <wire from="(1600,440)" to="(1850,440)"/>
    <wire from="(2340,620)" to="(2340,650)"/>
    <wire from="(2040,1040)" to="(2060,1040)"/>
    <wire from="(1900,780)" to="(1960,780)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(930,1090)" to="(960,1090)"/>
    <wire from="(2350,90)" to="(2350,120)"/>
    <comp lib="5" loc="(1790,490)" name="RGBLED"/>
    <wire from="(1580,370)" to="(1580,460)"/>
    <wire from="(1770,480)" to="(1770,510)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <comp lib="0" loc="(40,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x24"/>
    </comp>
    <wire from="(2360,910)" to="(2360,940)"/>
    <comp lib="0" loc="(2220,530)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit4" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
    </comp>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(2200,780)" to="(2250,780)"/>
    <wire from="(1900,80)" to="(1930,80)"/>
    <wire from="(2090,90)" to="(2110,90)"/>
    <wire from="(1840,670)" to="(1840,680)"/>
    <wire from="(2240,930)" to="(2250,930)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(1650,800)" to="(1650,810)"/>
    <wire from="(1560,410)" to="(1560,540)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(1790,910)" to="(1800,910)"/>
    <wire from="(1970,630)" to="(1980,630)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(1670,660)" to="(1680,660)"/>
    <wire from="(2280,130)" to="(2360,130)"/>
    <wire from="(2030,670)" to="(2030,680)"/>
    <wire from="(1050,460)" to="(1050,590)"/>
    <wire from="(1850,770)" to="(1870,770)"/>
    <wire from="(2090,1030)" to="(2110,1030)"/>
    <wire from="(1710,370)" to="(1740,370)"/>
    <wire from="(1710,1050)" to="(1770,1050)"/>
    <wire from="(1780,900)" to="(1780,930)"/>
    <wire from="(1610,430)" to="(1660,430)"/>
    <wire from="(2280,940)" to="(2360,940)"/>
    <wire from="(2210,630)" to="(2210,760)"/>
    <wire from="(2280,220)" to="(2300,220)"/>
    <wire from="(1790,100)" to="(1790,130)"/>
    <comp lib="0" loc="(2220,130)" name="Splitter">
      <a name="bit7" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(1500,60)" to="(2230,60)"/>
    <comp lib="1" loc="(1500,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1820,110)" to="(1820,150)"/>
    <wire from="(1710,110)" to="(1770,110)"/>
    <wire from="(2280,640)" to="(2310,640)"/>
    <wire from="(2170,640)" to="(2170,670)"/>
    <wire from="(2090,660)" to="(2160,660)"/>
    <wire from="(1340,200)" to="(1550,200)"/>
    <wire from="(1630,690)" to="(1820,690)"/>
    <comp lib="1" loc="(1500,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2170,640)" to="(2180,640)"/>
    <wire from="(2210,90)" to="(2250,90)"/>
    <wire from="(1630,110)" to="(1630,150)"/>
    <wire from="(2280,230)" to="(2310,230)"/>
    <wire from="(1710,1070)" to="(1790,1070)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(2090,80)" to="(2120,80)"/>
    <wire from="(1500,320)" to="(2040,320)"/>
    <wire from="(1610,970)" to="(1660,970)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(1980,500)" to="(1980,530)"/>
    <wire from="(1500,580)" to="(1850,580)"/>
    <wire from="(870,520)" to="(870,570)"/>
    <comp lib="0" loc="(440,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <wire from="(1390,300)" to="(1390,930)"/>
    <wire from="(2200,650)" to="(2200,690)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(2090,910)" to="(2120,910)"/>
    <comp lib="0" loc="(2030,530)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit7" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1830,1030)" to="(1870,1030)"/>
    <wire from="(1640,90)" to="(1680,90)"/>
    <wire from="(1560,680)" to="(1560,810)"/>
    <wire from="(1630,240)" to="(1630,280)"/>
    <wire from="(190,1000)" to="(340,1000)"/>
    <wire from="(1820,380)" to="(1870,380)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <comp lib="8" loc="(279,809)" name="Text">
      <a name="text" val="BANK indicates which bank the LEDs are using.  Writes happen to the opposite bank."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1780,360)" to="(1780,390)"/>
    <wire from="(1900,650)" to="(1960,650)"/>
    <wire from="(1780,490)" to="(1780,520)"/>
    <comp lib="1" loc="(840,400)" name="NOT Gate"/>
    <wire from="(1770,890)" to="(1770,920)"/>
    <wire from="(1550,550)" to="(1630,550)"/>
    <comp lib="5" loc="(1730,760)" name="RGBLED"/>
    <wire from="(2340,1020)" to="(2340,1050)"/>
    <wire from="(2090,1070)" to="(2170,1070)"/>
    <wire from="(370,400)" to="(370,570)"/>
    <comp lib="1" loc="(1500,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1840,410)" to="(2030,410)"/>
    <comp lib="0" loc="(2030,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="0"/>
      <a name="spacing" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <wire from="(1790,640)" to="(1790,670)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(1900,620)" to="(1930,620)"/>
    <wire from="(2230,1000)" to="(2230,1040)"/>
    <wire from="(2220,130)" to="(2220,140)"/>
    <wire from="(2340,750)" to="(2340,780)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <comp loc="(2090,480)" name="six"/>
    <comp lib="1" loc="(1500,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1850,640)" to="(1870,640)"/>
    <wire from="(2170,500)" to="(2180,500)"/>
    <wire from="(1820,1090)" to="(2010,1090)"/>
    <wire from="(90,780)" to="(200,780)"/>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="READ_B"/>
    </comp>
    <comp lib="5" loc="(2170,1030)" name="RGBLED"/>
    <wire from="(1830,630)" to="(1870,630)"/>
    <wire from="(2090,530)" to="(2170,530)"/>
    <comp lib="1" loc="(370,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(2280,790)" to="(2350,790)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(1650,1070)" to="(1650,1080)"/>
    <comp lib="0" loc="(890,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(1560,270)" to="(1560,410)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <comp lib="0" loc="(440,500)" name="Pull Resistor">
      <a name="pull" val="1"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2090,890)" name="six"/>
    <wire from="(1660,300)" to="(1660,370)"/>
    <wire from="(2150,1020)" to="(2180,1020)"/>
    <wire from="(1780,1030)" to="(1780,1060)"/>
    <wire from="(1850,910)" to="(1870,910)"/>
    <wire from="(1470,610)" to="(1480,610)"/>
    <wire from="(1550,960)" to="(1630,960)"/>
    <wire from="(1500,100)" to="(1580,100)"/>
    <comp lib="5" loc="(2300,760)" name="RGBLED"/>
    <wire from="(520,1120)" to="(600,1120)"/>
    <wire from="(1650,530)" to="(1650,540)"/>
    <wire from="(1560,270)" to="(1650,270)"/>
    <comp lib="0" loc="(1840,400)" name="Splitter">
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
      <a name="bit7" val="none"/>
      <a name="spacing" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <wire from="(1590,360)" to="(1590,450)"/>
    <wire from="(1630,820)" to="(1820,820)"/>
    <comp lib="0" loc="(1840,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit4" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
    </comp>
    <wire from="(2040,640)" to="(2060,640)"/>
    <wire from="(2170,100)" to="(2170,130)"/>
    <wire from="(1630,780)" to="(1630,820)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(2040,990)" to="(2040,1040)"/>
    <wire from="(2340,80)" to="(2370,80)"/>
    <wire from="(130,1040)" to="(170,1040)"/>
    <wire from="(1960,480)" to="(1960,510)"/>
    <wire from="(1550,280)" to="(1630,280)"/>
    <wire from="(2090,760)" to="(2110,760)"/>
    <wire from="(2160,760)" to="(2160,790)"/>
    <wire from="(1590,90)" to="(1590,180)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(1500,570)" to="(1660,570)"/>
    <comp lib="1" loc="(1500,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1260,150)" to="(1350,150)"/>
    <wire from="(1500,40)" to="(1850,40)"/>
    <wire from="(1710,90)" to="(1730,90)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(1900,530)" to="(1980,530)"/>
    <wire from="(1850,710)" to="(1850,770)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <comp lib="5" loc="(2170,900)" name="RGBLED"/>
    <wire from="(1470,340)" to="(1480,340)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(1710,750)" to="(1740,750)"/>
    <wire from="(1830,490)" to="(1830,630)"/>
    <wire from="(1500,300)" to="(1660,300)"/>
    <wire from="(2030,1080)" to="(2220,1080)"/>
    <wire from="(1640,1120)" to="(1830,1120)"/>
    <wire from="(1710,920)" to="(1770,920)"/>
    <wire from="(1710,240)" to="(1770,240)"/>
    <wire from="(1900,380)" to="(1960,380)"/>
    <wire from="(2280,1040)" to="(2310,1040)"/>
    <wire from="(1850,310)" to="(1850,370)"/>
    <wire from="(2050,250)" to="(2060,250)"/>
    <comp lib="1" loc="(440,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1560,680)" to="(1650,680)"/>
    <wire from="(1660,970)" to="(1660,1040)"/>
    <comp lib="1" loc="(1370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(2280,890)" name="six"/>
    <comp lib="5" loc="(1920,760)" name="RGBLED"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(1970,1030)" to="(1970,1060)"/>
    <comp lib="0" loc="(2030,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit5" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit4" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(2090,80)" name="six"/>
    <wire from="(1820,380)" to="(1820,420)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(800,570)" to="(800,780)"/>
    <wire from="(1980,230)" to="(1980,260)"/>
    <wire from="(1710,890)" to="(1740,890)"/>
    <comp lib="1" loc="(1500,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1970,490)" to="(1970,520)"/>
    <comp lib="5" loc="(1980,490)" name="RGBLED"/>
    <wire from="(1860,390)" to="(1870,390)"/>
    <comp lib="0" loc="(880,990)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(130,1030)" to="(170,1030)"/>
    <wire from="(2170,370)" to="(2170,400)"/>
    <comp lib="1" loc="(310,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="bit6" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit0" val="none"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit1" val="none"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(2170,910)" to="(2180,910)"/>
    <comp lib="5" loc="(1790,90)" name="RGBLED"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(1860,930)" to="(1870,930)"/>
    <wire from="(1500,610)" to="(1610,610)"/>
    <comp lib="5" loc="(2110,630)" name="RGBLED"/>
    <wire from="(1650,270)" to="(1840,270)"/>
    <comp lib="1" loc="(860,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(2300,490)" name="RGBLED"/>
    <wire from="(1090,360)" to="(1090,480)"/>
    <wire from="(1640,900)" to="(1680,900)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(2350,90)" to="(2360,90)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(1670,120)" to="(1680,120)"/>
    <wire from="(2090,480)" to="(2120,480)"/>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1900,100)" to="(1930,100)"/>
    <comp lib="5" loc="(2300,900)" name="RGBLED"/>
    <wire from="(1560,950)" to="(1650,950)"/>
    <comp lib="1" loc="(1500,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1560,810)" to="(1560,950)"/>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1790,500)" to="(1800,500)"/>
    <wire from="(2150,890)" to="(2180,890)"/>
    <wire from="(1630,650)" to="(1630,690)"/>
    <wire from="(2160,1030)" to="(2170,1030)"/>
    <comp lib="5" loc="(2170,360)" name="RGBLED"/>
    <comp lib="5" loc="(2300,220)" name="RGBLED"/>
    <wire from="(1820,650)" to="(1820,690)"/>
    <wire from="(2020,490)" to="(2020,630)"/>
    <wire from="(1900,1050)" to="(1960,1050)"/>
    <wire from="(1820,110)" to="(1870,110)"/>
    <wire from="(130,1020)" to="(170,1020)"/>
    <comp lib="0" loc="(1840,530)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="spacing" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(2110,900)" name="RGBLED"/>
    <wire from="(2010,280)" to="(2200,280)"/>
    <wire from="(2280,110)" to="(2340,110)"/>
    <comp lib="0" loc="(1010,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <wire from="(1410,280)" to="(1410,390)"/>
    <wire from="(1660,430)" to="(1660,500)"/>
    <wire from="(2090,1050)" to="(2150,1050)"/>
    <wire from="(1900,920)" to="(1960,920)"/>
    <wire from="(2030,1070)" to="(2030,1080)"/>
    <wire from="(1630,550)" to="(1820,550)"/>
    <wire from="(1900,130)" to="(1980,130)"/>
    <comp lib="1" loc="(1500,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1980,900)" name="RGBLED"/>
    <wire from="(1820,1050)" to="(1870,1050)"/>
    <wire from="(1610,70)" to="(1610,160)"/>
    <comp lib="0" loc="(2030,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit5" val="none"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(300,300)" to="(450,300)"/>
    <comp lib="5" loc="(1790,630)" name="RGBLED"/>
    <wire from="(1820,920)" to="(1870,920)"/>
    <wire from="(2280,380)" to="(2340,380)"/>
    <comp lib="1" loc="(1500,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1550,280)" to="(1550,420)"/>
    <comp lib="1" loc="(1370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(2280,80)" name="six"/>
    <wire from="(2010,920)" to="(2060,920)"/>
    <comp lib="5" loc="(1920,90)" name="RGBLED"/>
    <comp lib="0" loc="(50,1090)" name="Clock"/>
    <comp lib="5" loc="(2110,490)" name="RGBLED"/>
    <comp lib="5" loc="(1920,900)" name="RGBLED"/>
    <wire from="(2090,370)" to="(2120,370)"/>
    <comp lib="0" loc="(1840,800)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(2030,810)" to="(2220,810)"/>
    <wire from="(320,1120)" to="(380,1120)"/>
    <wire from="(1500,30)" to="(1660,30)"/>
    <wire from="(2150,210)" to="(2180,210)"/>
    <wire from="(2200,240)" to="(2200,280)"/>
    <wire from="(880,340)" to="(980,340)"/>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="STROBE"/>
    </comp>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(2030,130)" to="(2030,140)"/>
    <wire from="(1610,880)" to="(1610,970)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(2020,900)" to="(2060,900)"/>
    <wire from="(1770,80)" to="(1770,110)"/>
    <comp lib="0" loc="(620,1110)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit0" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="0"/>
      <a name="spacing" val="2"/>
      <a name="bit6" val="0"/>
    </comp>
    <wire from="(1840,800)" to="(1840,810)"/>
    <wire from="(1820,690)" to="(2010,690)"/>
    <wire from="(2280,260)" to="(2360,260)"/>
    <wire from="(1500,590)" to="(2040,590)"/>
    <wire from="(2200,650)" to="(2250,650)"/>
    <wire from="(1590,900)" to="(1590,990)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(2280,500)" to="(2310,500)"/>
    <comp loc="(2280,350)" name="six"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(2340,480)" to="(2340,510)"/>
    <wire from="(1410,120)" to="(1420,120)"/>
    <wire from="(1710,360)" to="(1730,360)"/>
    <wire from="(2240,250)" to="(2250,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(1830,760)" to="(1870,760)"/>
    <wire from="(2210,490)" to="(2250,490)"/>
    <wire from="(1500,870)" to="(2230,870)"/>
    <wire from="(2280,100)" to="(2310,100)"/>
    <wire from="(2200,110)" to="(2200,150)"/>
    <wire from="(1650,950)" to="(1840,950)"/>
    <wire from="(2050,520)" to="(2060,520)"/>
    <wire from="(2030,270)" to="(2220,270)"/>
    <wire from="(1960,210)" to="(1960,240)"/>
    <comp lib="1" loc="(1500,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1710,210)" to="(1740,210)"/>
    <wire from="(2230,640)" to="(2250,640)"/>
    <wire from="(2350,490)" to="(2350,520)"/>
    <comp lib="2" loc="(260,480)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1400,660)" to="(1420,660)"/>
    <wire from="(2340,350)" to="(2370,350)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <wire from="(2240,1060)" to="(2250,1060)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(1820,510)" to="(1870,510)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(2090,500)" to="(2120,500)"/>
    <comp lib="0" loc="(1310,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <wire from="(1790,500)" to="(1790,530)"/>
    <wire from="(1500,910)" to="(1580,910)"/>
    <wire from="(2020,90)" to="(2060,90)"/>
    <wire from="(2150,480)" to="(2180,480)"/>
    <wire from="(2200,240)" to="(2250,240)"/>
    <wire from="(2090,750)" to="(2120,750)"/>
    <wire from="(1710,250)" to="(1780,250)"/>
    <comp lib="5" loc="(1920,1030)" name="RGBLED"/>
    <comp lib="0" loc="(2220,400)" name="Splitter">
      <a name="bit7" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="1"/>
      <a name="bit5" val="none"/>
    </comp>
    <wire from="(2230,600)" to="(2230,640)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(1470,630)" to="(1480,630)"/>
    <wire from="(1960,750)" to="(1960,780)"/>
    <wire from="(1860,1060)" to="(1870,1060)"/>
    <wire from="(1500,80)" to="(1600,80)"/>
    <wire from="(2010,110)" to="(2060,110)"/>
    <wire from="(1710,520)" to="(1780,520)"/>
    <wire from="(800,400)" to="(800,570)"/>
    <wire from="(2010,1050)" to="(2060,1050)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(2280,80)" to="(2310,80)"/>
    <wire from="(1980,500)" to="(1990,500)"/>
    <wire from="(2200,380)" to="(2250,380)"/>
    <wire from="(1820,1050)" to="(1820,1090)"/>
    <wire from="(280,1100)" to="(290,1100)"/>
    <wire from="(200,940)" to="(340,940)"/>
    <wire from="(1460,140)" to="(1460,150)"/>
    <comp lib="2" loc="(1450,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(1560,540)" to="(1560,680)"/>
    <wire from="(1770,750)" to="(1770,780)"/>
    <wire from="(1650,140)" to="(1840,140)"/>
    <wire from="(1840,270)" to="(2030,270)"/>
    <comp lib="2" loc="(1320,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(1630,1050)" to="(1680,1050)"/>
    <wire from="(2230,370)" to="(2250,370)"/>
    <wire from="(1470,870)" to="(1480,870)"/>
    <wire from="(2160,90)" to="(2160,120)"/>
    <comp lib="1" loc="(960,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(2220,940)" to="(2220,950)"/>
    <wire from="(2280,620)" to="(2310,620)"/>
    <wire from="(1820,820)" to="(2010,820)"/>
    <comp lib="0" loc="(2030,130)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="2"/>
      <a name="fanout" val="1"/>
      <a name="bit5" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <wire from="(2280,780)" to="(2340,780)"/>
    <wire from="(1900,1030)" to="(1920,1030)"/>
    <wire from="(1960,750)" to="(1990,750)"/>
    <wire from="(2040,50)" to="(2040,100)"/>
    <comp lib="1" loc="(1500,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2090,220)" to="(2110,220)"/>
    <wire from="(1630,510)" to="(1680,510)"/>
    <comp lib="0" loc="(730,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <wire from="(2220,530)" to="(2220,540)"/>
    <wire from="(2230,190)" to="(2230,230)"/>
    <wire from="(1320,310)" to="(1320,330)"/>
    <wire from="(2220,260)" to="(2220,270)"/>
    <wire from="(1970,360)" to="(1970,390)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(2090,1060)" to="(2160,1060)"/>
    <wire from="(1640,490)" to="(1680,490)"/>
    <wire from="(1790,770)" to="(1790,800)"/>
    <wire from="(2280,360)" to="(2300,360)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(2090,260)" to="(2170,260)"/>
    <comp lib="5" loc="(2360,490)" name="RGBLED"/>
    <wire from="(1550,690)" to="(1630,690)"/>
    <comp lib="0" loc="(1650,260)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit4" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(1460,940)" to="(1460,950)"/>
    <comp lib="1" loc="(1500,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2020,1030)" to="(2060,1030)"/>
    <wire from="(1900,360)" to="(1920,360)"/>
    <wire from="(2200,510)" to="(2200,550)"/>
    <wire from="(1710,260)" to="(1790,260)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <comp lib="1" loc="(310,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1830,1120)" to="(2020,1120)"/>
    <wire from="(1470,640)" to="(1480,640)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(1500,850)" to="(1850,850)"/>
    <comp lib="5" loc="(1730,900)" name="RGBLED"/>
    <wire from="(2360,770)" to="(2370,770)"/>
    <wire from="(2210,90)" to="(2210,220)"/>
    <wire from="(2240,390)" to="(2250,390)"/>
    <wire from="(2090,630)" to="(2110,630)"/>
    <wire from="(1820,960)" to="(2010,960)"/>
    <comp lib="5" loc="(2360,900)" name="RGBLED"/>
    <wire from="(1770,210)" to="(1800,210)"/>
    <wire from="(2240,660)" to="(2250,660)"/>
    <wire from="(2360,500)" to="(2370,500)"/>
    <wire from="(680,1110)" to="(680,1150)"/>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="bit14" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit13" val="1"/>
      <a name="spacing" val="2"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="15"/>
      <a name="bit12" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <wire from="(2010,650)" to="(2010,690)"/>
    <wire from="(2360,770)" to="(2360,800)"/>
    <wire from="(1440,650)" to="(1440,660)"/>
    <wire from="(1610,340)" to="(1610,430)"/>
    <wire from="(2090,780)" to="(2150,780)"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <wire from="(1550,550)" to="(1550,690)"/>
    <wire from="(1900,230)" to="(1930,230)"/>
    <wire from="(1470,590)" to="(1480,590)"/>
    <wire from="(2210,1030)" to="(2250,1030)"/>
    <wire from="(1470,850)" to="(1480,850)"/>
    <wire from="(320,1060)" to="(380,1060)"/>
    <wire from="(1960,210)" to="(1990,210)"/>
    <wire from="(1960,620)" to="(1960,650)"/>
    <wire from="(2280,890)" to="(2310,890)"/>
    <wire from="(2160,220)" to="(2160,250)"/>
    <wire from="(1560,140)" to="(1560,270)"/>
    <wire from="(2340,480)" to="(2370,480)"/>
    <wire from="(2360,640)" to="(2360,670)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(2210,760)" to="(2210,900)"/>
    <wire from="(2170,100)" to="(2180,100)"/>
    <wire from="(2050,790)" to="(2060,790)"/>
    <wire from="(1470,60)" to="(1480,60)"/>
    <comp lib="1" loc="(850,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(1820,650)" to="(1870,650)"/>
    <comp loc="(1710,210)" name="six"/>
    <wire from="(1780,490)" to="(1790,490)"/>
    <wire from="(1460,410)" to="(1560,410)"/>
    <wire from="(1500,840)" to="(1660,840)"/>
    <wire from="(1900,750)" to="(1930,750)"/>
    <wire from="(1780,630)" to="(1790,630)"/>
    <wire from="(1900,390)" to="(1970,390)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(2020,760)" to="(2060,760)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(1640,490)" to="(1640,630)"/>
    <wire from="(1500,330)" to="(2230,330)"/>
    <wire from="(1900,1040)" to="(1930,1040)"/>
    <wire from="(1850,980)" to="(1850,1040)"/>
    <comp lib="5" loc="(1980,220)" name="RGBLED"/>
    <wire from="(1850,580)" to="(1850,640)"/>
    <wire from="(1900,770)" to="(1930,770)"/>
    <wire from="(1970,760)" to="(1970,790)"/>
    <wire from="(1660,30)" to="(1660,100)"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <wire from="(2280,900)" to="(2300,900)"/>
    <wire from="(90,1060)" to="(110,1060)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(1550,150)" to="(1630,150)"/>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B"/>
    </comp>
    <wire from="(1560,810)" to="(1650,810)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <comp lib="0" loc="(2030,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit4" val="none"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(1970,760)" to="(1980,760)"/>
    <comp lib="0" loc="(1650,670)" name="Splitter">
      <a name="bit4" val="none"/>
      <a name="bit6" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1640,760)" to="(1680,760)"/>
    <comp lib="4" loc="(90,1060)" name="Counter">
      <a name="width" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1fff"/>
    </comp>
    <wire from="(2030,680)" to="(2220,680)"/>
    <wire from="(2220,1070)" to="(2220,1080)"/>
    <wire from="(1630,1090)" to="(1820,1090)"/>
    <wire from="(1980,100)" to="(1980,130)"/>
    <wire from="(1840,530)" to="(1840,540)"/>
    <wire from="(1350,150)" to="(1350,160)"/>
    <wire from="(2230,1040)" to="(2250,1040)"/>
    <wire from="(2030,800)" to="(2030,810)"/>
    <wire from="(2030,540)" to="(2220,540)"/>
    <wire from="(1350,160)" to="(1440,160)"/>
    <wire from="(2220,400)" to="(2220,410)"/>
    <wire from="(90,750)" to="(370,750)"/>
    <wire from="(2340,620)" to="(2370,620)"/>
    <wire from="(2040,590)" to="(2040,640)"/>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(1830,360)" to="(1870,360)"/>
    <wire from="(1590,990)" to="(2040,990)"/>
    <wire from="(1780,760)" to="(1780,790)"/>
    <comp lib="0" loc="(1840,260)" name="Splitter">
      <a name="spacing" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <wire from="(2090,620)" to="(2120,620)"/>
    <wire from="(1660,230)" to="(1680,230)"/>
    <wire from="(40,660)" to="(70,660)"/>
    <wire from="(2360,1040)" to="(2360,1070)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <comp lib="2" loc="(1450,650)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(2090,890)" to="(2120,890)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(1790,100)" to="(1800,100)"/>
    <wire from="(2200,1050)" to="(2200,1090)"/>
    <comp lib="5" loc="(2300,90)" name="RGBLED"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(1710,1020)" to="(1740,1020)"/>
    <wire from="(1600,710)" to="(1850,710)"/>
    <wire from="(1370,290)" to="(1400,290)"/>
    <wire from="(1790,770)" to="(1800,770)"/>
    <comp lib="5" loc="(1920,490)" name="RGBLED"/>
    <wire from="(1610,610)" to="(1610,700)"/>
    <wire from="(2150,620)" to="(2150,650)"/>
    <wire from="(1470,90)" to="(1480,90)"/>
    <wire from="(1840,1070)" to="(1840,1080)"/>
    <wire from="(2280,1030)" to="(2300,1030)"/>
    <wire from="(1900,400)" to="(1980,400)"/>
    <wire from="(1600,80)" to="(1600,170)"/>
    <wire from="(2340,350)" to="(2340,380)"/>
    <comp lib="0" loc="(110,1050)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="fanout" val="13"/>
    </comp>
    <wire from="(2210,900)" to="(2210,1030)"/>
    <comp lib="0" loc="(1840,940)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit5" val="none"/>
      <a name="incoming" val="8"/>
      <a name="fanout" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit7" val="none"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(1820,280)" to="(2010,280)"/>
    <wire from="(1710,760)" to="(1730,760)"/>
    <wire from="(1470,70)" to="(1480,70)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(1710,490)" to="(1730,490)"/>
    <wire from="(1460,400)" to="(1460,410)"/>
    <comp lib="1" loc="(1500,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(1010,500)" to="(1010,530)"/>
    <comp lib="5" loc="(1730,1030)" name="RGBLED"/>
    <a name="circuit" val="main"/>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="bit12" val="1"/>
      <a name="spacing" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit10" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit7" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="bit2" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit1" val="0"/>
    </comp>
    <wire from="(1340,280)" to="(1350,280)"/>
    <comp lib="0" loc="(1650,130)" name="Splitter">
      <a name="bit5" val="none"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit6" val="none"/>
      <a name="spacing" val="2"/>
      <a name="bit3" val="none"/>
    </comp>
    <wire from="(1980,370)" to="(1980,400)"/>
    <wire from="(1770,750)" to="(1800,750)"/>
    <wire from="(2170,910)" to="(2170,940)"/>
    <wire from="(1470,30)" to="(1480,30)"/>
    <comp lib="1" loc="(1500,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(2360,640)" to="(2370,640)"/>
    <comp loc="(1900,80)" name="six"/>
    <wire from="(1550,420)" to="(1630,420)"/>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1710,750)" name="six"/>
    <wire from="(1900,890)" to="(1930,890)"/>
    <comp lib="1" loc="(1500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <comp lib="1" loc="(1340,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(2010,380)" to="(2010,420)"/>
    <wire from="(1710,130)" to="(1790,130)"/>
    <wire from="(2280,1050)" to="(2340,1050)"/>
    <wire from="(1980,770)" to="(1990,770)"/>
    <wire from="(1500,640)" to="(1580,640)"/>
    <wire from="(1770,210)" to="(1770,240)"/>
    <wire from="(1630,960)" to="(1820,960)"/>
    <wire from="(1600,620)" to="(1600,710)"/>
    <wire from="(1780,760)" to="(1790,760)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1830,760)" to="(1830,900)"/>
    <wire from="(2030,410)" to="(2220,410)"/>
    <wire from="(1980,910)" to="(1980,940)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(1780,90)" to="(1780,120)"/>
    <wire from="(2150,480)" to="(2150,510)"/>
    <wire from="(1500,360)" to="(1590,360)"/>
    <wire from="(1660,840)" to="(1660,910)"/>
    <comp loc="(1900,480)" name="six"/>
    <wire from="(2350,630)" to="(2360,630)"/>
    <wire from="(2040,500)" to="(2060,500)"/>
    <comp lib="5" loc="(1920,630)" name="RGBLED"/>
    <wire from="(1850,440)" to="(1850,500)"/>
    <wire from="(1900,250)" to="(1970,250)"/>
    <wire from="(2150,890)" to="(2150,920)"/>
    <comp lib="5" loc="(1730,490)" name="RGBLED"/>
    <wire from="(2210,490)" to="(2210,630)"/>
    <comp lib="5" loc="(1730,360)" name="RGBLED"/>
    <wire from="(2150,750)" to="(2150,780)"/>
    <wire from="(1960,620)" to="(1990,620)"/>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="label" val="STROBE"/>
      <a name="width" val="4"/>
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="READ_ADDRESS"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(2160,220)" to="(2170,220)"/>
    <wire from="(2350,220)" to="(2350,250)"/>
    <wire from="(2230,100)" to="(2250,100)"/>
    <wire from="(1630,380)" to="(1630,420)"/>
    <wire from="(1410,120)" to="(1410,270)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(2050,1060)" to="(2060,1060)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(1900,350)" to="(1930,350)"/>
    <wire from="(2030,140)" to="(2220,140)"/>
    <comp lib="1" loc="(1370,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="six">
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="LE1_B"/>
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(240,210)" to="(240,290)"/>
    <a name="circuit" val="six"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(320,170)" to="(340,170)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(270,270)" to="(280,270)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="LE2_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(240,290)" to="(280,290)"/>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <comp lib="2" loc="(210,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="radix" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="3"/>
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(130,220)" to="(140,220)"/>
  </circuit>
</project>
