<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,130)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="label" val="STAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="label" val="STROBE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="label" val="READ_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="label" val="COMPARE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="label" val="WRITE_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="PIXEL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1110)" name="Clock"/>
    <comp lib="0" loc="(500,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIXEL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STROBE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Clock"/>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIXEL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIXEL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1020,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,650)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,920)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(260,1120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,640)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(610,930)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
ff 11 80 0 40 20 0 0
ff 3c 5 0 80 90 a0 0
9 fb 56 0 0 c0 1 0
2 3 4 0 aa ff ff 0
0 0 63 0 b8 89 e2 0
23 2e 2c 0 99 33 62 173*0
35 24 df 5*0 aa bb cc
</a>
      <a name="label" val="RGB_24_Bit_Colour"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(90,1080)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1300,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1300,220)" name="RGBLED"/>
    <comp lib="5" loc="(1300,360)" name="RGBLED"/>
    <comp lib="5" loc="(1300,490)" name="RGBLED"/>
    <comp lib="5" loc="(1300,630)" name="RGBLED"/>
    <comp lib="5" loc="(1300,760)" name="RGBLED"/>
    <comp lib="5" loc="(1300,90)" name="RGBLED"/>
    <comp lib="5" loc="(1300,900)" name="RGBLED"/>
    <comp lib="5" loc="(1360,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1360,220)" name="RGBLED"/>
    <comp lib="5" loc="(1360,360)" name="RGBLED"/>
    <comp lib="5" loc="(1360,490)" name="RGBLED"/>
    <comp lib="5" loc="(1360,630)" name="RGBLED"/>
    <comp lib="5" loc="(1360,760)" name="RGBLED"/>
    <comp lib="5" loc="(1360,90)" name="RGBLED"/>
    <comp lib="5" loc="(1360,900)" name="RGBLED"/>
    <comp lib="5" loc="(1490,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1490,220)" name="RGBLED"/>
    <comp lib="5" loc="(1490,360)" name="RGBLED"/>
    <comp lib="5" loc="(1490,490)" name="RGBLED"/>
    <comp lib="5" loc="(1490,630)" name="RGBLED"/>
    <comp lib="5" loc="(1490,760)" name="RGBLED"/>
    <comp lib="5" loc="(1490,90)" name="RGBLED"/>
    <comp lib="5" loc="(1490,900)" name="RGBLED"/>
    <comp lib="5" loc="(1550,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1550,220)" name="RGBLED"/>
    <comp lib="5" loc="(1550,360)" name="RGBLED"/>
    <comp lib="5" loc="(1550,490)" name="RGBLED"/>
    <comp lib="5" loc="(1550,630)" name="RGBLED"/>
    <comp lib="5" loc="(1550,760)" name="RGBLED"/>
    <comp lib="5" loc="(1550,90)" name="RGBLED"/>
    <comp lib="5" loc="(1550,900)" name="RGBLED"/>
    <comp lib="5" loc="(1680,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1680,220)" name="RGBLED"/>
    <comp lib="5" loc="(1680,360)" name="RGBLED"/>
    <comp lib="5" loc="(1680,490)" name="RGBLED"/>
    <comp lib="5" loc="(1680,630)" name="RGBLED"/>
    <comp lib="5" loc="(1680,760)" name="RGBLED"/>
    <comp lib="5" loc="(1680,90)" name="RGBLED"/>
    <comp lib="5" loc="(1680,900)" name="RGBLED"/>
    <comp lib="5" loc="(1740,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1740,220)" name="RGBLED"/>
    <comp lib="5" loc="(1740,360)" name="RGBLED"/>
    <comp lib="5" loc="(1740,490)" name="RGBLED"/>
    <comp lib="5" loc="(1740,630)" name="RGBLED"/>
    <comp lib="5" loc="(1740,760)" name="RGBLED"/>
    <comp lib="5" loc="(1740,90)" name="RGBLED"/>
    <comp lib="5" loc="(1740,900)" name="RGBLED"/>
    <comp lib="5" loc="(1870,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1870,220)" name="RGBLED"/>
    <comp lib="5" loc="(1870,360)" name="RGBLED"/>
    <comp lib="5" loc="(1870,490)" name="RGBLED"/>
    <comp lib="5" loc="(1870,630)" name="RGBLED"/>
    <comp lib="5" loc="(1870,760)" name="RGBLED"/>
    <comp lib="5" loc="(1870,90)" name="RGBLED"/>
    <comp lib="5" loc="(1870,900)" name="RGBLED"/>
    <comp lib="5" loc="(1930,1030)" name="RGBLED"/>
    <comp lib="5" loc="(1930,220)" name="RGBLED"/>
    <comp lib="5" loc="(1930,360)" name="RGBLED"/>
    <comp lib="5" loc="(1930,490)" name="RGBLED"/>
    <comp lib="5" loc="(1930,630)" name="RGBLED"/>
    <comp lib="5" loc="(1930,760)" name="RGBLED"/>
    <comp lib="5" loc="(1930,90)" name="RGBLED"/>
    <comp lib="5" loc="(1930,900)" name="RGBLED"/>
    <comp loc="(1280,1020)" name="six"/>
    <comp loc="(1280,210)" name="six"/>
    <comp loc="(1280,350)" name="six"/>
    <comp loc="(1280,480)" name="six"/>
    <comp loc="(1280,620)" name="six"/>
    <comp loc="(1280,750)" name="six"/>
    <comp loc="(1280,80)" name="six"/>
    <comp loc="(1280,890)" name="six"/>
    <comp loc="(1470,1020)" name="six"/>
    <comp loc="(1470,210)" name="six"/>
    <comp loc="(1470,350)" name="six"/>
    <comp loc="(1470,480)" name="six"/>
    <comp loc="(1470,620)" name="six"/>
    <comp loc="(1470,750)" name="six"/>
    <comp loc="(1470,80)" name="six"/>
    <comp loc="(1470,890)" name="six"/>
    <comp loc="(1660,1020)" name="six">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1660,210)" name="six"/>
    <comp loc="(1660,350)" name="six"/>
    <comp loc="(1660,480)" name="six"/>
    <comp loc="(1660,620)" name="six"/>
    <comp loc="(1660,750)" name="six"/>
    <comp loc="(1660,80)" name="six"/>
    <comp loc="(1660,890)" name="six"/>
    <comp loc="(1850,1020)" name="six"/>
    <comp loc="(1850,210)" name="six"/>
    <comp loc="(1850,350)" name="six"/>
    <comp loc="(1850,480)" name="six"/>
    <comp loc="(1850,620)" name="six"/>
    <comp loc="(1850,750)" name="six"/>
    <comp loc="(1850,80)" name="six"/>
    <comp loc="(1850,890)" name="six"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1030,140)" to="(1130,140)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1130,410)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1130,680)"/>
    <wire from="(1030,940)" to="(1030,950)"/>
    <wire from="(1030,950)" to="(1130,950)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1040,30)" to="(1050,30)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(1040,50)" to="(1050,50)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(1070,100)" to="(1150,100)"/>
    <wire from="(1070,30)" to="(1230,30)"/>
    <wire from="(1070,300)" to="(1230,300)"/>
    <wire from="(1070,310)" to="(1420,310)"/>
    <wire from="(1070,320)" to="(1610,320)"/>
    <wire from="(1070,330)" to="(1800,330)"/>
    <wire from="(1070,340)" to="(1180,340)"/>
    <wire from="(1070,350)" to="(1170,350)"/>
    <wire from="(1070,360)" to="(1160,360)"/>
    <wire from="(1070,370)" to="(1150,370)"/>
    <wire from="(1070,40)" to="(1420,40)"/>
    <wire from="(1070,50)" to="(1610,50)"/>
    <wire from="(1070,570)" to="(1230,570)"/>
    <wire from="(1070,580)" to="(1420,580)"/>
    <wire from="(1070,590)" to="(1610,590)"/>
    <wire from="(1070,60)" to="(1800,60)"/>
    <wire from="(1070,600)" to="(1800,600)"/>
    <wire from="(1070,610)" to="(1180,610)"/>
    <wire from="(1070,620)" to="(1170,620)"/>
    <wire from="(1070,630)" to="(1160,630)"/>
    <wire from="(1070,640)" to="(1150,640)"/>
    <wire from="(1070,70)" to="(1180,70)"/>
    <wire from="(1070,80)" to="(1170,80)"/>
    <wire from="(1070,840)" to="(1230,840)"/>
    <wire from="(1070,850)" to="(1420,850)"/>
    <wire from="(1070,860)" to="(1610,860)"/>
    <wire from="(1070,870)" to="(1800,870)"/>
    <wire from="(1070,880)" to="(1180,880)"/>
    <wire from="(1070,890)" to="(1170,890)"/>
    <wire from="(1070,90)" to="(1160,90)"/>
    <wire from="(1070,900)" to="(1160,900)"/>
    <wire from="(1070,910)" to="(1150,910)"/>
    <wire from="(1120,1090)" to="(1200,1090)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(1120,150)" to="(1200,150)"/>
    <wire from="(1120,200)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1120,420)"/>
    <wire from="(1120,280)" to="(1200,280)"/>
    <wire from="(1120,420)" to="(1120,550)"/>
    <wire from="(1120,420)" to="(1200,420)"/>
    <wire from="(1120,550)" to="(1120,690)"/>
    <wire from="(1120,550)" to="(1200,550)"/>
    <wire from="(1120,690)" to="(1120,820)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(1120,820)" to="(1120,960)"/>
    <wire from="(1120,820)" to="(1200,820)"/>
    <wire from="(1120,960)" to="(1120,1090)"/>
    <wire from="(1120,960)" to="(1200,960)"/>
    <wire from="(1130,1080)" to="(1220,1080)"/>
    <wire from="(1130,140)" to="(1130,270)"/>
    <wire from="(1130,140)" to="(1220,140)"/>
    <wire from="(1130,270)" to="(1130,410)"/>
    <wire from="(1130,270)" to="(1220,270)"/>
    <wire from="(1130,410)" to="(1130,540)"/>
    <wire from="(1130,410)" to="(1220,410)"/>
    <wire from="(1130,540)" to="(1130,680)"/>
    <wire from="(1130,540)" to="(1220,540)"/>
    <wire from="(1130,680)" to="(1130,810)"/>
    <wire from="(1130,680)" to="(1220,680)"/>
    <wire from="(1130,810)" to="(1130,950)"/>
    <wire from="(1130,810)" to="(1220,810)"/>
    <wire from="(1130,950)" to="(1130,1080)"/>
    <wire from="(1130,950)" to="(1220,950)"/>
    <wire from="(1150,100)" to="(1150,190)"/>
    <wire from="(1150,1000)" to="(1800,1000)"/>
    <wire from="(1150,190)" to="(1800,190)"/>
    <wire from="(1150,370)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1800,460)"/>
    <wire from="(1150,640)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1800,730)"/>
    <wire from="(1150,910)" to="(1150,1000)"/>
    <wire from="(1160,180)" to="(1610,180)"/>
    <wire from="(1160,360)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1610,450)"/>
    <wire from="(1160,630)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(1610,720)"/>
    <wire from="(1160,90)" to="(1160,180)"/>
    <wire from="(1160,900)" to="(1160,990)"/>
    <wire from="(1160,990)" to="(1610,990)"/>
    <wire from="(1170,170)" to="(1420,170)"/>
    <wire from="(1170,350)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1420,440)"/>
    <wire from="(1170,620)" to="(1170,710)"/>
    <wire from="(1170,710)" to="(1420,710)"/>
    <wire from="(1170,80)" to="(1170,170)"/>
    <wire from="(1170,890)" to="(1170,980)"/>
    <wire from="(1170,980)" to="(1420,980)"/>
    <wire from="(1180,160)" to="(1230,160)"/>
    <wire from="(1180,340)" to="(1180,430)"/>
    <wire from="(1180,430)" to="(1230,430)"/>
    <wire from="(1180,610)" to="(1180,700)"/>
    <wire from="(1180,70)" to="(1180,160)"/>
    <wire from="(1180,700)" to="(1230,700)"/>
    <wire from="(1180,880)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1230,970)"/>
    <wire from="(1200,1050)" to="(1200,1090)"/>
    <wire from="(1200,1050)" to="(1250,1050)"/>
    <wire from="(1200,1090)" to="(1390,1090)"/>
    <wire from="(1200,110)" to="(1200,150)"/>
    <wire from="(1200,110)" to="(1250,110)"/>
    <wire from="(1200,150)" to="(1390,150)"/>
    <wire from="(1200,240)" to="(1200,280)"/>
    <wire from="(1200,240)" to="(1250,240)"/>
    <wire from="(1200,280)" to="(1390,280)"/>
    <wire from="(1200,380)" to="(1200,420)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(1200,420)" to="(1390,420)"/>
    <wire from="(1200,510)" to="(1200,550)"/>
    <wire from="(1200,510)" to="(1250,510)"/>
    <wire from="(1200,550)" to="(1390,550)"/>
    <wire from="(1200,650)" to="(1200,690)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(1200,690)" to="(1390,690)"/>
    <wire from="(1200,780)" to="(1200,820)"/>
    <wire from="(1200,780)" to="(1250,780)"/>
    <wire from="(1200,820)" to="(1390,820)"/>
    <wire from="(1200,920)" to="(1200,960)"/>
    <wire from="(1200,920)" to="(1250,920)"/>
    <wire from="(1200,960)" to="(1390,960)"/>
    <wire from="(1210,1030)" to="(1210,1120)"/>
    <wire from="(1210,1030)" to="(1250,1030)"/>
    <wire from="(1210,1120)" to="(1400,1120)"/>
    <wire from="(1210,220)" to="(1210,360)"/>
    <wire from="(1210,220)" to="(1250,220)"/>
    <wire from="(1210,360)" to="(1210,490)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(1210,490)" to="(1210,630)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(1210,630)" to="(1210,760)"/>
    <wire from="(1210,630)" to="(1250,630)"/>
    <wire from="(1210,760)" to="(1210,900)"/>
    <wire from="(1210,760)" to="(1250,760)"/>
    <wire from="(1210,90)" to="(1210,220)"/>
    <wire from="(1210,90)" to="(1250,90)"/>
    <wire from="(1210,900)" to="(1210,1030)"/>
    <wire from="(1210,900)" to="(1250,900)"/>
    <wire from="(1220,1070)" to="(1220,1080)"/>
    <wire from="(1220,1080)" to="(1410,1080)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1220,140)" to="(1410,140)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(1220,270)" to="(1410,270)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(1220,410)" to="(1410,410)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1410,540)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1220,680)" to="(1410,680)"/>
    <wire from="(1220,800)" to="(1220,810)"/>
    <wire from="(1220,810)" to="(1410,810)"/>
    <wire from="(1220,940)" to="(1220,950)"/>
    <wire from="(1220,950)" to="(1410,950)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(1230,1040)" to="(1250,1040)"/>
    <wire from="(1230,160)" to="(1230,230)"/>
    <wire from="(1230,230)" to="(1250,230)"/>
    <wire from="(1230,30)" to="(1230,100)"/>
    <wire from="(1230,300)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1230,430)" to="(1230,500)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1230,570)" to="(1230,640)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1230,700)" to="(1230,770)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(1230,840)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1250,910)"/>
    <wire from="(1230,970)" to="(1230,1040)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1240,790)" to="(1250,790)"/>
    <wire from="(1240,930)" to="(1250,930)"/>
    <wire from="(1280,100)" to="(1310,100)"/>
    <wire from="(1280,1020)" to="(1310,1020)"/>
    <wire from="(1280,1030)" to="(1300,1030)"/>
    <wire from="(1280,1040)" to="(1310,1040)"/>
    <wire from="(1280,1050)" to="(1340,1050)"/>
    <wire from="(1280,1060)" to="(1350,1060)"/>
    <wire from="(1280,1070)" to="(1360,1070)"/>
    <wire from="(1280,110)" to="(1340,110)"/>
    <wire from="(1280,120)" to="(1350,120)"/>
    <wire from="(1280,130)" to="(1360,130)"/>
    <wire from="(1280,210)" to="(1310,210)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1280,230)" to="(1310,230)"/>
    <wire from="(1280,240)" to="(1340,240)"/>
    <wire from="(1280,250)" to="(1350,250)"/>
    <wire from="(1280,260)" to="(1360,260)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(1280,380)" to="(1340,380)"/>
    <wire from="(1280,390)" to="(1350,390)"/>
    <wire from="(1280,400)" to="(1360,400)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(1280,510)" to="(1340,510)"/>
    <wire from="(1280,520)" to="(1350,520)"/>
    <wire from="(1280,530)" to="(1360,530)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1280,650)" to="(1340,650)"/>
    <wire from="(1280,660)" to="(1350,660)"/>
    <wire from="(1280,670)" to="(1360,670)"/>
    <wire from="(1280,750)" to="(1310,750)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(1280,770)" to="(1310,770)"/>
    <wire from="(1280,780)" to="(1340,780)"/>
    <wire from="(1280,790)" to="(1350,790)"/>
    <wire from="(1280,80)" to="(1310,80)"/>
    <wire from="(1280,800)" to="(1360,800)"/>
    <wire from="(1280,890)" to="(1310,890)"/>
    <wire from="(1280,90)" to="(1300,90)"/>
    <wire from="(1280,900)" to="(1300,900)"/>
    <wire from="(1280,910)" to="(1310,910)"/>
    <wire from="(1280,920)" to="(1340,920)"/>
    <wire from="(1280,930)" to="(1350,930)"/>
    <wire from="(1280,940)" to="(1360,940)"/>
    <wire from="(130,1000)" to="(160,1000)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(130,1020)" to="(170,1020)"/>
    <wire from="(130,1030)" to="(170,1030)"/>
    <wire from="(130,1040)" to="(170,1040)"/>
    <wire from="(130,1050)" to="(170,1050)"/>
    <wire from="(130,1060)" to="(170,1060)"/>
    <wire from="(130,1070)" to="(170,1070)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(130,970)" to="(160,970)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(130,990)" to="(160,990)"/>
    <wire from="(1340,1020)" to="(1340,1050)"/>
    <wire from="(1340,1020)" to="(1370,1020)"/>
    <wire from="(1340,210)" to="(1340,240)"/>
    <wire from="(1340,210)" to="(1370,210)"/>
    <wire from="(1340,350)" to="(1340,380)"/>
    <wire from="(1340,350)" to="(1370,350)"/>
    <wire from="(1340,480)" to="(1340,510)"/>
    <wire from="(1340,480)" to="(1370,480)"/>
    <wire from="(1340,620)" to="(1340,650)"/>
    <wire from="(1340,620)" to="(1370,620)"/>
    <wire from="(1340,750)" to="(1340,780)"/>
    <wire from="(1340,750)" to="(1370,750)"/>
    <wire from="(1340,80)" to="(1340,110)"/>
    <wire from="(1340,80)" to="(1370,80)"/>
    <wire from="(1340,890)" to="(1340,920)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(1350,1030)" to="(1350,1060)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(1350,490)" to="(1350,520)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1350,760)" to="(1350,790)"/>
    <wire from="(1350,760)" to="(1360,760)"/>
    <wire from="(1350,90)" to="(1350,120)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(1350,900)" to="(1350,930)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1360,100)" to="(1360,130)"/>
    <wire from="(1360,100)" to="(1370,100)"/>
    <wire from="(1360,1040)" to="(1360,1070)"/>
    <wire from="(1360,1040)" to="(1370,1040)"/>
    <wire from="(1360,230)" to="(1360,260)"/>
    <wire from="(1360,230)" to="(1370,230)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1360,500)" to="(1360,530)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1360,770)" to="(1360,800)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(1360,910)" to="(1360,940)"/>
    <wire from="(1360,910)" to="(1370,910)"/>
    <wire from="(1390,1050)" to="(1390,1090)"/>
    <wire from="(1390,1050)" to="(1440,1050)"/>
    <wire from="(1390,1090)" to="(1580,1090)"/>
    <wire from="(1390,110)" to="(1390,150)"/>
    <wire from="(1390,110)" to="(1440,110)"/>
    <wire from="(1390,150)" to="(1580,150)"/>
    <wire from="(1390,240)" to="(1390,280)"/>
    <wire from="(1390,240)" to="(1440,240)"/>
    <wire from="(1390,280)" to="(1580,280)"/>
    <wire from="(1390,380)" to="(1390,420)"/>
    <wire from="(1390,380)" to="(1440,380)"/>
    <wire from="(1390,420)" to="(1580,420)"/>
    <wire from="(1390,510)" to="(1390,550)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(1390,550)" to="(1580,550)"/>
    <wire from="(1390,650)" to="(1390,690)"/>
    <wire from="(1390,650)" to="(1440,650)"/>
    <wire from="(1390,690)" to="(1580,690)"/>
    <wire from="(1390,780)" to="(1390,820)"/>
    <wire from="(1390,780)" to="(1440,780)"/>
    <wire from="(1390,820)" to="(1580,820)"/>
    <wire from="(1390,920)" to="(1390,960)"/>
    <wire from="(1390,920)" to="(1440,920)"/>
    <wire from="(1390,960)" to="(1580,960)"/>
    <wire from="(1400,1030)" to="(1400,1120)"/>
    <wire from="(1400,1030)" to="(1440,1030)"/>
    <wire from="(1400,1120)" to="(1590,1120)"/>
    <wire from="(1400,220)" to="(1400,360)"/>
    <wire from="(1400,220)" to="(1440,220)"/>
    <wire from="(1400,360)" to="(1400,490)"/>
    <wire from="(1400,360)" to="(1440,360)"/>
    <wire from="(1400,490)" to="(1400,630)"/>
    <wire from="(1400,490)" to="(1440,490)"/>
    <wire from="(1400,630)" to="(1400,760)"/>
    <wire from="(1400,630)" to="(1440,630)"/>
    <wire from="(1400,760)" to="(1400,900)"/>
    <wire from="(1400,760)" to="(1440,760)"/>
    <wire from="(1400,90)" to="(1400,220)"/>
    <wire from="(1400,90)" to="(1440,90)"/>
    <wire from="(1400,900)" to="(1400,1030)"/>
    <wire from="(1400,900)" to="(1440,900)"/>
    <wire from="(1410,1070)" to="(1410,1080)"/>
    <wire from="(1410,1080)" to="(1600,1080)"/>
    <wire from="(1410,130)" to="(1410,140)"/>
    <wire from="(1410,140)" to="(1600,140)"/>
    <wire from="(1410,260)" to="(1410,270)"/>
    <wire from="(1410,270)" to="(1600,270)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1410,410)" to="(1600,410)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(1410,540)" to="(1600,540)"/>
    <wire from="(1410,670)" to="(1410,680)"/>
    <wire from="(1410,680)" to="(1600,680)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1410,810)" to="(1600,810)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1600,950)"/>
    <wire from="(1420,100)" to="(1440,100)"/>
    <wire from="(1420,1040)" to="(1440,1040)"/>
    <wire from="(1420,170)" to="(1420,230)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(1420,310)" to="(1420,370)"/>
    <wire from="(1420,370)" to="(1440,370)"/>
    <wire from="(1420,40)" to="(1420,100)"/>
    <wire from="(1420,440)" to="(1420,500)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(1420,580)" to="(1420,640)"/>
    <wire from="(1420,640)" to="(1440,640)"/>
    <wire from="(1420,710)" to="(1420,770)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1420,850)" to="(1420,910)"/>
    <wire from="(1420,910)" to="(1440,910)"/>
    <wire from="(1420,980)" to="(1420,1040)"/>
    <wire from="(1430,1060)" to="(1440,1060)"/>
    <wire from="(1430,120)" to="(1440,120)"/>
    <wire from="(1430,250)" to="(1440,250)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(1430,520)" to="(1440,520)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1430,930)" to="(1440,930)"/>
    <wire from="(1470,100)" to="(1500,100)"/>
    <wire from="(1470,1020)" to="(1500,1020)"/>
    <wire from="(1470,1030)" to="(1490,1030)"/>
    <wire from="(1470,1040)" to="(1500,1040)"/>
    <wire from="(1470,1050)" to="(1530,1050)"/>
    <wire from="(1470,1060)" to="(1540,1060)"/>
    <wire from="(1470,1070)" to="(1550,1070)"/>
    <wire from="(1470,110)" to="(1530,110)"/>
    <wire from="(1470,120)" to="(1540,120)"/>
    <wire from="(1470,130)" to="(1550,130)"/>
    <wire from="(1470,210)" to="(1500,210)"/>
    <wire from="(1470,220)" to="(1490,220)"/>
    <wire from="(1470,230)" to="(1500,230)"/>
    <wire from="(1470,240)" to="(1530,240)"/>
    <wire from="(1470,250)" to="(1540,250)"/>
    <wire from="(1470,260)" to="(1550,260)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(1470,360)" to="(1490,360)"/>
    <wire from="(1470,370)" to="(1500,370)"/>
    <wire from="(1470,380)" to="(1530,380)"/>
    <wire from="(1470,390)" to="(1540,390)"/>
    <wire from="(1470,400)" to="(1550,400)"/>
    <wire from="(1470,480)" to="(1500,480)"/>
    <wire from="(1470,490)" to="(1490,490)"/>
    <wire from="(1470,500)" to="(1500,500)"/>
    <wire from="(1470,510)" to="(1530,510)"/>
    <wire from="(1470,520)" to="(1540,520)"/>
    <wire from="(1470,530)" to="(1550,530)"/>
    <wire from="(1470,620)" to="(1500,620)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1470,640)" to="(1500,640)"/>
    <wire from="(1470,650)" to="(1530,650)"/>
    <wire from="(1470,660)" to="(1540,660)"/>
    <wire from="(1470,670)" to="(1550,670)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(1470,760)" to="(1490,760)"/>
    <wire from="(1470,770)" to="(1500,770)"/>
    <wire from="(1470,780)" to="(1530,780)"/>
    <wire from="(1470,790)" to="(1540,790)"/>
    <wire from="(1470,80)" to="(1500,80)"/>
    <wire from="(1470,800)" to="(1550,800)"/>
    <wire from="(1470,890)" to="(1500,890)"/>
    <wire from="(1470,90)" to="(1490,90)"/>
    <wire from="(1470,900)" to="(1490,900)"/>
    <wire from="(1470,910)" to="(1500,910)"/>
    <wire from="(1470,920)" to="(1530,920)"/>
    <wire from="(1470,930)" to="(1540,930)"/>
    <wire from="(1470,940)" to="(1550,940)"/>
    <wire from="(1530,1020)" to="(1530,1050)"/>
    <wire from="(1530,1020)" to="(1560,1020)"/>
    <wire from="(1530,210)" to="(1530,240)"/>
    <wire from="(1530,210)" to="(1560,210)"/>
    <wire from="(1530,350)" to="(1530,380)"/>
    <wire from="(1530,350)" to="(1560,350)"/>
    <wire from="(1530,480)" to="(1530,510)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1530,620)" to="(1530,650)"/>
    <wire from="(1530,620)" to="(1560,620)"/>
    <wire from="(1530,750)" to="(1530,780)"/>
    <wire from="(1530,750)" to="(1560,750)"/>
    <wire from="(1530,80)" to="(1530,110)"/>
    <wire from="(1530,80)" to="(1560,80)"/>
    <wire from="(1530,890)" to="(1530,920)"/>
    <wire from="(1530,890)" to="(1560,890)"/>
    <wire from="(1540,1030)" to="(1540,1060)"/>
    <wire from="(1540,1030)" to="(1550,1030)"/>
    <wire from="(1540,220)" to="(1540,250)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1540,360)" to="(1540,390)"/>
    <wire from="(1540,360)" to="(1550,360)"/>
    <wire from="(1540,490)" to="(1540,520)"/>
    <wire from="(1540,490)" to="(1550,490)"/>
    <wire from="(1540,630)" to="(1540,660)"/>
    <wire from="(1540,630)" to="(1550,630)"/>
    <wire from="(1540,760)" to="(1540,790)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1540,90)" to="(1540,120)"/>
    <wire from="(1540,90)" to="(1550,90)"/>
    <wire from="(1540,900)" to="(1540,930)"/>
    <wire from="(1540,900)" to="(1550,900)"/>
    <wire from="(1550,100)" to="(1550,130)"/>
    <wire from="(1550,100)" to="(1560,100)"/>
    <wire from="(1550,1040)" to="(1550,1070)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(1550,230)" to="(1550,260)"/>
    <wire from="(1550,230)" to="(1560,230)"/>
    <wire from="(1550,370)" to="(1550,400)"/>
    <wire from="(1550,370)" to="(1560,370)"/>
    <wire from="(1550,500)" to="(1550,530)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(1550,640)" to="(1550,670)"/>
    <wire from="(1550,640)" to="(1560,640)"/>
    <wire from="(1550,770)" to="(1550,800)"/>
    <wire from="(1550,770)" to="(1560,770)"/>
    <wire from="(1550,910)" to="(1550,940)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(1580,1050)" to="(1580,1090)"/>
    <wire from="(1580,1050)" to="(1630,1050)"/>
    <wire from="(1580,1090)" to="(1770,1090)"/>
    <wire from="(1580,110)" to="(1580,150)"/>
    <wire from="(1580,110)" to="(1630,110)"/>
    <wire from="(1580,150)" to="(1770,150)"/>
    <wire from="(1580,240)" to="(1580,280)"/>
    <wire from="(1580,240)" to="(1630,240)"/>
    <wire from="(1580,280)" to="(1770,280)"/>
    <wire from="(1580,380)" to="(1580,420)"/>
    <wire from="(1580,380)" to="(1630,380)"/>
    <wire from="(1580,420)" to="(1770,420)"/>
    <wire from="(1580,510)" to="(1580,550)"/>
    <wire from="(1580,510)" to="(1630,510)"/>
    <wire from="(1580,550)" to="(1770,550)"/>
    <wire from="(1580,650)" to="(1580,690)"/>
    <wire from="(1580,650)" to="(1630,650)"/>
    <wire from="(1580,690)" to="(1770,690)"/>
    <wire from="(1580,780)" to="(1580,820)"/>
    <wire from="(1580,780)" to="(1630,780)"/>
    <wire from="(1580,820)" to="(1770,820)"/>
    <wire from="(1580,920)" to="(1580,960)"/>
    <wire from="(1580,920)" to="(1630,920)"/>
    <wire from="(1580,960)" to="(1770,960)"/>
    <wire from="(1590,1030)" to="(1590,1120)"/>
    <wire from="(1590,1030)" to="(1630,1030)"/>
    <wire from="(1590,1120)" to="(1780,1120)"/>
    <wire from="(1590,220)" to="(1590,360)"/>
    <wire from="(1590,220)" to="(1630,220)"/>
    <wire from="(1590,360)" to="(1590,490)"/>
    <wire from="(1590,360)" to="(1630,360)"/>
    <wire from="(1590,490)" to="(1590,630)"/>
    <wire from="(1590,490)" to="(1630,490)"/>
    <wire from="(1590,630)" to="(1590,760)"/>
    <wire from="(1590,630)" to="(1630,630)"/>
    <wire from="(1590,760)" to="(1590,900)"/>
    <wire from="(1590,760)" to="(1630,760)"/>
    <wire from="(1590,90)" to="(1590,220)"/>
    <wire from="(1590,90)" to="(1630,90)"/>
    <wire from="(1590,900)" to="(1590,1030)"/>
    <wire from="(1590,900)" to="(1630,900)"/>
    <wire from="(160,910)" to="(210,910)"/>
    <wire from="(1600,1070)" to="(1600,1080)"/>
    <wire from="(1600,1080)" to="(1790,1080)"/>
    <wire from="(1600,130)" to="(1600,140)"/>
    <wire from="(1600,140)" to="(1790,140)"/>
    <wire from="(1600,260)" to="(1600,270)"/>
    <wire from="(1600,270)" to="(1790,270)"/>
    <wire from="(1600,400)" to="(1600,410)"/>
    <wire from="(1600,410)" to="(1790,410)"/>
    <wire from="(1600,530)" to="(1600,540)"/>
    <wire from="(1600,540)" to="(1790,540)"/>
    <wire from="(1600,670)" to="(1600,680)"/>
    <wire from="(1600,680)" to="(1790,680)"/>
    <wire from="(1600,800)" to="(1600,810)"/>
    <wire from="(1600,810)" to="(1790,810)"/>
    <wire from="(1600,940)" to="(1600,950)"/>
    <wire from="(1600,950)" to="(1790,950)"/>
    <wire from="(1610,100)" to="(1630,100)"/>
    <wire from="(1610,1040)" to="(1630,1040)"/>
    <wire from="(1610,180)" to="(1610,230)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1610,320)" to="(1610,370)"/>
    <wire from="(1610,370)" to="(1630,370)"/>
    <wire from="(1610,450)" to="(1610,500)"/>
    <wire from="(1610,50)" to="(1610,100)"/>
    <wire from="(1610,500)" to="(1630,500)"/>
    <wire from="(1610,590)" to="(1610,640)"/>
    <wire from="(1610,640)" to="(1630,640)"/>
    <wire from="(1610,720)" to="(1610,770)"/>
    <wire from="(1610,770)" to="(1630,770)"/>
    <wire from="(1610,860)" to="(1610,910)"/>
    <wire from="(1610,910)" to="(1630,910)"/>
    <wire from="(1610,990)" to="(1610,1040)"/>
    <wire from="(1620,1060)" to="(1630,1060)"/>
    <wire from="(1620,120)" to="(1630,120)"/>
    <wire from="(1620,250)" to="(1630,250)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(1620,520)" to="(1630,520)"/>
    <wire from="(1620,660)" to="(1630,660)"/>
    <wire from="(1620,790)" to="(1630,790)"/>
    <wire from="(1620,930)" to="(1630,930)"/>
    <wire from="(1660,100)" to="(1690,100)"/>
    <wire from="(1660,1020)" to="(1690,1020)"/>
    <wire from="(1660,1030)" to="(1680,1030)"/>
    <wire from="(1660,1040)" to="(1690,1040)"/>
    <wire from="(1660,1050)" to="(1720,1050)"/>
    <wire from="(1660,1060)" to="(1730,1060)"/>
    <wire from="(1660,1070)" to="(1740,1070)"/>
    <wire from="(1660,110)" to="(1720,110)"/>
    <wire from="(1660,120)" to="(1730,120)"/>
    <wire from="(1660,130)" to="(1740,130)"/>
    <wire from="(1660,210)" to="(1690,210)"/>
    <wire from="(1660,220)" to="(1680,220)"/>
    <wire from="(1660,230)" to="(1690,230)"/>
    <wire from="(1660,240)" to="(1720,240)"/>
    <wire from="(1660,250)" to="(1730,250)"/>
    <wire from="(1660,260)" to="(1740,260)"/>
    <wire from="(1660,350)" to="(1690,350)"/>
    <wire from="(1660,360)" to="(1680,360)"/>
    <wire from="(1660,370)" to="(1690,370)"/>
    <wire from="(1660,380)" to="(1720,380)"/>
    <wire from="(1660,390)" to="(1730,390)"/>
    <wire from="(1660,400)" to="(1740,400)"/>
    <wire from="(1660,480)" to="(1690,480)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(1660,500)" to="(1690,500)"/>
    <wire from="(1660,510)" to="(1720,510)"/>
    <wire from="(1660,520)" to="(1730,520)"/>
    <wire from="(1660,530)" to="(1740,530)"/>
    <wire from="(1660,620)" to="(1690,620)"/>
    <wire from="(1660,630)" to="(1680,630)"/>
    <wire from="(1660,640)" to="(1690,640)"/>
    <wire from="(1660,650)" to="(1720,650)"/>
    <wire from="(1660,660)" to="(1730,660)"/>
    <wire from="(1660,670)" to="(1740,670)"/>
    <wire from="(1660,750)" to="(1690,750)"/>
    <wire from="(1660,760)" to="(1680,760)"/>
    <wire from="(1660,770)" to="(1690,770)"/>
    <wire from="(1660,780)" to="(1720,780)"/>
    <wire from="(1660,790)" to="(1730,790)"/>
    <wire from="(1660,80)" to="(1690,80)"/>
    <wire from="(1660,800)" to="(1740,800)"/>
    <wire from="(1660,890)" to="(1690,890)"/>
    <wire from="(1660,90)" to="(1680,90)"/>
    <wire from="(1660,900)" to="(1680,900)"/>
    <wire from="(1660,910)" to="(1690,910)"/>
    <wire from="(1660,920)" to="(1720,920)"/>
    <wire from="(1660,930)" to="(1730,930)"/>
    <wire from="(1660,940)" to="(1740,940)"/>
    <wire from="(1720,1020)" to="(1720,1050)"/>
    <wire from="(1720,1020)" to="(1750,1020)"/>
    <wire from="(1720,210)" to="(1720,240)"/>
    <wire from="(1720,210)" to="(1750,210)"/>
    <wire from="(1720,350)" to="(1720,380)"/>
    <wire from="(1720,350)" to="(1750,350)"/>
    <wire from="(1720,480)" to="(1720,510)"/>
    <wire from="(1720,480)" to="(1750,480)"/>
    <wire from="(1720,620)" to="(1720,650)"/>
    <wire from="(1720,620)" to="(1750,620)"/>
    <wire from="(1720,750)" to="(1720,780)"/>
    <wire from="(1720,750)" to="(1750,750)"/>
    <wire from="(1720,80)" to="(1720,110)"/>
    <wire from="(1720,80)" to="(1750,80)"/>
    <wire from="(1720,890)" to="(1720,920)"/>
    <wire from="(1720,890)" to="(1750,890)"/>
    <wire from="(1730,1030)" to="(1730,1060)"/>
    <wire from="(1730,1030)" to="(1740,1030)"/>
    <wire from="(1730,220)" to="(1730,250)"/>
    <wire from="(1730,220)" to="(1740,220)"/>
    <wire from="(1730,360)" to="(1730,390)"/>
    <wire from="(1730,360)" to="(1740,360)"/>
    <wire from="(1730,490)" to="(1730,520)"/>
    <wire from="(1730,490)" to="(1740,490)"/>
    <wire from="(1730,630)" to="(1730,660)"/>
    <wire from="(1730,630)" to="(1740,630)"/>
    <wire from="(1730,760)" to="(1730,790)"/>
    <wire from="(1730,760)" to="(1740,760)"/>
    <wire from="(1730,90)" to="(1730,120)"/>
    <wire from="(1730,90)" to="(1740,90)"/>
    <wire from="(1730,900)" to="(1730,930)"/>
    <wire from="(1730,900)" to="(1740,900)"/>
    <wire from="(1740,100)" to="(1740,130)"/>
    <wire from="(1740,100)" to="(1750,100)"/>
    <wire from="(1740,1040)" to="(1740,1070)"/>
    <wire from="(1740,1040)" to="(1750,1040)"/>
    <wire from="(1740,230)" to="(1740,260)"/>
    <wire from="(1740,230)" to="(1750,230)"/>
    <wire from="(1740,370)" to="(1740,400)"/>
    <wire from="(1740,370)" to="(1750,370)"/>
    <wire from="(1740,500)" to="(1740,530)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(1740,640)" to="(1740,670)"/>
    <wire from="(1740,640)" to="(1750,640)"/>
    <wire from="(1740,770)" to="(1740,800)"/>
    <wire from="(1740,770)" to="(1750,770)"/>
    <wire from="(1740,910)" to="(1740,940)"/>
    <wire from="(1740,910)" to="(1750,910)"/>
    <wire from="(1770,1050)" to="(1770,1090)"/>
    <wire from="(1770,1050)" to="(1820,1050)"/>
    <wire from="(1770,110)" to="(1770,150)"/>
    <wire from="(1770,110)" to="(1820,110)"/>
    <wire from="(1770,240)" to="(1770,280)"/>
    <wire from="(1770,240)" to="(1820,240)"/>
    <wire from="(1770,380)" to="(1770,420)"/>
    <wire from="(1770,380)" to="(1820,380)"/>
    <wire from="(1770,510)" to="(1770,550)"/>
    <wire from="(1770,510)" to="(1820,510)"/>
    <wire from="(1770,650)" to="(1770,690)"/>
    <wire from="(1770,650)" to="(1820,650)"/>
    <wire from="(1770,780)" to="(1770,820)"/>
    <wire from="(1770,780)" to="(1820,780)"/>
    <wire from="(1770,920)" to="(1770,960)"/>
    <wire from="(1770,920)" to="(1820,920)"/>
    <wire from="(1780,1030)" to="(1780,1120)"/>
    <wire from="(1780,1030)" to="(1820,1030)"/>
    <wire from="(1780,220)" to="(1780,360)"/>
    <wire from="(1780,220)" to="(1820,220)"/>
    <wire from="(1780,360)" to="(1780,490)"/>
    <wire from="(1780,360)" to="(1820,360)"/>
    <wire from="(1780,490)" to="(1780,630)"/>
    <wire from="(1780,490)" to="(1820,490)"/>
    <wire from="(1780,630)" to="(1780,760)"/>
    <wire from="(1780,630)" to="(1820,630)"/>
    <wire from="(1780,760)" to="(1780,900)"/>
    <wire from="(1780,760)" to="(1820,760)"/>
    <wire from="(1780,90)" to="(1780,220)"/>
    <wire from="(1780,90)" to="(1820,90)"/>
    <wire from="(1780,900)" to="(1780,1030)"/>
    <wire from="(1780,900)" to="(1820,900)"/>
    <wire from="(1790,1070)" to="(1790,1080)"/>
    <wire from="(1790,130)" to="(1790,140)"/>
    <wire from="(1790,260)" to="(1790,270)"/>
    <wire from="(1790,400)" to="(1790,410)"/>
    <wire from="(1790,530)" to="(1790,540)"/>
    <wire from="(1790,670)" to="(1790,680)"/>
    <wire from="(1790,800)" to="(1790,810)"/>
    <wire from="(1790,940)" to="(1790,950)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(1800,100)" to="(1820,100)"/>
    <wire from="(1800,1000)" to="(1800,1040)"/>
    <wire from="(1800,1040)" to="(1820,1040)"/>
    <wire from="(1800,190)" to="(1800,230)"/>
    <wire from="(1800,230)" to="(1820,230)"/>
    <wire from="(1800,330)" to="(1800,370)"/>
    <wire from="(1800,370)" to="(1820,370)"/>
    <wire from="(1800,460)" to="(1800,500)"/>
    <wire from="(1800,500)" to="(1820,500)"/>
    <wire from="(1800,60)" to="(1800,100)"/>
    <wire from="(1800,600)" to="(1800,640)"/>
    <wire from="(1800,640)" to="(1820,640)"/>
    <wire from="(1800,730)" to="(1800,770)"/>
    <wire from="(1800,770)" to="(1820,770)"/>
    <wire from="(1800,870)" to="(1800,910)"/>
    <wire from="(1800,910)" to="(1820,910)"/>
    <wire from="(1810,1060)" to="(1820,1060)"/>
    <wire from="(1810,120)" to="(1820,120)"/>
    <wire from="(1810,250)" to="(1820,250)"/>
    <wire from="(1810,390)" to="(1820,390)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1810,660)" to="(1820,660)"/>
    <wire from="(1810,790)" to="(1820,790)"/>
    <wire from="(1810,930)" to="(1820,930)"/>
    <wire from="(1850,100)" to="(1880,100)"/>
    <wire from="(1850,1020)" to="(1880,1020)"/>
    <wire from="(1850,1030)" to="(1870,1030)"/>
    <wire from="(1850,1040)" to="(1880,1040)"/>
    <wire from="(1850,1050)" to="(1910,1050)"/>
    <wire from="(1850,1060)" to="(1920,1060)"/>
    <wire from="(1850,1070)" to="(1930,1070)"/>
    <wire from="(1850,110)" to="(1910,110)"/>
    <wire from="(1850,120)" to="(1920,120)"/>
    <wire from="(1850,130)" to="(1930,130)"/>
    <wire from="(1850,210)" to="(1880,210)"/>
    <wire from="(1850,220)" to="(1870,220)"/>
    <wire from="(1850,230)" to="(1880,230)"/>
    <wire from="(1850,240)" to="(1910,240)"/>
    <wire from="(1850,250)" to="(1920,250)"/>
    <wire from="(1850,260)" to="(1930,260)"/>
    <wire from="(1850,350)" to="(1880,350)"/>
    <wire from="(1850,360)" to="(1870,360)"/>
    <wire from="(1850,370)" to="(1880,370)"/>
    <wire from="(1850,380)" to="(1910,380)"/>
    <wire from="(1850,390)" to="(1920,390)"/>
    <wire from="(1850,400)" to="(1930,400)"/>
    <wire from="(1850,480)" to="(1880,480)"/>
    <wire from="(1850,490)" to="(1870,490)"/>
    <wire from="(1850,500)" to="(1880,500)"/>
    <wire from="(1850,510)" to="(1910,510)"/>
    <wire from="(1850,520)" to="(1920,520)"/>
    <wire from="(1850,530)" to="(1930,530)"/>
    <wire from="(1850,620)" to="(1880,620)"/>
    <wire from="(1850,630)" to="(1870,630)"/>
    <wire from="(1850,640)" to="(1880,640)"/>
    <wire from="(1850,650)" to="(1910,650)"/>
    <wire from="(1850,660)" to="(1920,660)"/>
    <wire from="(1850,670)" to="(1930,670)"/>
    <wire from="(1850,750)" to="(1880,750)"/>
    <wire from="(1850,760)" to="(1870,760)"/>
    <wire from="(1850,770)" to="(1880,770)"/>
    <wire from="(1850,780)" to="(1910,780)"/>
    <wire from="(1850,790)" to="(1920,790)"/>
    <wire from="(1850,80)" to="(1880,80)"/>
    <wire from="(1850,800)" to="(1930,800)"/>
    <wire from="(1850,890)" to="(1880,890)"/>
    <wire from="(1850,90)" to="(1870,90)"/>
    <wire from="(1850,900)" to="(1870,900)"/>
    <wire from="(1850,910)" to="(1880,910)"/>
    <wire from="(1850,920)" to="(1910,920)"/>
    <wire from="(1850,930)" to="(1920,930)"/>
    <wire from="(1850,940)" to="(1930,940)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(1910,1020)" to="(1910,1050)"/>
    <wire from="(1910,1020)" to="(1940,1020)"/>
    <wire from="(1910,210)" to="(1910,240)"/>
    <wire from="(1910,210)" to="(1940,210)"/>
    <wire from="(1910,350)" to="(1910,380)"/>
    <wire from="(1910,350)" to="(1940,350)"/>
    <wire from="(1910,480)" to="(1910,510)"/>
    <wire from="(1910,480)" to="(1940,480)"/>
    <wire from="(1910,620)" to="(1910,650)"/>
    <wire from="(1910,620)" to="(1940,620)"/>
    <wire from="(1910,750)" to="(1910,780)"/>
    <wire from="(1910,750)" to="(1940,750)"/>
    <wire from="(1910,80)" to="(1910,110)"/>
    <wire from="(1910,80)" to="(1940,80)"/>
    <wire from="(1910,890)" to="(1910,920)"/>
    <wire from="(1910,890)" to="(1940,890)"/>
    <wire from="(1920,1030)" to="(1920,1060)"/>
    <wire from="(1920,1030)" to="(1930,1030)"/>
    <wire from="(1920,220)" to="(1920,250)"/>
    <wire from="(1920,220)" to="(1930,220)"/>
    <wire from="(1920,360)" to="(1920,390)"/>
    <wire from="(1920,360)" to="(1930,360)"/>
    <wire from="(1920,490)" to="(1920,520)"/>
    <wire from="(1920,490)" to="(1930,490)"/>
    <wire from="(1920,630)" to="(1920,660)"/>
    <wire from="(1920,630)" to="(1930,630)"/>
    <wire from="(1920,760)" to="(1920,790)"/>
    <wire from="(1920,760)" to="(1930,760)"/>
    <wire from="(1920,90)" to="(1920,120)"/>
    <wire from="(1920,90)" to="(1930,90)"/>
    <wire from="(1920,900)" to="(1920,930)"/>
    <wire from="(1920,900)" to="(1930,900)"/>
    <wire from="(1930,100)" to="(1930,130)"/>
    <wire from="(1930,100)" to="(1940,100)"/>
    <wire from="(1930,1040)" to="(1930,1070)"/>
    <wire from="(1930,1040)" to="(1940,1040)"/>
    <wire from="(1930,230)" to="(1930,260)"/>
    <wire from="(1930,230)" to="(1940,230)"/>
    <wire from="(1930,370)" to="(1930,400)"/>
    <wire from="(1930,370)" to="(1940,370)"/>
    <wire from="(1930,500)" to="(1930,530)"/>
    <wire from="(1930,500)" to="(1940,500)"/>
    <wire from="(1930,640)" to="(1930,670)"/>
    <wire from="(1930,640)" to="(1940,640)"/>
    <wire from="(1930,770)" to="(1930,800)"/>
    <wire from="(1930,770)" to="(1940,770)"/>
    <wire from="(1930,910)" to="(1930,940)"/>
    <wire from="(1930,910)" to="(1940,910)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(200,950)" to="(400,950)"/>
    <wire from="(200,980)" to="(200,1010)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(280,1090)" to="(290,1090)"/>
    <wire from="(280,1100)" to="(290,1100)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(320,1060)" to="(380,1060)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(320,1120)" to="(380,1120)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(390,480)" to="(650,480)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(50,1110)" to="(70,1110)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(560,1110)" to="(620,1110)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(620,1110)" to="(620,1150)"/>
    <wire from="(620,1110)" to="(890,1110)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,480)" to="(870,480)"/>
    <wire from="(70,1100)" to="(70,1110)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(830,150)" to="(1030,150)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(870,480)" to="(870,560)"/>
    <wire from="(870,990)" to="(870,1090)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(90,1080)" to="(110,1080)"/>
    <wire from="(910,200)" to="(1120,200)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(930,1090)" to="(960,1090)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(960,1090)" to="(960,1120)"/>
    <wire from="(960,1120)" to="(1210,1120)"/>
    <wire from="(960,300)" to="(960,930)"/>
    <wire from="(960,930)" to="(990,930)"/>
    <wire from="(970,290)" to="(970,660)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(980,120)" to="(980,270)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(980,280)" to="(980,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
  </circuit>
  <circuit name="six">
    <a name="circuit" val="six"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LE1_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LE2_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,90)" to="(340,90)"/>
  </circuit>
</project>
