%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2024-02-10T15:20:08+02:00*%
%TF.ProjectId,HCP65 Instruction Code,48435036-3520-4496-9e73-747275637469,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-02-10 15:20:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C14*%
X105283000Y-75991000D03*
X105283000Y-74091000D03*
%TD*%
%TO.C,C12*%
X105283000Y-95077607D03*
X105283000Y-93177607D03*
%TD*%
%TO.C,C4*%
X105765600Y-106507607D03*
X105765600Y-104607607D03*
%TD*%
%TO.C,C7*%
X102235000Y-71546000D03*
X102235000Y-69646000D03*
%TD*%
%TO.C,C11*%
X105029000Y-142285000D03*
X105029000Y-140385000D03*
%TD*%
%TO.C,C17*%
X90678000Y-110712800D03*
X90678000Y-108812800D03*
%TD*%
%TO.C,C16*%
X90525600Y-134828607D03*
X90525600Y-132928607D03*
%TD*%
%TO.C,C5*%
X90678000Y-123144607D03*
X90678000Y-121244607D03*
%TD*%
%TO.C,C8*%
X105283000Y-84246000D03*
X105283000Y-82346000D03*
%TD*%
%TO.C,C15*%
X90805000Y-99776607D03*
X90805000Y-97876607D03*
%TD*%
%TO.C,C2*%
X105791000Y-129875607D03*
X105791000Y-127975607D03*
%TD*%
%TO.C,C13*%
X95758000Y-78658000D03*
X95758000Y-76758000D03*
%TD*%
%TO.C,C1*%
X96266000Y-84347600D03*
X96266000Y-82447600D03*
%TD*%
%TO.C,C3*%
X105410000Y-118191607D03*
X105410000Y-116291607D03*
%TD*%
%TO.C,C6*%
X95504000Y-72054000D03*
X95504000Y-70154000D03*
%TD*%
M02*
