%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2024-02-16T10:06:16+02:00*%
%TF.ProjectId,W65C816 Breakout,57363543-3831-4362-9042-7265616b6f75,V1*%
%TF.SameCoordinates,PX525bfc0PY43d3480*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-02-16 10:06:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD13R,0.900000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,C18*%
X18796000Y-11639000D03*
X18796000Y-13539000D03*
%TD*%
D11*
%TO.C,C4*%
X8509000Y-38653000D03*
X8509000Y-36753000D03*
%TD*%
D10*
%TO.C,C6*%
X19304000Y-22688000D03*
X19304000Y-24588000D03*
%TD*%
%TO.C,C41*%
X12192000Y3220000D03*
X12192000Y1320000D03*
%TD*%
D12*
%TO.C,R4*%
X17536000Y-56157500D03*
X17536000Y-54332500D03*
%TD*%
D10*
%TO.C,C2*%
X15748000Y-35769000D03*
X15748000Y-37669000D03*
%TD*%
%TO.C,C3*%
X10033000Y-13544000D03*
X10033000Y-15444000D03*
%TD*%
D11*
%TO.C,C13*%
X20320000Y-82620400D03*
X20320000Y-80720400D03*
%TD*%
D10*
%TO.C,C10*%
X17907000Y-74250000D03*
X17907000Y-76150000D03*
%TD*%
%TO.C,C11*%
X18542000Y-6051000D03*
X18542000Y-7951000D03*
%TD*%
%TO.C,C17*%
X11303000Y-63328000D03*
X11303000Y-65228000D03*
%TD*%
%TO.C,C23*%
X20828000Y3093000D03*
X20828000Y1193000D03*
%TD*%
D11*
%TO.C,C16*%
X12446000Y-52242000D03*
X12446000Y-50342000D03*
%TD*%
D10*
%TO.C,C9*%
X11430000Y-73488000D03*
X11430000Y-75388000D03*
%TD*%
D13*
%TO.C,RN4*%
X19059600Y-52558800D03*
X19059600Y-51758800D03*
X19059600Y-50958800D03*
X19059600Y-50158800D03*
X20759600Y-50158800D03*
X20759600Y-50958800D03*
X20759600Y-51758800D03*
X20759600Y-52558800D03*
%TD*%
D10*
%TO.C,C15*%
X8636000Y3347000D03*
X8636000Y1447000D03*
%TD*%
D12*
%TO.C,R2*%
X17536000Y-61161300D03*
X17536000Y-59336300D03*
%TD*%
D11*
%TO.C,C7*%
X13970000Y-82722000D03*
X13970000Y-80822000D03*
%TD*%
D10*
%TO.C,C14*%
X9652000Y-24085000D03*
X9652000Y-25985000D03*
%TD*%
%TO.C,C42*%
X14986000Y3093000D03*
X14986000Y1193000D03*
%TD*%
D12*
%TO.C,R1*%
X18806000Y-43838500D03*
X18806000Y-42013500D03*
%TD*%
D11*
%TO.C,C1*%
X4826000Y-80822000D03*
X4826000Y-82722000D03*
%TD*%
D10*
%TO.C,C12*%
X10287000Y-5924000D03*
X10287000Y-7824000D03*
%TD*%
D12*
%TO.C,R3*%
X10043000Y-56157500D03*
X10043000Y-54332500D03*
%TD*%
D11*
%TO.C,C5*%
X14732000Y-52242000D03*
X14732000Y-50342000D03*
%TD*%
M02*
