%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8-9.0.8~ubuntu24.04.1*%
%TF.CreationDate,2026-04-28T09:28:59+02:00*%
%TF.ProjectId,GPIO Address Decode,4750494f-2041-4646-9472-657373204465,V1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8-9.0.8~ubuntu24.04.1) date 2026-04-28 09:28:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
