%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-19T10:41:29+02:00*%
%TF.ProjectId,HCP65 MPU Address Decode,48435036-3520-44d5-9055-204164647265,V1*%
%TF.SameCoordinates,PX525bfc0PY43d3480*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-19 10:41:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C45*%
X10795000Y680000D03*
X10795000Y-1220000D03*
%TD*%
D11*
%TO.C,C34*%
X9778999Y-30779000D03*
X9778999Y-28879000D03*
%TD*%
%TO.C,C33*%
X4572001Y-63672001D03*
X4572001Y-61772001D03*
%TD*%
D10*
%TO.C,C46*%
X3840000Y553000D03*
X3840000Y-1347000D03*
%TD*%
D11*
%TO.C,C40*%
X4064000Y-16809001D03*
X4064000Y-14909001D03*
%TD*%
%TO.C,C36*%
X4445000Y-50278437D03*
X4445000Y-48378437D03*
%TD*%
%TO.C,C35*%
X7874000Y-38526001D03*
X7874000Y-36626001D03*
%TD*%
%TO.C,C38*%
X3175000Y-24937000D03*
X3175000Y-23037000D03*
%TD*%
%TO.C,C39*%
X3810000Y-8645251D03*
X3810000Y-6745251D03*
%TD*%
%TO.C,C31*%
X3810000Y-44876001D03*
X3810000Y-42976001D03*
%TD*%
D10*
%TO.C,C32*%
X5714999Y-54946000D03*
X5714999Y-56846000D03*
%TD*%
M02*
