%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5-9.0.5~ubuntu24.04.1*%
%TF.CreationDate,2025-10-17T17:32:52+02:00*%
%TF.ProjectId,HCP65 MPU Address Decode,48435036-3520-44d5-9055-204164647265,V1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5-9.0.5~ubuntu24.04.1) date 2025-10-17 17:32:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C31*%
X6604000Y-54311000D03*
X6604000Y-56211000D03*
%TD*%
%TO.C,C45*%
X10795000Y299000D03*
X10795000Y-1601000D03*
%TD*%
D11*
%TO.C,C34*%
X9778999Y-30779000D03*
X9778999Y-28879000D03*
%TD*%
%TO.C,C33*%
X4318000Y-65069000D03*
X4318000Y-63169000D03*
%TD*%
D10*
%TO.C,C1*%
X10160000Y-46310000D03*
X10160000Y-48210000D03*
%TD*%
%TO.C,C46*%
X3840000Y553000D03*
X3840000Y-1347000D03*
%TD*%
D11*
%TO.C,C36*%
X9017000Y-42336000D03*
X9017000Y-40436000D03*
%TD*%
D10*
%TO.C,C2*%
X4953000Y-41103000D03*
X4953000Y-43003000D03*
%TD*%
D11*
%TO.C,C35*%
X8890000Y-35732000D03*
X8890000Y-33832000D03*
%TD*%
%TO.C,C40*%
X4064000Y-15793000D03*
X4064000Y-13893000D03*
%TD*%
%TO.C,C38*%
X3175000Y-24556000D03*
X3175000Y-22656000D03*
%TD*%
%TO.C,C39*%
X3810000Y-8645251D03*
X3810000Y-6745251D03*
%TD*%
M02*
