<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Work\658-Computer\logi6502\out\artifacts\logi6502.jar#name.bizna.logi6502.Components" name="7"/>
  <lib desc="#Input/Output-Extra" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
    <comp lib="0" loc="(550,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant"/>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOT Gate"/>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(600,610)" name="Comparator"/>
    <comp lib="4" loc="(100,40)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(850,440)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
40 5a a0 0 b1 0 f0 6
8d 0 40 c8 80 f6 7a 60
a2 ff 9a e8 80 e a2 ff
9a 8e 0 40 e8 a0 0 a9
0 9c 0 40 a9 5 85 2
a9 3 85 3 a9 a 85 4
48 a9 b4 85 0 a9 81 85
1 20 1 80 68 20 48 80
20 d3 80 20 1e 81 80 f5
48 a9 d0 85 0 a9 81 85
1 20 1 80 68 a5 2 f0
5 9 30 8d 0 40 48 a9
d6 85 0 a9 81 85 1 20
1 80 68 a5 3 f0 1a c9
1 f0 7 9 30 8d 0 40
80 19 48 a9 df 85 0 a9
81 85 1 20 1 80 68 80
17 a9 6e 8d 0 40 a9 6f
8d 0 40 48 a9 eb 85 0
a9 81 85 1 20 1 80 68
48 a9 f5 85 0 a9 81 85
1 20 1 80 68 a5 4 f0
14 c9 a b0 7 9 30 8d
0 40 80 9 a9 31 8d 0
40 3a 8d 0 40 48 a9 fd
85 0 a9 81 85 1 20 1
80 68 60 a5 2 d0 33 a5
4 d0 f 48 a9 5 85 0
a9 82 85 1 20 1 80 68
80 d 48 a9 47 85 0 a9
82 85 1 20 1 80 68 48
a9 54 85 0 a9 82 85 1
20 1 80 68 20 a8 81 4c
10 80 a5 4 f0 1 60 48
a9 7a 85 0 a9 82 85 1
20 1 80 68 80 e6 48 a9
c2 85 0 a9 82 85 1 20
1 80 68 cb ad 0 40 c9
61 f0 17 c9 70 f0 24 c9
72 f0 2 80 ee a9 72 8d
0 40 a9 a 8d 0 40 4c
10 80 48 a9 47 85 0 a9
83 85 1 20 1 80 68 c6
4 80 3d c6 3 30 29 48
a9 93 85 0 a9 83 85 1
20 1 80 68 a5 2 18 69
3 c9 6 90 f 48 a9 2f
85 0 a9 83 85 1 20 1
80 68 a9 5 85 2 80 10
48 a9 6a 85 0 a9 83 85
1 20 1 80 68 64 3 60
48 a9 4 85 0 a9 83 85
1 20 1 80 68 c6 2 60
9c 0 40 cb ad 0 40 c9
a d0 f8 60 a 7*20 57 65
6c 63 6f 6d 65 20 74 6f
20 46 69 67 68 74 21 a
a 0 59 6f 75 3a 20 0
30 2f 35 30 48 50 2c 20
0 6f 6e 65 20 70 6f 74
69 6f 6e a 0 20 70 6f
74 69 6f 6e 73 a 0 45
6e 65 6d 79 3a 20 0 30
2f 31 30 30 a a 0 59
6f 75 20 73 6c 65 77 20
79 6f 75 72 20 66 6f 65
2c 20 62 75 74 20 77 65
72 65 a 66 61 74 61 6c
6c 79 20 77 6f 75 6e 64
65 64 20 62 79 20 68 69
73 20 66 69 6e 61 6c a
62 6c 6f 77 2e 2e 2e a
0 59 6f 75 20 64 69 65
64 2e 2e 2e a 0 47 61
6d 65 20 6f 76 65 72 2e
20 50 72 65 73 73 20 65
6e 74 65 72 20 74 6f 20
74 72 79 a 61 67 61 69
6e 2e a 0 59 6f 75 72
20 66 6f 65 20 69 73 20
76 61 6e 71 75 69 73 68
65 64 21 20 59 6f 75 20
61 72 65 a 76 69 63 74
6f 72 69 6f 75 73 21 a
50 72 65 73 73 20 65 6e
74 65 72 20 74 6f 20 70
6c 61 79 20 61 67 61 69
6e 2e a 0 57 68 61 74
20 77 69 6c 6c 20 79 6f
75 20 64 6f 3f a 61 20
3d 20 61 74 74 61 63 6b
2c 20 70 20 3d 20 64 72
69 6e 6b 20 70 6f 74 69
6f 6e 2c a 72 20 3d 20
73 74 61 72 74 20 6f 76
65 72 a 3e 20 0 54 68
65 20 65 6e 65 6d 79 20
61 74 74 61 63 6b 73 20
79 6f 75 2c 20 64 65 61
6c 69 6e 67 a 31 30 20
64 61 6d 61 67 65 2e a
0 53 6f 6d 65 20 6f 66
20 69 74 20 77 61 73 20
77 61 73 74 65 64 21 a
0 61 a a 59 6f 75 20
61 74 74 61 63 6b 2c 20
64 65 61 6c 69 6e 67 20
31 30 20 64 61 6d 61 67
65 2e a 0 70 a a 59
6f 75 20 64 6f 6e 27 74
20 68 61 76 65 20 61 6e
79 20 70 6f 74 69 6f 6e
73 20 74 6f a 64 72 69
6e 6b 2e a 0 70 a a
59 6f 75 20 64 72 69 6e
6b 20 61 20 70 6f 74 69
6f 6e 2c 20 68 65 61 6c
69 6e 67 a 33 30 20 48
50 2e a 31810*0 80 16 80 0
80
</a>
    </comp>
    <comp lib="4" loc="(850,60)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="Button">
      <a name="label" val="NMI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,270)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(130,800)" name="TTY">
      <a name="bg" val="#005500"/>
      <a name="color" val="#55ff55"/>
      <a name="rows" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(310,400)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(950,700)" name="LED">
      <a name="color" val="#80ff80"/>
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(950,720)" name="LED">
      <a name="color" val="#404040"/>
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
      <a name="offcolor" val="#ffff80"/>
    </comp>
    <comp lib="6" loc="(160,360)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="(automatic"/>
    </comp>
    <comp lib="6" loc="(160,382)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(160,404)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="sequencer)"/>
    </comp>
    <comp lib="6" loc="(382,378)" name="Text">
      <a name="text" val="Keyboard (type here)"/>
    </comp>
    <comp lib="6" loc="(834,638)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(841,686)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="7" loc="(470,200)" name="W65C02S"/>
    <wire from="(100,540)" to="(100,900)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(1120,510)" to="(1120,590)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1130,190)" to="(1130,380)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1150,120)" to="(1150,240)"/>
    <wire from="(1150,240)" to="(1150,500)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(120,820)" to="(640,820)"/>
    <wire from="(140,810)" to="(140,850)"/>
    <wire from="(140,850)" to="(560,850)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(150,810)" to="(150,860)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(160,900)" to="(540,900)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(230,280)" to="(230,540)"/>
    <wire from="(230,40)" to="(230,280)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(240,190)" to="(240,430)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,40)" to="(610,40)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,460)" to="(560,460)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,540)" to="(540,540)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,650)" to="(670,650)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(600,550)" to="(710,550)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(600,870)" to="(710,870)"/>
    <wire from="(600,910)" to="(710,910)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(610,40)" to="(610,140)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(610,850)" to="(690,850)"/>
    <wire from="(610,890)" to="(690,890)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(670,240)" to="(670,450)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(670,450)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,810)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(670,810)" to="(820,810)"/>
    <wire from="(670,820)" to="(670,920)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,220)" to="(1110,220)"/>
    <wire from="(690,220)" to="(690,490)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,790)"/>
    <wire from="(690,790)" to="(690,850)"/>
    <wire from="(690,790)" to="(970,790)"/>
    <wire from="(690,850)" to="(690,890)"/>
    <wire from="(70,710)" to="(70,800)"/>
    <wire from="(70,800)" to="(130,800)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(710,550)" to="(710,870)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(740,100)" to="(850,100)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(750,390)" to="(750,510)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,240)" to="(1150,240)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(790,200)" to="(790,380)"/>
    <wire from="(790,380)" to="(1130,380)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(790,90)" to="(850,90)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,590)"/>
    <wire from="(810,590)" to="(1120,590)"/>
    <wire from="(820,260)" to="(820,440)"/>
    <wire from="(820,440)" to="(820,650)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(820,700)" to="(820,810)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(820,80)" to="(820,260)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(970,720)" to="(970,790)"/>
  </circuit>
</project>
