<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#D:\Work\658-Computer\logi6502\out\artifacts\logi6502_jar\logi6502.jar#name.bizna.logi6502.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(380,220)" name="Clock"/>
    <comp lib="0" loc="(430,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Constant"/>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="NOT Gate"/>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(810,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(710,640)" name="Comparator"/>
    <comp lib="4" loc="(1060,180)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(960,470)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
40 5a a0 0 b1 0 f0 6
8d 0 40 c8 80 f6 7a 60
a2 ff 9a e8 80 e a2 ff
9a 8e 0 40 e8 a0 0 a9
0 9c 0 40 a9 5 85 2
a9 3 85 3 a9 a 85 4
48 a9 b4 85 0 a9 81 85
1 20 1 80 68 20 48 80
20 d3 80 20 1e 81 80 f5
48 a9 d0 85 0 a9 81 85
1 20 1 80 68 a5 2 f0
5 9 30 8d 0 40 48 a9
d6 85 0 a9 81 85 1 20
1 80 68 a5 3 f0 1a c9
1 f0 7 9 30 8d 0 40
80 19 48 a9 df 85 0 a9
81 85 1 20 1 80 68 80
17 a9 6e 8d 0 40 a9 6f
8d 0 40 48 a9 eb 85 0
a9 81 85 1 20 1 80 68
48 a9 f5 85 0 a9 81 85
1 20 1 80 68 a5 4 f0
14 c9 a b0 7 9 30 8d
0 40 80 9 a9 31 8d 0
40 3a 8d 0 40 48 a9 fd
85 0 a9 81 85 1 20 1
80 68 60 a5 2 d0 33 a5
4 d0 f 48 a9 5 85 0
a9 82 85 1 20 1 80 68
80 d 48 a9 47 85 0 a9
82 85 1 20 1 80 68 48
a9 54 85 0 a9 82 85 1
20 1 80 68 20 a8 81 4c
10 80 a5 4 f0 1 60 48
a9 7a 85 0 a9 82 85 1
20 1 80 68 80 e6 48 a9
c2 85 0 a9 82 85 1 20
1 80 68 cb ad 0 40 c9
61 f0 17 c9 70 f0 24 c9
72 f0 2 80 ee a9 72 8d
0 40 a9 a 8d 0 40 4c
10 80 48 a9 47 85 0 a9
83 85 1 20 1 80 68 c6
4 80 3d c6 3 30 29 48
a9 93 85 0 a9 83 85 1
20 1 80 68 a5 2 18 69
3 c9 6 90 f 48 a9 2f
85 0 a9 83 85 1 20 1
80 68 a9 5 85 2 80 10
48 a9 6a 85 0 a9 83 85
1 20 1 80 68 64 3 60
48 a9 4 85 0 a9 83 85
1 20 1 80 68 c6 2 60
9c 0 40 cb ad 0 40 c9
a d0 f8 60 a 7*20 57 65
6c 63 6f 6d 65 20 74 6f
20 46 69 67 68 74 21 a
a 0 59 6f 75 3a 20 0
30 2f 35 30 48 50 2c 20
0 6f 6e 65 20 70 6f 74
69 6f 6e a 0 20 70 6f
74 69 6f 6e 73 a 0 45
6e 65 6d 79 3a 20 0 30
2f 31 30 30 a a 0 59
6f 75 20 73 6c 65 77 20
79 6f 75 72 20 66 6f 65
2c 20 62 75 74 20 77 65
72 65 a 66 61 74 61 6c
6c 79 20 77 6f 75 6e 64
65 64 20 62 79 20 68 69
73 20 66 69 6e 61 6c a
62 6c 6f 77 2e 2e 2e a
0 59 6f 75 20 64 69 65
64 2e 2e 2e a 0 47 61
6d 65 20 6f 76 65 72 2e
20 50 72 65 73 73 20 65
6e 74 65 72 20 74 6f 20
74 72 79 a 61 67 61 69
6e 2e a 0 59 6f 75 72
20 66 6f 65 20 69 73 20
76 61 6e 71 75 69 73 68
65 64 21 20 59 6f 75 20
61 72 65 a 76 69 63 74
6f 72 69 6f 75 73 21 a
50 72 65 73 73 20 65 6e
74 65 72 20 74 6f 20 70
6c 61 79 20 61 67 61 69
6e 2e a 0 57 68 61 74
20 77 69 6c 6c 20 79 6f
75 20 64 6f 3f a 61 20
3d 20 61 74 74 61 63 6b
2c 20 70 20 3d 20 64 72
69 6e 6b 20 70 6f 74 69
6f 6e 2c a 72 20 3d 20
73 74 61 72 74 20 6f 76
65 72 a 3e 20 0 54 68
65 20 65 6e 65 6d 79 20
61 74 74 61 63 6b 73 20
79 6f 75 2c 20 64 65 61
6c 69 6e 67 a 31 30 20
64 61 6d 61 67 65 2e a
0 53 6f 6d 65 20 6f 66
20 69 74 20 77 61 73 20
77 61 73 74 65 64 21 a
0 61 a a 59 6f 75 20
61 74 74 61 63 6b 2c 20
64 65 61 6c 69 6e 67 20
31 30 20 64 61 6d 61 67
65 2e a 0 70 a a 59
6f 75 20 64 6f 6e 27 74
20 68 61 76 65 20 61 6e
79 20 70 6f 74 69 6f 6e
73 20 74 6f a 64 72 69
6e 6b 2e a 0 70 a a
59 6f 75 20 64 72 69 6e
6b 20 61 20 70 6f 74 69
6f 6e 2c 20 68 65 61 6c
69 6e 67 a 33 30 20 48
50 2e a 31810*0 80 16 80 0
80
</a>
    </comp>
    <comp lib="5" loc="(1060,730)" name="LED">
      <a name="color" val="#80ff80"/>
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,750)" name="LED">
      <a name="color" val="#404040"/>
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
      <a name="offcolor" val="#ffff80"/>
    </comp>
    <comp lib="5" loc="(380,350)" name="Button">
      <a name="label" val="NMI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(400,840)" name="TTY">
      <a name="bg" val="#005500"/>
      <a name="color" val="#55ff55"/>
      <a name="rows" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(580,440)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(430,480)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="(automatic"/>
    </comp>
    <comp lib="6" loc="(430,502)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(430,524)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="sequencer)"/>
    </comp>
    <comp lib="6" loc="(652,418)" name="Text">
      <a name="text" val="Keyboard (type here)"/>
    </comp>
    <comp lib="6" loc="(944,668)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(951,716)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="7" loc="(660,340)" name="W65C02S (Simple)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(1080,750)" to="(1080,820)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(1230,540)" to="(1230,620)"/>
    <wire from="(1240,530)" to="(1360,530)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(1320,310)" to="(1320,340)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(1340,310)" to="(1340,410)"/>
    <wire from="(1360,240)" to="(1360,360)"/>
    <wire from="(1360,360)" to="(1360,530)"/>
    <wire from="(370,580)" to="(370,940)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(380,570)" to="(380,840)"/>
    <wire from="(380,570)" to="(560,570)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,860)" to="(760,860)"/>
    <wire from="(410,850)" to="(410,890)"/>
    <wire from="(410,890)" to="(680,890)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(420,850)" to="(420,900)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(430,940)" to="(660,940)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,400)" to="(500,580)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,470)" to="(710,470)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,220)" to="(820,220)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,440)" to="(560,570)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,900)" to="(820,900)"/>
    <wire from="(710,940)" to="(820,940)"/>
    <wire from="(710,960)" to="(760,960)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(720,880)" to="(800,880)"/>
    <wire from="(720,920)" to="(800,920)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(780,480)" to="(780,680)"/>
    <wire from="(780,680)" to="(780,840)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,840)" to="(930,840)"/>
    <wire from="(780,850)" to="(780,950)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,340)" to="(1320,340)"/>
    <wire from="(800,340)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,820)"/>
    <wire from="(800,820)" to="(1080,820)"/>
    <wire from="(800,820)" to="(800,880)"/>
    <wire from="(800,880)" to="(800,920)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(820,580)" to="(820,900)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(820,900)" to="(820,940)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(850,220)" to="(1060,220)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,420)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,360)" to="(1360,360)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(900,210)" to="(1060,210)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,320)" to="(900,410)"/>
    <wire from="(900,410)" to="(1340,410)"/>
    <wire from="(910,240)" to="(1060,240)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,620)"/>
    <wire from="(920,620)" to="(1230,620)"/>
    <wire from="(930,200)" to="(930,380)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(930,470)" to="(930,680)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(930,730)" to="(930,840)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(950,190)" to="(1060,190)"/>
    <wire from="(950,480)" to="(960,480)"/>
  </circuit>
</project>
