<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Work\658-Computer\logi6502\out\artifacts\logi6502_jar\logi6502.jar#name.bizna.logi6502.Components" name="7"/>
  <lib desc="#Input/Output-Extra" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,90)" name="Clock"/>
    <comp lib="0" loc="(150,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant"/>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="1" loc="(630,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(430,510)" name="Comparator"/>
    <comp lib="4" loc="(160,60)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
40 5a a0 0 b1 0 f0 6
8d 0 40 c8 80 f6 7a 60
a2 ff 9a e8 80 e a2 ff
9a 8e 0 40 e8 a0 0 a9
0 9c 0 40 a9 5 85 2
a9 3 85 3 a9 a 85 4
48 a9 b4 85 0 a9 81 85
1 20 1 80 68 20 48 80
20 d3 80 20 1e 81 80 f5
48 a9 d0 85 0 a9 81 85
1 20 1 80 68 a5 2 f0
5 9 30 8d 0 40 48 a9
d6 85 0 a9 81 85 1 20
1 80 68 a5 3 f0 1a c9
1 f0 7 9 30 8d 0 40
80 19 48 a9 df 85 0 a9
81 85 1 20 1 80 68 80
17 a9 6e 8d 0 40 a9 6f
8d 0 40 48 a9 eb 85 0
a9 81 85 1 20 1 80 68
48 a9 f5 85 0 a9 81 85
1 20 1 80 68 a5 4 f0
14 c9 a b0 7 9 30 8d
0 40 80 9 a9 31 8d 0
40 3a 8d 0 40 48 a9 fd
85 0 a9 81 85 1 20 1
80 68 60 a5 2 d0 33 a5
4 d0 f 48 a9 5 85 0
a9 82 85 1 20 1 80 68
80 d 48 a9 47 85 0 a9
82 85 1 20 1 80 68 48
a9 54 85 0 a9 82 85 1
20 1 80 68 20 a8 81 4c
10 80 a5 4 f0 1 60 48
a9 7a 85 0 a9 82 85 1
20 1 80 68 80 e6 48 a9
c2 85 0 a9 82 85 1 20
1 80 68 cb ad 0 40 c9
61 f0 17 c9 70 f0 24 c9
72 f0 2 80 ee a9 72 8d
0 40 a9 a 8d 0 40 4c
10 80 48 a9 47 85 0 a9
83 85 1 20 1 80 68 c6
4 80 3d c6 3 30 29 48
a9 93 85 0 a9 83 85 1
20 1 80 68 a5 2 18 69
3 c9 6 90 f 48 a9 2f
85 0 a9 83 85 1 20 1
80 68 a9 5 85 2 80 10
48 a9 6a 85 0 a9 83 85
1 20 1 80 68 64 3 60
48 a9 4 85 0 a9 83 85
1 20 1 80 68 c6 2 60
9c 0 40 cb ad 0 40 c9
a d0 f8 60 a 7*20 57 65
6c 63 6f 6d 65 20 74 6f
20 46 69 67 68 74 21 a
a 0 59 6f 75 3a 20 0
30 2f 35 30 48 50 2c 20
0 6f 6e 65 20 70 6f 74
69 6f 6e a 0 20 70 6f
74 69 6f 6e 73 a 0 45
6e 65 6d 79 3a 20 0 30
2f 31 30 30 a a 0 59
6f 75 20 73 6c 65 77 20
79 6f 75 72 20 66 6f 65
2c 20 62 75 74 20 77 65
72 65 a 66 61 74 61 6c
6c 79 20 77 6f 75 6e 64
65 64 20 62 79 20 68 69
73 20 66 69 6e 61 6c a
62 6c 6f 77 2e 2e 2e a
0 59 6f 75 20 64 69 65
64 2e 2e 2e a 0 47 61
6d 65 20 6f 76 65 72 2e
20 50 72 65 73 73 20 65
6e 74 65 72 20 74 6f 20
74 72 79 a 61 67 61 69
6e 2e a 0 59 6f 75 72
20 66 6f 65 20 69 73 20
76 61 6e 71 75 69 73 68
65 64 21 20 59 6f 75 20
61 72 65 a 76 69 63 74
6f 72 69 6f 75 73 21 a
50 72 65 73 73 20 65 6e
74 65 72 20 74 6f 20 70
6c 61 79 20 61 67 61 69
6e 2e a 0 57 68 61 74
20 77 69 6c 6c 20 79 6f
75 20 64 6f 3f a 61 20
3d 20 61 74 74 61 63 6b
2c 20 70 20 3d 20 64 72
69 6e 6b 20 70 6f 74 69
6f 6e 2c a 72 20 3d 20
73 74 61 72 74 20 6f 76
65 72 a 3e 20 0 54 68
65 20 65 6e 65 6d 79 20
61 74 74 61 63 6b 73 20
79 6f 75 2c 20 64 65 61
6c 69 6e 67 a 31 30 20
64 61 6d 61 67 65 2e a
0 53 6f 6d 65 20 6f 66
20 69 74 20 77 61 73 20
77 61 73 74 65 64 21 a
0 61 a a 59 6f 75 20
61 74 74 61 63 6b 2c 20
64 65 61 6c 69 6e 67 20
31 30 20 64 61 6d 61 67
65 2e a 0 70 a a 59
6f 75 20 64 6f 6e 27 74
20 68 61 76 65 20 61 6e
79 20 70 6f 74 69 6f 6e
73 20 74 6f a 64 72 69
6e 6b 2e a 0 70 a a
59 6f 75 20 64 72 69 6e
6b 20 61 20 70 6f 74 69
6f 6e 2c 20 68 65 61 6c
69 6e 67 a 33 30 20 48
50 2e a 31810*0 80 16 80 0
80
</a>
    </comp>
    <comp lib="4" loc="(680,50)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="Button">
      <a name="label" val="NMI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(120,710)" name="TTY">
      <a name="bg" val="#005500"/>
      <a name="color" val="#55ff55"/>
      <a name="rows" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(300,310)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(780,600)" name="LED">
      <a name="color" val="#80ff80"/>
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(780,620)" name="LED">
      <a name="color" val="#404040"/>
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
      <a name="offcolor" val="#ffff80"/>
    </comp>
    <comp lib="6" loc="(150,350)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="(automatic"/>
    </comp>
    <comp lib="6" loc="(150,372)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(150,394)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="sequencer)"/>
    </comp>
    <comp lib="6" loc="(372,288)" name="Text">
      <a name="text" val="Keyboard (type here)"/>
    </comp>
    <comp lib="6" loc="(664,538)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(671,586)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="7" loc="(380,210)" name="W65C02S (Simple)"/>
    <comp lib="8" loc="(750,770)" name="Digital Oscilloscope">
      <a name="frontlines" val="both"/>
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(110,730)" to="(480,730)"/>
    <wire from="(130,720)" to="(130,760)"/>
    <wire from="(130,760)" to="(400,760)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(140,720)" to="(140,770)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(150,810)" to="(380,810)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,270)" to="(220,450)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,770)" to="(540,770)"/>
    <wire from="(430,810)" to="(540,810)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,350)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,710)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,710)" to="(650,710)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,390)"/>
    <wire from="(520,210)" to="(940,210)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,690)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(520,690)" to="(800,690)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(540,450)" to="(540,770)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,90)" to="(680,90)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,230)" to="(980,230)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(60,710)" to="(120,710)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,280)" to="(960,280)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(640,490)" to="(950,490)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,550)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,600)" to="(650,710)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,70)" to="(650,250)"/>
    <wire from="(650,710)" to="(650,790)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(670,800)" to="(750,800)"/>
    <wire from="(670,810)" to="(740,810)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(680,1010)" to="(750,1010)"/>
    <wire from="(680,870)" to="(680,1010)"/>
    <wire from="(690,860)" to="(690,980)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(700,850)" to="(700,950)"/>
    <wire from="(700,950)" to="(750,950)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(710,840)" to="(710,920)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(730,820)" to="(730,860)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(90,450)" to="(220,450)"/>
    <wire from="(90,450)" to="(90,810)"/>
    <wire from="(90,810)" to="(130,810)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(950,410)" to="(950,490)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(960,180)" to="(960,280)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(980,110)" to="(980,230)"/>
    <wire from="(980,230)" to="(980,400)"/>
  </circuit>
</project>
