%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7-9.0.7~ubuntu24.04.1*%
%TF.CreationDate,2026-01-24T10:38:14+02:00*%
%TF.ProjectId,Main Data Buffer,4d61696e-2044-4617-9461-204275666665,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7-9.0.7~ubuntu24.04.1) date 2026-01-24 10:38:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD12R,1.475000X0.450000*%
%ADD13R,1.150000X0.600000*%
%ADD14R,1.250000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X8554000Y-16129000D03*
X6654000Y-16129000D03*
%TD*%
D11*
%TO.C,C8*%
X8763000Y-36404000D03*
X8763000Y-38304000D03*
%TD*%
D12*
%TO.C,IC6*%
X4682000Y-17903000D03*
X4682000Y-18553000D03*
X4682000Y-19203000D03*
X4682000Y-19853000D03*
X4682000Y-20503000D03*
X4682000Y-21153000D03*
X4682000Y-21803000D03*
X4682000Y-22453000D03*
X4682000Y-23103000D03*
X4682000Y-23753000D03*
X10558000Y-23753000D03*
X10558000Y-23103000D03*
X10558000Y-22453000D03*
X10558000Y-21803000D03*
X10558000Y-21153000D03*
X10558000Y-20503000D03*
X10558000Y-19853000D03*
X10558000Y-19203000D03*
X10558000Y-18553000D03*
X10558000Y-17903000D03*
%TD*%
D11*
%TO.C,C9*%
X6096000Y-36404000D03*
X6096000Y-38304000D03*
%TD*%
D13*
%TO.C,IC5*%
X8640600Y-33944600D03*
X8640600Y-32994600D03*
X8640600Y-32044600D03*
X6040600Y-32044600D03*
X6040600Y-33944600D03*
%TD*%
D14*
%TO.C,IC7*%
X6325000Y-11115000D03*
X6325000Y-12065000D03*
X6325000Y-13015000D03*
X8825000Y-13015000D03*
X8825000Y-11115000D03*
%TD*%
D10*
%TO.C,C2*%
X8509000Y-9144000D03*
X6609000Y-9144000D03*
%TD*%
M02*
