%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-09-19T11:22:01+02:00*%
%TF.ProjectId,Processor Full Device,50726f63-6573-4736-9f72-2046756c6c20,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-19 11:22:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C6*%
X12446000Y-37515000D03*
X12446000Y-39415000D03*
%TD*%
D11*
%TO.C,C12*%
X17907000Y-29315001D03*
X17907000Y-27415001D03*
%TD*%
%TO.C,C17*%
X8255000Y-37542000D03*
X8255000Y-35642000D03*
%TD*%
%TO.C,C8*%
X8255000Y-42037000D03*
X8255000Y-40137000D03*
%TD*%
%TO.C,C1*%
X9271000Y-28144000D03*
X9271000Y-26244000D03*
%TD*%
D10*
%TO.C,C9*%
X13843000Y-4850001D03*
X13843000Y-6750001D03*
%TD*%
D11*
%TO.C,C7*%
X8894000Y-5334000D03*
X8894000Y-3434000D03*
%TD*%
%TO.C,C10*%
X2824000Y116000D03*
X2824000Y2016000D03*
%TD*%
%TO.C,C15*%
X17526000Y-43065000D03*
X17526000Y-41165000D03*
%TD*%
D10*
%TO.C,C16*%
X4322000Y-49895000D03*
X4322000Y-51795000D03*
%TD*%
%TO.C,C5*%
X13241999Y-13129001D03*
X13241999Y-15029001D03*
%TD*%
D11*
%TO.C,C4*%
X18431999Y-22834001D03*
X18431999Y-20934001D03*
%TD*%
%TO.C,C3*%
X9783000Y-19508000D03*
X9783000Y-17608000D03*
%TD*%
%TO.C,C11*%
X5745000Y50000D03*
X5745000Y1950000D03*
%TD*%
%TO.C,C14*%
X18923000Y1193000D03*
X18923000Y3093000D03*
%TD*%
D10*
%TO.C,C2*%
X13581000Y-50342000D03*
X13581000Y-52242000D03*
%TD*%
D11*
%TO.C,C13*%
X9402000Y-12618000D03*
X9402000Y-10718000D03*
%TD*%
M02*
