%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-19T18:36:32+02:00*%
%TF.ProjectId,HCP65 Kernal Mode,48435036-3520-44b6-9572-6e616c204d6f,V0*%
%TF.SameCoordinates,PX525bfc0PY43d3480*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-19 18:36:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C14*%
X19050000Y-16428000D03*
X19050000Y-14528000D03*
%TD*%
%TO.C,C15*%
X12700000Y-42291000D03*
X12700000Y-40391000D03*
%TD*%
%TO.C,C12*%
X9525000Y-16301000D03*
X9525000Y-14401000D03*
%TD*%
%TO.C,C4*%
X12700000Y-26122208D03*
X12700000Y-24222208D03*
%TD*%
%TO.C,C7*%
X12573000Y-6014000D03*
X12573000Y-4114000D03*
%TD*%
%TO.C,C11*%
X12192000Y-34970000D03*
X12192000Y-33070000D03*
%TD*%
%TO.C,C5*%
X10922000Y-53766000D03*
X10922000Y-51866000D03*
%TD*%
%TO.C,C8*%
X20447000Y-60878000D03*
X20447000Y-58978000D03*
%TD*%
%TO.C,C2*%
X19304000Y-71546000D03*
X19304000Y-69646000D03*
%TD*%
%TO.C,C13*%
X17018000Y-4826000D03*
X17018000Y-2926000D03*
%TD*%
%TO.C,C1*%
X8763000Y-76880000D03*
X8763000Y-74980000D03*
%TD*%
D11*
%TO.C,C3*%
X2921000Y-53676000D03*
X2921000Y-55576000D03*
%TD*%
D10*
%TO.C,C6*%
X12573000Y1352000D03*
X12573000Y3252000D03*
%TD*%
M02*
