%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2024-02-10T15:17:23+02:00*%
%TF.ProjectId,HCP65 Kernal Mode,48435036-3520-44b6-9572-6e616c204d6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-02-10 15:17:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C14*%
X105410000Y-87548000D03*
X105410000Y-85648000D03*
%TD*%
%TO.C,C15*%
X99060000Y-113411000D03*
X99060000Y-111511000D03*
%TD*%
%TO.C,C12*%
X95885000Y-87421000D03*
X95885000Y-85521000D03*
%TD*%
%TO.C,C4*%
X99060000Y-97242208D03*
X99060000Y-95342208D03*
%TD*%
%TO.C,C7*%
X98933000Y-77134000D03*
X98933000Y-75234000D03*
%TD*%
%TO.C,C11*%
X98552000Y-106090000D03*
X98552000Y-104190000D03*
%TD*%
%TO.C,C5*%
X97282000Y-124886000D03*
X97282000Y-122986000D03*
%TD*%
%TO.C,C8*%
X106807000Y-131998000D03*
X106807000Y-130098000D03*
%TD*%
%TO.C,C2*%
X105664000Y-142666000D03*
X105664000Y-140766000D03*
%TD*%
%TO.C,C13*%
X103378000Y-75946000D03*
X103378000Y-74046000D03*
%TD*%
%TO.C,C1*%
X95123000Y-148000000D03*
X95123000Y-146100000D03*
%TD*%
D11*
%TO.C,C3*%
X89281000Y-124796000D03*
X89281000Y-126696000D03*
%TD*%
D10*
%TO.C,C6*%
X98933000Y-69768000D03*
X98933000Y-67868000D03*
%TD*%
M02*
