%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-03-12T20:02:53+02:00*%
%TF.ProjectId,HCP65 MPU Memory,48435036-3520-44d5-9055-204d656d6f72,V1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-03-12 20:02:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X14825000Y2835000D03*
X14825000Y935000D03*
%TD*%
%TO.C,C54*%
X5715000Y-30435000D03*
X5715000Y-32335000D03*
%TD*%
D11*
%TO.C,C52*%
X11303000Y-56052000D03*
X11303000Y-54152000D03*
%TD*%
%TO.C,C51*%
X17526000Y-32176000D03*
X17526000Y-30276000D03*
%TD*%
D10*
%TO.C,C55*%
X14859000Y-14052018D03*
X14859000Y-15952018D03*
%TD*%
%TO.C,C53*%
X14715000Y-5416000D03*
X14715000Y-7316000D03*
%TD*%
M02*
